诅=詛
伫=佇
嘟=づ
喔=を
啪=ぱ
嗒=だ
噔=でん
啊=あ
诶=え
嘿=へい
咦=え
哒=だ
咚=どん
唧=喞
咧=れ
嘻=ひ
哼=ふん
噢=お
哎=え
啦=ら
喂=おい
嗯=うん
哟=よ
呢=ね
吧=ば
她=彼女
跑=鉋
舔=舐
墙=牆
这=這
笼=篭
厌=厭
另=鄰
帮=幇
你=祢
么=麼
吗=麼
份=分
窝=窩
苏=蘇
沉=沈
奶=乃
岭=嶺
乌=烏
鸦=鴉
谁=誰
飘=飄
们=們
办=扮
骄=驕
虽=雖
仅=僅
朵=朶
轰=轟
仿=倣
帘=簾
拼=並
钥=鑰
鳄=鰐
偎=畏
键=鍵
诲=誨
碰=彭
线=線
绽=綻
嗓=桑
哑=唖
颤=顫
铲=産
渗=滲
尔=爾
毕=畢
嘈=獎
须=須
龙=竜
壶=壷
脸=臉
汇=匯
拖=托
驳=駁
帕=袙
伙=夥
哪=那
艺=藝
饶=饒
谅=諒
颊=頬
挠=撓
您=祢
篮=籃
羁=羈
绊=絆
糕=羔
烤=栲
鸭=鴨
腻=膩
夹=夾
尝=嘗
咖=喀
啡=非
膛=堂
懂=董
畅=暢
沏=切
够=鉤
闹=鬧
赛=賽
庞=厖
浏=瀏
晚=晩
尘=塵
厉=厳
躲=躱
扰=擾
酱=醤
辫=辮
眯=迷
桌=卓
吱=支
闷=悶
扔=仍
厕=厠
闪=閃
亏=虧
绕=繞
扭=紐
皱=皺
询=詢
惮=憚
谓=謂
囔=嚢
摆=擺
甩=衰
涨=漲
窥=窺
讶=訝
蓝=藍
韦=韋
牵=牽
谎=慌
呜=嗚
吵=抄
盯=酊
谐=諧
卡=裃
玛=瑪
眨=詐
谜=謎
抢=搶
兹=茲
脖=勃
蹋=榻
兰=蘭
姬=姫
妒=妬
痹=痺
艳=艶
傻=刹
瘦=痩
胳=膈
赢=贏
联=聯
澈=徹
衅=釁
骗=騙
苍=蒼
屉=悌
贴=貼
赵=趙
瞪=磴
圆=圓
划=劃
咙=龍
浑=渾
骂=罵
瞄=描
鲁=魯
腊=臘
顿=頓
逊=遜
踌=躊
蔼=藹
浇=澆
侣=侶
谬=謬
凤=鳳
妮=尼
涤=滌
绎=繹
砖=甎
钩=鈎
麽=麼
瞒=瞞
挚=摯
踩=採
偷=偸
聪=聡
挤=擠
拢=隴
崭=嶄
睑=瞼
潇=瀟
睁=諍
咪=迷
丢=去
讳=諱
劲=勁
缠=纏
捂=晤
链=鏈
躺=淌
俩=倆
疮=瘡
讽=諷
竖=竪
饯=餞
页=頁
枪=槍
抚=撫
搞=鎬
呐=吶
喻=喩
辅=輔
琼=瓊
柜=櫃
搔=掻
俱=倶
睬=採
饪=衽
煞=霎
泼=溌
丛=叢
捅=桶
挖=窪
撑=瞠
肿=腫
婴=嬰
糙=造
趋=趨
耍=要
锈=銹
饼=餅
趴=爬
贬=貶
琐=瑣
掺=參
冯=馮
钻=鑚
凑=湊
钉=釘
拨=撥
颗=顆
荫=蔭
咕=沽
噜=櫓
揪=糾
疙=革
瘩=搭
袜=襪
诽=誹
谤=謗
辩=辯
签=簽
丝=絲
忏=懴
缄=緘
迈=邁
龟=亀
垃=拉
圾=積
叼=吊
溃=潰
码=碼
氰=青
钠=吶
烫=湯
吞=呑
缰=僵
阔=闊
衬=襯
筷=箸
谚=諺
呛=搶
爷=爺
孽=蘖
闯=闖
拧=檸
羡=羨
爸=ち
绑=幇
荡=蕩
烂=爛
娇=嬌
嘎=呷
浃=浹
搅=撹
椭=橢
讥=譏
诀=訣
舀=掬
萨=薩
敛=歛
啸=嘯
瞩=矚
颠=顛
浒=滸
胶=膠
蜡=蝋
烛=燭
嚣=囂
搂=僂
萝=蘿
狮=獅
塌=榻
眶=框
谴=譴
卢=盧
贪=貪
岂=豈
脐=臍
哗=嘩
捡=揀
赂=賂
槛=檻
鹰=鷹
磷=燐
缭=繚
摊=攤
丰=豐
浆=漿
疯=瘋
蹭=層
赎=贖
惫=憊
刘=劉
掐=鞐
垫=淀
妈=媽
肮=伉
饵=餌
唰=すあ
砍=戡
趟=淌
驯=馴
凯=凱
焰=焔
牺=犠
谧=謐
阱=井
艰=艱
烁=爍
纱=紗
锋=鋒
耸=聳
鲍=鮑
掷=擲
稣=蘇
琪=淇
滚=滾
摔=蟀
捞=撈
炖=鈍
郑=鄭
痉=痙
挛=攣
盼=扮
绷=繃
宠=寵
霉=黴
汹=洶
毁=毀
鲨=鯊
筹=籌
谏=諌
诫=誡
缀=綴
掸=憚
捣=擣
阂=核
枫=楓
鹅=鵝
颦=顰
鸽=鴿
账=帳
谍=諜
赌=賭
呕=嘔
雏=雛
锣=鑼
泞=濘
佣=傭
瞧=喬
烬=燼
盔=奎
卧=臥
榆=楡
蜗=蝸
挡=档
蚀=蝕
嚷=讓
刁=吊
搀=讒
娅=讚
灶=竃
扒=釟
辆=輌
靶=笆
绚=絢
锦=錦
乔=喬
赘=贅
缤=繽
攒=攅
锅=鍋
榄=欖
沥=瀝
柠=檸
踢=裼
斩=斬
场=場
圣=聖
步=歩
动=動
务=務
势=勢
亚=亜
劳=労
职=職
产=産
亩=畝
检=検
劝=勧
亲=親
亿=億
查=査
矿=鉱
矫=矯
妆=粧
妇=婦
孙=孫
计=計
订=訂
认=認
让=讓
讨=討
闭=閉
训=訓
跃=躍
议=議
记=記
讲=講
闲=閑
许=許
论=論
闻=聞
讼=訟
访=訪
设=設
渔=漁
渐=漸
渍=漬
节=節
层=層
渴=渇
汉=漢
币=幣
师=師
忧=憂
帐=帳
带=帯
污=汚
汤=湯
忆=憶
遗=遺
鲜=鮮
唤=喚
鲸=鯨
术=術
粮=糧
敌=敵
图=図
围=囲
园=園
团=団
谒=謁
谕=諭
谋=謀
谈=談
调=調
穷=窮
饿=餓
饱=飽
饰=飾
谱=譜
饲=飼
谨=謹
饭=飯
饮=飲
谣=謡
谢=謝
饥=飢
谦=謙
绩=績
绪=緒
续=続
绢=絹
继=継
绿=緑
绳=縄
绵=綿
维=維
髓=髄
终=終
绍=紹
涩=渋
经=経
绀=紺
练=練
绅=紳
组=組
织=織
细=細
给=給
绘=絵
绝=絶
络=絡
统=統
绞=絞
结=結
涉=渉
德=徳
涂=塗
递=逓
猎=猟
润=潤
涡=渦
适=適
阴=陰
选=選
奖=奨
奋=奮
样=様
阁=閣
肤=膚
肠=腸
传=伝
伦=倫
剧=劇
伤=傷
伪=偽
阅=閲
剑=剣
树=樹
优=優
仪=儀
伞=傘
肃=粛
价=価
标=標
剂=剤
栏=欄
栈=桟
栋=棟
对=対
纯=純
纬=緯
纪=紀
愤=憤
约=約
级=級
纤=繊
红=紅
纠=糾
纺=紡
飞=飛
纸=紙
纹=紋
纷=紛
纵=縦
纲=綱
纳=納
骑=騎
骚=騒
纟=糸
验=験
罚=罰
罗=羅
权=権
杀=殺
鱼=魚
罢=罷
响=響
识=識
评=評
证=証
诏=詔
词=詞
诊=診
诈=詐
诉=訴
诗=詩
试=試
译=訳
诞=誕
话=話
诚=誠
诘=詰
详=詳
该=該
误=誤
语=語
请=請
说=説
诱=誘
课=課
诺=諾
读=読
诸=諸
揭=掲
稳=穏
叠=畳
叹=嘆
发=髪
茧=繭
变=変
险=険
彻=徹
录=録
归=帰
贵=貴
释=釈
仓=倉
鸟=鳥
紧=緊
鸣=鳴
鸡=鶏
驻=駐
众=衆
别=別
桥=橋
刚=剛
创=創
胜=勝
则=則
胀=脹
胁=脇
偿=償
樱=桜
竞=競
伟=偉
马=馬
挥=揮
雾=霧
驱=駆
颁=頒
驿=駅
祸=禍
预=預
领=領
题=題
颜=顔
额=額
频=頻
驮=駄
览=覧
觉=覚
视=視
规=規
观=観
见=見
备=備
处=処
复=復
镇=鎮
镜=鏡
长=長
击=撃
侧=側
侦=偵
脑=脳
倾=傾
减=減
脏=臓
净=浄
厅=庁
历=歴
压=圧
药=薬
濑=瀬
荣=栄
缘=縁
缚=縛
头=頭
缐=線
缓=緩
缔=締
编=編
夺=奪
缲=繰
缩=縮
缮=繕
腾=騰
悬=懸
拟=擬
轴=軸
铺=舗
铳=銃
银=銀
锁=鎖
铭=銘
错=錯
铣=銑
锐=鋭
风=風
锭=錠
铜=銅
锤=錘
补=補
锻=鍛
铃=鈴
铁=鉄
铅=鉛
誊=謄
窑=窯
隶=隷
换=換
难=難
损=損
隐=隠
问=問
强=強
现=現
弹=弾
玺=璽
洁=潔
张=張
门=門
环=環
间=間
异=異
开=開
舰=艦
壳=殻
灾=災
灵=霊
疗=療
灭=滅
龄=齢
书=書
摇=揺
摄=摂
冻=凍
俭=倹
军=軍
农=農
册=冊
报=報
护=護
顽=頑
顾=顧
项=項
顺=順
顶=頂
坠=墜
显=顕
杂=雑
惊=驚
员=員
昙=曇
惩=懲
惯=慣
沟=溝
虏=虜
虑=慮
增=増
钱=銭
钵=鉢
盘=盤
监=監
盐=塩
钢=鋼
袭=襲
钝=鈍
钟=鐘
钓=釣
针=針
卫=衛
帅=帥
获=獲
协=協
华=華
单=単
卖=売
浓=濃
酿=釀
暂=暫
济=済
浊=濁
测=測
营=営
萤=蛍
巢=巣
吴=呉
丽=麗
启=啓
态=態
怀=懐
吓=嚇
总=総
债=債
齐=斉
晓=暁
斋=斎
齿=歯
类=類
货=貨
败=敗
贤=賢
责=責
财=財
贡=貢
贯=貫
贮=貯
购=購
贫=貧
贩=販
质=質
贷=貸
贰=貳
贿=賄
贼=賊
贺=賀
费=費
贸=貿
际=際
陆=陸
陈=陳
负=負
贞=貞
贝=貝
择=擇
笃=篤
拥=擁
积=積
笔=筆
转=転
轮=輪
软=軟
轨=軌
轩=軒
确=確
车=車
简=簡
载=載
轻=軽
种=種
爱=愛
舄=潟
废=廃
应=応
库=庫
庆=慶
烧=焼
烦=煩
热=熱
泷=滝
泽=沢
兽=獣
举=挙
垒=塁
为=為
养=養
兴=興
临=臨
关=関
丧=喪
严=厳
每=毎
东=東
业=業
专=専
垦=墾
离=離
输=輸
辖=轄
较=較
辉=輝
辈=輩
户=戸
缝=縫
戏=戯
边=邊
达=達
战=戦
恼=悩
恳=懇
恶=悪
娱=娯
赠=贈
电=電
阳=陽
阶=階
阵=陣
资=資
赁=賃
阀=閥
赏=賞
赋=賦
赔=賠
赖=頼
赐=賜
队=隊
寻=尋
赞=賛
导=導
两=両
勋=勲
值=値
狱=獄
岛=島
岁=歳
满=満
滥=濫
构=構
极=極
时=時
喷=噴
块=塊
坟=墳
买=買
乱=亂
坛=壇
坚=堅
黑=黒
习=習
乡=郷
乐=楽
义=義
欢=歓
宁=寧
实=実
审=審
宪=憲
宫=宮
宽=寛
宾=賓
运=運
连=連
迟=遅
远=遠
违=違
进=進
还=還
过=過
馆=館
执=執
迁=遷
扫=掃
扩=拡
扬=揚
扑=撲
础=礎
邮=郵
邻=隣
炼=煉
姊=姉
鉴=鑑
鹈=鵜
呗=唄
鸳=鴛
冈=岡
桦=枠
涧=澗
侨=僑
钦=欽
栉=櫛
鸿=鴻
鹄=鵠
鹭=鷺
栅=柵
灿=燦
鹤=鶴
鸨=鴇
鸢=鳶
吨=噸
滩=灘
狈=狽
栌=櫨
鸠=鳩
庙=廟
濒=瀕
鹏=鵬
鹉=鵡
储=儲
杨=楊
岚=嵐
怜=憐
涟=漣
吕=呂
橹=櫓
娄=婁
鹫=鷲
仑=侖
伛=傴
佥=僉
偻=僂
侥=僥
侬=儂
侪=儕
俦=儔
傩=儺
俪=儷
俨=儼
傥=儻
兑=兌
幂=冪
删=刪
刭=剄
剀=剴
匮=匱
呙=咼
咔=哢
啧=嘖
呒=嘸
咛=嚀
嘤=嚶
嗫=囁
啭=囀
呓=囈
啬=嗇
垩=堊
埚=堝
坞=塢
茔=塋
埘=塒
堑=塹
圹=壙
垄=壟
奂=奐
奁=奩
媪=媼
妪=嫗
娴=嫻
婵=嬋
嫔=嬪
岗=崗
峥=崢
岖=嶇
屿=嶼
峦=巒
帏=幃
帧=幀
帼=幗
帜=幟
厢=廂
庑=廡
廪=廩
庐=廬
徕=徠
怅=悵
愠=慍
恻=惻
忾=愾
悫=愨
怆=愴
悭=慳
惭=慚
怂=慫
恸=慟
悯=憫
怃=憮
怿=懌
懔=懍
懑=懣
懒=懶
慑=懾
戋=戔
扪=捫
拣=揀
抟=摶
挞=撻
搁=擱
摈=擯
揽=攬
毙=斃
晕=暈
晖=暉
晔=曄
暧=曖
旷=昿
胧=朧
枭=梟
栀=梔
桠=椏
枣=棗
桤=榿
椠=槧
枞=樅
桡=橈
樯=檣
槟=檳
橼=櫞
栎=檪
榈=櫚
枥=櫪
栾=欒
欤=歟
殁=歿
殒=殞
殇=殤
殚=殫
殡=殯
歼=殱
毡=氈
沦=淪
涣=渙
沧=滄
颍=潁
沪=滬
浔=潯
滨=浜
泻=瀉
渖=瀋
溅=濺
滤=濾
泸=瀘
澜=瀾
潋=瀲
焕=煥
茕=煢
炀=煬
炽=熾
牍=牘
荦=犖
犊=犢
狯=獪
狞=獰
獭=獺
珐=琺
珲=琿
莹=瑩
珑=瓏
璎=珱
瓯=甌
疡=瘍
疟=瘧
痫=癇
痨=癆
疠=癘
癞=癩
疬=癧
癣=癬
痈=癰
癫=癲
皑=皚
皲=皸
齑=齏
凫=鳬
鸩=鴆
鸯=鴦
莺=鴬
鸪=鴣
鸱=鴟
鸵=鴕
鹃=鵑
鹊=鵲
鹑=鶉
鸫=鶇
鹎=鵯
鹗=鶚
鹜=鶩
鹘=鶻
鹞=鷂
鸷=鷙
鹧=鷓
鹬=鷸
鹪=鷦
鹩=鷯
鹦=鸚
鹳=鸛
鸾=鸞
卤=鹵
黉=黌
黩=黷
黾=黽
龀=齔
龃=齟
龆=齠
龈=齦
龉=齬
龊=齪
龌=齷
龋=齲
龛=龕
尧=尭
鸥=鴎
啮=噛
捆=梱
榨=搾
囊=嚢
侄=姪
诧=詫
俲=傚
俞=兪
笺=箋
袄=襖
眾=衆
睪=睾
瞆=瞶
舱=艙
谗=讒
阐=闡
钞=鈔
骋=騁
驰=馳
绸=綢
锄=鋤
磌=碵
礆=鹸
绰=綽
篡=簒
窜=竄
郸=鄲
禱=祷
稅=税
镀=鍍
缎=緞
讹=訛
粪=糞
辐=輻
讣=訃
溉=漑
镐=鎬
巩=鞏
蛊=蠱
闺=閨
诡=詭
簞=箪
骇=駭
韩=韓
秽=穢
荤=葷
缉=緝
辑=輯
蓟=薊
贾=賈
驾=駕
硷=鹸
贱=賎
轿=轎
緣=縁
颈=頚
驹=駒
锯=鋸
钧=鈞
骏=駿
繡=繍
纘=纉
纮=紘
纻=紵
绹=綯
馈=饋
阑=闌
缆=纜
篱=籬
鲤=鯉
砾=礫
莲=蓮
辽=遼
镣=鐐
鳞=鱗
馏=餾
聋=聾
陇=隴
篓=簍
颅=顱
驴=驢
缕=縷
纶=綸
逻=邏
骡=騾
骆=駱
馒=饅
脫=脱
谩=謾
锚=錨
铆=鉚
觅=覓
缅=緬
腘=膕
腳=脚
馁=餒
聂=聶
镊=鑷
钮=鈕
脓=膿
刨=鉋
颇=頗
讫=訖
钳=鉗
蔷=薔
锹=鍬
翘=翹
窍=竅
顷=頃
颧=顴
韧=靭
绒=絨
闰=閏
鳃=鰓
蒓=蓴
筛=篩
陕=陜
赡=贍
肾=腎
蔣=蒋
蔥=葱
驶=駛
硕=碩
颂=頌
诵=誦
绥=綏
虛=虚
谭=譚
绦=絛
秃=禿
颓=頽
驼=駝
洼=窪
苇=葦
诬=誣
芜=蕪
锡=錫
蟬=蝉
蠟=蝋
虾=蝦
衔=銜
县=県
馅=餡
萧=蕭
销=銷
绣=綉
裈=褌
讯=訊
阉=閹
阎=閻
砚=硯
襕=襴
颐=頤
蚁=蟻
诣=詣
谊=誼
觔=筋
缨=纓
蝇=蝿
颖=穎
恿=慂
舆=輿
驭=馭
辕=轅
陨=隕
蕴=蘊
赃=賍
凿=鑿
轧=軋
闸=閘
盏=盞
辗=輾
辙=轍
骤=驟
诛=誅
铸=鋳
讬=託
赚=賺
锥=錐
谆=諄
综=綜
邹=鄒
貓=猫
靥=靨
赝=贋
亵=褻
脔=臠
赑=贔
赟=贇
讦=訐
讧=訌
讴=謳
讷=訥
诂=詁
诃=訶
诋=詆
诒=詒
诔=誄
诙=詼
诟=詬
诠=詮
诤=諍
诨=諢
诮=誚
诰=誥
诳=誑
诹=諏
谀=諛
谄=諂
谑=謔
谔=諤
谙=諳
谛=諦
谘=諮
谝=諞
谟=謨
谡=謖
谥=謚
谪=謫
谮=譛
谲=譎
谵=譫
谶=讖
踴=踊
軀=躯
苌=萇
苎=苧
茏=蘢
茑=蔦
荛=蕘
荞=蕎
荟=薈
荠=薺
荨=蕁
莳=蒔
莼=蓴
蓦=驀
蓣=蕷
蔺=藺
藓=蘚
辔=轡
酦=醗
醬=醤
醱=醗
巅=巓
徵=徴
飧=喰
饨=飩
饫=飫
饬=飭
饴=飴
饷=餉
馀=餘
馑=饉
馔=饌
闩=閂
闵=閔
闼=闥
闾=閭
阄=鬮
阈=閾
阋=鬩
阏=閼
阒=闃
阖=闔
阙=闕
錄=録
渎=涜
骞=騫
迳=逕
驷=駟
驽=駑
骀=駘
骁=驍
骈=駢
骊=驪
骐=騏
骓=騅
骖=驂
骘=隲
骠=驃
骥=驥
骧=驤
纡=紆
纣=紂
纩=絋
纭=紜
纰=紕
绁=紲
绐=紿
绗=絎
绛=絳
绫=綾
绮=綺
绯=緋
绶=綬
绻=綣
绾=綰
缁=緇
缈=緲
缒=縋
缗=緡
缙=縉
缛=縟
缟=縞
缢=縊
缥=縹
缦=縵
缧=縲
缪=繆
缬=纈
缵=纉
铓=鋩
铔=鐚
铦=銛
韬=韜
栊=槞
棂=櫺
锽=鍠
镕=鎔
镠=鏐
镮=鐶
镴=鑞
轭=軛
轲=軻
轳=轤
轶=軼
轸=軫
轹=轢
轼=軾
轾=輊
辂=輅
辄=輒
辇=輦
阇=闍
辍=輟
辎=輜
辏=輳
辘=轆
贲=賁
贳=貰
贻=貽
贽=贄
赀=貲
赆=贐
赈=賑
赉=賚
赙=賻
觇=覘
觊=覬
觋=覡
觌=覿
觎=覦
觏=覯
觐=覲
胪=臚
胫=脛
脍=膾
腼=靦
腽=膃
膻=羶
飒=颯
飓=颶
飙=飆
毂=轂
祯=禎
矶=磯
硗=磽
碛=磧
頰=頬
罴=羆
钏=釧
钗=釵
钜=鉅
钣=鈑
钲=鉦
钴=鈷
钺=鉞
钿=鈿
铄=鑠
铉=鉉
铊=鉈
铎=鐸
铗=鋏
铙=鐃
铛=鐺
铠=鎧
铢=銖
铨=銓
飱=餐
铫=銚
铮=錚
铿=鏗
锖=錆
锢=錮
锱=錙
锷=鍔
镂=鏤
锵=鏘
镌=鐫
镒=鎰
镘=鏝
镞=鏃
镝=鏑
镡=鐔
镦=鐓
镫=鐙
锺=鍾
餚=肴
穑=穡
瘘=瘻
窦=竇
裆=襠
褛=褸
褴=襤
聍=聹
颃=頏
颉=頡
颔=頷
颚=顎
颞=顳
蛏=蟶
蝾=蠑
蝼=螻
骎=駸
笕=筧
筚=篳
箦=簀
箧=篋
箫=簫
篑=簣
篦=箆
舣=艤
舻=艫
粝=糲
暨=曁
麴=麹
跄=蹌
跸=蹕
跻=躋
踬=躓
踯=躑
蹑=躡
蹒=蹣
躏=躪
觞=觴
雳=靂
霁=霽
霭=靄
隽=雋
銮=鑾
錾=鏨
鲂=魴
鲇=鮎
鲋=鮒
鲑=鮭
鲔=鮪
鲛=鮫
鲣=鰹
鲧=鯀
鲭=鯖
鲱=鯡
鲲=鯤
鲵=鯢
鲶=鯰
鲷=鯛
鲻=鯔
鲽=鰈
鳅=鰍
鳆=鰒
鳇=鰉
鲊=鮓
鲙=鱠
鳌=鰲
鳍=鰭
鳏=鰥
鳔=鰾
鳕=鱈
鳗=鰻
鳟=鱒
鳢=鱧
鞑=韃
髅=髏
魇=魘
魉=魎
飨=饗
鬓=鬢
哝=儂
赶=骭
尴=橄
尬=呷
莴=萵
讪=汕
镖=驃
蚬=蜆
萦=楹
剜=挽
刍=雛
踮=鈿
蟑=璋
籁=藾
唠=癆
棵=顆
惕=裼
噩=悪
咂=匝
睽=揆
啃=墾
薰=薫
砰=ぺん
丫=Y
嗬=はあ
碟=牒
玫=枚
棱=薐
挪=搦
飕=溲
漩=旋
泵=迸
喵=にゃん
呃=えっと
玷=霑
噗=撲
皂=鹸
啤=睥
镶=驤
抠=叩
纽=鈕
晾=椋
桨=櫂
唉=え
蹦=繃
挣=錚
炫=鉉
喱=竰
扯=祉
橱=厨
砸=匝
垮=誇
搪=溏
锏=繝
婶=娠
铝=閭
撬=橇
啰=羅
嗦=唆
嚓=察
哧=赤
孢=蚫
蘑=磨
菇=姑
扳=鈑
铐=栲
裤=庫
蚂=瑪
茁=拙
骷=窟
嗨=はーい
氧=養
跤=絞
歧=岐
荧=塋
忪=淞
搐=畜
瞌=溘
獠=繚
叽=几
盹=沌
哔=び
蚝=耗
跷=磽
惋=輓
拦=攬
烘=哄
嘀=ぢ
擎=檠
烯=希
碳=炭
饺=餃
擞=薮
拄=柱
碱=緘
蜓=廷
抿=泯
胺=安
苯=本
烷=完
镯=濁
桩=粧
挎=誇
拽=曳
匀=耘
俏=峭
揍=輳
嗖=叟
愣=楞
噱=謔
钙=丐
唬=琥
氯=塩
绌=黜
哏=艮
鱿=尢
逛=絋
镰=鎌
梆=浜
哆=多
蘸=霑
荚=莢
荆=荊
陡=闘
缴=徼
茬=靫
嗡=蓊
斓=瀾
乒=ピン
乓=パン
铂=箔
磺=簧
锌=辛
彤=潼
洱=珥
鹮=トキ
嗝=鬲
墩=敦
螃=滂
凳=磴
酮=桐
猬=胃
酚=竕
佬=姥
痪=渙
漪=猗
簌=漱
埂=梗
烩=会
咻=しう
邋=鑞
遢=榻
鼹=鮟
衩=靫
蹬=鐙
纫=靭
馄=鯤
熠=翌
氨=鮟
撇=丿
耦=藕
唁=硯
酰=跣
囫=笏
囵=侖
嘭=ぺん
甾=仔
酯=脂
吆=幺
氢=輕
黢=齲
蜇=蟄
摹=貘
怄=謳
蝈=幗
钛=汰
钾=岬
焊=駻
锘=諾
縤=蘓
酝=耘
煲=襃
踱=鈬
胭=嫣
