诅=詛
伫=佇
嘟=づ
喔=を
啪=ぱ
嗒=だ
噔=でん
啊=あ
诶=え
嘿=へい
咦=え
哒=だ
咚=どん
唧=喞
咧=れ
嘻=ひ
哼=ふん
噢=お
哎=え
啦=ら
喂=おい
嗯=うん
哟=よ
呢=ね
吧=ば
她=彼女
跑=鉋
舔=舐
墙=牆
这=這
笼=篭
厌=厭
另=鄰
帮=幇
你=祢
么=麼
吗=麼
份=分
窝=窩
苏=蘇
沉=沈
奶=乃
岭=嶺
乌=烏
鸦=鴉
谁=誰
飘=飄
们=們
办=扮
骄=驕
虽=雖
仅=僅
朵=朶
轰=轟
仿=倣
帘=簾
拼=並
钥=鑰
鳄=鰐
偎=畏
键=鍵
诲=誨
碰=彭
线=線
绽=綻
嗓=桑
哑=唖
颤=顫
铲=産
渗=滲
尔=爾
毕=畢
嘈=獎
须=須
龙=竜
壶=壷
脸=臉
汇=匯
拖=托
驳=駁
帕=袙
伙=夥
哪=那
艺=藝
饶=饒
谅=諒
颊=頬
挠=撓
您=祢
篮=籃
羁=羈
绊=絆
糕=羔
烤=栲
鸭=鴨
腻=膩
夹=夾
尝=嘗
咖=喀
啡=非
膛=堂
懂=董
畅=暢
沏=切
够=鉤
闹=鬧
赛=賽
庞=厖
浏=瀏
晚=晩
尘=塵
厉=厳
躲=躱
扰=擾
酱=醤
辫=辮
眯=迷
桌=卓
吱=支
闷=悶
扔=仍
厕=厠
闪=閃
亏=虧
绕=繞
扭=紐
皱=皺
询=詢
惮=憚
谓=謂
囔=嚢
摆=擺
甩=衰
涨=漲
窥=窺
讶=訝
蓝=藍
韦=韋
牵=牽
谎=慌
呜=嗚
吵=抄
盯=酊
谐=諧
卡=裃
玛=瑪
眨=詐
谜=謎
抢=搶
兹=茲
脖=勃
蹋=榻
兰=蘭
姬=姫
妒=妬
痹=痺
艳=艶
傻=刹
瘦=痩
胳=膈
赢=贏
联=聯
澈=徹
衅=釁
骗=騙
苍=蒼
屉=悌
贴=貼
赵=趙
瞪=磴
圆=圓
划=劃
咙=龍
浑=渾
骂=罵
瞄=描
鲁=魯
腊=臘
顿=頓
逊=遜
踌=躊
蔼=藹
浇=澆
侣=侶
谬=謬
凤=鳳
妮=尼
涤=滌
绎=繹
砖=甎
钩=鈎
麽=麼
瞒=瞞
挚=摯
踩=採
偷=偸
聪=聡
挤=擠
拢=隴
崭=嶄
睑=瞼
潇=瀟
睁=諍
咪=迷
丢=去
讳=諱
劲=勁
缠=纏
捂=晤
链=鏈
躺=淌
俩=倆
疮=瘡
讽=諷
竖=竪
饯=餞
页=頁
枪=槍
抚=撫
搞=鎬
呐=吶
喻=喩
辅=輔
琼=瓊
柜=櫃
搔=掻
俱=倶
睬=採
饪=衽
煞=霎
泼=溌
丛=叢
捅=桶
挖=窪
撑=瞠
肿=腫
婴=嬰
糙=造
趋=趨
耍=要
锈=銹
饼=餅
趴=爬
贬=貶
琐=瑣
掺=參
冯=馮
钻=鑚
凑=湊
钉=釘
拨=撥
颗=顆
荫=蔭
咕=沽
噜=櫓
揪=糾
疙=革
瘩=搭
袜=襪
诽=誹
谤=謗
辩=辯
签=簽
丝=絲
忏=懴
缄=緘
迈=邁
龟=亀
垃=拉
圾=積
叼=吊
溃=潰
码=碼
氰=青
钠=吶
烫=湯
吞=呑
缰=僵
阔=闊
衬=襯
筷=箸
谚=諺
呛=搶
爷=爺
孽=蘖
闯=闖
拧=檸
羡=羨
爸=ち
绑=幇
荡=蕩
烂=爛
娇=嬌
嘎=呷
浃=浹
搅=撹
椭=橢
讥=譏
诀=訣
舀=掬
萨=薩
敛=歛
啸=嘯
瞩=矚
颠=顛
浒=滸
胶=膠
蜡=蝋
烛=燭
嚣=囂
搂=僂
萝=蘿
狮=獅
塌=榻
眶=框
谴=譴
卢=盧
贪=貪
岂=豈
脐=臍
哗=嘩
捡=揀
赂=賂
槛=檻
鹰=鷹
磷=燐
缭=繚
摊=攤
丰=豐
浆=漿
疯=瘋
蹭=層
赎=贖
惫=憊
刘=劉
掐=鞐
垫=淀
妈=媽
肮=伉
饵=餌
唰=すあ
砍=戡
趟=淌
驯=馴
凯=凱
焰=焔
牺=犠
谧=謐
阱=井
艰=艱
烁=爍
纱=紗
锋=鋒
耸=聳
鲍=鮑
掷=擲
稣=蘇
琪=淇
滚=滾
摔=蟀
捞=撈
炖=鈍
郑=鄭
痉=痙
挛=攣
盼=扮
绷=繃
宠=寵
霉=黴
汹=洶
毁=毀
鲨=鯊
筹=籌
谏=諌
诫=誡
缀=綴
掸=憚
捣=擣
阂=核
枫=楓
鹅=鵝
颦=顰
鸽=鴿
账=帳
谍=諜
赌=賭
呕=嘔
雏=雛
锣=鑼
泞=濘
佣=傭
瞧=喬
烬=燼
盔=奎
卧=臥
榆=楡
蜗=蝸
挡=档
蚀=蝕
嚷=讓
刁=吊
搀=讒
娅=讚
灶=竃
扒=釟
辆=輌
靶=笆
绚=絢
锦=錦
乔=喬
赘=贅
缤=繽
攒=攅
锅=鍋
榄=欖
沥=瀝
柠=檸
踢=裼
斩=斬
圈=圈
场=場
麦=麦
圣=聖
步=歩
动=動
争=争
务=務
云=云
势=勢
亚=亜
励=励
劳=労
职=職
产=産
亩=畝
检=検
劝=勧
亲=親
棋=棋
亿=億
踊=踊
收=收
查=査
系=系
矿=鉱
矫=矯
妆=粧
妇=婦
践=践
孙=孫
计=計
订=訂
认=認
让=讓
讨=討
闭=閉
训=訓
跃=躍
议=議
记=記
讲=講
闲=閑
许=許
论=論
闻=聞
讼=訟
访=訪
设=設
犹=犹
状=状
渔=漁
渐=漸
渍=漬
届=届
节=節
层=層
游=游
渴=渇
汉=漢
币=幣
师=師
忧=憂
帐=帳
带=帯
污=汚
汤=湯
忆=憶
遗=遺
鲜=鮮
数=数
唤=喚
鲸=鯨
敕=敕
札=札
术=術
粹=粹
机=机
粮=糧
敌=敵
朴=朴
效=效
图=図
国=国
围=囲
园=園
团=団
穗=穗
谒=謁
谕=諭
谋=謀
谈=談
调=調
穷=窮
饿=餓
饱=飽
饰=飾
谱=譜
饲=飼
谷=谷
谨=謹
饭=飯
饮=飲
谣=謡
谢=謝
饥=飢
谦=謙
绩=績
绪=緒
续=続
绢=絹
继=継
绿=緑
绳=縄
绵=綿
维=維
髓=髄
终=終
绍=紹
涩=渋
经=経
绀=紺
练=練
绅=紳
组=組
织=織
细=細
给=給
绘=絵
绝=絶
络=絡
统=統
绞=絞
结=結
猫=猫
涉=渉
德=徳
涂=塗
御=御
递=逓
猎=猟
润=潤
涡=渦
适=適
阴=陰
选=選
奖=奨
奋=奮
奸=奸
仆=仆
样=様
阁=閣
从=从
肤=膚
肠=腸
传=伝
伦=倫
剧=劇
伤=傷
剩=剩
伪=偽
阅=閲
剑=剣
树=樹
优=優
仪=儀
伞=傘
肃=粛
价=価
标=標
剂=剤
栏=欄
栈=桟
栋=棟
将=将
湾=湾
对=対
尽=尽
纯=純
纬=緯
纪=紀
愤=憤
约=約
级=級
纤=繊
红=紅
纠=糾
纺=紡
飞=飛
纸=紙
纹=紋
纷=紛
纵=縦
纲=綱
纳=納
愿=愿
骑=騎
骚=騒
纟=糸
验=験
罚=罰
网=网
罗=羅
权=権
杀=殺
鱼=魚
来=来
条=条
罢=罷
响=響
杰=杰
识=識
评=評
证=証
诏=詔
词=詞
诊=診
诈=詐
诉=訴
诗=詩
试=試
译=訳
诞=誕
话=話
诚=誠
诘=詰
详=詳
该=該
静=静
误=誤
语=語
请=請
说=説
诱=誘
课=課
诺=諾
读=読
诸=諸
揭=掲
税=税
插=插
稳=穏
稻=稻
叠=畳
号=号
叶=叶
叹=嘆
范=范
参=参
双=双
发=髪
茧=繭
叙=叙
变=変
险=険
彻=徹
录=録
当=当
归=帰
贵=貴
里=里
释=釈
仓=倉
鸟=鳥
紧=緊
鸣=鳴
鸡=鶏
假=假
驻=駐
众=衆
别=別
桥=橋
余=余
佛=佛
刚=剛
创=創
胜=勝
则=則
胀=脹
胁=脇
胆=胆
偿=償
樱=桜
独=独
竞=競
伟=偉
马=馬
挥=揮
雾=霧
挂=挂
驱=駆
碎=碎
颁=頒
驿=駅
祸=禍
预=預
领=領
题=題
颜=顔
额=額
频=頻
驮=駄
熏=熏
览=覧
觉=覚
视=視
规=規
观=観
见=見
备=備
处=処
复=復
触=触
镇=鎮
镜=鏡
长=長
击=撃
脱=脱
侧=側
侦=偵
几=几
脑=脳
湿=湿
倾=傾
凉=凉
减=減
脏=臓
净=浄
脉=脉
荐=荐
厅=庁
历=歴
压=圧
药=薬
濑=瀬
拂=拂
荣=栄
缘=縁
缚=縛
头=頭
缐=線
缓=緩
缔=締
编=編
担=担
夺=奪
咨=咨
夸=夸
缲=繰
缩=縮
缮=繕
咏=咏
腾=騰
悬=懸
拟=擬
轴=軸
搜=搜
铺=舗
铳=銃
银=銀
锁=鎖
铭=銘
错=錯
铣=銑
锐=鋭
风=風
锭=錠
铜=銅
锤=錘
补=補
锻=鍛
铃=鈴
铁=鉄
誉=誉
铅=鉛
誊=謄
窗=窗
窑=窯
据=据
隶=隷
换=換
窃=窃
难=難
疏=疏
损=損
随=随
隐=隠
问=問
强=強
现=現
弹=弾
玺=璽
洁=潔
张=張
门=門
环=環
间=間
异=異
弃=弃
开=開
醉=醉
壤=壤
壮=壮
舰=艦
壳=殻
霸=霸
声=声
壹=壹
灾=災
灵=霊
疗=療
灯=灯
灭=滅
龄=齢
嘱=嘱
书=書
属=属
摇=揺
摄=摂
冻=凍
冰=冰
冲=冲
决=决
况=况
俭=倹
冢=冢
残=残
写=写
军=軍
农=農
册=冊
内=内
礼=礼
报=報
护=護
筑=筑
顽=頑
顾=顧
项=項
顺=順
顶=頂
坠=墜
昼=昼
显=顕
杂=雑
惊=驚
员=員
昙=曇
惠=惠
惨=惨
惩=懲
惯=慣
虫=虫
沟=溝
没=没
虏=虜
虑=慮
增=増
钱=銭
钵=鉢
盘=盤
监=監
盐=塩
钢=鋼
盗=盗
袭=襲
钝=鈍
钟=鐘
钓=釣
针=針
卫=衛
卷=卷
帅=帥
获=獲
协=協
华=華
单=単
卖=売
藏=藏
浓=濃
酿=釀
浅=浅
暂=暫
济=済
浊=濁
测=測
营=営
萤=蛍
巢=巣
吴=呉
丽=麗
启=啓
听=听
态=態
怀=懐
吓=嚇
总=総
后=后
债=債
吃=吃
齐=斉
断=断
晓=暁
斋=斎
齿=歯
类=類
斗=斗
货=貨
败=敗
贤=賢
责=責
财=財
贡=貢
贯=貫
贮=貯
购=購
贫=貧
贩=販
质=質
贷=貸
陷=陷
贰=貳
贿=賄
贼=賊
贺=賀
费=費
贸=貿
际=際
陆=陸
陈=陳
负=負
贞=貞
贝=貝
择=擇
称=称
笃=篤
拥=擁
笑=笑
积=積
笔=筆
转=転
轮=輪
软=軟
轨=軌
轩=軒
确=確
车=車
简=簡
载=載
拜=拜
轻=軽
种=種
拔=拔
爱=愛
舄=潟
舍=舍
废=廃
应=応
库=庫
溪=溪
庄=庄
庆=慶
烧=焼
烦=煩
热=熱
泪=泪
蚕=蚕
泷=滝
泽=沢
烟=烟
兽=獣
举=挙
垒=塁
为=為
养=養
兴=興
临=臨
关=関
个=个
丧=喪
严=厳
每=毎
东=東
业=業
党=党
专=専
丑=丑
与=与
垦=墾
万=万
潜=潜
离=離
输=輸
辖=轄
辞=辞
较=較
辉=輝
辈=輩
户=戸
缝=縫
戏=戯
边=邊
达=達
战=戦
禅=禅
恋=恋
恼=悩
恳=懇
恶=悪
娘=娘
装=装
娱=娯
着=着
赠=贈
电=電
阳=陽
阶=階
寝=寝
阵=陣
资=資
赁=賃
阀=閥
赏=賞
赋=賦
赔=賠
赖=頼
赐=賜
队=隊
寻=尋
赞=賛
寿=寿
导=導
耻=耻
两=両
梦=梦
勋=勲
值=値
楼=楼
儿=儿
滞=滞
狱=獄
岛=島
岁=歳
满=満
滥=濫
构=構
极=極
无=无
时=時
果=果
喷=噴
枢=枢
块=塊
坟=墳
买=買
乱=亂
坛=壇
坚=堅
黑=黒
坏=坏
默=默
习=習
乡=郷
乘=乘
乐=楽
义=義
欢=歓
宁=寧
痴=痴
韵=韵
宝=宝
实=実
审=審
宪=憲
宫=宮
宽=寛
宾=賓
运=運
连=連
迟=遅
远=遠
违=違
进=進
还=還
过=過
馆=館
执=執
迁=遷
扫=掃
扩=拡
扬=揚
扑=撲
迹=迹
础=礎
蛮=蛮
邮=郵
气=气
邻=隣
炼=煉
氛=氛
点=点
炉=炉
干=干
并=并
堕=堕
广=广
姊=姉
鉴=鑑
鹈=鵜
呗=唄
鸳=鴛
冈=岡
桦=枠
涧=澗
侨=僑
凶=凶
钦=欽
栉=櫛
鸿=鴻
鹄=鵠
鹭=鷺
栅=柵
灿=燦
尸=尸
准=准
厂=厂
栖=栖
潴=潴
鹤=鶴
淀=淀
鸨=鴇
鸢=鳶
吨=噸
滩=灘
捻=捻
狈=狽
栌=櫨
鸠=鳩
庙=廟
濒=瀕
渊=渊
鹏=鵬
鹉=鵡
储=儲
涌=涌
杨=楊
岚=嵐
怜=憐
涟=漣
吕=呂
橹=櫓
娄=婁
鹫=鷲
亘=亘
仑=侖
会=会
伛=傴
佥=僉
偻=僂
侥=僥
侬=儂
侪=儕
俦=儔
傩=儺
俪=儷
俨=儼
傥=儻
兑=兌
幂=冪
删=刪
刭=剄
剀=剴
匮=匱
区=区
却=却
呙=咼
咔=哢
啧=嘖
呒=嘸
咛=嚀
嘤=嚶
嗫=囁
啭=囀
呓=囈
啬=嗇
垩=堊
埚=堝
坞=塢
茔=塋
埘=塒
堑=塹
圹=壙
垄=壟
奂=奐
奥=奥
奁=奩
媪=媼
妪=嫗
娴=嫻
婵=嬋
嫔=嬪
学=学
峡=峡
岗=崗
峥=崢
岖=嶇
岳=岳
屿=嶼
峦=巒
岩=岩
帏=幃
帧=幀
帼=幗
帜=幟
厢=廂
厦=厦
厮=厮
厨=厨
庑=廡
廪=廩
庐=廬
彝=彝
弥=弥
弯=弯
径=径
徕=徠
怅=悵
愠=慍
恻=惻
忾=愾
悫=愨
怆=愴
悭=慳
惭=慚
怂=慫
恸=慟
凭=凭
悯=憫
怃=憮
怿=懌
懔=懍
懑=懣
懒=懶
惧=惧
慑=懾
戋=戔
挟=挟
扪=捫
拣=揀
抟=摶
挞=撻
搁=擱
抬=抬
摈=擯
揽=攬
携=携
毙=斃
晋=晋
晕=暈
晖=暉
晔=曄
暧=曖
旷=昿
胧=朧
桧=桧
杆=杆
枭=梟
栀=梔
桠=椏
枣=棗
桤=榿
椁=椁
椠=槧
枞=樅
桡=橈
樯=檣
槟=檳
橼=櫞
栎=檪
榈=櫚
枥=櫪
栾=欒
欧=欧
欤=歟
殁=歿
殒=殞
殇=殤
殚=殫
殡=殯
歼=殱
殴=殴
毡=氈
涛=涛
凄=凄
沦=淪
涣=渙
沧=滄
颍=潁
沪=滬
浔=潯
滨=浜
泻=瀉
渖=瀋
溅=濺
滤=濾
泸=瀘
澜=瀾
潋=瀲
洒=洒
焕=煥
茕=煢
炀=煬
炽=熾
牍=牘
荦=犖
犊=犢
狭=狭
狯=獪
狞=獰
献=献
獭=獺
琅=琅
珐=琺
珲=琿
莹=瑩
珑=瓏
璎=珱
瓯=甌
瓮=瓮
画=画
畴=畴
疡=瘍
疟=瘧
痫=癇
痨=癆
疠=癘
痒=痒
癞=癩
疬=癧
癣=癬
痈=癰
癫=癲
皑=皚
疱=疱
皲=皸
齑=齏
凫=鳬
鸩=鴆
鸯=鴦
莺=鴬
鸪=鴣
鸱=鴟
鸵=鴕
鹃=鵑
鹊=鵲
鹑=鶉
鸫=鶇
鹎=鵯
鹗=鶚
鹜=鶩
鹘=鶻
鹞=鷂
鸷=鷙
鹧=鷓
鹬=鷸
鹪=鷦
鹩=鷯
鹦=鸚
鹳=鸛
鸾=鸞
卤=鹵
咸=咸
麸=麸
黉=黌
黩=黷
黾=黽
龀=齔
龃=齟
龆=齠
龈=齦
龉=齬
龊=齪
龌=齷
龋=齲
龛=龕
尧=尭
瑶=瑶
凛=凛
鸥=鴎
啮=噛
捆=梱
榨=搾
囊=嚢
侄=姪
诧=詫
俲=傚
俞=兪
笺=箋
阿=阿
埃=埃
挨=挨
哀=哀
癌=癌
矮=矮
艾=艾
碍=碍
隘=隘
鞍=鞍
安=安
俺=俺
按=按
暗=暗
岸=岸
案=案
昂=昂
凹=凹
敖=敖
熬=熬
袄=襖
傲=傲
懊=懊
澳=澳
芭=芭
捌=捌
叭=叭
笆=笆
八=八
巴=巴
跋=跋
把=把
耙=耙
白=白
柏=柏
百=百
佰=佰
稗=稗
斑=斑
班=班
搬=搬
般=般
板=板
版=版
扮=扮
拌=拌
伴=伴
瓣=瓣
半=半
邦=邦
榜=榜
膀=膀
棒=棒
磅=磅
蚌=蚌
傍=傍
苞=苞
胞=胞
包=包
褒=褒
剥=剥
盜=盜
盞=盞
盡=盡
監=監
盤=盤
盧=盧
盪=盪
盻=盻
県=県
眛=眛
眞=眞
眤=眤
眥=眥
眾=衆
薄=薄
雹=雹
保=保
堡=堡
抱=抱
暴=暴
豹=豹
爆=爆
杯=杯
碑=碑
悲=悲
卑=卑
北=北
背=背
倍=倍
焙=焙
被=被
奔=奔
本=本
笨=笨
崩=崩
迸=迸
逼=逼
鼻=鼻
比=比
鄙=鄙
彼=彼
碧=碧
蓖=蓖
蔽=蔽
庇=庇
敝=敝
弊=弊
必=必
辟=辟
壁=壁
臂=臂
避=避
陛=陛
鞭=鞭
扁=扁
便=便
卞=卞
辨=辨
遍=遍
彪=彪
表=表
彬=彬
斌=斌
兵=兵
柄=柄
丙=丙
秉=秉
炳=炳
睪=睾
瞆=瞶
瞋=瞋
瞞=瞞
瞭=瞭
瞶=瞶
瞹=瞹
瞼=瞼
矇=矇
矚=矚
病=病
玻=玻
菠=菠
播=播
波=波
博=博
勃=勃
搏=搏
箔=箔
伯=伯
帛=帛
舶=舶
膊=膊
渤=渤
泊=泊
捕=捕
卜=卜
哺=哺
埠=埠
不=不
布=布
簿=簿
部=部
怖=怖
擦=擦
猜=猜
裁=裁
材=材
才=才
采=采
彩=彩
菜=菜
蔡=蔡
餐=餐
舱=艙
操=操
槽=槽
曹=曹
草=草
策=策
叉=叉
茶=茶
察=察
岔=岔
差=差
拆=拆
柴=柴
豺=豺
蝉=蝉
谗=讒
阐=闡
昌=昌
猖=猖
矯=矯
矼=矼
砕=砕
砠=砠
砲=砲
砿=砿
硯=硯
硲=硲
硴=硴
碁=碁
常=常
敞=敞
唱=唱
倡=倡
超=超
抄=抄
钞=鈔
朝=朝
嘲=嘲
潮=潮
炒=炒
撤=撤
掣=掣
臣=臣
辰=辰
晨=晨
忱=忱
趁=趁
城=城
橙=橙
成=成
呈=呈
程=程
澄=澄
承=承
逞=逞
骋=騁
秤=秤
持=持
匙=匙
池=池
弛=弛
驰=馳
侈=侈
尺=尺
赤=赤
翅=翅
斥=斥
充=充
崇=崇
抽=抽
酬=酬
稠=稠
愁=愁
仇=仇
绸=綢
臭=臭
初=初
出=出
躇=躇
锄=鋤
除=除
楚=楚
碆=碆
碕=碕
碩=碩
碪=碪
碯=碯
碵=碵
確=確
碼=碼
磆=磆
磌=碵
磑=磑
磚=磚
磧=磧
磯=磯
磽=磽
礆=鹸
礇=礇
矗=矗
揣=揣
川=川
穿=穿
椽=椽
船=船
喘=喘
串=串
幢=幢
床=床
吹=吹
炊=炊
捶=捶
垂=垂
春=春
椿=椿
醇=醇
唇=唇
淳=淳
蠢=蠢
戳=戳
绰=綽
疵=疵
茨=茨
磁=磁
雌=雌
慈=慈
瓷=瓷
此=此
刺=刺
次=次
葱=葱
匆=匆
粗=粗
醋=醋
簇=簇
促=促
篡=簒
窜=竄
摧=摧
崔=崔
催=催
脆=脆
瘁=瘁
淬=淬
翠=翠
村=村
存=存
寸=寸
磋=磋
撮=撮
搓=搓
措=措
挫=挫
搭=搭
答=答
打=打
大=大
呆=呆
歹=歹
戴=戴
殆=殆
代=代
袋=袋
待=待
逮=逮
礎=礎
礑=礑
礒=礒
礙=礙
礦=礦
礪=礪
礫=礫
礬=礬
祇=祇
祐=祐
祕=祕
祿=祿
禍=禍
禎=禎
怠=怠
耽=耽
丹=丹
郸=鄲
旦=旦
但=但
淡=淡
蛋=蛋
档=档
刀=刀
蹈=蹈
倒=倒
祷=祷
到=到
悼=悼
道=道
得=得
的=的
登=登
等=等
堤=堤
低=低
滴=滴
迪=迪
笛=笛
狄=狄
嫡=嫡
抵=抵
底=底
地=地
蒂=蒂
第=第
帝=帝
弟=弟
典=典
佃=佃
甸=甸
店=店
奠=奠
殿=殿
雕=雕
凋=凋
掉=掉
吊=吊
跌=跌
蝶=蝶
迭=迭
禝=禝
禦=禦
禪=禪
禮=禮
禰=禰
禱=祷
禿=禿
秡=秡
秬=秬
稅=税
稈=稈
稘=稘
稙=稙
稜=稜
丁=丁
叮=叮
鼎=鼎
定=定
冬=冬
董=董
恫=恫
洞=洞
兜=兜
抖=抖
豆=豆
逗=逗
痘=痘
都=都
督=督
毒=毒
堵=堵
睹=睹
杜=杜
镀=鍍
肚=肚
度=度
渡=渡
端=端
短=短
段=段
缎=緞
堆=堆
蹲=蹲
敦=敦
盾=盾
遁=遁
多=多
舵=舵
惰=惰
蛾=蛾
峨=峨
俄=俄
讹=訛
娥=娥
厄=厄
扼=扼
遏=遏
鄂=鄂
恩=恩
而=而
耳=耳
二=二
稟=稟
種=種
稱=稱
稲=稲
稾=稾
穀=穀
穂=穂
穃=穃
穉=穉
積=積
穎=穎
穏=穏
穐=穐
穡=穡
穢=穢
穣=穣
穩=穩
穫=穫
穽=穽
窓=窓
筏=筏
伐=伐
乏=乏
法=法
藩=藩
帆=帆
番=番
翻=翻
樊=樊
繁=繁
凡=凡
反=反
返=返
犯=犯
泛=泛
坊=坊
芳=芳
方=方
肪=肪
房=房
防=防
妨=妨
放=放
菲=菲
非=非
肥=肥
匪=匪
吠=吠
肺=肺
沸=沸
芬=芬
吩=吩
分=分
焚=焚
汾=汾
粉=粉
忿=忿
粪=糞
封=封
蜂=蜂
峰=峰
烽=烽
逢=逢
奉=奉
否=否
夫=夫
敷=敷
孵=孵
扶=扶
辐=輻
幅=幅
符=符
伏=伏
俘=俘
服=服
窩=窩
窪=窪
窮=窮
窯=窯
窰=窰
窶=窶
窺=窺
竃=竃
竄=竄
竅=竅
竇=竇
竈=竈
竊=竊
竍=竍
竏=竏
竒=竒
竓=竓
竕=竕
竚=竚
竜=竜
竝=竝
竡=竡
竢=竢
竪=竪
竰=竰
競=競
竸=竸
笂=笂
笘=笘
浮=浮
福=福
袱=袱
弗=弗
甫=甫
俯=俯
釜=釜
斧=斧
脯=脯
腑=腑
府=府
腐=腐
赴=赴
副=副
覆=覆
傅=傅
付=付
阜=阜
父=父
腹=腹
富=富
讣=訃
附=附
咐=咐
改=改
概=概
盖=盖
溉=漑
甘=甘
柑=柑
竿=竿
肝=肝
感=感
敢=敢
缸=缸
肛=肛
港=港
杠=杠
皋=皋
高=高
膏=膏
羔=羔
镐=鎬
稿=稿
告=告
哥=哥
歌=歌
戈=戈
割=割
革=革
葛=葛
格=格
蛤=蛤
隔=隔
各=各
根=根
跟=跟
耕=耕
更=更
庚=庚
羹=羹
笵=笵
笶=笶
笹=笹
筆=筆
筈=筈
筍=筍
筥=筥
筧=筧
筬=筬
筰=筰
筴=筴
筺=筺
箆=箆
箇=箇
箋=箋
箏=箏
箒=箒
箘=箘
箙=箙
箚=箚
箟=箟
節=節
範=範
耿=耿
梗=梗
工=工
攻=攻
功=功
恭=恭
供=供
躬=躬
公=公
弓=弓
巩=鞏
汞=汞
拱=拱
共=共
勾=勾
苟=苟
狗=狗
垢=垢
辜=辜
箍=箍
估=估
沽=沽
孤=孤
姑=姑
鼓=鼓
古=古
蛊=蠱
骨=骨
股=股
故=故
固=固
雇=雇
刮=刮
瓜=瓜
寡=寡
褂=褂
乖=乖
拐=拐
怪=怪
棺=棺
官=官
冠=冠
管=管
罐=罐
灌=灌
光=光
瑰=瑰
圭=圭
硅=硅
闺=閨
鬼=鬼
诡=詭
癸=癸
桂=桂
跪=跪
棍=棍
郭=郭
裹=裹
哈=哈
築=築
篋=篋
篏=篏
篠=篠
篤=篤
篩=篩
篭=篭
篳=篳
篶=篶
簀=簀
簍=簍
簑=簑
簒=簒
簓=簓
簔=簔
簗=簗
簞=箪
簡=簡
簣=簣
簫=簫
簷=簷
簽=簽
簾=簾
骸=骸
孩=孩
海=海
亥=亥
害=害
骇=駭
酣=酣
邯=邯
韩=韓
含=含
涵=涵
寒=寒
函=函
喊=喊
罕=罕
翰=翰
撼=撼
捍=捍
旱=旱
憾=憾
悍=悍
汗=汗
杭=杭
航=航
壕=壕
豪=豪
毫=毫
好=好
耗=耗
浩=浩
呵=呵
喝=喝
荷=荷
核=核
禾=禾
和=和
何=何
合=合
盒=盒
貉=貉
河=河
涸=涸
赫=赫
褐=褐
痕=痕
很=很
狠=狠
恨=恨
亨=亨
横=横
衡=衡
恒=恒
哄=哄
虹=虹
洪=洪
宏=宏
弘=弘
喉=喉
侯=侯
猴=猴
吼=吼
厚=厚
候=候
呼=呼
乎=乎
忽=忽
瑚=瑚
葫=葫
胡=胡
蝴=蝴
狐=狐
糊=糊
湖=湖
籃=籃
籌=籌
籏=籏
籐=籐
籔=籔
籖=籖
籘=籘
籟=籟
籠=籠
籤=籤
籥=籥
籬=籬
籵=籵
籾=籾
粁=粁
粂=粂
粃=粃
粋=粋
粍=粍
粐=粐
粛=粛
粡=粡
粧=粧
粨=粨
粫=粫
粭=粭
弧=弧
虎=虎
互=互
花=花
猾=猾
滑=滑
化=化
槐=槐
徊=徊
淮=淮
桓=桓
患=患
豢=豢
宦=宦
幻=幻
荒=荒
慌=慌
黄=黄
蝗=蝗
簧=簧
皇=皇
凰=凰
惶=惶
煌=煌
晃=晃
幌=幌
恍=恍
灰=灰
徽=徽
恢=恢
蛔=蛔
回=回
悔=悔
慧=慧
卉=卉
晦=晦
秽=穢
荤=葷
昏=昏
婚=婚
魂=魂
混=混
豁=豁
活=活
火=火
或=或
惑=惑
霍=霍
基=基
畸=畸
稽=稽
箕=箕
糀=糀
糂=糂
糎=糎
糒=糒
糘=糘
糞=糞
糢=糢
糧=糧
糲=糲
糴=糴
糶=糶
糺=糺
糾=糾
紀=紀
紂=紂
約=約
紅=紅
紆=紆
紋=紋
納=納
紐=紐
純=純
紕=紕
紗=紗
紘=紘
紙=紙
級=級
紛=紛
紜=紜
紡=紡
紬=紬
紮=紮
細=細
紲=紲
紳=紳
紵=紵
肌=肌
激=激
缉=緝
吉=吉
棘=棘
辑=輯
籍=籍
集=集
及=及
急=急
疾=疾
汲=汲
即=即
嫉=嫉
脊=脊
己=己
蓟=薊
技=技
冀=冀
季=季
伎=伎
祭=祭
悸=悸
寄=寄
寂=寂
既=既
忌=忌
妓=妓
嘉=嘉
枷=枷
佳=佳
家=家
加=加
贾=賈
甲=甲
稼=稼
架=架
驾=駕
嫁=嫁
尖=尖
煎=煎
兼=兼
肩=肩
柬=柬
硷=鹸
剪=剪
贱=賎
箭=箭
件=件
紹=紹
紺=紺
紿=紿
終=終
絃=絃
組=組
絅=絅
絆=絆
絋=絋
経=経
絎=絎
絏=絏
結=結
絖=絖
絛=絛
絞=絞
絡=絡
絢=絢
絣=絣
給=給
絨=絨
統=統
絲=絲
絳=絳
絵=絵
絶=絶
絹=絹
絽=絽
綉=綉
綏=綏
經=經
健=健
建=建
僵=僵
姜=姜
江=江
疆=疆
蒋=蒋
匠=匠
降=降
蕉=蕉
椒=椒
礁=礁
焦=焦
交=交
郊=郊
嚼=嚼
脚=脚
狡=狡
角=角
剿=剿
教=教
酵=酵
轿=轎
叫=叫
窖=窖
接=接
皆=皆
街=街
截=截
劫=劫
桔=桔
捷=捷
睫=睫
竭=竭
解=解
姐=姐
戒=戒
藉=藉
芥=芥
界=界
借=借
介=介
疥=疥
巾=巾
筋=筋
斤=斤
金=金
今=今
津=津
襟=襟
禁=禁
近=近
浸=浸
継=継
続=続
綛=綛
綜=綜
綟=綟
綢=綢
綣=綣
綫=綫
綬=綬
維=維
綯=綯
綰=綰
綱=綱
網=網
綴=綴
綵=綵
綸=綸
綺=綺
綻=綻
綽=綽
綾=綾
綿=綿
緇=緇
緊=緊
緋=緋
総=総
緑=緑
緒=緒
緕=緕
緘=緘
線=線
緜=緜
緝=緝
緞=緞
締=締
緡=緡
緣=縁
緤=緤
編=編
緩=緩
緬=緬
緯=緯
緲=緲
練=練
兢=兢
茎=茎
睛=睛
晶=晶
京=京
精=精
粳=粳
井=井
警=警
景=景
颈=頚
境=境
敬=敬
靖=靖
竟=竟
炯=炯
窘=窘
究=究
玖=玖
韭=韭
久=久
灸=灸
九=九
酒=酒
厩=厩
救=救
旧=旧
臼=臼
舅=舅
咎=咎
就=就
疚=疚
鞠=鞠
拘=拘
狙=狙
疽=疽
居=居
驹=駒
菊=菊
局=局
咀=咀
矩=矩
沮=沮
聚=聚
拒=拒
巨=巨
具=具
距=距
踞=踞
锯=鋸
句=句
炬=炬
捐=捐
娟=娟
倦=倦
眷=眷
攫=攫
抉=抉
掘=掘
倔=倔
爵=爵
均=均
菌=菌
钧=鈞
君=君
峻=峻
緻=緻
縁=縁
縄=縄
縅=縅
縉=縉
縊=縊
縋=縋
縒=縒
縛=縛
縞=縞
縟=縟
縡=縡
縢=縢
縣=縣
縦=縦
縫=縫
縮=縮
縱=縱
縲=縲
縵=縵
縷=縷
縹=縹
縺=縺
總=總
績=績
繃=繃
繆=繆
繊=繊
繋=繋
繍=繍
織=織
繕=繕
繖=繖
繙=繙
繚=繚
繝=繝
俊=俊
竣=竣
浚=浚
郡=郡
骏=駿
喀=喀
咯=咯
揩=揩
楷=楷
慨=慨
刊=刊
堪=堪
勘=勘
坎=坎
看=看
康=康
慷=慷
糠=糠
扛=扛
抗=抗
亢=亢
考=考
拷=拷
靠=靠
苛=苛
柯=柯
科=科
咳=咳
可=可
克=克
刻=刻
客=客
肯=肯
坑=坑
吭=吭
空=空
恐=恐
孔=孔
控=控
口=口
扣=扣
寇=寇
枯=枯
哭=哭
窟=窟
苦=苦
酷=酷
跨=跨
胯=胯
快=快
款=款
匡=匡
筐=筐
狂=狂
框=框
葵=葵
奎=奎
魁=魁
傀=傀
繞=繞
繡=繍
繦=繦
繧=繧
繩=繩
繪=繪
繭=繭
繰=繰
繹=繹
繻=繻
繼=繼
繽=繽
繿=繿
纃=纃
纈=纈
纉=纉
續=續
纎=纎
纏=纏
纐=纐
纒=纒
纓=纓
纔=纔
纖=纖
纘=纉
纜=纜
纮=紘
纻=紵
绹=綯
罌=罌
罍=罍
罎=罎
馈=饋
愧=愧
坤=坤
昆=昆
困=困
括=括
廓=廓
拉=拉
喇=喇
辣=辣
莱=莱
婪=婪
阑=闌
缆=纜
榔=榔
狼=狼
廊=廊
郎=郎
朗=朗
浪=浪
牢=牢
老=老
姥=姥
酪=酪
烙=烙
勒=勒
雷=雷
蕾=蕾
磊=磊
累=累
儡=儡
擂=擂
肋=肋
楞=楞
冷=冷
厘=厘
梨=梨
犁=犁
黎=黎
篱=籬
狸=狸
漓=漓
理=理
李=李
鲤=鯉
莉=莉
吏=吏
栗=栗
砾=礫
利=利
例=例
俐=俐
罠=罠
罧=罧
罫=罫
罰=罰
罵=罵
罷=罷
罸=罸
羂=羂
羃=羃
羅=羅
羆=羆
羇=羇
羈=羈
羣=羣
羨=羨
義=義
羮=羮
羶=羶
翆=翆
習=習
痢=痢
立=立
粒=粒
力=力
璃=璃
哩=哩
莲=蓮
廉=廉
梁=梁
粱=粱
良=良
量=量
亮=亮
撩=撩
聊=聊
僚=僚
燎=燎
寥=寥
辽=遼
潦=潦
了=了
镣=鐐
廖=廖
料=料
列=列
裂=裂
烈=烈
劣=劣
琳=琳
林=林
霖=霖
鳞=鱗
淋=淋
吝=吝
玲=玲
菱=菱
零=零
伶=伶
羚=羚
凌=凌
陵=陵
令=令
溜=溜
琉=琉
榴=榴
硫=硫
馏=餾
留=留
瘤=瘤
流=流
柳=柳
六=六
聋=聾
窿=窿
翫=翫
翹=翹
耡=耡
聖=聖
聞=聞
聟=聟
聡=聡
聢=聢
聨=聨
聯=聯
聰=聰
聲=聲
聳=聳
聴=聴
聶=聶
職=職
聹=聹
聽=聽
隆=隆
陇=隴
篓=簍
漏=漏
陋=陋
芦=芦
颅=顱
麓=麓
碌=碌
露=露
路=路
鹿=鹿
禄=禄
戮=戮
驴=驢
旅=旅
履=履
屡=屡
缕=縷
律=律
率=率
卵=卵
掠=掠
略=略
纶=綸
螺=螺
逻=邏
骡=騾
裸=裸
落=落
洛=洛
骆=駱
麻=麻
嘛=嘛
埋=埋
馒=饅
蔓=蔓
曼=曼
慢=慢
漫=漫
聾=聾
肅=肅
肬=肬
脅=脅
脇=脇
脈=脈
脛=脛
脣=脣
脩=脩
脫=脱
脳=脳
脹=脹
谩=謾
芒=芒
茫=茫
盲=盲
氓=氓
忙=忙
莽=莽
茅=茅
锚=錨
毛=毛
矛=矛
铆=鉚
卯=卯
茂=茂
冒=冒
帽=帽
貌=貌
枚=枚
梅=梅
煤=煤
眉=眉
媒=媒
美=美
昧=昧
寐=寐
妹=妹
媚=媚
萌=萌
蒙=蒙
檬=檬
盟=盟
猛=猛
孟=孟
靡=靡
糜=糜
迷=迷
米=米
秘=秘
觅=覓
泌=泌
蜜=蜜
密=密
棉=棉
眠=眠
冕=冕
免=免
勉=勉
娩=娩
缅=緬
面=面
苗=苗
描=描
藐=藐
秒=秒
渺=渺
妙=妙
蔑=蔑
民=民
皿=皿
敏=敏
明=明
螟=螟
名=名
命=命
摸=摸
腎=腎
腘=膕
腟=腟
腦=腦
腫=腫
腳=脚
腸=腸
膃=膃
膓=膓
膕=膕
膚=膚
膠=膠
膤=膤
膩=膩
膰=膰
膵=膵
膸=膸
膽=膽
膾=膾
膿=膿
臈=臈
臉=臉
臍=臍
臑=臑
臓=臓
模=模
膜=膜
磨=磨
摩=摩
魔=魔
抹=抹
末=末
莫=莫
墨=墨
沫=沫
漠=漠
寞=寞
陌=陌
牟=牟
某=某
拇=拇
牡=牡
姆=姆
母=母
墓=墓
暮=暮
幕=幕
募=募
慕=慕
木=木
目=目
睦=睦
牧=牧
穆=穆
拿=拿
那=那
娜=娜
乃=乃
耐=耐
奈=奈
南=南
男=男
馁=餒
嫩=嫩
能=能
霓=霓
倪=倪
泥=泥
尼=尼
匿=匿
逆=逆
溺=溺
拈=拈
年=年
碾=碾
念=念
尿=尿
捏=捏
聂=聶
镊=鑷
涅=涅
凝=凝
臘=臘
臙=臙
臚=臚
臟=臟
臠=臠
臥=臥
臨=臨
臺=臺
與=與
興=興
舉=舉
舊=舊
舎=舎
舖=舖
舗=舗
舘=舘
舩=舩
舮=舮
艀=艀
艙=艙
艝=艝
艢=艢
艤=艤
艦=艦
牛=牛
钮=鈕
脓=膿
弄=弄
奴=奴
努=努
怒=怒
女=女
暖=暖
虐=虐
懦=懦
糯=糯
哦=哦
藕=藕
偶=偶
爬=爬
怕=怕
琶=琶
拍=拍
排=排
牌=牌
徘=徘
湃=湃
派=派
攀=攀
潘=潘
磐=磐
畔=畔
判=判
叛=叛
旁=旁
胖=胖
抛=抛
咆=咆
刨=鉋
炮=炮
袍=袍
泡=泡
胚=胚
培=培
裴=裴
陪=陪
配=配
佩=佩
沛=沛
盆=盆
烹=烹
澎=澎
彭=彭
蓬=蓬
棚=棚
硼=硼
篷=篷
膨=膨
朋=朋
捧=捧
砒=砒
霹=霹
批=批
披=披
劈=劈
琵=琵
艪=艪
艫=艫
艱=艱
艶=艶
艷=艷
艸=艸
芻=芻
苅=苅
苙=苙
苧=苧
苳=苳
苺=苺
茖=茖
茘=茘
茣=茣
茲=茲
脾=脾
疲=疲
皮=皮
匹=匹
痞=痞
僻=僻
屁=屁
譬=譬
篇=篇
偏=偏
片=片
漂=漂
瓢=瓢
票=票
瞥=瞥
品=品
聘=聘
坪=坪
苹=苹
萍=萍
平=平
瓶=瓶
屏=屏
坡=坡
颇=頗
婆=婆
破=破
魄=魄
迫=迫
粕=粕
剖=剖
葡=葡
菩=菩
蒲=蒲
埔=埔
圃=圃
普=普
浦=浦
曝=曝
瀑=瀑
期=期
欺=欺
戚=戚
妻=妻
七=七
漆=漆
其=其
奇=奇
畦=畦
崎=崎
旗=旗
祈=祈
祁=祁
起=起
乞=乞
企=企
契=契
砌=砌
器=器
迄=迄
汽=汽
泣=泣
讫=訖
荅=荅
荊=荊
荘=荘
荳=荳
荵=荵
莇=莇
莊=莊
莖=莖
莚=莚
莟=莟
莢=莢
莵=莵
菎=菎
菓=菓
菫=菫
恰=恰
洽=洽
千=千
仟=仟
乾=乾
黔=黔
钳=鉗
前=前
遣=遣
嵌=嵌
欠=欠
歉=歉
腔=腔
羌=羌
蔷=薔
橇=橇
锹=鍬
敲=敲
悄=悄
巧=巧
鞘=鞘
翘=翹
峭=峭
窍=竅
切=切
茄=茄
且=且
怯=怯
侵=侵
秦=秦
琴=琴
勤=勤
芹=芹
擒=擒
禽=禽
沁=沁
青=青
卿=卿
清=清
晴=晴
情=情
顷=頃
秋=秋
丘=丘
邱=邱
球=球
求=求
囚=囚
酋=酋
泅=泅
蛆=蛆
曲=曲
躯=躯
屈=屈
渠=渠
華=華
菴=菴
菷=菷
菻=菻
萇=萇
萓=萓
萠=萠
萢=萢
萩=萩
萪=萪
萬=萬
萵=萵
葉=葉
葎=葎
葢=葢
葦=葦
葮=葮
葯=葯
葷=葷
葹=葹
取=取
娶=娶
趣=趣
去=去
颧=顴
泉=泉
全=全
痊=痊
拳=拳
犬=犬
券=券
缺=缺
雀=雀
裙=裙
群=群
然=然
燃=燃
冉=冉
染=染
攘=攘
惹=惹
壬=壬
仁=仁
人=人
忍=忍
韧=靭
任=任
刃=刃
妊=妊
仍=仍
日=日
戎=戎
茸=茸
蓉=蓉
融=融
熔=熔
溶=溶
容=容
绒=絨
冗=冗
揉=揉
柔=柔
肉=肉
茹=茹
蠕=蠕
儒=儒
孺=孺
如=如
辱=辱
乳=乳
汝=汝
入=入
褥=褥
阮=阮
蕊=蕊
瑞=瑞
闰=閏
若=若
弱=弱
撒=撒
腮=腮
鳃=鰓
塞=塞
三=三
蒄=蒄
蒐=蒐
蒓=蓴
蒔=蒔
蒟=蒟
蒭=蒭
蒻=蒻
蒼=蒼
蓆=蓆
蓋=蓋
蓙=蓙
蓚=蓚
蓮=蓮
蓴=蓴
蔀=蔀
散=散
桑=桑
嫂=嫂
瑟=瑟
色=色
森=森
僧=僧
莎=莎
砂=砂
刹=刹
沙=沙
筛=篩
晒=晒
珊=珊
苫=苫
杉=杉
山=山
煽=煽
衫=衫
陕=陜
擅=擅
赡=贍
膳=膳
善=善
汕=汕
扇=扇
商=商
上=上
尚=尚
裳=裳
梢=梢
稍=稍
芍=芍
勺=勺
韶=韶
少=少
哨=哨
邵=邵
奢=奢
蛇=蛇
舌=舌
赦=赦
射=射
社=社
申=申
呻=呻
伸=伸
身=身
深=深
娠=娠
神=神
沈=沈
甚=甚
肾=腎
慎=慎
生=生
甥=甥
牲=牲
升=升
蔆=蔆
蔔=蔔
蔕=蔕
蔘=蔘
蔣=蒋
蔥=葱
蔦=蔦
蔭=蔭
蔵=蔵
蕀=蕀
蕁=蕁
蕋=蕋
蕎=蕎
蕕=蕕
蕗=蕗
蕘=蕘
蕚=蕚
蕣=蕣
蕩=蕩
蕪=蕪
蕭=蕭
蕷=蕷
薀=薀
省=省
盛=盛
失=失
施=施
虱=虱
十=十
石=石
拾=拾
什=什
食=食
史=史
矢=矢
使=使
屎=屎
驶=駛
始=始
式=式
示=示
士=士
世=世
柿=柿
事=事
拭=拭
誓=誓
逝=逝
是=是
嗜=嗜
噬=噬
仕=仕
侍=侍
氏=氏
市=市
恃=恃
室=室
手=手
首=首
守=守
授=授
售=售
受=受
蔬=蔬
梳=梳
殊=殊
抒=抒
叔=叔
舒=舒
淑=淑
孰=孰
熟=熟
薯=薯
暑=暑
曙=曙
署=署
蜀=蜀
黍=黍
鼠=鼠
述=述
束=束
戍=戍
墅=墅
庶=庶
漱=漱
薈=薈
薊=薊
薐=薐
薑=薑
薔=薔
薗=薗
薙=薙
薦=薦
薩=薩
薫=薫
薬=薬
薺=薺
藍=藍
藝=藝
藥=藥
藪=藪
藷=藷
恕=恕
刷=刷
衰=衰
栓=栓
霜=霜
爽=爽
水=水
睡=睡
吮=吮
瞬=瞬
舜=舜
硕=碩
朔=朔
斯=斯
撕=撕
嘶=嘶
思=思
私=私
司=司
死=死
肆=肆
寺=寺
嗣=嗣
四=四
伺=伺
似=似
巳=巳
松=松
颂=頌
送=送
宋=宋
诵=誦
艘=艘
嗽=嗽
酥=酥
俗=俗
素=素
速=速
粟=粟
塑=塑
溯=溯
宿=宿
酸=酸
蒜=蒜
算=算
隋=隋
绥=綏
遂=遂
隧=隧
祟=祟
笋=笋
蓑=蓑
梭=梭
唆=唆
索=索
所=所
他=他
它=它
塔=塔
藹=藹
藺=藺
藾=藾
蘂=蘂
蘆=蘆
蘇=蘇
蘊=蘊
蘋=蘋
蘓=蘓
蘗=蘗
蘚=蘚
蘢=蘢
蘭=蘭
蘯=蘯
蘰=蘰
蘿=蘿
處=處
虛=虚
虜=虜
號=號
虧=虧
踏=踏
胎=胎
苔=苔
台=台
泰=泰
太=太
汰=汰
檀=檀
痰=痰
潭=潭
谭=譚
坦=坦
毯=毯
袒=袒
探=探
炭=炭
塘=塘
堂=堂
棠=棠
唐=唐
糖=糖
淌=淌
掏=掏
滔=滔
绦=絛
萄=萄
桃=桃
逃=逃
淘=淘
陶=陶
套=套
特=特
藤=藤
疼=疼
梯=梯
剔=剔
提=提
蹄=蹄
啼=啼
体=体
替=替
嚏=嚏
涕=涕
剃=剃
天=天
添=添
填=填
田=田
甜=甜
恬=恬
腆=腆
挑=挑
迢=迢
眺=眺
跳=跳
帖=帖
蚫=蚫
蛍=蛍
蛬=蛬
蛯=蛯
蛻=蛻
蜆=蜆
蜑=蜑
汀=汀
廷=廷
停=停
亭=亭
庭=庭
挺=挺
艇=艇
通=通
桐=桐
瞳=瞳
同=同
童=童
桶=桶
筒=筒
痛=痛
投=投
透=透
凸=凸
秃=禿
突=突
徒=徒
途=途
屠=屠
土=土
吐=吐
兔=兔
湍=湍
推=推
颓=頽
腿=腿
褪=褪
退=退
屯=屯
臀=臀
托=托
陀=陀
驼=駝
妥=妥
拓=拓
唾=唾
哇=哇
蛙=蛙
洼=窪
娃=娃
瓦=瓦
歪=歪
外=外
豌=豌
玩=玩
丸=丸
完=完
碗=碗
挽=挽
皖=皖
宛=宛
婉=婉
腕=腕
汪=汪
王=王
亡=亡
枉=枉
往=往
旺=旺
望=望
忘=忘
妄=妄
威=威
蝋=蝋
蝕=蝕
蝟=蝟
蝦=蝦
蝨=蝨
蝪=蝪
蝸=蝸
蝿=蝿
螢=螢
巍=巍
微=微
危=危
唯=唯
惟=惟
苇=葦
萎=萎
委=委
尾=尾
未=未
蔚=蔚
味=味
畏=畏
胃=胃
魏=魏
位=位
渭=渭
尉=尉
慰=慰
瘟=瘟
温=温
蚊=蚊
文=文
吻=吻
紊=紊
翁=翁
我=我
斡=斡
握=握
沃=沃
巫=巫
诬=誣
屋=屋
芜=蕪
梧=梧
吾=吾
毋=毋
武=武
五=五
午=午
舞=舞
伍=伍
侮=侮
戊=戊
晤=晤
物=物
勿=勿
悟=悟
昔=昔
熙=熙
析=析
西=西
晰=晰
吸=吸
锡=錫
螻=螻
蟄=蟄
蟇=蟇
蟐=蟐
蟬=蝉
蟯=蟯
蟲=蟲
蟶=蟶
蟷=蟷
蟻=蟻
蠅=蠅
蠍=蠍
蠎=蠎
蠏=蠏
蠑=蠑
蠟=蝋
蠣=蠣
稀=稀
息=息
希=希
悉=悉
膝=膝
夕=夕
惜=惜
熄=熄
汐=汐
犀=犀
檄=檄
席=席
喜=喜
洗=洗
隙=隙
瞎=瞎
虾=蝦
匣=匣
霞=霞
暇=暇
侠=侠
下=下
夏=夏
掀=掀
先=先
仙=仙
衔=銜
舷=舷
涎=涎
弦=弦
嫌=嫌
县=県
腺=腺
馅=餡
限=限
相=相
香=香
箱=箱
襄=襄
湘=湘
翔=翔
祥=祥
想=想
享=享
巷=巷
橡=橡
像=像
向=向
象=象
萧=蕭
硝=硝
霄=霄
削=削
哮=哮
销=銷
消=消
宵=宵
淆=淆
蠧=蠧
蠱=蠱
蠶=蠶
蠻=蠻
衂=衂
衆=衆
衒=衒
術=術
衛=衛
衝=衝
衞=衞
衵=衵
袗=袗
袙=袙
袞=袞
小=小
孝=孝
校=校
肖=肖
楔=楔
些=些
歇=歇
蝎=蝎
鞋=鞋
邪=邪
斜=斜
械=械
卸=卸
蟹=蟹
懈=懈
泄=泄
屑=屑
薪=薪
芯=芯
欣=欣
辛=辛
新=新
忻=忻
心=心
信=信
星=星
腥=腥
猩=猩
惺=惺
刑=刑
型=型
形=形
行=行
醒=醒
幸=幸
杏=杏
性=性
姓=姓
兄=兄
胸=胸
匈=匈
雄=雄
熊=熊
休=休
修=修
羞=羞
朽=朽
嗅=嗅
秀=秀
袖=袖
绣=綉
墟=墟
戌=戌
需=需
虚=虚
嘘=嘘
徐=徐
蓄=蓄
旭=旭
序=序
畜=畜
恤=恤
絮=絮
婿=婿
喧=喧
宣=宣
旋=旋
玄=玄
袮=袮
袰=袰
袴=袴
袵=袵
袿=袿
裃=裃
裄=裄
裈=褌
裏=裏
補=補
裝=裝
裡=裡
裲=裲
製=製
褄=褄
複=複
褌=褌
褝=褝
褞=褞
眩=眩
靴=靴
薛=薛
穴=穴
雪=雪
血=血
循=循
旬=旬
巡=巡
殉=殉
讯=訊
迅=迅
押=押
呀=呀
芽=芽
牙=牙
崖=崖
衙=衙
涯=涯
雅=雅
焉=焉
咽=咽
阉=閹
淹=淹
研=研
蜒=蜒
延=延
言=言
阎=閻
炎=炎
沿=沿
奄=奄
掩=掩
眼=眼
衍=衍
演=演
堰=堰
燕=燕
砚=硯
雁=雁
彦=彦
宴=宴
殃=殃
央=央
秧=秧
佯=佯
羊=羊
洋=洋
仰=仰
漾=漾
邀=邀
腰=腰
妖=妖
褸=褸
褻=褻
襃=襃
襌=襌
襍=襍
襕=襴
襖=襖
襠=襠
襤=襤
襪=襪
襭=襭
襯=襯
襲=襲
襴=襴
襷=襷
襾=襾
覇=覇
覈=覈
覊=覊
見=見
規=規
覓=覓
視=視
覗=覗
覘=覘
覚=覚
覡=覡
遥=遥
姚=姚
咬=咬
要=要
耀=耀
椰=椰
噎=噎
耶=耶
野=野
冶=冶
也=也
掖=掖
曳=曳
腋=腋
夜=夜
液=液
一=一
医=医
揖=揖
依=依
伊=伊
衣=衣
颐=頤
夷=夷
移=移
疑=疑
沂=沂
宜=宜
姨=姨
椅=椅
蚁=蟻
倚=倚
已=已
乙=乙
矣=矣
以=以
抑=抑
易=易
邑=邑
屹=屹
役=役
臆=臆
逸=逸
肄=肄
疫=疫
亦=亦
裔=裔
意=意
毅=毅
益=益
溢=溢
诣=詣
谊=誼
翼=翼
翌=翌
茵=茵
因=因
殷=殷
音=音
姻=姻
吟=吟
淫=淫
寅=寅
尹=尹
引=引
覦=覦
覧=覧
覩=覩
親=親
覬=覬
覯=覯
覲=覲
観=観
覺=覺
覽=覽
覿=覿
觀=觀
觔=筋
觝=觝
觧=觧
觴=觴
觸=觸
訂=訂
訃=訃
計=計
訊=訊
訌=訌
討=討
訐=訐
訓=訓
訖=訖
託=託
記=記
訛=訛
訝=訝
印=印
英=英
缨=纓
蝇=蝿
迎=迎
盈=盈
影=影
颖=穎
硬=硬
映=映
庸=庸
雍=雍
蛹=蛹
泳=泳
永=永
恿=慂
勇=勇
用=用
幽=幽
悠=悠
尤=尤
由=由
油=油
酉=酉
有=有
友=友
右=右
佑=佑
釉=釉
又=又
幼=幼
迂=迂
淤=淤
于=于
盂=盂
虞=虞
愚=愚
舆=輿
逾=逾
愉=愉
渝=渝
隅=隅
予=予
雨=雨
禹=禹
宇=宇
羽=羽
玉=玉
域=域
芋=芋
郁=郁
吁=吁
遇=遇
峪=峪
愈=愈
欲=欲
育=育
訟=訟
訣=訣
訥=訥
訪=訪
設=設
許=許
訳=訳
訴=訴
訶=訶
診=診
註=註
証=証
詁=詁
詆=詆
詐=詐
詑=詑
詒=詒
詔=詔
評=評
詛=詛
詞=詞
詠=詠
詢=詢
詣=詣
試=試
詩=詩
詫=詫
詬=詬
詭=詭
詮=詮
詰=詰
話=話
該=該
詳=詳
詼=詼
浴=浴
寓=寓
裕=裕
豫=豫
驭=馭
冤=冤
元=元
垣=垣
袁=袁
原=原
援=援
辕=轅
猿=猿
源=源
苑=苑
怨=怨
院=院
曰=曰
越=越
粤=粤
月=月
悦=悦
耘=耘
陨=隕
允=允
蕴=蘊
孕=孕
匝=匝
栽=栽
哉=哉
宰=宰
再=再
在=在
赃=賍
葬=葬
遭=遭
糟=糟
凿=鑿
藻=藻
早=早
澡=澡
蚤=蚤
躁=躁
噪=噪
造=造
燥=燥
怎=怎
憎=憎
曾=曾
扎=扎
渣=渣
轧=軋
誂=誂
誄=誄
誅=誅
誇=誇
誌=誌
認=認
誑=誑
誕=誕
誘=誘
誚=誚
語=語
誠=誠
誡=誡
誣=誣
誤=誤
誥=誥
誦=誦
誨=誨
説=説
読=読
誰=誰
課=課
誹=誹
誼=誼
調=調
諂=諂
諄=諄
談=談
請=請
諌=諌
諍=諍
諏=諏
諒=諒
論=論
諚=諚
諛=諛
諜=諜
諞=諞
諠=諠
諡=諡
諢=諢
闸=閘
咋=咋
乍=乍
炸=炸
摘=摘
宅=宅
窄=窄
寨=寨
瞻=瞻
粘=粘
沾=沾
盏=盞
辗=輾
展=展
占=占
站=站
湛=湛
樟=樟
章=章
彰=彰
掌=掌
杖=杖
丈=丈
仗=仗
瘴=瘴
障=障
招=招
昭=昭
找=找
沼=沼
照=照
罩=罩
兆=兆
肇=肇
召=召
遮=遮
折=折
哲=哲
辙=轍
者=者
蔗=蔗
浙=浙
珍=珍
斟=斟
真=真
甄=甄
砧=砧
臻=臻
枕=枕
疹=疹
震=震
振=振
蒸=蒸
征=征
整=整
拯=拯
正=正
政=政
諤=諤
諦=諦
諧=諧
諫=諫
諭=諭
諮=諮
諱=諱
諳=諳
諷=諷
諸=諸
諺=諺
諾=諾
謀=謀
謁=謁
謂=謂
謄=謄
謌=謌
謎=謎
謐=謐
謔=謔
謖=謖
謗=謗
謙=謙
謚=謚
講=講
謝=謝
謠=謠
謡=謡
謨=謨
謫=謫
謬=謬
謳=謳
謹=謹
謾=謾
譁=譁
症=症
芝=芝
枝=枝
支=支
蜘=蜘
知=知
肢=肢
脂=脂
汁=汁
之=之
直=直
植=植
殖=殖
址=址
指=指
止=止
趾=趾
只=只
旨=旨
志=志
至=至
致=致
置=置
峙=峙
制=制
智=智
秩=秩
稚=稚
炙=炙
痔=痔
治=治
窒=窒
中=中
忠=忠
衷=衷
重=重
仲=仲
舟=舟
周=周
州=州
洲=洲
粥=粥
肘=肘
帚=帚
咒=咒
宙=宙
骤=驟
珠=珠
株=株
蛛=蛛
朱=朱
猪=猪
诛=誅
逐=逐
竹=竹
煮=煮
主=主
著=著
柱=柱
助=助
铸=鋳
證=證
譌=譌
譎=譎
譏=譏
譖=譖
識=識
譚=譚
譛=譛
譜=譜
譟=譟
譫=譫
譯=譯
議=議
譱=譱
譲=譲
譴=譴
護=護
譽=譽
讀=讀
讃=讃
變=變
讌=讌
讎=讎
讐=讐
讒=讒
讓=讓
讖=讖
讙=讙
讚=讚
讬=託
住=住
注=注
祝=祝
抓=抓
爪=爪
撰=撰
赚=賺
篆=篆
撞=撞
椎=椎
锥=錐
追=追
谆=諄
捉=捉
拙=拙
卓=卓
琢=琢
酌=酌
啄=啄
灼=灼
姿=姿
滋=滋
孜=孜
紫=紫
仔=仔
滓=滓
子=子
自=自
字=字
棕=棕
踪=踪
宗=宗
综=綜
邹=鄒
走=走
奏=奏
租=租
足=足
卒=卒
族=族
祖=祖
阻=阻
纂=纂
嘴=嘴
最=最
罪=罪
尊=尊
遵=遵
昨=昨
左=左
佐=佐
柞=柞
做=做
作=作
坐=坐
座=座
谺=谺
谿=谿
豈=豈
豊=豊
豎=豎
豐=豐
豼=豼
貍=貍
貎=貎
貓=猫
貝=貝
貞=貞
負=負
財=財
貢=貢
貧=貧
貨=貨
販=販
貪=貪
貫=貫
責=責
貭=貭
兀=兀
丐=丐
廿=廿
卅=卅
丕=丕
丞=丞
鬲=鬲
禺=禺
丿=丿
匕=匕
夭=夭
爻=爻
卮=卮
胤=胤
馗=馗
毓=毓
睾=睾
丶=丶
亟=亟
孛=孛
仄=仄
厥=厥
靥=靨
赝=贋
匚=匚
卦=卦
刈=刈
刎=刎
刳=刳
剌=剌
剞=剞
剽=剽
冂=冂
罔=罔
仂=仂
仞=仞
伉=伉
佞=佞
攸=攸
佚=佚
佝=佝
貮=貮
貯=貯
貰=貰
貲=貲
貳=貳
貴=貴
貶=貶
買=買
貸=貸
費=費
貼=貼
貽=貽
貿=貿
賀=賀
賁=賁
賂=賂
賃=賃
賄=賄
資=資
賈=賈
賊=賊
賍=賍
賎=賎
賑=賑
賓=賓
賚=賚
賛=賛
賜=賜
賞=賞
賠=賠
賢=賢
賣=賣
賤=賤
賦=賦
質=質
賭=賭
賺=賺
賻=賻
購=購
賽=賽
贄=贄
贅=贅
贇=贇
贈=贈
贊=贊
贋=贋
贍=贍
佗=佗
伽=伽
佶=佶
侑=侑
侃=侃
侏=侏
佻=佻
佼=佼
俚=俚
俣=俣
俑=俑
俟=俟
俸=俸
倩=倩
俳=俳
倬=倬
倏=倏
倭=倭
俾=俾
倥=倥
倨=倨
偃=偃
偕=偕
偈=偈
偬=偬
僖=僖
僭=僭
僮=僮
仝=仝
俎=俎
龠=龠
兮=兮
巽=巽
馘=馘
勹=勹
匍=匍
匐=匐
夙=夙
亠=亠
亳=亳
袤=袤
亵=褻
脔=臠
禀=禀
羸=羸
冫=冫
冱=冱
冽=冽
贏=贏
贐=贐
贓=贓
贔=贔
贖=贖
赑=贔
赟=贇
赱=赱
趙=趙
趨=趨
跂=跂
冖=冖
冥=冥
讦=訐
讧=訌
讴=謳
讷=訥
诂=詁
诃=訶
诋=詆
诒=詒
诔=誄
诙=詼
诟=詬
诠=詮
诤=諍
诨=諢
诮=誚
诰=誥
诳=誑
诹=諏
谀=諛
谄=諂
谑=謔
谔=諤
谙=諳
谛=諦
谘=諮
谝=諞
谟=謨
谡=謖
谥=謚
谪=謫
谮=譛
谲=譎
谵=譫
谶=讖
卩=卩
阡=阡
阪=阪
陂=陂
陟=陟
陬=陬
陲=陲
隈=隈
隍=隍
隗=隗
隰=隰
跡=跡
跼=跼
跿=跿
踈=踈
踐=踐
踰=踰
踴=踊
蹌=蹌
蹐=蹐
蹕=蹕
蹟=蹟
蹠=蹠
蹣=蹣
蹤=蹤
邸=邸
郢=郢
郛=郛
劬=劬
劭=劭
劾=劾
叟=叟
燮=燮
矍=矍
廴=廴
凵=凵
鬯=鬯
厶=厶
弁=弁
畚=畚
塾=塾
壅=壅
壑=壑
圻=圻
坂=坂
坩=坩
垤=垤
垓=垓
垠=垠
埒=埒
埴=埴
躄=躄
躊=躊
躋=躋
躍=躍
躑=躑
躓=躓
躙=躙
躡=躡
躪=躪
躰=躰
躱=躱
躾=躾
軀=躯
軅=軅
軆=軆
軈=軈
車=車
軋=軋
軌=軌
軍=軍
軒=軒
軛=軛
軟=軟
転=転
軣=軣
堋=堋
堀=堀
堙=堙
馨=馨
懿=懿
芙=芙
芫=芫
芸=芸
苣=苣
苌=萇
芟=芟
苎=苧
苡=苡
茉=茉
茏=蘢
苜=苜
苴=苴
苒=苒
苻=苻
苓=苓
茑=蔦
茆=茆
茜=茜
荛=蕘
茴=茴
茱=茱
荞=蕎
茯=茯
荏=荏
荟=薈
荀=荀
茗=茗
荠=薺
軫=軫
軸=軸
軻=軻
軼=軼
軽=軽
軾=軾
較=較
輅=輅
載=載
輊=輊
輌=輌
輒=輒
輓=輓
輔=輔
輕=輕
輙=輙
輛=輛
輜=輜
輝=輝
輟=輟
輦=輦
輩=輩
輪=輪
輯=輯
輳=輳
輸=輸
輹=輹
輻=輻
輾=輾
輿=輿
轂=轂
轄=轄
荨=蕁
莳=蒔
莠=莠
莪=莪
莓=莓
莅=莅
荼=荼
荻=荻
莞=莞
莨=莨
莼=蓴
菁=菁
菘=菘
萋=萋
菽=菽
菖=菖
萸=萸
菟=菟
萃=萃
菅=菅
菰=菰
葺=葺
萼=萼
葆=葆
葩=葩
萱=萱
葭=葭
蓁=蓁
蓍=蓍
蓐=蓐
蓦=驀
蓊=蓊
蒿=蒿
蒡=蒡
蒹=蒹
蓣=蕷
甍=甍
蔟=蔟
蔺=藺
轅=轅
轆=轆
轉=轉
轌=轌
轍=轍
轎=轎
轗=轗
轜=轜
轟=轟
轡=轡
轢=轢
轣=轣
轤=轤
辧=辧
辭=辭
辮=辮
辯=辯
農=農
辷=辷
辺=辺
辻=辻
込=込
辿=辿
迚=迚
迯=迯
迴=迴
迺=迺
逎=逎
逓=逓
逕=逕
蓿=蓿
蓼=蓼
蕈=蕈
蕨=蕨
蕃=蕃
薤=薤
薨=薨
薇=薇
薮=薮
薜=薜
薹=薹
藓=蘚
藁=藁
藜=藜
蘖=蘖
廾=廾
奕=奕
奚=奚
奘=奘
匏=匏
尢=尢
抻=抻
拊=拊
拗=拗
拮=拮
拶=拶
揶=揶
捺=捺
掎=掎
掴=掴
掬=掬
捩=捩
揄=揄
揆=揆
掾=掾
搦=搦
這=這
連=連
逧=逧
週=週
進=進
逹=逹
遅=遅
遉=遉
遊=遊
運=運
過=過
達=達
違=違
遖=遖
遙=遙
遜=遜
遞=遞
遠=遠
遡=遡
適=適
遯=遯
遲=遲
遶=遶
遷=遷
選=選
遺=遺
遼=遼
邁=邁
還=還
邇=邇
邉=邉
邊=邊
邏=邏
邨=邨
摺=摺
擢=擢
弋=弋
弑=弑
叱=叱
叩=叩
叨=叨
呷=呷
呱=呱
咄=咄
呶=呶
哂=哂
咤=咤
哽=哽
唔=唔
唏=唏
郤=郤
郵=郵
郷=郷
鄒=鄒
鄭=鄭
鄰=鄰
鄲=鄲
啖=啖
唳=唳
啜=啜
喋=喋
喃=喃
喟=喟
啾=啾
啻=啻
嗟=嗟
喙=喙
嗷=嗷
嗔=嗔
嗄=嗄
嗤=嗤
辔=轡
嗾=嗾
噌=噌
嚆=嚆
噤=噤
噫=噫
囗=囗
囹=囹
囿=囿
圄=圄
圉=圉
圜=圜
帙=帙
帑=帑
酔=酔
酖=酖
酘=酘
酦=醗
酳=酳
醂=醂
醗=醗
醜=醜
醤=醤
醫=醫
醬=醤
醱=醗
醸=醸
釀=釀
釁=釁
釆=釆
釈=釈
釋=釋
釐=釐
釖=釖
釘=釘
釛=釛
針=針
釟=釟
釡=釡
釣=釣
帷=帷
幄=幄
幔=幔
幡=幡
岌=岌
岐=岐
岑=岑
岬=岬
岫=岫
岱=岱
岷=岷
崛=崛
嵬=嵬
嵯=嵯
嵋=嵋
嵩=嵩
嶂=嶂
嶝=嶝
嶷=嶷
巅=巓
彳=彳
彷=彷
徂=徂
徇=徇
後=後
徙=徙
徨=徨
徭=徭
徵=徴
徼=徼
衢=衢
彡=彡
狃=狃
狎=狎
狒=狒
狩=狩
狷=狷
釦=釦
釧=釧
釵=釵
釶=釶
釼=釼
釿=釿
鈍=鈍
鈎=鈎
鈑=鈑
鈔=鈔
鈕=鈕
鈞=鈞
鈩=鈩
鈬=鈬
鈴=鈴
鈷=鈷
鈿=鈿
鉄=鉄
鉅=鉅
猗=猗
猊=猊
猝=猝
猥=猥
獗=獗
舛=舛
夥=夥
飧=喰
夂=夂
饨=飩
饫=飫
饬=飭
饴=飴
饷=餉
馀=餘
馑=饉
馔=饌
庖=庖
庠=庠
庵=庵
廛=廛
廨=廨
膺=膺
忖=忖
忤=忤
忸=忸
怙=怙
怦=怦
怛=怛
怏=怏
怩=怩
怫=怫
怡=怡
恂=恂
鉈=鉈
鉉=鉉
鉋=鉋
鉐=鉐
鉗=鉗
鉚=鉚
鉛=鉛
鉞=鉞
鉢=鉢
鉤=鉤
鉦=鉦
鉱=鉱
鉾=鉾
銀=銀
銃=銃
銅=銅
銑=銑
銓=銓
銕=銕
銖=銖
銘=銘
銚=銚
銛=銛
銜=銜
恪=恪
悖=悖
悚=悚
悃=悃
悒=悒
悌=悌
悛=悛
惘=惘
惆=惆
惚=惚
悴=悴
愕=愕
惴=惴
愀=愀
愎=愎
慊=慊
慵=慵
憬=憬
憔=憔
憧=憧
忝=忝
闩=閂
闵=閔
闼=闥
闾=閭
阄=鬮
阈=閾
阋=鬩
阏=閼
阒=闃
阖=闔
阙=闕
爿=爿
沐=沐
沌=沌
汨=汨
泱=泱
泗=泗
沱=沱
泓=泓
泯=泯
銭=銭
銷=銷
銹=銹
鋏=鋏
鋒=鋒
鋤=鋤
鋩=鋩
鋪=鋪
鋭=鋭
鋲=鋲
鋳=鋳
鋸=鋸
鋺=鋺
鋼=鋼
錄=録
錆=錆
洌=洌
洙=洙
洫=洫
洵=洵
洳=洳
涓=涓
浜=浜
浣=浣
渚=渚
淇=淇
淅=淅
淞=淞
渎=涜
淦=淦
淙=淙
渫=渫
湮=湮
湎=湎
湫=湫
溲=溲
湟=湟
渥=渥
溘=溘
溥=溥
溽=溽
溷=溷
溏=溏
滂=滂
溟=溟
漕=漕
漉=漉
潸=潸
潼=潼
潺=潺
錏=錏
錐=錐
錘=錘
錙=錙
錚=錚
錠=錠
錢=錢
錣=錣
錦=錦
錨=錨
錫=錫
錬=錬
錮=錮
錯=錯
録=録
錵=錵
錺=錺
錻=錻
鍄=鍄
鍋=鍋
鍍=鍍
鍔=鍔
鍖=鍖
鍛=鍛
鍜=鍜
鍠=鍠
澹=澹
濂=濂
濡=濡
濮=濮
濠=濠
濯=濯
瀚=瀚
瀛=瀛
宀=宀
宕=宕
宥=宥
宸=宸
骞=騫
搴=搴
寤=寤
寮=寮
寰=寰
蹇=蹇
謇=謇
迥=迥
迩=迩
迦=迦
迳=逕
逅=逅
逋=逋
逑=逑
逍=逍
逖=逖
逡=逡
逵=逵
逶=逶
遑=遑
遒=遒
遐=遐
遨=遨
遘=遘
暹=暹
遽=遽
邂=邂
邃=邃
彗=彗
彖=彖
尻=尻
咫=咫
屐=屐
孱=孱
弩=弩
弭=弭
弼=弼
鬻=鬻
屮=屮
妁=妁
妃=妃
妍=妍
妣=妣
鍬=鍬
鍮=鍮
鍵=鍵
鍼=鍼
鍾=鍾
鎌=鎌
鎔=鎔
鎖=鎖
鎗=鎗
鎚=鎚
鎧=鎧
鎬=鎬
鎭=鎭
鎮=鎮
鎰=鎰
鎹=鎹
鏃=鏃
鏈=鏈
妲=妲
妾=妾
娉=娉
娑=娑
婀=婀
娼=娼
婢=婢
媛=媛
媾=媾
嫣=嫣
嫖=嫖
嫦=嫦
嬉=嬉
嬖=嬖
嬲=嬲
孀=孀
孚=孚
孥=孥
孳=孳
孑=孑
驷=駟
驽=駑
骀=駘
骁=驍
骈=駢
骊=驪
骐=騏
骓=騅
骖=驂
骘=隲
骠=驃
骥=驥
骧=驤
纡=紆
纣=紂
纩=絋
鏐=鏐
鏑=鏑
鏗=鏗
鏘=鏘
鏝=鏝
鏡=鏡
鏤=鏤
鏥=鏥
鏨=鏨
鐃=鐃
鐇=鐇
鐐=鐐
鐓=鐓
鐔=鐔
鐘=鐘
鐙=鐙
鐚=鐚
鐡=鐡
鐫=鐫
纭=紜
纰=紕
绁=紲
绐=紿
绗=絎
绛=絳
绫=綾
绮=綺
绯=緋
绶=綬
绻=綣
绾=綰
缁=緇
缈=緲
缒=縋
缗=緡
缙=縉
缛=縟
缟=縞
缢=縊
缥=縹
缦=縵
缧=縲
缪=繆
缬=纈
缵=纉
幺=幺
畿=畿
巛=巛
珂=珂
玳=玳
珀=珀
珈=珈
珥=珥
珞=珞
瑛=瑛
琥=琥
鐵=鐵
鐶=鐶
鐸=鐸
鐺=鐺
鑁=鑁
鑄=鑄
鑑=鑑
鑒=鑒
鑓=鑓
鑚=鑚
鑛=鑛
鑞=鑞
鑠=鑠
鑢=鑢
鑪=鑪
鑰=鑰
鑵=鑵
鑷=鑷
鑼=鑼
鑽=鑽
鑾=鑾
鑿=鑿
钁=钁
铓=鋩
铔=鐚
铦=銛
瑁=瑁
瑜=瑜
瑕=瑕
瑙=瑙
瑾=瑾
璋=璋
璞=璞
璧=璧
韬=韜
杓=杓
杞=杞
枇=枇
杪=杪
杳=杳
杵=杵
枋=枋
杷=杷
杼=杼
柘=柘
栊=槞
柩=柩
柚=柚
枳=枳
柝=柝
枸=枸
柢=柢
柁=柁
栲=栲
桎=桎
梃=梃
桁=桁
桀=桀
栩=栩
梵=梵
梏=梏
桴=桴
桷=桷
梓=梓
棂=櫺
楮=楮
棹=棹
锽=鍠
镕=鎔
镠=鏐
镮=鐶
镴=鑞
長=長
門=門
閂=閂
閃=閃
閇=閇
閉=閉
閊=閊
開=開
閏=閏
閑=閑
間=間
閔=閔
閖=閖
閘=閘
閙=閙
閠=閠
関=関
閣=閣
閤=閤
閥=閥
閧=閧
閨=閨
閭=閭
閲=閲
閹=閹
閻=閻
閼=閼
閾=閾
闃=闃
闇=闇
闊=闊
椋=椋
棣=棣
椹=椹
楠=楠
楝=楝
楫=楫
楸=楸
椴=椴
槌=槌
槎=槎
楹=楹
榛=榛
榧=榧
榻=榻
榱=榱
槁=槁
槊=槊
榕=榕
槿=槿
槭=槭
樗=樗
槲=槲
橄=橄
檠=檠
樵=樵
檎=檎
樽=樽
橘=橘
檐=檐
檗=檗
猷=猷
殄=殄
殍=殍
殪=殪
轭=軛
轲=軻
轳=轤
轶=軼
轸=軫
轹=轢
轼=軾
轾=輊
辂=輅
辄=輒
辇=輦
闌=闌
闍=闍
闔=闔
闕=闕
闖=闖
闘=闘
關=關
闡=闡
闢=闢
闥=闥
阇=闍
阨=阨
阯=阯
陏=陏
陜=陜
陝=陝
陞=陞
陣=陣
陥=陥
陦=陦
陰=陰
陳=陳
陸=陸
険=険
陽=陽
隊=隊
辍=輟
辎=輜
辏=輳
辘=轆
戛=戛
戟=戟
戡=戡
臧=臧
甑=甑
甓=甓
攴=攴
昊=昊
杲=杲
昃=昃
曷=曷
昴=昴
昶=昶
昵=昵
耆=耆
晟=晟
晁=晁
晏=晏
暄=暄
暝=暝
暾=暾
曜=曜
曦=曦
曩=曩
贲=賁
贳=貰
贻=貽
贽=贄
赀=貲
赆=贐
赈=賑
赉=賚
赙=賻
觇=覘
觊=覬
觋=覡
觌=覿
觎=覦
觏=覯
觐=覲
牝=牝
牾=牾
犒=犒
挈=挈
階=階
隕=隕
際=際
隠=隠
隣=隣
隨=隨
險=險
隱=隱
隲=隲
隴=隴
隷=隷
隸=隸
隻=隻
雋=雋
雑=雑
雖=雖
雙=雙
雛=雛
雜=雜
離=離
難=難
雫=雫
雰=雰
雲=雲
電=電
霊=霊
霑=霑
霙=霙
擘=擘
耄=耄
毳=毳
氤=氤
攵=攵
牒=牒
爰=爰
肓=肓
肱=肱
肭=肭
肴=肴
胪=臚
胛=胛
胄=胄
胙=胙
胝=胝
胫=脛
胱=胱
胴=胴
脍=膾
胼=胼
朕=朕
豚=豚
腓=腓
腴=腴
腱=腱
腼=靦
腽=膃
膈=膈
膂=膂
滕=滕
膣=膣
朦=朦
膻=羶
霤=霤
霧=霧
霽=霽
靂=靂
靄=靄
靆=靆
靈=靈
靉=靉
靜=靜
靤=靤
靦=靦
靨=靨
靫=靫
靭=靭
靱=靱
靹=靹
靺=靺
鞁=鞁
鞄=鞄
鞆=鞆
鞏=鞏
鞐=鞐
鞜=鞜
欷=欷
欹=欹
歃=歃
歙=歙
飒=颯
飓=颶
飙=飆
殳=殳
毂=轂
斐=斐
於=於
旆=旆
旄=旄
旃=旃
旌=旌
旒=旒
熨=熨
燠=燠
燔=燔
燧=燧
燹=燹
爨=爨
煦=煦
熹=熹
扈=扈
扉=扉
祀=祀
祉=祉
祓=祓
祚=祚
祢=祢
祗=祗
祠=祠
祯=禎
祺=祺
禊=禊
禧=禧
禳=禳
鞦=鞦
鞨=鞨
鞳=鞳
韃=韃
韆=韆
韈=韈
韋=韋
韓=韓
韜=韜
韮=韮
韲=韲
韻=韻
響=響
頁=頁
頂=頂
頃=頃
項=項
順=順
須=須
頌=頌
恚=恚
恁=恁
恙=恙
恣=恣
愆=愆
愍=愍
慝=慝
憩=憩
懋=懋
聿=聿
沓=沓
矶=磯
斫=斫
砺=砺
砥=砥
硗=磽
砦=砦
碛=磧
碓=碓
碚=碚
碇=碇
碣=碣
磔=磔
磬=磬
磴=磴
黹=黹
黻=黻
黼=黼
眄=眄
眇=眇
眈=眈
眦=眦
眸=眸
睇=睇
睚=睚
睨=睨
頏=頏
預=預
頑=頑
頒=頒
頓=頓
頗=頗
領=領
頚=頚
頡=頡
頤=頤
頬=頬
頭=頭
頰=頬
頴=頴
頷=頷
頸=頸
頻=頻
頼=頼
頽=頽
顆=顆
顋=顋
題=題
額=額
顎=顎
顏=顏
顔=顔
顕=顕
願=願
顛=顛
類=類
顧=顧
顫=顫
睥=睥
睿=睿
瞑=瞑
瞠=瞠
瞰=瞰
瞽=瞽
町=町
畋=畋
畛=畛
罘=罘
罟=罟
詈=詈
罨=罨
罴=羆
罹=罹
盍=盍
盥=盥
钏=釧
钗=釵
钜=鉅
钣=鈑
钲=鉦
钴=鈷
钺=鉞
钿=鈿
铄=鑠
铉=鉉
铊=鉈
铎=鐸
铗=鋏
铙=鐃
铛=鐺
铠=鎧
铢=銖
铨=銓
顯=顯
顰=顰
顱=顱
顳=顳
顴=顴
風=風
颪=颪
颯=颯
颱=颱
颶=颶
飃=飃
飄=飄
飆=飆
飛=飛
飜=飜
飢=飢
飩=飩
飫=飫
飭=飭
飮=飮
飯=飯
飱=餐
飲=飲
飴=飴
飼=飼
飽=飽
飾=飾
餃=餃
餅=餅
铫=銚
铮=錚
铿=鏗
锖=錆
锢=錮
锱=錙
锷=鍔
镂=鏤
锵=鏘
镌=鐫
镒=鎰
镘=鏝
镞=鏃
镝=鏑
镡=鐔
镦=鐓
镫=鐙
锺=鍾
矧=矧
雉=雉
秕=秕
秣=秣
稔=稔
餉=餉
養=養
餌=餌
餒=餒
餓=餓
餔=餔
餘=餘
餚=肴
餝=餝
餞=餞
餠=餠
餡=餡
餤=餤
館=館
餬=餬
餽=餽
餾=餾
饂=饂
饅=饅
饉=饉
饋=饋
饌=饌
饐=饐
饑=饑
饒=饒
饗=饗
稷=稷
穑=穡
黏=黏
馥=馥
穰=穰
皈=皈
皎=皎
皓=皓
皙=皙
瓠=瓠
甬=甬
疔=疔
疝=疝
疣=疣
疳=疳
疸=疸
痃=痃
痂=痂
痍=痍
痣=痣
痼=痼
痿=痿
瘘=瘻
馬=馬
馭=馭
馮=馮
馳=馳
馴=馴
馼=馼
駁=駁
駄=駄
駅=駅
駆=駆
駈=駈
駐=駐
駑=駑
駒=駒
駕=駕
駘=駘
駛=駛
駝=駝
駟=駟
駢=駢
駭=駭
駮=駮
駱=駱
駲=駲
駸=駸
瘢=瘢
瘠=瘠
瘰=瘰
癜=癜
癖=癖
翊=翊
竦=竦
穹=穹
窈=窈
窕=窕
窦=竇
衲=衲
衽=衽
衿=衿
袂=袂
袢=袢
裆=襠
袷=袷
裼=裼
裨=裨
裾=裾
褓=褓
褛=褸
褊=褊
褴=襤
褫=褫
褶=褶
襁=襁
襦=襦
疋=疋
胥=胥
皴=皴
矜=矜
耒=耒
耜=耜
耨=耨
耋=耋
聆=聆
聍=聹
聒=聒
覃=覃
颃=頏
駻=駻
駿=駿
騁=騁
騅=騅
騎=騎
騏=騏
騒=騒
験=験
騙=騙
騨=騨
騫=騫
騰=騰
騷=騷
騾=騾
驀=驀
驂=驂
驃=驃
驅=驅
驍=驍
驕=驕
驗=驗
颉=頡
颔=頷
颚=顎
颞=顳
虍=虍
虔=虔
虻=虻
蚋=蚋
蚣=蚣
蚪=蚪
蚓=蚓
蚩=蚩
蚶=蚶
蛄=蛄
蛎=蛎
蚰=蚰
蚯=蚯
蛉=蛉
蛏=蟶
蛩=蛩
蛭=蛭
蛞=蛞
蛟=蛟
蜃=蜃
蛸=蛸
蜈=蜈
蜊=蜊
蜍=蜍
蜉=蜉
蜻=蜻
蜥=蜥
蜚=蜚
蜴=蜴
蜩=蜩
蜷=蜷
蜿=蜿
螂=螂
蝾=蠑
蝠=蝠
蝌=蝌
蝮=蝮
蝓=蝓
蝣=蝣
蝼=螻
蝙=蝙
螯=螯
蟒=蟒
驚=驚
驛=驛
驟=驟
驢=驢
驤=驤
驥=驥
驩=驩
驪=驪
驫=驫
骎=駸
骭=骭
髄=髄
髏=髏
體=體
髞=髞
髢=髢
髣=髣
髪=髪
髮=髮
髱=髱
髴=髴
髷=髷
鬆=鬆
蟆=蟆
螫=螫
螳=螳
蟋=蟋
螽=螽
蟀=蟀
蟠=蟠
蠖=蠖
蟾=蟾
蠡=蠡
蠹=蠹
缶=缶
罅=罅
舐=舐
竺=竺
笈=笈
笄=笄
笕=筧
笊=笊
笏=笏
笙=笙
笠=笠
笥=笥
笳=笳
笞=笞
筚=篳
筅=筅
筵=筵
筌=筌
筝=筝
筮=筮
筱=筱
箦=簀
箧=篋
箸=箸
箝=箝
箪=箪
箜=箜
箫=簫
箴=箴
篑=簣
篁=篁
篌=篌
篝=篝
篥=篥
篦=箆
鬘=鬘
鬚=鬚
鬢=鬢
鬥=鬥
鬧=鬧
鬨=鬨
鬩=鬩
鬪=鬪
鬮=鬮
鬱=鬱
魎=魎
魘=魘
魚=魚
魯=魯
魴=魴
簟=簟
簪=簪
簸=簸
籀=籀
臾=臾
舁=舁
舂=舂
衄=衄
舣=艤
舫=舫
舸=舸
舻=艫
舳=舳
艚=艚
艟=艟
艨=艨
衾=衾
袈=袈
裘=裘
裟=裟
襞=襞
羝=羝
羯=羯
羲=羲
粝=糲
粢=粢
粲=粲
粽=粽
糅=糅
艮=艮
暨=曁
翕=翕
翡=翡
翦=翦
翩=翩
翳=翳
糸=糸
綮=綮
纛=纛
麴=麹
赳=赳
赧=赧
赭=赭
酊=酊
酎=酎
鮃=鮃
鮎=鮎
鮑=鮑
鮒=鮒
鮓=鮓
鮖=鮖
鮗=鮗
鮟=鮟
鮠=鮠
鮨=鮨
鮪=鮪
鮫=鮫
鮭=鮭
鮮=鮮
鮴=鮴
鮹=鮹
鯀=鯀
鯆=鯆
鯉=鯉
鯊=鯊
鯏=鯏
鯑=鯑
鯒=鯒
鯔=鯔
鯖=鯖
鯛=鯛
酢=酢
酩=酩
酲=酲
醐=醐
醍=醍
醢=醢
醪=醪
醯=醯
醵=醵
醴=醴
醺=醺
豕=豕
跫=跫
蹙=蹙
趺=趺
跄=蹌
跖=跖
跚=跚
跏=跏
跛=跛
跸=蹕
跣=跣
跻=躋
踉=踉
踝=踝
踟=踟
踬=躓
踯=躑
踵=踵
蹉=蹉
蹂=蹂
蹑=躡
蹒=蹣
蹊=蹊
蹶=蹶
蹼=蹼
蹴=蹴
躅=躅
躏=躪
躔=躔
豸=豸
貂=貂
貊=貊
貅=貅
貘=貘
貔=貔
斛=斛
觞=觴
觚=觚
觜=觜
鯡=鯡
鯢=鯢
鯣=鯣
鯤=鯤
鯨=鯨
鯰=鯰
鯱=鯱
鯲=鯲
鯵=鯵
鰄=鰄
鰆=鰆
鰈=鰈
鰉=鰉
鰊=鰊
鰌=鰌
鰍=鰍
鰐=鰐
鰒=鰒
鰓=鰓
鰔=鰔
鰕=鰕
鰛=鰛
鰡=鰡
鰤=鰤
鰥=鰥
鰭=鰭
鰮=鰮
鰯=鰯
鰰=鰰
鰲=鰲
鰹=鰹
鰺=鰺
鰻=鰻
謦=謦
雳=靂
霆=霆
霁=霽
霈=霈
霏=霏
霎=霎
霪=霪
霭=靄
霰=霰
霾=霾
隹=隹
隼=隼
隽=雋
雎=雎
瞿=瞿
銮=鑾
錾=鏨
鲂=魴
鲇=鮎
鲋=鮒
鲑=鮭
鲔=鮪
鲛=鮫
鲣=鰹
鲧=鯀
鲭=鯖
鲱=鯡
鲲=鯤
鲵=鯢
鲶=鯰
鲷=鯛
鲻=鯔
鲽=鰈
鳅=鰍
鳆=鰒
鳇=鰉
鰾=鰾
鱆=鱆
鱇=鱇
鱈=鱈
鱒=鱒
鱗=鱗
鱚=鱚
鱠=鱠
鱧=鱧
鱶=鱶
鱸=鱸
鲊=鮓
鲙=鱠
鳌=鰲
鳍=鰭
鳏=鰥
鳔=鰾
鳕=鱈
鳗=鰻
鳟=鱒
鳢=鱧
靼=靼
鞅=鞅
鞑=韃
鞫=鞫
鞣=鞣
鞴=鞴
骰=骰
骼=骼
髀=髀
髅=髏
髑=髑
魅=魅
魃=魃
魇=魘
魉=魎
魍=魍
魑=魑
飨=饗
餮=餮
饕=饕
髟=髟
髦=髦
髯=髯
髫=髫
髻=髻
髭=髭
鬓=鬢
鬟=鬟
鬣=鬣
麾=麾
縻=縻
麈=麈
麋=麋
麒=麒
鏖=鏖
麝=麝
麟=麟
黛=黛
黜=黜
黝=黝
黠=黠
黥=黥
黯=黯
鼬=鼬
鼾=鼾
哝=儂
赶=骭
尴=橄
尬=呷
莴=萵
讪=汕
镖=驃
蚬=蜆
萦=楹
剜=挽
刍=雛
踮=鈿
蟑=璋
籁=藾
唠=癆
棵=顆
惕=裼
噩=悪
咂=匝
睽=揆
啃=墾
薰=薫
砰=ぺん
丫=Y
嗬=はあ
碟=牒
玫=枚
棱=薐
挪=搦
飕=溲
漩=旋
泵=迸
喵=にゃん
呃=えっと
玷=霑
噗=撲
皂=鹸
啤=睥
镶=驤
抠=叩
纽=鈕
晾=椋
桨=櫂
唉=え
蹦=繃
挣=錚
炫=鉉
喱=竰
扯=祉
橱=厨
砸=匝
垮=誇
搪=溏
锏=繝
婶=娠
铝=閭
撬=橇
啰=羅
嗦=唆
嚓=察
哧=赤
孢=蚫
蘑=磨
菇=姑
扳=鈑
铐=栲
裤=庫
蚂=瑪
茁=拙
骷=窟
嗨=はーい
氧=養
跤=絞
歧=岐
荧=塋
忪=淞
搐=畜
瞌=溘
獠=繚
叽=几
盹=沌
哔=び
蚝=耗
跷=磽
惋=輓
拦=攬
烘=哄
嘀=ぢ
擎=檠
烯=希
碳=炭
饺=餃
擞=薮
拄=柱
碱=緘
蜓=廷
抿=泯
胺=安
苯=本
烷=完
镯=濁
桩=粧
挎=誇
拽=曳
匀=耘
俏=峭
揍=輳
嗖=叟
愣=楞
噱=謔
钙=丐
唬=琥
氯=塩
绌=黜
哏=艮
鱿=尢
逛=絋
镰=鎌
梆=浜
哆=多
蘸=霑
荚=莢
荆=荊
陡=闘
缴=徼
茬=靫
嗡=蓊
斓=瀾
乒=ピン
乓=パン
铂=箔
磺=簧
锌=辛
彤=潼
洱=珥
鹮=トキ
嗝=鬲
墩=敦
螃=滂
凳=磴
酮=桐
猬=胃
酚=竕
佬=姥
痪=渙
漪=猗
簌=漱
埂=梗
烩=会
咻=しう
邋=鑞
遢=榻
鼹=鮟
衩=靫
蹬=鐙
纫=靭
馄=鯤
熠=翌
氨=鮟
撇=丿
耦=藕
唁=硯
酰=跣
囫=笏
囵=侖
嘭=ぺん
甾=仔
酯=脂
吆=幺
氢=輕
黢=齲
蜇=蟄
摹=貘
怄=謳
蝈=幗
钛=汰
钾=岬
焊=駻
锘=諾
縤=蘓
酝=耘
煲=襃
踱=鈬
胭=嫣
