阿=阿
埃=埃
挨=挨
哀=哀
癌=癌
蔼=藹
矮=矮
艾=艾
碍=碍
爱=愛
隘=隘
鞍=鞍
安=安
俺=俺
按=按
暗=暗
岸=岸
案=案
昂=昂
凹=凹
敖=敖
熬=熬
袄=襖
傲=傲
奥=奥
懊=懊
澳=澳
芭=芭
捌=捌
叭=叭
笆=笆
八=八
巴=巴
拔=拔
跋=跋
把=把
耙=耙
霸=霸
罢=罷
白=白
柏=柏
百=百
摆=擺
佰=佰
败=敗
拜=拜
稗=稗
斑=斑
班=班
搬=搬
般=般
颁=頒
板=板
版=版
扮=扮
拌=拌
伴=伴
瓣=瓣
半=半
绊=絆
邦=邦
帮=幇
榜=榜
膀=膀
棒=棒
磅=磅
蚌=蚌
傍=傍
谤=謗
苞=苞
胞=胞
包=包
褒=褒
剥=剥
盜=盜
盞=盞
盡=盡
監=監
盤=盤
盧=盧
盪=盪
盻=盻
県=県
眛=眛
眞=眞
眤=眤
眥=眥
眾=衆
薄=薄
雹=雹
保=保
堡=堡
饱=飽
宝=宝
抱=抱
报=報
暴=暴
豹=豹
鲍=鮑
爆=爆
杯=杯
碑=碑
悲=悲
卑=卑
北=北
辈=輩
背=背
贝=貝
倍=倍
狈=狽
备=備
惫=憊
焙=焙
被=被
奔=奔
本=本
笨=笨
崩=崩
绷=繃
迸=迸
逼=逼
鼻=鼻
比=比
鄙=鄙
笔=筆
彼=彼
碧=碧
蓖=蓖
蔽=蔽
毕=畢
毙=斃
币=幣
庇=庇
痹=痺
闭=閉
敝=敝
弊=弊
必=必
辟=辟
壁=壁
臂=臂
避=避
陛=陛
鞭=鞭
边=邊
编=編
贬=貶
扁=扁
便=便
变=変
卞=卞
辨=辨
辩=辯
辫=辮
遍=遍
标=標
彪=彪
表=表
别=別
彬=彬
斌=斌
濒=瀕
滨=浜
宾=賓
摈=擯
兵=兵
冰=冰
柄=柄
丙=丙
秉=秉
饼=餅
炳=炳
睪=睾
瞆=瞶
瞋=瞋
瞞=瞞
瞭=瞭
瞶=瞶
瞹=瞹
瞼=瞼
矇=矇
矚=矚
病=病
并=并
玻=玻
菠=菠
播=播
拨=撥
钵=鉢
波=波
博=博
勃=勃
搏=搏
箔=箔
伯=伯
帛=帛
舶=舶
膊=膊
渤=渤
泊=泊
驳=駁
捕=捕
卜=卜
哺=哺
补=補
埠=埠
不=不
布=布
步=歩
簿=簿
部=部
怖=怖
擦=擦
猜=猜
裁=裁
材=材
才=才
采=采
彩=彩
菜=菜
蔡=蔡
餐=餐
参=参
蚕=蚕
残=残
惭=慚
惨=惨
灿=燦
苍=蒼
舱=艙
仓=倉
沧=滄
藏=藏
操=操
槽=槽
曹=曹
草=草
厕=厠
策=策
侧=側
册=冊
测=測
层=層
插=插
叉=叉
茶=茶
察=察
岔=岔
差=差
诧=詫
拆=拆
柴=柴
豺=豺
蝉=蝉
谗=讒
缠=纏
产=産
阐=闡
颤=顫
昌=昌
猖=猖
矯=矯
矼=矼
砕=砕
砠=砠
砲=砲
砿=砿
硯=硯
硲=硲
硴=硴
碁=碁
场=場
尝=嘗
常=常
长=長
偿=償
肠=腸
厂=厂
敞=敞
畅=暢
唱=唱
倡=倡
超=超
抄=抄
钞=鈔
朝=朝
嘲=嘲
潮=潮
巢=巣
炒=炒
车=車
撤=撤
掣=掣
彻=徹
臣=臣
辰=辰
尘=塵
晨=晨
忱=忱
陈=陳
趁=趁
衬=襯
称=称
城=城
橙=橙
成=成
呈=呈
乘=乘
程=程
惩=懲
澄=澄
诚=誠
承=承
逞=逞
骋=騁
秤=秤
吃=吃
痴=痴
持=持
匙=匙
池=池
迟=遅
弛=弛
驰=馳
耻=耻
齿=歯
侈=侈
尺=尺
赤=赤
翅=翅
斥=斥
炽=熾
充=充
冲=冲
虫=虫
崇=崇
宠=寵
抽=抽
酬=酬
畴=畴
踌=躊
稠=稠
愁=愁
筹=籌
仇=仇
绸=綢
丑=丑
臭=臭
初=初
出=出
厨=厨
躇=躇
锄=鋤
雏=雛
除=除
楚=楚
碆=碆
碕=碕
碩=碩
碪=碪
碯=碯
碵=碵
確=確
碼=碼
磆=磆
磌=碵
磑=磑
磚=磚
磧=磧
磯=磯
磽=磽
礆=鹸
礇=礇
储=儲
矗=矗
触=触
处=処
揣=揣
川=川
穿=穿
椽=椽
传=伝
船=船
喘=喘
串=串
疮=瘡
窗=窗
幢=幢
床=床
闯=闖
创=創
吹=吹
炊=炊
捶=捶
锤=錘
垂=垂
春=春
椿=椿
醇=醇
唇=唇
淳=淳
纯=純
蠢=蠢
戳=戳
绰=綽
疵=疵
茨=茨
磁=磁
雌=雌
辞=辞
慈=慈
瓷=瓷
词=詞
此=此
刺=刺
赐=賜
次=次
聪=聡
葱=葱
匆=匆
从=从
丛=叢
粗=粗
醋=醋
簇=簇
促=促
篡=簒
窜=竄
摧=摧
崔=崔
催=催
脆=脆
瘁=瘁
粹=粹
淬=淬
翠=翠
村=村
存=存
寸=寸
磋=磋
撮=撮
搓=搓
措=措
挫=挫
错=錯
搭=搭
达=達
答=答
打=打
大=大
呆=呆
歹=歹
戴=戴
带=帯
殆=殆
代=代
贷=貸
袋=袋
待=待
逮=逮
礎=礎
礑=礑
礒=礒
礙=礙
礦=礦
礪=礪
礫=礫
礬=礬
祇=祇
祐=祐
祕=祕
祿=祿
禍=禍
禎=禎
怠=怠
耽=耽
担=担
丹=丹
单=単
郸=鄲
胆=胆
旦=旦
但=但
惮=憚
淡=淡
诞=誕
弹=弾
蛋=蛋
当=当
党=党
荡=蕩
档=档
刀=刀
捣=擣
蹈=蹈
倒=倒
岛=島
祷=祷
导=導
到=到
稻=稻
悼=悼
道=道
盗=盗
得=得
的=的
灯=灯
登=登
等=等
堤=堤
低=低
滴=滴
迪=迪
敌=敵
笛=笛
狄=狄
嫡=嫡
抵=抵
底=底
地=地
蒂=蒂
第=第
帝=帝
弟=弟
递=逓
缔=締
颠=顛
点=点
典=典
电=電
佃=佃
甸=甸
店=店
奠=奠
淀=淀
殿=殿
雕=雕
凋=凋
掉=掉
吊=吊
钓=釣
调=調
跌=跌
蝶=蝶
迭=迭
谍=諜
叠=畳
禝=禝
禦=禦
禪=禪
禮=禮
禰=禰
禱=祷
禿=禿
秡=秡
秬=秬
稅=税
稈=稈
稘=稘
稙=稙
稜=稜
丁=丁
叮=叮
钉=釘
顶=頂
鼎=鼎
锭=錠
定=定
订=訂
东=東
冬=冬
董=董
动=動
栋=棟
恫=恫
冻=凍
洞=洞
兜=兜
抖=抖
斗=斗
豆=豆
逗=逗
痘=痘
都=都
督=督
毒=毒
犊=犢
独=独
读=読
堵=堵
睹=睹
赌=賭
杜=杜
镀=鍍
肚=肚
度=度
渡=渡
端=端
短=短
锻=鍛
段=段
断=断
缎=緞
堆=堆
兑=兌
队=隊
对=対
吨=噸
蹲=蹲
敦=敦
顿=頓
钝=鈍
盾=盾
遁=遁
多=多
夺=奪
朵=朶
舵=舵
惰=惰
堕=堕
蛾=蛾
峨=峨
鹅=鵝
俄=俄
额=額
讹=訛
娥=娥
恶=悪
厄=厄
扼=扼
遏=遏
鄂=鄂
饿=餓
恩=恩
而=而
儿=儿
耳=耳
饵=餌
二=二
稟=稟
種=種
稱=稱
稲=稲
稾=稾
穀=穀
穂=穂
穃=穃
穉=穉
積=積
穎=穎
穏=穏
穐=穐
穡=穡
穢=穢
穣=穣
穩=穩
穫=穫
穽=穽
窓=窓
贰=貳
罚=罰
筏=筏
伐=伐
乏=乏
阀=閥
法=法
藩=藩
帆=帆
番=番
翻=翻
樊=樊
繁=繁
凡=凡
烦=煩
反=反
返=返
范=范
贩=販
犯=犯
饭=飯
泛=泛
坊=坊
芳=芳
方=方
肪=肪
房=房
防=防
妨=妨
仿=倣
访=訪
纺=紡
放=放
菲=菲
非=非
肥=肥
匪=匪
诽=誹
吠=吠
肺=肺
废=廃
沸=沸
费=費
芬=芬
吩=吩
氛=氛
分=分
纷=紛
坟=墳
焚=焚
汾=汾
粉=粉
奋=奮
忿=忿
愤=憤
粪=糞
丰=豐
封=封
枫=楓
蜂=蜂
峰=峰
锋=鋒
风=風
疯=瘋
烽=烽
逢=逢
冯=馮
缝=縫
讽=諷
奉=奉
凤=鳳
佛=佛
否=否
夫=夫
敷=敷
肤=膚
孵=孵
扶=扶
拂=拂
辐=輻
幅=幅
符=符
伏=伏
俘=俘
服=服
窩=窩
窪=窪
窮=窮
窯=窯
窰=窰
窶=窶
窺=窺
竃=竃
竄=竄
竅=竅
竇=竇
竈=竈
竊=竊
竍=竍
竏=竏
竒=竒
竓=竓
竕=竕
竚=竚
竜=竜
竝=竝
竡=竡
竢=竢
竪=竪
竰=竰
競=競
竸=竸
笂=笂
笘=笘
浮=浮
福=福
袱=袱
弗=弗
甫=甫
抚=撫
辅=輔
俯=俯
釜=釜
斧=斧
脯=脯
腑=腑
府=府
腐=腐
赴=赴
副=副
覆=覆
赋=賦
复=復
傅=傅
付=付
阜=阜
父=父
腹=腹
负=負
富=富
讣=訃
附=附
妇=婦
缚=縛
咐=咐
该=該
改=改
概=概
盖=盖
溉=漑
干=干
甘=甘
杆=杆
柑=柑
竿=竿
肝=肝
感=感
敢=敢
刚=剛
钢=鋼
缸=缸
肛=肛
纲=綱
岗=崗
港=港
杠=杠
皋=皋
高=高
膏=膏
羔=羔
镐=鎬
稿=稿
告=告
哥=哥
歌=歌
搁=擱
戈=戈
鸽=鴿
割=割
革=革
葛=葛
格=格
蛤=蛤
阁=閣
隔=隔
个=个
各=各
给=給
根=根
跟=跟
耕=耕
更=更
庚=庚
羹=羹
笵=笵
笶=笶
笹=笹
筆=筆
筈=筈
筍=筍
筥=筥
筧=筧
筬=筬
筰=筰
筴=筴
筺=筺
箆=箆
箇=箇
箋=箋
箏=箏
箒=箒
箘=箘
箙=箙
箚=箚
箟=箟
節=節
範=範
耿=耿
梗=梗
工=工
攻=攻
功=功
恭=恭
供=供
躬=躬
公=公
弓=弓
巩=鞏
汞=汞
拱=拱
贡=貢
共=共
钩=鈎
勾=勾
沟=溝
苟=苟
狗=狗
垢=垢
构=構
购=購
辜=辜
箍=箍
估=估
沽=沽
孤=孤
姑=姑
鼓=鼓
古=古
蛊=蠱
骨=骨
谷=谷
股=股
故=故
顾=顧
固=固
雇=雇
刮=刮
瓜=瓜
寡=寡
挂=挂
褂=褂
乖=乖
拐=拐
怪=怪
棺=棺
关=関
官=官
冠=冠
观=観
管=管
馆=館
罐=罐
惯=慣
灌=灌
贯=貫
光=光
广=广
瑰=瑰
规=規
圭=圭
硅=硅
归=帰
龟=亀
闺=閨
轨=軌
鬼=鬼
诡=詭
癸=癸
桂=桂
柜=櫃
跪=跪
贵=貴
棍=棍
锅=鍋
郭=郭
国=国
果=果
裹=裹
过=過
哈=哈
築=築
篋=篋
篏=篏
篠=篠
篤=篤
篩=篩
篭=篭
篳=篳
篶=篶
簀=簀
簍=簍
簑=簑
簒=簒
簓=簓
簔=簔
簗=簗
簞=箪
簡=簡
簣=簣
簫=簫
簷=簷
簽=簽
簾=簾
骸=骸
孩=孩
海=海
亥=亥
害=害
骇=駭
酣=酣
邯=邯
韩=韓
含=含
涵=涵
寒=寒
函=函
喊=喊
罕=罕
翰=翰
撼=撼
捍=捍
旱=旱
憾=憾
悍=悍
汗=汗
汉=漢
杭=杭
航=航
壕=壕
豪=豪
毫=毫
好=好
耗=耗
号=号
浩=浩
呵=呵
喝=喝
荷=荷
核=核
禾=禾
和=和
何=何
合=合
盒=盒
貉=貉
河=河
涸=涸
赫=赫
褐=褐
鹤=鶴
贺=賀
痕=痕
很=很
狠=狠
恨=恨
亨=亨
横=横
衡=衡
恒=恒
轰=轟
哄=哄
虹=虹
鸿=鴻
洪=洪
宏=宏
弘=弘
红=紅
喉=喉
侯=侯
猴=猴
吼=吼
厚=厚
候=候
后=后
呼=呼
乎=乎
忽=忽
瑚=瑚
壶=壷
葫=葫
胡=胡
蝴=蝴
狐=狐
糊=糊
湖=湖
籃=籃
籌=籌
籏=籏
籐=籐
籔=籔
籖=籖
籘=籘
籟=籟
籠=籠
籤=籤
籥=籥
籬=籬
籵=籵
籾=籾
粁=粁
粂=粂
粃=粃
粋=粋
粍=粍
粐=粐
粛=粛
粡=粡
粧=粧
粨=粨
粫=粫
粭=粭
弧=弧
虎=虎
护=護
互=互
花=花
哗=嘩
华=華
猾=猾
滑=滑
画=画
划=劃
化=化
话=話
槐=槐
徊=徊
怀=懐
淮=淮
坏=坏
欢=歓
环=環
桓=桓
缓=緩
换=換
患=患
唤=喚
豢=豢
焕=煥
涣=渙
宦=宦
幻=幻
荒=荒
慌=慌
黄=黄
蝗=蝗
簧=簧
皇=皇
凰=凰
惶=惶
煌=煌
晃=晃
幌=幌
恍=恍
灰=灰
挥=揮
辉=輝
徽=徽
恢=恢
蛔=蛔
回=回
毁=毀
悔=悔
慧=慧
卉=卉
惠=惠
晦=晦
贿=賄
秽=穢
会=会
讳=諱
诲=誨
绘=絵
荤=葷
昏=昏
婚=婚
魂=魂
浑=渾
混=混
豁=豁
活=活
火=火
获=獲
或=或
惑=惑
霍=霍
货=貨
祸=禍
击=撃
基=基
机=机
畸=畸
稽=稽
积=積
箕=箕
糀=糀
糂=糂
糎=糎
糒=糒
糘=糘
糞=糞
糢=糢
糧=糧
糲=糲
糴=糴
糶=糶
糺=糺
糾=糾
紀=紀
紂=紂
約=約
紅=紅
紆=紆
紋=紋
納=納
紐=紐
純=純
紕=紕
紗=紗
紘=紘
紙=紙
級=級
紛=紛
紜=紜
紡=紡
紬=紬
紮=紮
細=細
紲=紲
紳=紳
紵=紵
肌=肌
饥=飢
迹=迹
激=激
讥=譏
鸡=鶏
绩=績
缉=緝
吉=吉
极=極
棘=棘
辑=輯
籍=籍
集=集
及=及
急=急
疾=疾
汲=汲
即=即
嫉=嫉
级=級
挤=擠
几=几
脊=脊
己=己
蓟=薊
技=技
冀=冀
季=季
伎=伎
祭=祭
剂=剤
悸=悸
济=済
寄=寄
寂=寂
计=計
记=記
既=既
忌=忌
际=際
妓=妓
继=継
纪=紀
嘉=嘉
枷=枷
佳=佳
家=家
加=加
颊=頬
贾=賈
甲=甲
假=假
稼=稼
价=価
架=架
驾=駕
嫁=嫁
歼=殱
监=監
坚=堅
尖=尖
笺=箋
间=間
煎=煎
兼=兼
肩=肩
艰=艱
奸=奸
缄=緘
茧=繭
检=検
柬=柬
硷=鹸
拣=揀
简=簡
俭=倹
剪=剪
荐=荐
槛=檻
鉴=鑑
践=践
贱=賎
见=見
键=鍵
箭=箭
件=件
紹=紹
紺=紺
紿=紿
終=終
絃=絃
組=組
絅=絅
絆=絆
絋=絋
経=経
絎=絎
絏=絏
結=結
絖=絖
絛=絛
絞=絞
絡=絡
絢=絢
絣=絣
給=給
絨=絨
統=統
絲=絲
絳=絳
絵=絵
絶=絶
絹=絹
絽=絽
綉=綉
綏=綏
經=經
健=健
舰=艦
剑=剣
饯=餞
渐=漸
溅=濺
涧=澗
建=建
僵=僵
姜=姜
将=将
江=江
疆=疆
蒋=蒋
奖=奨
讲=講
匠=匠
酱=醤
降=降
蕉=蕉
椒=椒
礁=礁
焦=焦
胶=膠
交=交
郊=郊
浇=澆
骄=驕
娇=嬌
嚼=嚼
搅=撹
矫=矯
侥=僥
脚=脚
狡=狡
角=角
绞=絞
剿=剿
教=教
酵=酵
轿=轎
较=較
叫=叫
窖=窖
揭=掲
接=接
皆=皆
街=街
阶=階
截=截
劫=劫
节=節
桔=桔
杰=杰
捷=捷
睫=睫
竭=竭
洁=潔
结=結
解=解
姐=姐
戒=戒
藉=藉
芥=芥
界=界
借=借
介=介
疥=疥
诫=誡
届=届
巾=巾
筋=筋
斤=斤
金=金
今=今
津=津
襟=襟
紧=緊
锦=錦
仅=僅
谨=謹
进=進
晋=晋
禁=禁
近=近
烬=燼
浸=浸
継=継
続=続
綛=綛
綜=綜
綟=綟
綢=綢
綣=綣
綫=綫
綬=綬
維=維
綯=綯
綰=綰
綱=綱
網=網
綴=綴
綵=綵
綸=綸
綺=綺
綻=綻
綽=綽
綾=綾
綿=綿
緇=緇
緊=緊
緋=緋
総=総
緑=緑
緒=緒
緕=緕
緘=緘
線=線
緜=緜
緝=緝
緞=緞
締=締
緡=緡
緣=縁
緤=緤
編=編
緩=緩
緬=緬
緯=緯
緲=緲
練=練
尽=尽
劲=勁
兢=兢
茎=茎
睛=睛
晶=晶
鲸=鯨
京=京
惊=驚
精=精
粳=粳
经=経
井=井
警=警
景=景
颈=頚
静=静
境=境
敬=敬
镜=鏡
径=径
靖=靖
竟=竟
竞=競
净=浄
炯=炯
窘=窘
究=究
纠=糾
玖=玖
韭=韭
久=久
灸=灸
九=九
酒=酒
厩=厩
救=救
旧=旧
臼=臼
舅=舅
咎=咎
就=就
疚=疚
鞠=鞠
拘=拘
狙=狙
疽=疽
居=居
驹=駒
菊=菊
局=局
咀=咀
矩=矩
举=挙
沮=沮
聚=聚
拒=拒
据=据
巨=巨
具=具
距=距
踞=踞
锯=鋸
俱=倶
句=句
惧=惧
炬=炬
剧=劇
捐=捐
鹃=鵑
娟=娟
倦=倦
眷=眷
卷=卷
绢=絹
攫=攫
抉=抉
掘=掘
倔=倔
爵=爵
觉=覚
决=决
诀=訣
绝=絶
均=均
菌=菌
钧=鈞
军=軍
君=君
峻=峻
緻=緻
縁=縁
縄=縄
縅=縅
縉=縉
縊=縊
縋=縋
縒=縒
縛=縛
縞=縞
縟=縟
縡=縡
縢=縢
縣=縣
縦=縦
縫=縫
縮=縮
縱=縱
縲=縲
縵=縵
縷=縷
縹=縹
縺=縺
總=總
績=績
繃=繃
繆=繆
繊=繊
繋=繋
繍=繍
織=織
繕=繕
繖=繖
繙=繙
繚=繚
繝=繝
俊=俊
竣=竣
浚=浚
郡=郡
骏=駿
喀=喀
咯=咯
开=開
揩=揩
楷=楷
凯=凱
慨=慨
刊=刊
堪=堪
勘=勘
坎=坎
看=看
康=康
慷=慷
糠=糠
扛=扛
抗=抗
亢=亢
考=考
拷=拷
靠=靠
苛=苛
柯=柯
颗=顆
科=科
壳=殻
咳=咳
可=可
渴=渇
克=克
刻=刻
客=客
课=課
肯=肯
垦=墾
恳=懇
坑=坑
吭=吭
空=空
恐=恐
孔=孔
控=控
口=口
扣=扣
寇=寇
枯=枯
哭=哭
窟=窟
苦=苦
酷=酷
库=庫
夸=夸
跨=跨
胯=胯
块=塊
快=快
宽=寛
款=款
匡=匡
筐=筐
狂=狂
框=框
矿=鉱
旷=昿
况=况
窥=窺
葵=葵
奎=奎
魁=魁
傀=傀
繞=繞
繡=繍
繦=繦
繧=繧
繩=繩
繪=繪
繭=繭
繰=繰
繹=繹
繻=繻
繼=繼
繽=繽
繿=繿
纃=纃
纈=纈
纉=纉
續=續
纎=纎
纏=纏
纐=纐
纒=纒
纓=纓
纔=纔
纖=纖
纘=纉
纜=纜
纮=紘
纻=紵
绹=綯
罌=罌
罍=罍
罎=罎
馈=饋
愧=愧
溃=潰
坤=坤
昆=昆
困=困
括=括
扩=拡
廓=廓
阔=闊
拉=拉
喇=喇
蜡=蝋
腊=臘
辣=辣
莱=莱
来=来
赖=頼
蓝=藍
婪=婪
栏=欄
篮=籃
阑=闌
兰=蘭
澜=瀾
揽=攬
览=覧
懒=懶
缆=纜
烂=爛
滥=濫
琅=琅
榔=榔
狼=狼
廊=廊
郎=郎
朗=朗
浪=浪
捞=撈
劳=労
牢=牢
老=老
姥=姥
酪=酪
烙=烙
勒=勒
乐=楽
雷=雷
蕾=蕾
磊=磊
累=累
儡=儡
垒=塁
擂=擂
肋=肋
类=類
泪=泪
楞=楞
冷=冷
厘=厘
梨=梨
犁=犁
黎=黎
篱=籬
狸=狸
离=離
漓=漓
理=理
李=李
里=里
鲤=鯉
礼=礼
莉=莉
吏=吏
栗=栗
丽=麗
励=励
砾=礫
历=歴
利=利
例=例
俐=俐
罠=罠
罧=罧
罫=罫
罰=罰
罵=罵
罷=罷
罸=罸
羂=羂
羃=羃
羅=羅
羆=羆
羇=羇
羈=羈
羣=羣
羨=羨
義=義
羮=羮
羶=羶
翆=翆
習=習
痢=痢
立=立
粒=粒
隶=隷
力=力
璃=璃
哩=哩
俩=倆
联=聯
莲=蓮
连=連
廉=廉
怜=憐
涟=漣
帘=簾
敛=歛
脸=臉
链=鏈
恋=恋
炼=煉
练=練
粮=糧
凉=凉
梁=梁
粱=粱
良=良
两=両
辆=輌
量=量
亮=亮
谅=諒
撩=撩
聊=聊
僚=僚
疗=療
燎=燎
寥=寥
辽=遼
潦=潦
了=了
镣=鐐
廖=廖
料=料
列=列
裂=裂
烈=烈
劣=劣
猎=猟
琳=琳
林=林
霖=霖
临=臨
邻=隣
鳞=鱗
淋=淋
凛=凛
赁=賃
吝=吝
玲=玲
菱=菱
零=零
龄=齢
铃=鈴
伶=伶
羚=羚
凌=凌
灵=霊
陵=陵
领=領
令=令
溜=溜
琉=琉
榴=榴
硫=硫
馏=餾
留=留
刘=劉
瘤=瘤
流=流
柳=柳
六=六
龙=竜
聋=聾
笼=篭
窿=窿
翫=翫
翹=翹
耡=耡
聖=聖
聞=聞
聟=聟
聡=聡
聢=聢
聨=聨
聯=聯
聰=聰
聲=聲
聳=聳
聴=聴
聶=聶
職=職
聹=聹
聽=聽
隆=隆
垄=壟
陇=隴
楼=楼
娄=婁
篓=簍
漏=漏
陋=陋
芦=芦
卢=盧
颅=顱
庐=廬
炉=炉
卤=鹵
虏=虜
麓=麓
碌=碌
露=露
路=路
赂=賂
鹿=鹿
禄=禄
录=録
陆=陸
戮=戮
驴=驢
旅=旅
履=履
屡=屡
缕=縷
虑=慮
律=律
率=率
滤=濾
绿=緑
峦=巒
挛=攣
卵=卵
乱=亂
掠=掠
略=略
轮=輪
伦=倫
仑=侖
沦=淪
纶=綸
论=論
萝=蘿
螺=螺
罗=羅
逻=邏
锣=鑼
骡=騾
裸=裸
落=落
洛=洛
骆=駱
络=絡
妈=媽
麻=麻
玛=瑪
码=碼
马=馬
骂=罵
嘛=嘛
埋=埋
买=買
麦=麦
卖=売
迈=邁
脉=脉
瞒=瞞
馒=饅
蛮=蛮
满=満
蔓=蔓
曼=曼
慢=慢
漫=漫
聾=聾
肅=肅
肬=肬
脅=脅
脇=脇
脈=脈
脛=脛
脣=脣
脩=脩
脫=脱
脳=脳
脹=脹
谩=謾
芒=芒
茫=茫
盲=盲
氓=氓
忙=忙
莽=莽
猫=猫
茅=茅
锚=錨
毛=毛
矛=矛
铆=鉚
卯=卯
茂=茂
冒=冒
帽=帽
貌=貌
贸=貿
枚=枚
梅=梅
煤=煤
没=没
眉=眉
媒=媒
美=美
昧=昧
寐=寐
妹=妹
媚=媚
门=門
闷=悶
们=們
萌=萌
蒙=蒙
檬=檬
盟=盟
猛=猛
梦=梦
孟=孟
靡=靡
糜=糜
迷=迷
谜=謎
弥=弥
米=米
秘=秘
觅=覓
泌=泌
蜜=蜜
密=密
棉=棉
眠=眠
绵=綿
冕=冕
免=免
勉=勉
娩=娩
缅=緬
面=面
苗=苗
描=描
藐=藐
秒=秒
渺=渺
庙=廟
妙=妙
蔑=蔑
灭=滅
民=民
皿=皿
敏=敏
悯=憫
明=明
螟=螟
鸣=鳴
铭=銘
名=名
命=命
谬=謬
摸=摸
腎=腎
腘=膕
腟=腟
腦=腦
腫=腫
腳=脚
腸=腸
膃=膃
膓=膓
膕=膕
膚=膚
膠=膠
膤=膤
膩=膩
膰=膰
膵=膵
膸=膸
膽=膽
膾=膾
膿=膿
臈=臈
臉=臉
臍=臍
臑=臑
臓=臓
模=模
膜=膜
磨=磨
摩=摩
魔=魔
抹=抹
末=末
莫=莫
墨=墨
默=默
沫=沫
漠=漠
寞=寞
陌=陌
谋=謀
牟=牟
某=某
拇=拇
牡=牡
亩=畝
姆=姆
母=母
墓=墓
暮=暮
幕=幕
募=募
慕=慕
木=木
目=目
睦=睦
牧=牧
穆=穆
拿=拿
那=那
娜=娜
纳=納
乃=乃
耐=耐
奈=奈
南=南
男=男
难=難
囊=嚢
挠=撓
脑=脳
恼=悩
闹=鬧
馁=餒
内=内
嫩=嫩
能=能
霓=霓
倪=倪
泥=泥
尼=尼
拟=擬
匿=匿
腻=膩
逆=逆
溺=溺
拈=拈
年=年
碾=碾
捻=捻
念=念
娘=娘
酿=釀
鸟=鳥
尿=尿
捏=捏
聂=聶
啮=噛
镊=鑷
涅=涅
柠=檸
狞=獰
凝=凝
宁=寧
臘=臘
臙=臙
臚=臚
臟=臟
臠=臠
臥=臥
臨=臨
臺=臺
與=與
興=興
舉=舉
舊=舊
舎=舎
舖=舖
舗=舗
舘=舘
舩=舩
舮=舮
艀=艀
艙=艙
艝=艝
艢=艢
艤=艤
艦=艦
泞=濘
牛=牛
钮=鈕
脓=膿
浓=濃
农=農
弄=弄
奴=奴
努=努
怒=怒
女=女
暖=暖
虐=虐
懦=懦
糯=糯
诺=諾
哦=哦
欧=欧
鸥=鴎
殴=殴
藕=藕
呕=嘔
偶=偶
爬=爬
怕=怕
琶=琶
拍=拍
排=排
牌=牌
徘=徘
湃=湃
派=派
攀=攀
潘=潘
盘=盤
磐=磐
畔=畔
判=判
叛=叛
旁=旁
胖=胖
抛=抛
咆=咆
刨=鉋
炮=炮
袍=袍
泡=泡
胚=胚
培=培
裴=裴
陪=陪
配=配
佩=佩
沛=沛
喷=噴
盆=盆
烹=烹
澎=澎
彭=彭
蓬=蓬
棚=棚
硼=硼
篷=篷
膨=膨
朋=朋
鹏=鵬
捧=捧
砒=砒
霹=霹
批=批
披=披
劈=劈
琵=琵
艪=艪
艫=艫
艱=艱
艶=艶
艷=艷
艸=艸
芻=芻
苅=苅
苙=苙
苧=苧
苳=苳
苺=苺
茖=茖
茘=茘
茣=茣
茲=茲
脾=脾
疲=疲
皮=皮
匹=匹
痞=痞
僻=僻
屁=屁
譬=譬
篇=篇
偏=偏
片=片
骗=騙
飘=飄
漂=漂
瓢=瓢
票=票
瞥=瞥
频=頻
贫=貧
品=品
聘=聘
坪=坪
苹=苹
萍=萍
平=平
凭=凭
瓶=瓶
评=評
屏=屏
坡=坡
泼=溌
颇=頗
婆=婆
破=破
魄=魄
迫=迫
粕=粕
剖=剖
扑=撲
仆=仆
葡=葡
菩=菩
蒲=蒲
埔=埔
朴=朴
圃=圃
普=普
浦=浦
谱=譜
曝=曝
瀑=瀑
期=期
欺=欺
栖=栖
戚=戚
妻=妻
七=七
凄=凄
漆=漆
其=其
棋=棋
奇=奇
畦=畦
崎=崎
脐=臍
齐=斉
旗=旗
祈=祈
祁=祁
起=起
乞=乞
企=企
契=契
砌=砌
器=器
气=气
迄=迄
弃=弃
汽=汽
泣=泣
讫=訖
荅=荅
荊=荊
荘=荘
荳=荳
荵=荵
莇=莇
莊=莊
莖=莖
莚=莚
莟=莟
莢=莢
莵=莵
菎=菎
菓=菓
菫=菫
恰=恰
洽=洽
牵=牽
铅=鉛
千=千
迁=遷
仟=仟
谦=謙
乾=乾
黔=黔
钱=銭
钳=鉗
前=前
潜=潜
遣=遣
浅=浅
谴=譴
堑=塹
嵌=嵌
欠=欠
歉=歉
枪=槍
腔=腔
羌=羌
蔷=薔
强=強
抢=搶
橇=橇
锹=鍬
敲=敲
悄=悄
桥=橋
乔=喬
侨=僑
巧=巧
鞘=鞘
翘=翹
峭=峭
窍=竅
切=切
茄=茄
且=且
怯=怯
窃=窃
钦=欽
侵=侵
亲=親
秦=秦
琴=琴
勤=勤
芹=芹
擒=擒
禽=禽
寝=寝
沁=沁
青=青
轻=軽
倾=傾
卿=卿
清=清
晴=晴
情=情
顷=頃
请=請
庆=慶
琼=瓊
穷=窮
秋=秋
丘=丘
邱=邱
球=球
求=求
囚=囚
酋=酋
泅=泅
趋=趨
区=区
蛆=蛆
曲=曲
躯=躯
屈=屈
驱=駆
渠=渠
華=華
菴=菴
菷=菷
菻=菻
萇=萇
萓=萓
萠=萠
萢=萢
萩=萩
萪=萪
萬=萬
萵=萵
葉=葉
葎=葎
葢=葢
葦=葦
葮=葮
葯=葯
葷=葷
葹=葹
取=取
娶=娶
龋=齲
趣=趣
去=去
圈=圈
颧=顴
权=権
泉=泉
全=全
痊=痊
拳=拳
犬=犬
券=券
劝=勧
缺=缺
却=却
鹊=鵲
确=確
雀=雀
裙=裙
群=群
然=然
燃=燃
冉=冉
染=染
壤=壤
攘=攘
让=讓
饶=饒
扰=擾
绕=繞
惹=惹
热=熱
壬=壬
仁=仁
人=人
忍=忍
韧=靭
任=任
认=認
刃=刃
妊=妊
仍=仍
日=日
戎=戎
茸=茸
蓉=蓉
荣=栄
融=融
熔=熔
溶=溶
容=容
绒=絨
冗=冗
揉=揉
柔=柔
肉=肉
茹=茹
蠕=蠕
儒=儒
孺=孺
如=如
辱=辱
乳=乳
汝=汝
入=入
褥=褥
软=軟
阮=阮
蕊=蕊
瑞=瑞
锐=鋭
闰=閏
润=潤
若=若
弱=弱
撒=撒
洒=洒
萨=薩
腮=腮
鳃=鰓
塞=塞
赛=賽
三=三
蒄=蒄
蒐=蒐
蒓=蓴
蒔=蒔
蒟=蒟
蒭=蒭
蒻=蒻
蒼=蒼
蓆=蓆
蓋=蓋
蓙=蓙
蓚=蓚
蓮=蓮
蓴=蓴
蔀=蔀
伞=傘
散=散
桑=桑
丧=喪
搔=掻
骚=騒
扫=掃
嫂=嫂
瑟=瑟
色=色
森=森
僧=僧
莎=莎
砂=砂
杀=殺
刹=刹
沙=沙
纱=紗
筛=篩
晒=晒
珊=珊
苫=苫
杉=杉
山=山
删=刪
煽=煽
衫=衫
陕=陜
擅=擅
赡=贍
膳=膳
善=善
汕=汕
扇=扇
缮=繕
伤=傷
商=商
赏=賞
上=上
尚=尚
裳=裳
梢=梢
稍=稍
烧=焼
芍=芍
勺=勺
韶=韶
少=少
哨=哨
邵=邵
绍=紹
奢=奢
蛇=蛇
舌=舌
舍=舍
赦=赦
摄=摂
射=射
慑=懾
涉=渉
社=社
设=設
申=申
呻=呻
伸=伸
身=身
深=深
娠=娠
绅=紳
神=神
沈=沈
审=審
甚=甚
肾=腎
慎=慎
声=声
生=生
甥=甥
牲=牲
升=升
绳=縄
蔆=蔆
蔔=蔔
蔕=蔕
蔘=蔘
蔣=蒋
蔥=葱
蔦=蔦
蔭=蔭
蔵=蔵
蕀=蕀
蕁=蕁
蕋=蕋
蕎=蕎
蕕=蕕
蕗=蕗
蕘=蕘
蕚=蕚
蕣=蕣
蕩=蕩
蕪=蕪
蕭=蕭
蕷=蕷
薀=薀
省=省
盛=盛
剩=剩
胜=勝
圣=聖
师=師
失=失
狮=獅
施=施
湿=湿
诗=詩
尸=尸
虱=虱
十=十
石=石
拾=拾
时=時
什=什
食=食
蚀=蝕
实=実
识=識
史=史
矢=矢
使=使
屎=屎
驶=駛
始=始
式=式
示=示
士=士
世=世
柿=柿
事=事
拭=拭
誓=誓
逝=逝
势=勢
是=是
嗜=嗜
噬=噬
适=適
仕=仕
侍=侍
释=釈
饰=飾
氏=氏
市=市
恃=恃
室=室
视=視
试=試
收=收
手=手
首=首
守=守
寿=寿
授=授
售=售
受=受
瘦=痩
兽=獣
蔬=蔬
枢=枢
梳=梳
殊=殊
抒=抒
输=輸
叔=叔
舒=舒
淑=淑
疏=疏
书=書
赎=贖
孰=孰
熟=熟
薯=薯
暑=暑
曙=曙
署=署
蜀=蜀
黍=黍
鼠=鼠
属=属
述=述
树=樹
束=束
戍=戍
竖=竪
墅=墅
庶=庶
数=数
漱=漱
薈=薈
薊=薊
薐=薐
薑=薑
薔=薔
薗=薗
薙=薙
薦=薦
薩=薩
薫=薫
薬=薬
薺=薺
藍=藍
藝=藝
藥=藥
藪=藪
藷=藷
恕=恕
刷=刷
衰=衰
帅=帥
栓=栓
霜=霜
双=双
爽=爽
谁=誰
水=水
睡=睡
税=税
吮=吮
瞬=瞬
顺=順
舜=舜
说=説
硕=碩
朔=朔
烁=爍
斯=斯
撕=撕
嘶=嘶
思=思
私=私
司=司
丝=絲
死=死
肆=肆
寺=寺
嗣=嗣
四=四
伺=伺
似=似
饲=飼
巳=巳
松=松
颂=頌
送=送
宋=宋
讼=訟
诵=誦
搜=搜
艘=艘
嗽=嗽
苏=蘇
酥=酥
俗=俗
素=素
速=速
粟=粟
塑=塑
溯=溯
宿=宿
诉=訴
肃=粛
酸=酸
蒜=蒜
算=算
虽=雖
隋=隋
随=随
绥=綏
髓=髄
碎=碎
岁=歳
穗=穗
遂=遂
隧=隧
祟=祟
孙=孫
损=損
笋=笋
蓑=蓑
梭=梭
唆=唆
缩=縮
琐=瑣
索=索
锁=鎖
所=所
他=他
它=它
塔=塔
藹=藹
藺=藺
藾=藾
蘂=蘂
蘆=蘆
蘇=蘇
蘊=蘊
蘋=蘋
蘓=蘓
蘗=蘗
蘚=蘚
蘢=蘢
蘭=蘭
蘯=蘯
蘰=蘰
蘿=蘿
處=處
虛=虚
虜=虜
號=號
虧=虧
獭=獺
挞=撻
踏=踏
胎=胎
苔=苔
抬=抬
台=台
泰=泰
太=太
态=態
汰=汰
摊=攤
贪=貪
滩=灘
坛=壇
檀=檀
痰=痰
潭=潭
谭=譚
谈=談
坦=坦
毯=毯
袒=袒
探=探
叹=嘆
炭=炭
汤=湯
塘=塘
堂=堂
棠=棠
唐=唐
糖=糖
淌=淌
掏=掏
涛=涛
滔=滔
绦=絛
萄=萄
桃=桃
逃=逃
淘=淘
陶=陶
讨=討
套=套
特=特
藤=藤
腾=騰
疼=疼
誊=謄
梯=梯
剔=剔
提=提
题=題
蹄=蹄
啼=啼
体=体
替=替
嚏=嚏
涕=涕
剃=剃
天=天
添=添
填=填
田=田
甜=甜
恬=恬
腆=腆
挑=挑
条=条
迢=迢
眺=眺
跳=跳
贴=貼
铁=鉄
帖=帖
厅=庁
听=听
蚫=蚫
蛍=蛍
蛬=蛬
蛯=蛯
蛻=蛻
蜆=蜆
蜑=蜑
汀=汀
廷=廷
停=停
亭=亭
庭=庭
挺=挺
艇=艇
通=通
桐=桐
瞳=瞳
同=同
铜=銅
童=童
桶=桶
筒=筒
统=統
痛=痛
偷=偸
投=投
头=頭
透=透
凸=凸
秃=禿
突=突
图=図
徒=徒
途=途
屠=屠
土=土
吐=吐
兔=兔
湍=湍
团=団
推=推
颓=頽
腿=腿
褪=褪
退=退
屯=屯
臀=臀
托=托
脱=脱
鸵=鴕
陀=陀
驮=駄
驼=駝
妥=妥
拓=拓
唾=唾
哇=哇
蛙=蛙
洼=窪
娃=娃
瓦=瓦
袜=襪
歪=歪
外=外
豌=豌
弯=弯
湾=湾
玩=玩
顽=頑
丸=丸
完=完
碗=碗
挽=挽
晚=晩
皖=皖
宛=宛
婉=婉
万=万
腕=腕
汪=汪
王=王
亡=亡
枉=枉
网=网
往=往
旺=旺
望=望
忘=忘
妄=妄
威=威
蝋=蝋
蝕=蝕
蝟=蝟
蝦=蝦
蝨=蝨
蝪=蝪
蝸=蝸
蝿=蝿
螢=螢
巍=巍
微=微
危=危
韦=韋
围=囲
唯=唯
惟=惟
为=為
维=維
苇=葦
萎=萎
委=委
伟=偉
伪=偽
尾=尾
纬=緯
未=未
蔚=蔚
味=味
畏=畏
胃=胃
魏=魏
位=位
渭=渭
谓=謂
尉=尉
慰=慰
卫=衛
瘟=瘟
温=温
蚊=蚊
文=文
闻=聞
纹=紋
吻=吻
稳=穏
紊=紊
问=問
翁=翁
瓮=瓮
涡=渦
窝=窩
我=我
斡=斡
卧=臥
握=握
沃=沃
巫=巫
呜=嗚
乌=烏
污=汚
诬=誣
屋=屋
无=无
芜=蕪
梧=梧
吾=吾
吴=呉
毋=毋
武=武
五=五
午=午
舞=舞
伍=伍
侮=侮
坞=塢
戊=戊
雾=霧
晤=晤
物=物
勿=勿
务=務
悟=悟
误=誤
昔=昔
熙=熙
析=析
西=西
晰=晰
吸=吸
锡=錫
牺=犠
螻=螻
蟄=蟄
蟇=蟇
蟐=蟐
蟬=蝉
蟯=蟯
蟲=蟲
蟶=蟶
蟷=蟷
蟻=蟻
蠅=蠅
蠍=蠍
蠎=蠎
蠏=蠏
蠑=蠑
蠟=蝋
蠣=蠣
稀=稀
息=息
希=希
悉=悉
膝=膝
夕=夕
惜=惜
熄=熄
溪=溪
汐=汐
犀=犀
檄=檄
袭=襲
席=席
喜=喜
铣=銑
洗=洗
系=系
隙=隙
戏=戯
细=細
瞎=瞎
虾=蝦
匣=匣
霞=霞
辖=轄
暇=暇
峡=峡
侠=侠
狭=狭
下=下
厦=厦
夏=夏
掀=掀
先=先
仙=仙
鲜=鮮
纤=繊
咸=咸
贤=賢
衔=銜
舷=舷
闲=閑
涎=涎
弦=弦
嫌=嫌
显=顕
险=険
现=現
献=献
县=県
腺=腺
馅=餡
宪=憲
陷=陷
限=限
线=線
相=相
香=香
箱=箱
襄=襄
湘=湘
乡=郷
翔=翔
祥=祥
详=詳
想=想
响=響
享=享
项=項
巷=巷
橡=橡
像=像
向=向
象=象
萧=蕭
硝=硝
霄=霄
削=削
哮=哮
嚣=囂
销=銷
消=消
宵=宵
淆=淆
晓=暁
蠧=蠧
蠱=蠱
蠶=蠶
蠻=蠻
衂=衂
衆=衆
衒=衒
術=術
衛=衛
衝=衝
衞=衞
衵=衵
袗=袗
袙=袙
袞=袞
小=小
孝=孝
校=校
肖=肖
啸=嘯
笑=笑
效=效
楔=楔
些=些
歇=歇
蝎=蝎
鞋=鞋
协=協
挟=挟
携=携
邪=邪
斜=斜
胁=脇
谐=諧
写=写
械=械
卸=卸
蟹=蟹
懈=懈
泄=泄
泻=瀉
谢=謝
屑=屑
薪=薪
芯=芯
欣=欣
辛=辛
新=新
忻=忻
心=心
信=信
衅=釁
星=星
腥=腥
猩=猩
惺=惺
兴=興
刑=刑
型=型
形=形
行=行
醒=醒
幸=幸
杏=杏
性=性
姓=姓
兄=兄
凶=凶
胸=胸
匈=匈
雄=雄
熊=熊
休=休
修=修
羞=羞
朽=朽
嗅=嗅
锈=銹
秀=秀
袖=袖
绣=綉
墟=墟
戌=戌
需=需
虚=虚
嘘=嘘
徐=徐
许=許
蓄=蓄
叙=叙
旭=旭
序=序
畜=畜
恤=恤
絮=絮
婿=婿
绪=緒
续=続
轩=軒
喧=喧
宣=宣
悬=懸
旋=旋
玄=玄
袮=袮
袰=袰
袴=袴
袵=袵
袿=袿
裃=裃
裄=裄
裈=褌
裏=裏
補=補
裝=裝
裡=裡
裲=裲
製=製
褄=褄
複=複
褌=褌
褝=褝
褞=褞
选=選
癣=癬
眩=眩
绚=絢
靴=靴
薛=薛
学=学
穴=穴
雪=雪
血=血
勋=勲
熏=熏
循=循
旬=旬
询=詢
寻=尋
驯=馴
巡=巡
殉=殉
训=訓
讯=訊
逊=遜
迅=迅
押=押
鸦=鴉
鸭=鴨
呀=呀
芽=芽
牙=牙
崖=崖
衙=衙
涯=涯
雅=雅
哑=唖
亚=亜
讶=訝
焉=焉
咽=咽
阉=閹
烟=烟
淹=淹
盐=塩
严=厳
研=研
蜒=蜒
岩=岩
延=延
言=言
颜=顔
阎=閻
炎=炎
沿=沿
奄=奄
掩=掩
眼=眼
衍=衍
演=演
艳=艶
堰=堰
燕=燕
厌=厭
砚=硯
雁=雁
彦=彦
焰=焔
宴=宴
谚=諺
验=験
殃=殃
央=央
鸯=鴦
秧=秧
杨=楊
扬=揚
佯=佯
疡=瘍
羊=羊
洋=洋
阳=陽
仰=仰
痒=痒
养=養
样=様
漾=漾
邀=邀
腰=腰
妖=妖
瑶=瑶
褸=褸
褻=褻
襃=襃
襌=襌
襍=襍
襕=襴
襖=襖
襠=襠
襤=襤
襪=襪
襭=襭
襯=襯
襲=襲
襴=襴
襷=襷
襾=襾
覇=覇
覈=覈
覊=覊
見=見
規=規
覓=覓
視=視
覗=覗
覘=覘
覚=覚
覡=覡
摇=揺
尧=尭
遥=遥
窑=窯
谣=謡
姚=姚
咬=咬
药=薬
要=要
耀=耀
椰=椰
噎=噎
耶=耶
爷=爺
野=野
冶=冶
也=也
页=頁
掖=掖
业=業
叶=叶
曳=曳
腋=腋
夜=夜
液=液
一=一
壹=壹
医=医
揖=揖
依=依
伊=伊
衣=衣
颐=頤
夷=夷
遗=遺
移=移
仪=儀
疑=疑
沂=沂
宜=宜
姨=姨
彝=彝
椅=椅
蚁=蟻
倚=倚
已=已
乙=乙
矣=矣
以=以
艺=藝
抑=抑
易=易
邑=邑
屹=屹
亿=億
役=役
臆=臆
逸=逸
肄=肄
疫=疫
亦=亦
裔=裔
意=意
毅=毅
忆=憶
义=義
益=益
溢=溢
诣=詣
议=議
谊=誼
译=訳
异=異
翼=翼
翌=翌
绎=繹
茵=茵
荫=蔭
因=因
殷=殷
音=音
阴=陰
姻=姻
吟=吟
银=銀
淫=淫
寅=寅
饮=飲
尹=尹
引=引
隐=隠
覦=覦
覧=覧
覩=覩
親=親
覬=覬
覯=覯
覲=覲
観=観
覺=覺
覽=覽
覿=覿
觀=觀
觔=筋
觝=觝
觧=觧
觴=觴
觸=觸
訂=訂
訃=訃
計=計
訊=訊
訌=訌
討=討
訐=訐
訓=訓
訖=訖
託=託
記=記
訛=訛
訝=訝
印=印
英=英
樱=桜
婴=嬰
鹰=鷹
应=応
缨=纓
莹=瑩
萤=蛍
营=営
蝇=蝿
迎=迎
盈=盈
影=影
颖=穎
硬=硬
映=映
拥=擁
佣=傭
痈=癰
庸=庸
雍=雍
踊=踊
蛹=蛹
咏=咏
泳=泳
涌=涌
永=永
恿=慂
勇=勇
用=用
幽=幽
优=優
悠=悠
忧=憂
尤=尤
由=由
邮=郵
犹=犹
油=油
游=游
酉=酉
有=有
友=友
右=右
佑=佑
釉=釉
诱=誘
又=又
幼=幼
迂=迂
淤=淤
于=于
盂=盂
榆=楡
虞=虞
愚=愚
舆=輿
余=余
俞=兪
逾=逾
鱼=魚
愉=愉
渝=渝
渔=漁
隅=隅
予=予
娱=娯
雨=雨
与=与
屿=嶼
禹=禹
宇=宇
语=語
羽=羽
玉=玉
域=域
芋=芋
郁=郁
吁=吁
遇=遇
喻=喩
峪=峪
御=御
愈=愈
欲=欲
狱=獄
育=育
誉=誉
訟=訟
訣=訣
訥=訥
訪=訪
設=設
許=許
訳=訳
訴=訴
訶=訶
診=診
註=註
証=証
詁=詁
詆=詆
詐=詐
詑=詑
詒=詒
詔=詔
評=評
詛=詛
詞=詞
詠=詠
詢=詢
詣=詣
試=試
詩=詩
詫=詫
詬=詬
詭=詭
詮=詮
詰=詰
話=話
該=該
詳=詳
詼=詼
浴=浴
寓=寓
裕=裕
预=預
豫=豫
驭=馭
鸳=鴛
渊=渊
冤=冤
元=元
垣=垣
袁=袁
原=原
援=援
辕=轅
园=園
员=員
圆=圓
猿=猿
源=源
缘=縁
远=遠
苑=苑
愿=愿
怨=怨
院=院
曰=曰
约=約
越=越
跃=躍
钥=鑰
岳=岳
粤=粤
月=月
悦=悦
阅=閲
耘=耘
云=云
陨=隕
允=允
运=運
蕴=蘊
晕=暈
韵=韵
孕=孕
匝=匝
杂=雑
栽=栽
哉=哉
宰=宰
载=載
再=再
在=在
攒=攅
暂=暫
赞=賛
赃=賍
葬=葬
遭=遭
糟=糟
凿=鑿
藻=藻
早=早
澡=澡
蚤=蚤
躁=躁
噪=噪
造=造
灶=竃
燥=燥
责=責
择=擇
则=則
泽=沢
贼=賊
怎=怎
憎=憎
曾=曾
赠=贈
扎=扎
渣=渣
札=札
轧=軋
誂=誂
誄=誄
誅=誅
誇=誇
誌=誌
認=認
誑=誑
誕=誕
誘=誘
誚=誚
語=語
誠=誠
誡=誡
誣=誣
誤=誤
誥=誥
誦=誦
誨=誨
説=説
読=読
誰=誰
課=課
誹=誹
誼=誼
調=調
諂=諂
諄=諄
談=談
請=請
諌=諌
諍=諍
諏=諏
諒=諒
論=論
諚=諚
諛=諛
諜=諜
諞=諞
諠=諠
諡=諡
諢=諢
闸=閘
栅=柵
咋=咋
乍=乍
炸=炸
诈=詐
摘=摘
斋=斎
宅=宅
窄=窄
债=債
寨=寨
瞻=瞻
粘=粘
沾=沾
盏=盞
斩=斬
辗=輾
崭=嶄
展=展
栈=桟
占=占
战=戦
站=站
湛=湛
绽=綻
樟=樟
章=章
彰=彰
张=張
掌=掌
涨=漲
杖=杖
丈=丈
帐=帳
仗=仗
胀=脹
瘴=瘴
障=障
招=招
昭=昭
找=找
沼=沼
照=照
罩=罩
兆=兆
肇=肇
召=召
遮=遮
折=折
哲=哲
辙=轍
者=者
蔗=蔗
这=這
浙=浙
珍=珍
斟=斟
真=真
甄=甄
砧=砧
臻=臻
贞=貞
侦=偵
枕=枕
疹=疹
诊=診
震=震
振=振
镇=鎮
阵=陣
蒸=蒸
征=征
争=争
整=整
拯=拯
正=正
政=政
諤=諤
諦=諦
諧=諧
諫=諫
諭=諭
諮=諮
諱=諱
諳=諳
諷=諷
諸=諸
諺=諺
諾=諾
謀=謀
謁=謁
謂=謂
謄=謄
謌=謌
謎=謎
謐=謐
謔=謔
謖=謖
謗=謗
謙=謙
謚=謚
講=講
謝=謝
謠=謠
謡=謡
謨=謨
謫=謫
謬=謬
謳=謳
謹=謹
謾=謾
譁=譁
帧=幀
症=症
郑=鄭
证=証
芝=芝
枝=枝
支=支
蜘=蜘
知=知
肢=肢
脂=脂
汁=汁
之=之
织=織
职=職
直=直
植=植
殖=殖
执=執
值=値
址=址
指=指
止=止
趾=趾
只=只
旨=旨
志=志
掷=擲
至=至
致=致
置=置
帜=幟
峙=峙
制=制
智=智
秩=秩
稚=稚
质=質
炙=炙
痔=痔
滞=滞
治=治
窒=窒
中=中
忠=忠
钟=鐘
衷=衷
终=終
种=種
肿=腫
重=重
仲=仲
众=衆
舟=舟
周=周
州=州
洲=洲
粥=粥
轴=軸
肘=肘
帚=帚
咒=咒
宙=宙
昼=昼
骤=驟
珠=珠
株=株
蛛=蛛
朱=朱
猪=猪
诸=諸
诛=誅
逐=逐
竹=竹
烛=燭
煮=煮
瞩=矚
嘱=嘱
主=主
著=著
柱=柱
助=助
贮=貯
铸=鋳
筑=筑
證=證
譌=譌
譎=譎
譏=譏
譖=譖
識=識
譚=譚
譛=譛
譜=譜
譟=譟
譫=譫
譯=譯
議=議
譱=譱
譲=譲
譴=譴
護=護
譽=譽
讀=讀
讃=讃
變=變
讌=讌
讎=讎
讐=讐
讒=讒
讓=讓
讖=讖
讙=讙
讚=讚
讬=託
住=住
注=注
祝=祝
驻=駐
抓=抓
爪=爪
专=専
砖=甎
转=転
撰=撰
赚=賺
篆=篆
庄=庄
装=装
妆=粧
撞=撞
壮=壮
状=状
椎=椎
锥=錐
追=追
赘=贅
坠=墜
缀=綴
谆=諄
准=准
捉=捉
拙=拙
卓=卓
琢=琢
酌=酌
啄=啄
着=着
灼=灼
浊=濁
咨=咨
资=資
姿=姿
滋=滋
孜=孜
紫=紫
仔=仔
滓=滓
子=子
自=自
渍=漬
字=字
棕=棕
踪=踪
宗=宗
综=綜
总=総
纵=縦
邹=鄒
走=走
奏=奏
租=租
足=足
卒=卒
族=族
祖=祖
诅=詛
阻=阻
组=組
钻=鑚
纂=纂
嘴=嘴
醉=醉
最=最
罪=罪
尊=尊
遵=遵
昨=昨
左=左
佐=佐
柞=柞
做=做
作=作
坐=坐
座=座
谺=谺
谿=谿
豈=豈
豊=豊
豎=豎
豐=豐
豼=豼
貍=貍
貎=貎
貓=猫
貝=貝
貞=貞
負=負
財=財
貢=貢
貧=貧
貨=貨
販=販
貪=貪
貫=貫
責=責
貭=貭
兀=兀
丐=丐
廿=廿
卅=卅
丕=丕
亘=亘
丞=丞
鬲=鬲
禺=禺
丿=丿
匕=匕
夭=夭
爻=爻
卮=卮
胤=胤
馗=馗
毓=毓
睾=睾
丶=丶
亟=亟
孛=孛
啬=嗇
仄=仄
厥=厥
厮=厮
靥=靨
赝=贋
匚=匚
匮=匱
卦=卦
刈=刈
刎=刎
刭=剄
刳=刳
剀=剴
剌=剌
剞=剞
剽=剽
冂=冂
罔=罔
仂=仂
仞=仞
伛=傴
伉=伉
伫=佇
佞=佞
攸=攸
佚=佚
佝=佝
貮=貮
貯=貯
貰=貰
貲=貲
貳=貳
貴=貴
貶=貶
買=買
貸=貸
費=費
貼=貼
貽=貽
貿=貿
賀=賀
賁=賁
賂=賂
賃=賃
賄=賄
資=資
賈=賈
賊=賊
賍=賍
賎=賎
賑=賑
賓=賓
賚=賚
賛=賛
賜=賜
賞=賞
賠=賠
賢=賢
賣=賣
賤=賤
賦=賦
質=質
賭=賭
賺=賺
賻=賻
購=購
賽=賽
贄=贄
贅=贅
贇=贇
贈=贈
贊=贊
贋=贋
贍=贍
佗=佗
伽=伽
佶=佶
侑=侑
侃=侃
侏=侏
佻=佻
侪=儕
佼=佼
侬=儂
俦=儔
俨=儼
俪=儷
俚=俚
俣=俣
俑=俑
俟=俟
俸=俸
倩=倩
俳=俳
倬=倬
倏=倏
倭=倭
俾=俾
倥=倥
倨=倨
偃=偃
偕=偕
偈=偈
偬=偬
偻=僂
傥=儻
傩=儺
僖=僖
僭=僭
僮=僮
仝=仝
佥=僉
俎=俎
龠=龠
兮=兮
巽=巽
黉=黌
馘=馘
勹=勹
匍=匍
匐=匐
凫=鳬
夙=夙
亠=亠
亳=亳
袤=袤
亵=褻
脔=臠
禀=禀
羸=羸
冫=冫
冱=冱
冽=冽
贏=贏
贐=贐
贓=贓
贔=贔
贖=贖
赑=贔
赟=贇
赱=赱
趙=趙
趨=趨
跂=跂
冖=冖
冢=冢
冥=冥
讦=訐
讧=訌
讴=謳
讷=訥
诂=詁
诃=訶
诋=詆
诏=詔
诒=詒
诔=誄
诘=詰
诙=詼
诟=詬
诠=詮
诤=諍
诨=諢
诮=誚
诰=誥
诳=誑
诹=諏
谀=諛
谄=諂
谏=諌
谑=謔
谒=謁
谔=諤
谕=諭
谙=諳
谛=諦
谘=諮
谝=諞
谟=謨
谡=謖
谥=謚
谧=謐
谪=謫
谮=譛
谲=譎
谵=譫
谶=讖
卩=卩
阡=阡
阪=阪
陂=陂
陟=陟
陬=陬
陲=陲
隈=隈
隍=隍
隗=隗
隰=隰
跡=跡
跼=跼
跿=跿
踈=踈
踐=踐
踰=踰
踴=踊
蹌=蹌
蹐=蹐
蹕=蹕
蹟=蹟
蹠=蹠
蹣=蹣
蹤=蹤
邸=邸
郢=郢
郛=郛
奂=奐
劬=劬
劭=劭
劾=劾
叟=叟
燮=燮
矍=矍
廴=廴
凵=凵
鬯=鬯
厶=厶
弁=弁
畚=畚
塾=塾
壅=壅
壑=壑
圹=壙
圻=圻
坂=坂
坩=坩
垤=垤
垓=垓
垠=垠
埘=塒
埚=堝
埒=埒
埴=埴
躄=躄
躊=躊
躋=躋
躍=躍
躑=躑
躓=躓
躙=躙
躡=躡
躪=躪
躰=躰
躱=躱
躾=躾
軀=躯
軅=軅
軆=軆
軈=軈
車=車
軋=軋
軌=軌
軍=軍
軒=軒
軛=軛
軟=軟
転=転
軣=軣
堋=堋
堀=堀
堙=堙
馨=馨
懿=懿
芙=芙
芫=芫
芸=芸
苣=苣
苌=萇
芟=芟
苎=苧
苡=苡
茉=茉
茏=蘢
苜=苜
苴=苴
苒=苒
苻=苻
苓=苓
茑=蔦
茆=茆
茔=塋
茜=茜
荛=蕘
茴=茴
茱=茱
荞=蕎
茯=茯
荏=荏
荟=薈
荀=荀
茗=茗
荠=薺
軫=軫
軸=軸
軻=軻
軼=軼
軽=軽
軾=軾
較=較
輅=輅
載=載
輊=輊
輌=輌
輒=輒
輓=輓
輔=輔
輕=輕
輙=輙
輛=輛
輜=輜
輝=輝
輟=輟
輦=輦
輩=輩
輪=輪
輯=輯
輳=輳
輸=輸
輹=輹
輻=輻
輾=輾
輿=輿
轂=轂
轄=轄
荨=蕁
莳=蒔
莠=莠
莪=莪
莓=莓
莅=莅
荼=荼
荻=荻
莞=莞
莨=莨
莺=鴬
莼=蓴
菁=菁
菘=菘
萋=萋
菽=菽
菖=菖
萸=萸
菟=菟
萃=萃
菅=菅
菰=菰
葺=葺
萼=萼
葆=葆
葩=葩
萱=萱
葭=葭
蓁=蓁
蓍=蓍
蓐=蓐
蓦=驀
蓊=蓊
蒿=蒿
蒡=蒡
蒹=蒹
蓣=蕷
甍=甍
蔟=蔟
蔺=藺
轅=轅
轆=轆
轉=轉
轌=轌
轍=轍
轎=轎
轗=轗
轜=轜
轟=轟
轡=轡
轢=轢
轣=轣
轤=轤
辧=辧
辭=辭
辮=辮
辯=辯
農=農
辷=辷
辺=辺
辻=辻
込=込
辿=辿
迚=迚
迯=迯
迴=迴
迺=迺
逎=逎
逓=逓
逕=逕
蓿=蓿
蓼=蓼
蕈=蕈
蕨=蕨
蕃=蕃
薤=薤
薨=薨
薇=薇
薮=薮
薜=薜
薹=薹
藓=蘚
藁=藁
藜=藜
蘖=蘖
廾=廾
奁=奩
奕=奕
奚=奚
奘=奘
匏=匏
尢=尢
扪=捫
抟=摶
抻=抻
拊=拊
拗=拗
拮=拮
拶=拶
揶=揶
捺=捺
掎=掎
掴=掴
掬=掬
捩=捩
揄=揄
揆=揆
掾=掾
搦=搦
這=這
連=連
逧=逧
週=週
進=進
逹=逹
遅=遅
遉=遉
遊=遊
運=運
過=過
達=達
違=違
遖=遖
遙=遙
遜=遜
遞=遞
遠=遠
遡=遡
適=適
遯=遯
遲=遲
遶=遶
遷=遷
選=選
遺=遺
遼=遼
邁=邁
還=還
邇=邇
邉=邉
邊=邊
邏=邏
邨=邨
摺=摺
擢=擢
弋=弋
弑=弑
叱=叱
叩=叩
叨=叨
呒=嘸
呓=囈
呗=唄
呷=呷
呱=呱
咛=嚀
咄=咄
呶=呶
哂=哂
咤=咤
哽=哽
唔=唔
唏=唏
唧=喞
啧=嘖
啭=囀
郤=郤
郵=郵
郷=郷
鄒=鄒
鄭=鄭
鄰=鄰
鄲=鄲
啖=啖
唳=唳
啜=啜
喋=喋
喃=喃
喟=喟
啾=啾
啻=啻
嗟=嗟
喙=喙
嗷=嗷
嗫=囁
嗔=嗔
嗄=嗄
嗤=嗤
辔=轡
嘤=嚶
嗾=嗾
噌=噌
嚆=嚆
噤=噤
噫=噫
囗=囗
囹=囹
囿=囿
圄=圄
圉=圉
圜=圜
帏=幃
帙=帙
帑=帑
帼=幗
酔=酔
酖=酖
酘=酘
酦=醗
酳=酳
醂=醂
醗=醗
醜=醜
醤=醤
醫=醫
醬=醤
醱=醗
醸=醸
釀=釀
釁=釁
釆=釆
釈=釈
釋=釋
釐=釐
釖=釖
釘=釘
釛=釛
針=針
釟=釟
釡=釡
釣=釣
帷=帷
幄=幄
幔=幔
幡=幡
岌=岌
岐=岐
岖=嶇
岑=岑
岚=嵐
岬=岬
岫=岫
岱=岱
岷=岷
峥=崢
崛=崛
嵬=嵬
嵯=嵯
嵋=嵋
嵩=嵩
嶂=嶂
嶝=嶝
嶷=嶷
巅=巓
彳=彳
彷=彷
徂=徂
徇=徇
後=後
徕=徠
徙=徙
徨=徨
徭=徭
徵=徴
徼=徼
衢=衢
彡=彡
狃=狃
狎=狎
狒=狒
狯=獪
狩=狩
狷=狷
釦=釦
釧=釧
釵=釵
釶=釶
釼=釼
釿=釿
鈍=鈍
鈎=鈎
鈑=鈑
鈔=鈔
鈕=鈕
鈞=鈞
鈩=鈩
鈬=鈬
鈴=鈴
鈷=鈷
鈿=鈿
鉄=鉄
鉅=鉅
猗=猗
猊=猊
猝=猝
猥=猥
獗=獗
舛=舛
夥=夥
飧=喰
夂=夂
饨=飩
饫=飫
饬=飭
饴=飴
饷=餉
馀=餘
馑=饉
馔=饌
庑=廡
庖=庖
庠=庠
庵=庵
廛=廛
廨=廨
廪=廩
膺=膺
忖=忖
忏=懴
怃=憮
忤=忤
忾=愾
怅=悵
怆=愴
忸=忸
怙=怙
怦=怦
怛=怛
怏=怏
怩=怩
怫=怫
怿=懌
怡=怡
恸=慟
恻=惻
恂=恂
鉈=鉈
鉉=鉉
鉋=鉋
鉐=鉐
鉗=鉗
鉚=鉚
鉛=鉛
鉞=鉞
鉢=鉢
鉤=鉤
鉦=鉦
鉱=鉱
鉾=鉾
銀=銀
銃=銃
銅=銅
銑=銑
銓=銓
銕=銕
銖=銖
銘=銘
銚=銚
銛=銛
銜=銜
恪=恪
悖=悖
悚=悚
悭=慳
悃=悃
悒=悒
悌=悌
悛=悛
惘=惘
惆=惆
惚=惚
悴=悴
愕=愕
惴=惴
愀=愀
愎=愎
慊=慊
慵=慵
憬=憬
憔=憔
憧=憧
懔=懍
忝=忝
闩=閂
闵=閔
闼=闥
闾=閭
阄=鬮
阈=閾
阋=鬩
阏=閼
阒=闃
阖=闔
阙=闕
爿=爿
沐=沐
沌=沌
汨=汨
泷=滝
泸=瀘
泱=泱
泗=泗
沱=沱
泓=泓
泯=泯
銭=銭
銷=銷
銹=銹
鋏=鋏
鋒=鋒
鋤=鋤
鋩=鋩
鋪=鋪
鋭=鋭
鋲=鋲
鋳=鋳
鋸=鋸
鋺=鋺
鋼=鋼
錄=録
錆=錆
洌=洌
浃=浹
洙=洙
洫=洫
洵=洵
浏=瀏
浒=滸
浔=潯
洳=洳
涓=涓
浜=浜
浣=浣
渚=渚
淇=淇
淅=淅
淞=淞
渎=涜
淦=淦
淙=淙
渫=渫
湮=湮
湎=湎
湫=湫
溲=溲
湟=湟
渥=渥
溘=溘
溥=溥
溽=溽
溷=溷
溏=溏
滂=滂
溟=溟
潇=瀟
漕=漕
潋=瀲
潴=潴
漉=漉
潸=潸
潼=潼
潺=潺
濑=瀬
錏=錏
錐=錐
錘=錘
錙=錙
錚=錚
錠=錠
錢=錢
錣=錣
錦=錦
錨=錨
錫=錫
錬=錬
錮=錮
錯=錯
録=録
錵=錵
錺=錺
錻=錻
鍄=鍄
鍋=鍋
鍍=鍍
鍔=鍔
鍖=鍖
鍛=鍛
鍜=鍜
鍠=鍠
澹=澹
濂=濂
濡=濡
濮=濮
濠=濠
濯=濯
瀚=瀚
瀛=瀛
宀=宀
宕=宕
宥=宥
宸=宸
骞=騫
搴=搴
寤=寤
寮=寮
寰=寰
蹇=蹇
謇=謇
迥=迥
迩=迩
迦=迦
迳=逕
逅=逅
逋=逋
逑=逑
逍=逍
逖=逖
逡=逡
逵=逵
逶=逶
遑=遑
遒=遒
遐=遐
遨=遨
遘=遘
暹=暹
遽=遽
邂=邂
邃=邃
彗=彗
彖=彖
尻=尻
咫=咫
屐=屐
孱=孱
弩=弩
弭=弭
弼=弼
鬻=鬻
屮=屮
妁=妁
妃=妃
妍=妍
妪=嫗
妣=妣
鍬=鍬
鍮=鍮
鍵=鍵
鍼=鍼
鍾=鍾
鎌=鎌
鎔=鎔
鎖=鎖
鎗=鎗
鎚=鎚
鎧=鎧
鎬=鎬
鎭=鎭
鎮=鎮
鎰=鎰
鎹=鎹
鏃=鏃
鏈=鏈
妲=妲
妾=妾
娉=娉
娴=嫻
娑=娑
婀=婀
娼=娼
婢=婢
婵=嬋
媪=媼
媛=媛
媾=媾
嫔=嬪
嫣=嫣
嫖=嫖
嫦=嫦
嬉=嬉
嬖=嬖
嬲=嬲
孀=孀
孚=孚
孥=孥
孳=孳
孑=孑
驷=駟
驿=駅
驽=駑
骀=駘
骁=驍
骈=駢
骊=驪
骐=騏
骓=騅
骖=驂
骘=隲
骠=驃
骥=驥
骧=驤
纡=紆
纣=紂
纩=絋
鏐=鏐
鏑=鏑
鏗=鏗
鏘=鏘
鏝=鏝
鏡=鏡
鏤=鏤
鏥=鏥
鏨=鏨
鐃=鐃
鐇=鐇
鐐=鐐
鐓=鐓
鐔=鐔
鐘=鐘
鐙=鐙
鐚=鐚
鐡=鐡
鐫=鐫
纭=紜
纰=紕
绀=紺
绁=紲
绐=紿
绗=絎
绛=絳
绫=綾
绮=綺
绯=緋
绶=綬
绻=綣
绾=綰
缁=緇
缈=緲
缒=縋
缗=緡
缙=縉
缛=縟
缟=縞
缢=縊
缤=繽
缥=縹
缦=縵
缧=縲
缪=繆
缬=纈
缭=繚
缲=繰
缵=纉
幺=幺
畿=畿
巛=巛
珂=珂
珑=瓏
玳=玳
珀=珀
珈=珈
珥=珥
珞=珞
玺=璽
珲=琿
瑛=瑛
琥=琥
鐵=鐵
鐶=鐶
鐸=鐸
鐺=鐺
鑁=鑁
鑄=鑄
鑑=鑑
鑒=鑒
鑓=鑓
鑚=鑚
鑛=鑛
鑞=鑞
鑠=鑠
鑢=鑢
鑪=鑪
鑰=鑰
鑵=鑵
鑷=鑷
鑼=鑼
鑽=鑽
鑾=鑾
鑿=鑿
钁=钁
铓=鋩
铔=鐚
铦=銛
瑁=瑁
瑜=瑜
瑕=瑕
瑙=瑙
瑾=瑾
璎=珱
璋=璋
璞=璞
璧=璧
韬=韜
杓=杓
杞=杞
枥=櫪
枇=枇
杪=杪
杳=杳
杵=杵
枞=樅
枋=枋
杷=杷
杼=杼
栉=櫛
柘=柘
栊=槞
柩=柩
柚=柚
枳=枳
柝=柝
枸=枸
柢=柢
栎=檪
柁=柁
栲=栲
桠=椏
桡=橈
桎=桎
梃=梃
桦=枠
桁=桁
桧=桧
桀=桀
栾=欒
栩=栩
梵=梵
梏=梏
桴=桴
桷=桷
梓=梓
棂=櫺
楮=楮
棹=棹
锽=鍠
镕=鎔
镠=鏐
镮=鐶
镴=鑞
長=長
門=門
閂=閂
閃=閃
閇=閇
閉=閉
閊=閊
開=開
閏=閏
閑=閑
間=間
閔=閔
閖=閖
閘=閘
閙=閙
閠=閠
関=関
閣=閣
閤=閤
閥=閥
閧=閧
閨=閨
閭=閭
閲=閲
閹=閹
閻=閻
閼=閼
閾=閾
闃=闃
闇=闇
闊=闊
椋=椋
椁=椁
棣=棣
椹=椹
楠=楠
楝=楝
榄=欖
楫=楫
楸=楸
椴=椴
槌=槌
榈=櫚
槎=槎
楹=楹
榛=榛
榧=榧
榻=榻
榱=榱
槁=槁
槊=槊
榕=榕
槿=槿
樯=檣
槭=槭
樗=樗
槲=槲
橄=橄
檠=檠
樵=樵
檎=檎
橹=櫓
樽=樽
橘=橘
橼=櫞
檐=檐
檗=檗
猷=猷
殇=殤
殄=殄
殒=殞
殍=殍
殚=殫
殡=殯
殪=殪
轭=軛
轲=軻
轳=轤
轶=軼
轸=軫
轹=轢
轼=軾
轾=輊
辂=輅
辄=輒
辇=輦
闌=闌
闍=闍
闔=闔
闕=闕
闖=闖
闘=闘
關=關
闡=闡
闢=闢
闥=闥
阇=闍
阨=阨
阯=阯
陏=陏
陜=陜
陝=陝
陞=陞
陣=陣
陥=陥
陦=陦
陰=陰
陳=陳
陸=陸
険=険
陽=陽
隊=隊
辍=輟
辎=輜
辏=輳
辘=轆
戋=戔
戛=戛
戟=戟
戡=戡
臧=臧
瓯=甌
甑=甑
甓=甓
攴=攴
昊=昊
昙=曇
杲=杲
昃=昃
曷=曷
昴=昴
昶=昶
昵=昵
耆=耆
晟=晟
晔=曄
晁=晁
晏=晏
晖=暉
暄=暄
暧=曖
暝=暝
暾=暾
曜=曜
曦=曦
曩=曩
贲=賁
贳=貰
贻=貽
贽=贄
赀=貲
赆=贐
赈=賑
赉=賚
赙=賻
觇=覘
觊=覬
觋=覡
觌=覿
觎=覦
觏=覯
觐=覲
牝=牝
牾=牾
犒=犒
挈=挈
階=階
隕=隕
際=際
隠=隠
隣=隣
隨=隨
險=險
隱=隱
隲=隲
隴=隴
隷=隷
隸=隸
隻=隻
雋=雋
雑=雑
雖=雖
雙=雙
雛=雛
雜=雜
離=離
難=難
雫=雫
雰=雰
雲=雲
電=電
霊=霊
霑=霑
霙=霙
擘=擘
耄=耄
毳=毳
氤=氤
攵=攵
敕=敕
牍=牘
牒=牒
爰=爰
肓=肓
肱=肱
肭=肭
肴=肴
胧=朧
胪=臚
胛=胛
胄=胄
胙=胙
胝=胝
胫=脛
胱=胱
胴=胴
脍=膾
胼=胼
朕=朕
豚=豚
腓=腓
腴=腴
腱=腱
腼=靦
腽=膃
膈=膈
膂=膂
滕=滕
膣=膣
朦=朦
膻=羶
霤=霤
霧=霧
霽=霽
靂=靂
靄=靄
靆=靆
靈=靈
靉=靉
靜=靜
靤=靤
靦=靦
靨=靨
靫=靫
靭=靭
靱=靱
靹=靹
靺=靺
鞁=鞁
鞄=鞄
鞆=鞆
鞏=鞏
鞐=鞐
鞜=鞜
欤=歟
欷=欷
欹=欹
歃=歃
歙=歙
飒=颯
飓=颶
飙=飆
殳=殳
毂=轂
斐=斐
齑=齏
於=於
旆=旆
旄=旄
旃=旃
旌=旌
旒=旒
炀=煬
熨=熨
燠=燠
燔=燔
燧=燧
燹=燹
爨=爨
煦=煦
熹=熹
扈=扈
扉=扉
祀=祀
祉=祉
祓=祓
祚=祚
祢=祢
祗=祗
祠=祠
祯=禎
祺=祺
禅=禅
禊=禊
禧=禧
禳=禳
鞦=鞦
鞨=鞨
鞳=鞳
韃=韃
韆=韆
韈=韈
韋=韋
韓=韓
韜=韜
韮=韮
韲=韲
韻=韻
響=響
頁=頁
頂=頂
頃=頃
項=項
順=順
須=須
頌=頌
恚=恚
恁=恁
恙=恙
恣=恣
悫=愨
愆=愆
愍=愍
慝=慝
憩=憩
懋=懋
聿=聿
沓=沓
矶=磯
斫=斫
砺=砺
砥=砥
硗=磽
砦=砦
碛=磧
碓=碓
碚=碚
碇=碇
碣=碣
磔=磔
磬=磬
磴=磴
龛=龕
黹=黹
黻=黻
黼=黼
眄=眄
眇=眇
眈=眈
眦=眦
眸=眸
睑=瞼
睇=睇
睚=睚
睨=睨
頏=頏
預=預
頑=頑
頒=頒
頓=頓
頗=頗
領=領
頚=頚
頡=頡
頤=頤
頬=頬
頭=頭
頰=頬
頴=頴
頷=頷
頸=頸
頻=頻
頼=頼
頽=頽
顆=顆
顋=顋
題=題
額=額
顎=顎
顏=顏
顔=顔
顕=顕
願=願
顛=顛
類=類
顧=顧
顫=顫
睥=睥
睿=睿
瞑=瞑
瞠=瞠
瞰=瞰
瞽=瞽
町=町
畋=畋
畛=畛
罘=罘
罟=罟
詈=詈
罨=罨
罴=羆
罹=罹
羁=羈
盍=盍
盥=盥
钏=釧
钗=釵
钜=鉅
钣=鈑
钲=鉦
钴=鈷
钺=鉞
钿=鈿
铄=鑠
铉=鉉
铊=鉈
铎=鐸
铗=鋏
铙=鐃
铛=鐺
铠=鎧
铢=銖
铨=銓
顯=顯
顰=顰
顱=顱
顳=顳
顴=顴
風=風
颪=颪
颯=颯
颱=颱
颶=颶
飃=飃
飄=飄
飆=飆
飛=飛
飜=飜
飢=飢
飩=飩
飫=飫
飭=飭
飮=飮
飯=飯
飱=餐
飲=飲
飴=飴
飼=飼
飽=飽
飾=飾
餃=餃
餅=餅
铫=銚
铮=錚
铳=銃
铿=鏗
锖=錆
锢=錮
锱=錙
锷=鍔
镂=鏤
锵=鏘
镌=鐫
镒=鎰
镘=鏝
镞=鏃
镝=鏑
镡=鐔
镦=鐓
镫=鐙
锺=鍾
矧=矧
雉=雉
秕=秕
秣=秣
稔=稔
餉=餉
養=養
餌=餌
餒=餒
餓=餓
餔=餔
餘=餘
餚=肴
餝=餝
餞=餞
餠=餠
餡=餡
餤=餤
館=館
餬=餬
餽=餽
餾=餾
饂=饂
饅=饅
饉=饉
饋=饋
饌=饌
饐=饐
饑=饑
饒=饒
饗=饗
稷=稷
穑=穡
黏=黏
馥=馥
穰=穰
皈=皈
皎=皎
皓=皓
皙=皙
瓠=瓠
甬=甬
鸠=鳩
鸢=鳶
鸨=鴇
鸩=鴆
鸪=鴣
鸫=鶇
鸱=鴟
鸷=鷙
鸾=鸞
鹄=鵠
鹈=鵜
鹉=鵡
鹎=鵯
鹑=鶉
鹗=鶚
鹜=鶩
鹞=鷂
鹦=鸚
鹧=鷓
鹩=鷯
鹪=鷦
鹫=鷲
鹬=鷸
鹭=鷺
鹳=鸛
疔=疔
疠=癘
疝=疝
疣=疣
疳=疳
疸=疸
疱=疱
痃=痃
痂=痂
痍=痍
痣=痣
痨=癆
痫=癇
痼=痼
痿=痿
瘘=瘻
馬=馬
馭=馭
馮=馮
馳=馳
馴=馴
馼=馼
駁=駁
駄=駄
駅=駅
駆=駆
駈=駈
駐=駐
駑=駑
駒=駒
駕=駕
駘=駘
駛=駛
駝=駝
駟=駟
駢=駢
駭=駭
駮=駮
駱=駱
駲=駲
駸=駸
瘢=瘢
瘠=瘠
瘰=瘰
癞=癩
癜=癜
癖=癖
癫=癲
翊=翊
竦=竦
穹=穹
窈=窈
窕=窕
窦=竇
衲=衲
衽=衽
衿=衿
袂=袂
袢=袢
裆=襠
袷=袷
裼=裼
裨=裨
裾=裾
褓=褓
褛=褸
褊=褊
褴=襤
褫=褫
褶=褶
襁=襁
襦=襦
疋=疋
胥=胥
皲=皸
皴=皴
矜=矜
耒=耒
耜=耜
耨=耨
耋=耋
聆=聆
聍=聹
聒=聒
覃=覃
颃=頏
駻=駻
駿=駿
騁=騁
騅=騅
騎=騎
騏=騏
騒=騒
験=験
騙=騙
騨=騨
騫=騫
騰=騰
騷=騷
騾=騾
驀=驀
驂=驂
驃=驃
驅=驅
驍=驍
驕=驕
驗=驗
颉=頡
颍=潁
颔=頷
颚=顎
颞=顳
颦=顰
虍=虍
虔=虔
虻=虻
蚋=蚋
蚣=蚣
蚪=蚪
蚓=蚓
蚩=蚩
蚶=蚶
蛄=蛄
蛎=蛎
蚰=蚰
蚯=蚯
蛉=蛉
蛏=蟶
蛩=蛩
蛭=蛭
蛞=蛞
蛟=蛟
蜃=蜃
蛸=蛸
蜈=蜈
蜊=蜊
蜍=蜍
蜉=蜉
蜻=蜻
蜥=蜥
蜚=蜚
蜴=蜴
蜩=蜩
蜷=蜷
蜿=蜿
螂=螂
蝾=蠑
蝠=蝠
蝌=蝌
蝮=蝮
蝓=蝓
蝣=蝣
蝼=螻
蝙=蝙
螯=螯
蟒=蟒
驚=驚
驛=驛
驟=驟
驢=驢
驤=驤
驥=驥
驩=驩
驪=驪
驫=驫
骎=駸
骭=骭
髄=髄
髏=髏
體=體
髞=髞
髢=髢
髣=髣
髪=髪
髮=髮
髱=髱
髴=髴
髷=髷
鬆=鬆
蟆=蟆
螫=螫
螳=螳
蟋=蟋
螽=螽
蟀=蟀
蟠=蟠
蠖=蠖
蟾=蟾
蠡=蠡
蠹=蠹
缶=缶
罅=罅
舐=舐
竺=竺
笈=笈
笃=篤
笄=笄
笕=筧
笊=笊
笏=笏
笙=笙
笠=笠
笥=笥
笳=笳
笞=笞
筚=篳
筅=筅
筵=筵
筌=筌
筝=筝
筮=筮
筱=筱
箦=簀
箧=篋
箸=箸
箝=箝
箪=箪
箜=箜
箫=簫
箴=箴
篑=簣
篁=篁
篌=篌
篝=篝
篥=篥
篦=箆
鬘=鬘
鬚=鬚
鬢=鬢
鬥=鬥
鬧=鬧
鬨=鬨
鬩=鬩
鬪=鬪
鬮=鬮
鬱=鬱
魎=魎
魘=魘
魚=魚
魯=魯
魴=魴
簟=簟
簪=簪
簸=簸
籀=籀
臾=臾
舁=舁
舂=舂
衄=衄
舣=艤
舫=舫
舸=舸
舻=艫
舳=舳
艚=艚
艟=艟
艨=艨
衾=衾
袈=袈
裘=裘
裟=裟
襞=襞
羝=羝
羯=羯
羲=羲
粝=糲
粢=粢
粲=粲
粽=粽
糅=糅
艮=艮
暨=曁
翕=翕
翡=翡
翦=翦
翩=翩
翳=翳
糸=糸
綮=綮
纛=纛
麸=麸
麴=麹
赳=赳
赧=赧
赭=赭
酊=酊
酎=酎
鮃=鮃
鮎=鮎
鮑=鮑
鮒=鮒
鮓=鮓
鮖=鮖
鮗=鮗
鮟=鮟
鮠=鮠
鮨=鮨
鮪=鮪
鮫=鮫
鮭=鮭
鮮=鮮
鮴=鮴
鮹=鮹
鯀=鯀
鯆=鯆
鯉=鯉
鯊=鯊
鯏=鯏
鯑=鯑
鯒=鯒
鯔=鯔
鯖=鯖
鯛=鯛
酢=酢
酩=酩
酲=酲
醐=醐
醍=醍
醢=醢
醪=醪
醯=醯
醵=醵
醴=醴
醺=醺
豕=豕
跫=跫
蹙=蹙
趺=趺
跄=蹌
跖=跖
跚=跚
跏=跏
跛=跛
跸=蹕
跣=跣
跻=躋
踉=踉
踝=踝
踟=踟
踬=躓
踯=躑
踵=踵
蹉=蹉
蹂=蹂
蹑=躡
蹒=蹣
蹊=蹊
蹶=蹶
蹼=蹼
蹴=蹴
躅=躅
躏=躪
躔=躔
豸=豸
貂=貂
貊=貊
貅=貅
貘=貘
貔=貔
斛=斛
觞=觴
觚=觚
觜=觜
鯡=鯡
鯢=鯢
鯣=鯣
鯤=鯤
鯨=鯨
鯰=鯰
鯱=鯱
鯲=鯲
鯵=鯵
鰄=鰄
鰆=鰆
鰈=鰈
鰉=鰉
鰊=鰊
鰌=鰌
鰍=鰍
鰐=鰐
鰒=鰒
鰓=鰓
鰔=鰔
鰕=鰕
鰛=鰛
鰡=鰡
鰤=鰤
鰥=鰥
鰭=鰭
鰮=鰮
鰯=鰯
鰰=鰰
鰲=鰲
鰹=鰹
鰺=鰺
鰻=鰻
謦=謦
雳=靂
霆=霆
霁=霽
霈=霈
霏=霏
霎=霎
霪=霪
霭=靄
霰=霰
霾=霾
龀=齔
龃=齟
龆=齠
龈=齦
龉=齬
龊=齪
龌=齷
黾=黽
隹=隹
隼=隼
隽=雋
雎=雎
瞿=瞿
銮=鑾
錾=鏨
鲂=魴
鲇=鮎
鲋=鮒
鲑=鮭
鲔=鮪
鲛=鮫
鲣=鰹
鲧=鯀
鲨=鯊
鲭=鯖
鲱=鯡
鲲=鯤
鲵=鯢
鲶=鯰
鲷=鯛
鲻=鯔
鲽=鰈
鳄=鰐
鳅=鰍
鳆=鰒
鳇=鰉
鰾=鰾
鱆=鱆
鱇=鱇
鱈=鱈
鱒=鱒
鱗=鱗
鱚=鱚
鱠=鱠
鱧=鱧
鱶=鱶
鱸=鱸
鲊=鮓
鲙=鱠
鳌=鰲
鳍=鰭
鳏=鰥
鳔=鰾
鳕=鱈
鳗=鰻
鳟=鱒
鳢=鱧
靼=靼
鞅=鞅
鞑=韃
鞫=鞫
鞣=鞣
鞴=鞴
骰=骰
鹘=鶻
骼=骼
髀=髀
髅=髏
髑=髑
魅=魅
魃=魃
魇=魘
魉=魎
魍=魍
魑=魑
飨=饗
餮=餮
饕=饕
髟=髟
髦=髦
髯=髯
髫=髫
髻=髻
髭=髭
鬓=鬢
鬟=鬟
鬣=鬣
麾=麾
縻=縻
麈=麈
麋=麋
麒=麒
鏖=鏖
麝=麝
麟=麟
黛=黛
黜=黜
黝=黝
黠=黠
黩=黷
黥=黥
黯=黯
鼬=鼬
鼾=鼾
