B0A1=啊
B0A2=阿
B0A3=埃
B0A4=挨
B0A5=哎
B0A6=唉
B0A7=哀
B0A8=皑
B0A9=癌
B0AA=蔼
B0AB=矮
B0AC=艾
B0AD=碍
B0AE=爱
B0AF=隘
B0B0=鞍
B0B1=氨
B0B2=安
B0B3=俺
B0B4=按
B0B5=暗
B0B6=岸
B0B7=胺
B0B8=案
B0B9=肮
B0BA=昂
B0BB=盎
B0BC=凹
B0BD=敖
B0BE=熬
B0BF=翱
B0C0=袄
B0C1=傲
B0C2=奥
B0C3=懊
B0C4=澳
B0C5=芭
B0C6=捌
B0C7=扒
B0C8=叭
B0C9=吧
B0CA=笆
B0CB=八
B0CC=疤
B0CD=巴
B0CE=拔
B0CF=跋
B0D0=靶
B0D1=把
B0D2=耙
B0D3=坝
B0D4=霸
B0D5=罢
B0D6=爸
B0D7=白
B0D8=柏
B0D9=百
B0DA=摆
B0DB=佰
B0DC=败
B0DD=拜
B0DE=稗
B0DF=斑
B0E0=班
B0E1=搬
B0E2=扳
B0E3=般
B0E4=颁
B0E5=板
B0E6=版
B0E7=扮
B0E8=拌
B0E9=伴
B0EA=瓣
B0EB=半
B0EC=办
B0ED=绊
B0EE=邦
B0EF=帮
B0F0=梆
B0F1=榜
B0F2=膀
B0F3=绑
B0F4=棒
B0F5=磅
B0F6=蚌
B0F7=镑
B0F8=傍
B0F9=谤
B0FA=苞
B0FB=胞
B0FC=包
B0FD=褒
B0FE=剥
B140=盄
B141=盇
B142=盉
B143=盋
B144=盌
B145=盓
B146=盕
B147=盙
B148=盚
B149=盜
B14A=盝
B14B=盞
B14C=盠
B14D=盡
B14E=盢
B14F=監
B150=盤
B151=盦
B152=盧
B153=盨
B154=盩
B155=盪
B156=盫
B157=盬
B158=盭
B159=盰
B15A=盳
B15B=盵
B15C=盶
B15D=盷
B15E=盺
B15F=盻
B160=盽
B161=盿
B162=眀
B163=眂
B164=眃
B165=眅
B166=眆
B167=眊
B168=県
B169=眎
B16A=眏
B16B=眐
B16C=眑
B16D=眒
B16E=眓
B16F=眔
B170=眕
B171=眖
B172=眗
B173=眘
B174=眛
B175=眜
B176=眝
B177=眞
B178=眡
B179=眣
B17A=眤
B17B=眥
B17C=眧
B17D=眪
B17E=眫
B180=眬
B181=眮
B182=眰
B183=眱
B184=眲
B185=眳
B186=眴
B187=眹
B188=眻
B189=眽
B18A=眾
B18B=眿
B18C=睂
B18D=睄
B18E=睅
B18F=睆
B190=睈
B191=睉
B192=睊
B193=睋
B194=睌
B195=睍
B196=睎
B197=睏
B198=睒
B199=睓
B19A=睔
B19B=睕
B19C=睖
B19D=睗
B19E=睘
B19F=睙
B1A0=睜
B1A1=薄
B1A2=雹
B1A3=保
B1A4=堡
B1A5=饱
B1A6=宝
B1A7=抱
B1A8=报
B1A9=暴
B1AA=豹
B1AB=鲍
B1AC=爆
B1AD=杯
B1AE=碑
B1AF=悲
B1B0=卑
B1B1=北
B1B2=辈
B1B3=背
B1B4=贝
B1B5=钡
B1B6=倍
B1B7=狈
B1B8=备
B1B9=惫
B1BA=焙
B1BB=被
B1BC=奔
B1BD=苯
B1BE=本
B1BF=笨
B1C0=崩
B1C1=绷
B1C2=甭
B1C3=泵
B1C4=蹦
B1C5=迸
B1C6=逼
B1C7=鼻
B1C8=比
B1C9=鄙
B1CA=笔
B1CB=彼
B1CC=碧
B1CD=蓖
B1CE=蔽
B1CF=毕
B1D0=毙
B1D1=毖
B1D2=币
B1D3=庇
B1D4=痹
B1D5=闭
B1D6=敝
B1D7=弊
B1D8=必
B1D9=辟
B1DA=壁
B1DB=臂
B1DC=避
B1DD=陛
B1DE=鞭
B1DF=边
B1E0=编
B1E1=贬
B1E2=扁
B1E3=便
B1E4=变
B1E5=卞
B1E6=辨
B1E7=辩
B1E8=辫
B1E9=遍
B1EA=标
B1EB=彪
B1EC=膘
B1ED=表
B1EE=鳖
B1EF=憋
B1F0=别
B1F1=瘪
B1F2=彬
B1F3=斌
B1F4=濒
B1F5=滨
B1F6=宾
B1F7=摈
B1F8=兵
B1F9=冰
B1FA=柄
B1FB=丙
B1FC=秉
B1FD=饼
B1FE=炳
B240=睝
B241=睞
B242=睟
B243=睠
B244=睤
B245=睧
B246=睩
B247=睪
B248=睭
B249=睮
B24A=睯
B24B=睰
B24C=睱
B24D=睲
B24E=睳
B24F=睴
B250=睵
B251=睶
B252=睷
B253=睸
B254=睺
B255=睻
B256=睼
B257=瞁
B258=瞂
B259=瞃
B25A=瞆
B25B=瞇
B25C=瞈
B25D=瞉
B25E=瞊
B25F=瞋
B260=瞏
B261=瞐
B262=瞓
B263=瞔
B264=瞕
B265=瞖
B266=瞗
B267=瞘
B268=瞙
B269=瞚
B26A=瞛
B26B=瞜
B26C=瞝
B26D=瞞
B26E=瞡
B26F=瞣
B270=瞤
B271=瞦
B272=瞨
B273=瞫
B274=瞭
B275=瞮
B276=瞯
B277=瞱
B278=瞲
B279=瞴
B27A=瞶
B27B=瞷
B27C=瞸
B27D=瞹
B27E=瞺
B280=瞼
B281=瞾
B282=矀
B283=矁
B284=矂
B285=矃
B286=矄
B287=矅
B288=矆
B289=矇
B28A=矈
B28B=矉
B28C=矊
B28D=矋
B28E=矌
B28F=矎
B290=矏
B291=矐
B292=矑
B293=矒
B294=矓
B295=矔
B296=矕
B297=矖
B298=矘
B299=矙
B29A=矚
B29B=矝
B29C=矞
B29D=矟
B29E=矠
B29F=矡
B2A0=矤
B2A1=病
B2A2=并
B2A3=玻
B2A4=菠
B2A5=播
B2A6=拨
B2A7=钵
B2A8=波
B2A9=博
B2AA=勃
B2AB=搏
B2AC=铂
B2AD=箔
B2AE=伯
B2AF=帛
B2B0=舶
B2B1=脖
B2B2=膊
B2B3=渤
B2B4=泊
B2B5=驳
B2B6=捕
B2B7=卜
B2B8=哺
B2B9=补
B2BA=埠
B2BB=不
B2BC=布
B2BD=步
B2BE=簿
B2BF=部
B2C0=怖
B2C1=擦
B2C2=猜
B2C3=裁
B2C4=材
B2C5=才
B2C6=财
B2C7=睬
B2C8=踩
B2C9=采
B2CA=彩
B2CB=菜
B2CC=蔡
B2CD=餐
B2CE=参
B2CF=蚕
B2D0=残
B2D1=惭
B2D2=惨
B2D3=灿
B2D4=苍
B2D5=舱
B2D6=仓
B2D7=沧
B2D8=藏
B2D9=操
B2DA=糙
B2DB=槽
B2DC=曹
B2DD=草
B2DE=厕
B2DF=策
B2E0=侧
B2E1=册
B2E2=测
B2E3=层
B2E4=蹭
B2E5=插
B2E6=叉
B2E7=茬
B2E8=茶
B2E9=查
B2EA=碴
B2EB=搽
B2EC=察
B2ED=岔
B2EE=差
B2EF=诧
B2F0=拆
B2F1=柴
B2F2=豺
B2F3=搀
B2F4=掺
B2F5=蝉
B2F6=馋
B2F7=谗
B2F8=缠
B2F9=铲
B2FA=产
B2FB=阐
B2FC=颤
B2FD=昌
B2FE=猖
B340=矦
B341=矨
B342=矪
B343=矯
B344=矰
B345=矱
B346=矲
B347=矴
B348=矵
B349=矷
B34A=矹
B34B=矺
B34C=矻
B34D=矼
B34E=砃
B34F=砄
B350=砅
B351=砆
B352=砇
B353=砈
B354=砊
B355=砋
B356=砎
B357=砏
B358=砐
B359=砓
B35A=砕
B35B=砙
B35C=砛
B35D=砞
B35E=砠
B35F=砡
B360=砢
B361=砤
B362=砨
B363=砪
B364=砫
B365=砮
B366=砯
B367=砱
B368=砲
B369=砳
B36A=砵
B36B=砶
B36C=砽
B36D=砿
B36E=硁
B36F=硂
B370=硃
B371=硄
B372=硆
B373=硈
B374=硉
B375=硊
B376=硋
B377=硍
B378=硏
B379=硑
B37A=硓
B37B=硔
B37C=硘
B37D=硙
B37E=硚
B380=硛
B381=硜
B382=硞
B383=硟
B384=硠
B385=硡
B386=硢
B387=硣
B388=硤
B389=硥
B38A=硦
B38B=硧
B38C=硨
B38D=硩
B38E=硯
B38F=硰
B390=硱
B391=硲
B392=硳
B393=硴
B394=硵
B395=硶
B396=硸
B397=硹
B398=硺
B399=硻
B39A=硽
B39B=硾
B39C=硿
B39D=碀
B39E=碁
B39F=碂
B3A0=碃
B3A1=场
B3A2=尝
B3A3=常
B3A4=长
B3A5=偿
B3A6=肠
B3A7=厂
B3A8=敞
B3A9=畅
B3AA=唱
B3AB=倡
B3AC=超
B3AD=抄
B3AE=钞
B3AF=朝
B3B0=嘲
B3B1=潮
B3B2=巢
B3B3=吵
B3B4=炒
B3B5=车
B3B6=扯
B3B7=撤
B3B8=掣
B3B9=彻
B3BA=澈
B3BB=郴
B3BC=臣
B3BD=辰
B3BE=尘
B3BF=晨
B3C0=忱
B3C1=沉
B3C2=陈
B3C3=趁
B3C4=衬
B3C5=撑
B3C6=称
B3C7=城
B3C8=橙
B3C9=成
B3CA=呈
B3CB=乘
B3CC=程
B3CD=惩
B3CE=澄
B3CF=诚
B3D0=承
B3D1=逞
B3D2=骋
B3D3=秤
B3D4=吃
B3D5=痴
B3D6=持
B3D7=匙
B3D8=池
B3D9=迟
B3DA=弛
B3DB=驰
B3DC=耻
B3DD=齿
B3DE=侈
B3DF=尺
B3E0=赤
B3E1=翅
B3E2=斥
B3E3=炽
B3E4=充
B3E5=冲
B3E6=虫
B3E7=崇
B3E8=宠
B3E9=抽
B3EA=酬
B3EB=畴
B3EC=踌
B3ED=稠
B3EE=愁
B3EF=筹
B3F0=仇
B3F1=绸
B3F2=瞅
B3F3=丑
B3F4=臭
B3F5=初
B3F6=出
B3F7=橱
B3F8=厨
B3F9=躇
B3FA=锄
B3FB=雏
B3FC=滁
B3FD=除
B3FE=楚
B440=碄
B441=碅
B442=碆
B443=碈
B444=碊
B445=碋
B446=碏
B447=碐
B448=碒
B449=碔
B44A=碕
B44B=碖
B44C=碙
B44D=碝
B44E=碞
B44F=碠
B450=碢
B451=碤
B452=碦
B453=碨
B454=碩
B455=碪
B456=碫
B457=碬
B458=碭
B459=碮
B45A=碯
B45B=碵
B45C=碶
B45D=碷
B45E=碸
B45F=確
B460=碻
B461=碼
B462=碽
B463=碿
B464=磀
B465=磂
B466=磃
B467=磄
B468=磆
B469=磇
B46A=磈
B46B=磌
B46C=磍
B46D=磎
B46E=磏
B46F=磑
B470=磒
B471=磓
B472=磖
B473=磗
B474=磘
B475=磚
B476=磛
B477=磜
B478=磝
B479=磞
B47A=磟
B47B=磠
B47C=磡
B47D=磢
B47E=磣
B480=磤
B481=磥
B482=磦
B483=磧
B484=磩
B485=磪
B486=磫
B487=磭
B488=磮
B489=磯
B48A=磰
B48B=磱
B48C=磳
B48D=磵
B48E=磶
B48F=磸
B490=磹
B491=磻
B492=磼
B493=磽
B494=磾
B495=磿
B496=礀
B497=礂
B498=礃
B499=礄
B49A=礆
B49B=礇
B49C=礈
B49D=礉
B49E=礊
B49F=礋
B4A0=礌
B4A1=础
B4A2=储
B4A3=矗
B4A4=搐
B4A5=触
B4A6=处
B4A7=揣
B4A8=川
B4A9=穿
B4AA=椽
B4AB=传
B4AC=船
B4AD=喘
B4AE=串
B4AF=疮
B4B0=窗
B4B1=幢
B4B2=床
B4B3=闯
B4B4=创
B4B5=吹
B4B6=炊
B4B7=捶
B4B8=锤
B4B9=垂
B4BA=春
B4BB=椿
B4BC=醇
B4BD=唇
B4BE=淳
B4BF=纯
B4C0=蠢
B4C1=戳
B4C2=绰
B4C3=疵
B4C4=茨
B4C5=磁
B4C6=雌
B4C7=辞
B4C8=慈
B4C9=瓷
B4CA=词
B4CB=此
B4CC=刺
B4CD=赐
B4CE=次
B4CF=聪
B4D0=葱
B4D1=囱
B4D2=匆
B4D3=从
B4D4=丛
B4D5=凑
B4D6=粗
B4D7=醋
B4D8=簇
B4D9=促
B4DA=蹿
B4DB=篡
B4DC=窜
B4DD=摧
B4DE=崔
B4DF=催
B4E0=脆
B4E1=瘁
B4E2=粹
B4E3=淬
B4E4=翠
B4E5=村
B4E6=存
B4E7=寸
B4E8=磋
B4E9=撮
B4EA=搓
B4EB=措
B4EC=挫
B4ED=错
B4EE=搭
B4EF=达
B4F0=答
B4F1=瘩
B4F2=打
B4F3=大
B4F4=呆
B4F5=歹
B4F6=傣
B4F7=戴
B4F8=带
B4F9=殆
B4FA=代
B4FB=贷
B4FC=袋
B4FD=待
B4FE=逮
B540=礍
B541=礎
B542=礏
B543=礐
B544=礑
B545=礒
B546=礔
B547=礕
B548=礖
B549=礗
B54A=礘
B54B=礙
B54C=礚
B54D=礛
B54E=礜
B54F=礝
B550=礟
B551=礠
B552=礡
B553=礢
B554=礣
B555=礥
B556=礦
B557=礧
B558=礨
B559=礩
B55A=礪
B55B=礫
B55C=礬
B55D=礭
B55E=礮
B55F=礯
B560=礰
B561=礱
B562=礲
B563=礳
B564=礵
B565=礶
B566=礷
B567=礸
B568=礹
B569=礽
B56A=礿
B56B=祂
B56C=祃
B56D=祄
B56E=祅
B56F=祇
B570=祊
B571=祋
B572=祌
B573=祍
B574=祎
B575=祏
B576=祐
B577=祑
B578=祒
B579=祔
B57A=祕
B57B=祘
B57C=祙
B57D=祡
B57E=祣
B580=祤
B581=祦
B582=祩
B583=祪
B584=祫
B585=祬
B586=祮
B587=祰
B588=祱
B589=祲
B58A=祳
B58B=祴
B58C=祵
B58D=祶
B58E=祹
B58F=祻
B590=祼
B591=祽
B592=祾
B593=祿
B594=禂
B595=禃
B596=禆
B597=禇
B598=禈
B599=禉
B59A=禋
B59B=禌
B59C=禍
B59D=禎
B59E=禐
B59F=禑
B5A0=禒
B5A1=怠
B5A2=耽
B5A3=担
B5A4=丹
B5A5=单
B5A6=郸
B5A7=掸
B5A8=胆
B5A9=旦
B5AA=氮
B5AB=但
B5AC=惮
B5AD=淡
B5AE=诞
B5AF=弹
B5B0=蛋
B5B1=当
B5B2=挡
B5B3=党
B5B4=荡
B5B5=档
B5B6=刀
B5B7=捣
B5B8=蹈
B5B9=倒
B5BA=岛
B5BB=祷
B5BC=导
B5BD=到
B5BE=稻
B5BF=悼
B5C0=道
B5C1=盗
B5C2=德
B5C3=得
B5C4=的
B5C5=蹬
B5C6=灯
B5C7=登
B5C8=等
B5C9=瞪
B5CA=凳
B5CB=邓
B5CC=堤
B5CD=低
B5CE=滴
B5CF=迪
B5D0=敌
B5D1=笛
B5D2=狄
B5D3=涤
B5D4=翟
B5D5=嫡
B5D6=抵
B5D7=底
B5D8=地
B5D9=蒂
B5DA=第
B5DB=帝
B5DC=弟
B5DD=递
B5DE=缔
B5DF=颠
B5E0=掂
B5E1=滇
B5E2=碘
B5E3=点
B5E4=典
B5E5=靛
B5E6=垫
B5E7=电
B5E8=佃
B5E9=甸
B5EA=店
B5EB=惦
B5EC=奠
B5ED=淀
B5EE=殿
B5EF=碉
B5F0=叼
B5F1=雕
B5F2=凋
B5F3=刁
B5F4=掉
B5F5=吊
B5F6=钓
B5F7=调
B5F8=跌
B5F9=爹
B5FA=碟
B5FB=蝶
B5FC=迭
B5FD=谍
B5FE=叠
B640=禓
B641=禔
B642=禕
B643=禖
B644=禗
B645=禘
B646=禙
B647=禛
B648=禜
B649=禝
B64A=禞
B64B=禟
B64C=禠
B64D=禡
B64E=禢
B64F=禣
B650=禤
B651=禥
B652=禦
B653=禨
B654=禩
B655=禪
B656=禫
B657=禬
B658=禭
B659=禮
B65A=禯
B65B=禰
B65C=禱
B65D=禲
B65E=禴
B65F=禵
B660=禶
B661=禷
B662=禸
B663=禼
B664=禿
B665=秂
B666=秄
B667=秅
B668=秇
B669=秈
B66A=秊
B66B=秌
B66C=秎
B66D=秏
B66E=秐
B66F=秓
B670=秔
B671=秖
B672=秗
B673=秙
B674=秚
B675=秛
B676=秜
B677=秝
B678=秞
B679=秠
B67A=秡
B67B=秢
B67C=秥
B67D=秨
B67E=秪
B680=秬
B681=秮
B682=秱
B683=秲
B684=秳
B685=秴
B686=秵
B687=秶
B688=秷
B689=秹
B68A=秺
B68B=秼
B68C=秾
B68D=秿
B68E=稁
B68F=稄
B690=稅
B691=稇
B692=稈
B693=稉
B694=稊
B695=稌
B696=稏
B697=稐
B698=稑
B699=稒
B69A=稓
B69B=稕
B69C=稖
B69D=稘
B69E=稙
B69F=稛
B6A0=稜
B6A1=丁
B6A2=盯
B6A3=叮
B6A4=钉
B6A5=顶
B6A6=鼎
B6A7=锭
B6A8=定
B6A9=订
B6AA=丢
B6AB=东
B6AC=冬
B6AD=董
B6AE=懂
B6AF=动
B6B0=栋
B6B1=侗
B6B2=恫
B6B3=冻
B6B4=洞
B6B5=兜
B6B6=抖
B6B7=斗
B6B8=陡
B6B9=豆
B6BA=逗
B6BB=痘
B6BC=都
B6BD=督
B6BE=毒
B6BF=犊
B6C0=独
B6C1=读
B6C2=堵
B6C3=睹
B6C4=赌
B6C5=杜
B6C6=镀
B6C7=肚
B6C8=度
B6C9=渡
B6CA=妒
B6CB=端
B6CC=短
B6CD=锻
B6CE=段
B6CF=断
B6D0=缎
B6D1=堆
B6D2=兑
B6D3=队
B6D4=对
B6D5=墩
B6D6=吨
B6D7=蹲
B6D8=敦
B6D9=顿
B6DA=囤
B6DB=钝
B6DC=盾
B6DD=遁
B6DE=掇
B6DF=哆
B6E0=多
B6E1=夺
B6E2=垛
B6E3=躲
B6E4=朵
B6E5=跺
B6E6=舵
B6E7=剁
B6E8=惰
B6E9=堕
B6EA=蛾
B6EB=峨
B6EC=鹅
B6ED=俄
B6EE=额
B6EF=讹
B6F0=娥
B6F1=恶
B6F2=厄
B6F3=扼
B6F4=遏
B6F5=鄂
B6F6=饿
B6F7=恩
B6F8=而
B6F9=儿
B6FA=耳
B6FB=尔
B6FC=饵
B6FD=洱
B6FE=二
B740=稝
B741=稟
B742=稡
B743=稢
B744=稤
B745=稥
B746=稦
B747=稧
B748=稨
B749=稩
B74A=稪
B74B=稫
B74C=稬
B74D=稭
B74E=種
B74F=稯
B750=稰
B751=稱
B752=稲
B753=稴
B754=稵
B755=稶
B756=稸
B757=稺
B758=稾
B759=穀
B75A=穁
B75B=穂
B75C=穃
B75D=穄
B75E=穅
B75F=穇
B760=穈
B761=穉
B762=穊
B763=穋
B764=穌
B765=積
B766=穎
B767=穏
B768=穐
B769=穒
B76A=穓
B76B=穔
B76C=穕
B76D=穖
B76E=穘
B76F=穙
B770=穚
B771=穛
B772=穜
B773=穝
B774=穞
B775=穟
B776=穠
B777=穡
B778=穢
B779=穣
B77A=穤
B77B=穥
B77C=穦
B77D=穧
B77E=穨
B780=穩
B781=穪
B782=穫
B783=穬
B784=穭
B785=穮
B786=穯
B787=穱
B788=穲
B789=穳
B78A=穵
B78B=穻
B78C=穼
B78D=穽
B78E=穾
B78F=窂
B790=窅
B791=窇
B792=窉
B793=窊
B794=窋
B795=窌
B796=窎
B797=窏
B798=窐
B799=窓
B79A=窔
B79B=窙
B79C=窚
B79D=窛
B79E=窞
B79F=窡
B7A0=窢
B7A1=贰
B7A2=发
B7A3=罚
B7A4=筏
B7A5=伐
B7A6=乏
B7A7=阀
B7A8=法
B7A9=珐
B7AA=藩
B7AB=帆
B7AC=番
B7AD=翻
B7AE=樊
B7AF=矾
B7B0=钒
B7B1=繁
B7B2=凡
B7B3=烦
B7B4=反
B7B5=返
B7B6=范
B7B7=贩
B7B8=犯
B7B9=饭
B7BA=泛
B7BB=坊
B7BC=芳
B7BD=方
B7BE=肪
B7BF=房
B7C0=防
B7C1=妨
B7C2=仿
B7C3=访
B7C4=纺
B7C5=放
B7C6=菲
B7C7=非
B7C8=啡
B7C9=飞
B7CA=肥
B7CB=匪
B7CC=诽
B7CD=吠
B7CE=肺
B7CF=废
B7D0=沸
B7D1=费
B7D2=芬
B7D3=酚
B7D4=吩
B7D5=氛
B7D6=分
B7D7=纷
B7D8=坟
B7D9=焚
B7DA=汾
B7DB=粉
B7DC=奋
B7DD=份
B7DE=忿
B7DF=愤
B7E0=粪
B7E1=丰
B7E2=封
B7E3=枫
B7E4=蜂
B7E5=峰
B7E6=锋
B7E7=风
B7E8=疯
B7E9=烽
B7EA=逢
B7EB=冯
B7EC=缝
B7ED=讽
B7EE=奉
B7EF=凤
B7F0=佛
B7F1=否
B7F2=夫
B7F3=敷
B7F4=肤
B7F5=孵
B7F6=扶
B7F7=拂
B7F8=辐
B7F9=幅
B7FA=氟
B7FB=符
B7FC=伏
B7FD=俘
B7FE=服
B840=窣
B841=窤
B842=窧
B843=窩
B844=窪
B845=窫
B846=窮
B847=窯
B848=窰
B849=窱
B84A=窲
B84B=窴
B84C=窵
B84D=窶
B84E=窷
B84F=窸
B850=窹
B851=窺
B852=窻
B853=窼
B854=窽
B855=窾
B856=竀
B857=竁
B858=竂
B859=竃
B85A=竄
B85B=竅
B85C=竆
B85D=竇
B85E=竈
B85F=竉
B860=竊
B861=竌
B862=竍
B863=竎
B864=竏
B865=竐
B866=竑
B867=竒
B868=竓
B869=竔
B86A=竕
B86B=竗
B86C=竘
B86D=竚
B86E=竛
B86F=竜
B870=竝
B871=竡
B872=竢
B873=竤
B874=竧
B875=竨
B876=竩
B877=竪
B878=竫
B879=竬
B87A=竮
B87B=竰
B87C=竱
B87D=竲
B87E=竳
B880=竴
B881=竵
B882=競
B883=竷
B884=竸
B885=竻
B886=竼
B887=竾
B888=笀
B889=笁
B88A=笂
B88B=笅
B88C=笇
B88D=笉
B88E=笌
B88F=笍
B890=笎
B891=笐
B892=笒
B893=笓
B894=笖
B895=笗
B896=笘
B897=笚
B898=笜
B899=笝
B89A=笟
B89B=笡
B89C=笢
B89D=笣
B89E=笧
B89F=笩
B8A0=笭
B8A1=浮
B8A2=涪
B8A3=福
B8A4=袱
B8A5=弗
B8A6=甫
B8A7=抚
B8A8=辅
B8A9=俯
B8AA=釜
B8AB=斧
B8AC=脯
B8AD=腑
B8AE=府
B8AF=腐
B8B0=赴
B8B1=副
B8B2=覆
B8B3=赋
B8B4=复
B8B5=傅
B8B6=付
B8B7=阜
B8B8=父
B8B9=腹
B8BA=负
B8BB=富
B8BC=讣
B8BD=附
B8BE=妇
B8BF=缚
B8C0=咐
B8C1=噶
B8C2=嘎
B8C3=该
B8C4=改
B8C5=概
B8C6=钙
B8C7=盖
B8C8=溉
B8C9=干
B8CA=甘
B8CB=杆
B8CC=柑
B8CD=竿
B8CE=肝
B8CF=赶
B8D0=感
B8D1=秆
B8D2=敢
B8D3=赣
B8D4=冈
B8D5=刚
B8D6=钢
B8D7=缸
B8D8=肛
B8D9=纲
B8DA=岗
B8DB=港
B8DC=杠
B8DD=篙
B8DE=皋
B8DF=高
B8E0=膏
B8E1=羔
B8E2=糕
B8E3=搞
B8E4=镐
B8E5=稿
B8E6=告
B8E7=哥
B8E8=歌
B8E9=搁
B8EA=戈
B8EB=鸽
B8EC=胳
B8ED=疙
B8EE=割
B8EF=革
B8F0=葛
B8F1=格
B8F2=蛤
B8F3=阁
B8F4=隔
B8F5=铬
B8F6=个
B8F7=各
B8F8=给
B8F9=根
B8FA=跟
B8FB=耕
B8FC=更
B8FD=庚
B8FE=羹
B940=笯
B941=笰
B942=笲
B943=笴
B944=笵
B945=笶
B946=笷
B947=笹
B948=笻
B949=笽
B94A=笿
B94B=筀
B94C=筁
B94D=筂
B94E=筃
B94F=筄
B950=筆
B951=筈
B952=筊
B953=筍
B954=筎
B955=筓
B956=筕
B957=筗
B958=筙
B959=筜
B95A=筞
B95B=筟
B95C=筡
B95D=筣
B95E=筤
B95F=筥
B960=筦
B961=筧
B962=筨
B963=筩
B964=筪
B965=筫
B966=筬
B967=筭
B968=筯
B969=筰
B96A=筳
B96B=筴
B96C=筶
B96D=筸
B96E=筺
B96F=筼
B970=筽
B971=筿
B972=箁
B973=箂
B974=箃
B975=箄
B976=箆
B977=箇
B978=箈
B979=箉
B97A=箊
B97B=箋
B97C=箌
B97D=箎
B97E=箏
B980=箑
B981=箒
B982=箓
B983=箖
B984=箘
B985=箙
B986=箚
B987=箛
B988=箞
B989=箟
B98A=箠
B98B=箣
B98C=箤
B98D=箥
B98E=箮
B98F=箯
B990=箰
B991=箲
B992=箳
B993=箵
B994=箶
B995=箷
B996=箹
B997=箺
B998=箻
B999=箼
B99A=箽
B99B=箾
B99C=箿
B99D=節
B99E=篂
B99F=篃
B9A0=範
B9A1=埂
B9A2=耿
B9A3=梗
B9A4=工
B9A5=攻
B9A6=功
B9A7=恭
B9A8=龚
B9A9=供
B9AA=躬
B9AB=公
B9AC=宫
B9AD=弓
B9AE=巩
B9AF=汞
B9B0=拱
B9B1=贡
B9B2=共
B9B3=钩
B9B4=勾
B9B5=沟
B9B6=苟
B9B7=狗
B9B8=垢
B9B9=构
B9BA=购
B9BB=够
B9BC=辜
B9BD=菇
B9BE=咕
B9BF=箍
B9C0=估
B9C1=沽
B9C2=孤
B9C3=姑
B9C4=鼓
B9C5=古
B9C6=蛊
B9C7=骨
B9C8=谷
B9C9=股
B9CA=故
B9CB=顾
B9CC=固
B9CD=雇
B9CE=刮
B9CF=瓜
B9D0=剐
B9D1=寡
B9D2=挂
B9D3=褂
B9D4=乖
B9D5=拐
B9D6=怪
B9D7=棺
B9D8=关
B9D9=官
B9DA=冠
B9DB=观
B9DC=管
B9DD=馆
B9DE=罐
B9DF=惯
B9E0=灌
B9E1=贯
B9E2=光
B9E3=广
B9E4=逛
B9E5=瑰
B9E6=规
B9E7=圭
B9E8=硅
B9E9=归
B9EA=龟
B9EB=闺
B9EC=轨
B9ED=鬼
B9EE=诡
B9EF=癸
B9F0=桂
B9F1=柜
B9F2=跪
B9F3=贵
B9F4=刽
B9F5=辊
B9F6=滚
B9F7=棍
B9F8=锅
B9F9=郭
B9FA=国
B9FB=果
B9FC=裹
B9FD=过
B9FE=哈
BA40=篅
BA41=篈
BA42=築
BA43=篊
BA44=篋
BA45=篍
BA46=篎
BA47=篏
BA48=篐
BA49=篒
BA4A=篔
BA4B=篕
BA4C=篖
BA4D=篗
BA4E=篘
BA4F=篛
BA50=篜
BA51=篞
BA52=篟
BA53=篠
BA54=篢
BA55=篣
BA56=篤
BA57=篧
BA58=篨
BA59=篩
BA5A=篫
BA5B=篬
BA5C=篭
BA5D=篯
BA5E=篰
BA5F=篲
BA60=篳
BA61=篴
BA62=篵
BA63=篶
BA64=篸
BA65=篹
BA66=篺
BA67=篻
BA68=篽
BA69=篿
BA6A=簀
BA6B=簁
BA6C=簂
BA6D=簃
BA6E=簄
BA6F=簅
BA70=簆
BA71=簈
BA72=簉
BA73=簊
BA74=簍
BA75=簎
BA76=簐
BA77=簑
BA78=簒
BA79=簓
BA7A=簔
BA7B=簕
BA7C=簗
BA7D=簘
BA7E=簙
BA80=簚
BA81=簛
BA82=簜
BA83=簝
BA84=簞
BA85=簠
BA86=簡
BA87=簢
BA88=簣
BA89=簤
BA8A=簥
BA8B=簨
BA8C=簩
BA8D=簫
BA8E=簬
BA8F=簭
BA90=簮
BA91=簯
BA92=簰
BA93=簱
BA94=簲
BA95=簳
BA96=簴
BA97=簵
BA98=簶
BA99=簷
BA9A=簹
BA9B=簺
BA9C=簻
BA9D=簼
BA9E=簽
BA9F=簾
BAA0=籂
BAA1=骸
BAA2=孩
BAA3=海
BAA4=氦
BAA5=亥
BAA6=害
BAA7=骇
BAA8=酣
BAA9=憨
BAAA=邯
BAAB=韩
BAAC=含
BAAD=涵
BAAE=寒
BAAF=函
BAB0=喊
BAB1=罕
BAB2=翰
BAB3=撼
BAB4=捍
BAB5=旱
BAB6=憾
BAB7=悍
BAB8=焊
BAB9=汗
BABA=汉
BABB=夯
BABC=杭
BABD=航
BABE=壕
BABF=嚎
BAC0=豪
BAC1=毫
BAC2=郝
BAC3=好
BAC4=耗
BAC5=号
BAC6=浩
BAC7=呵
BAC8=喝
BAC9=荷
BACA=菏
BACB=核
BACC=禾
BACD=和
BACE=何
BACF=合
BAD0=盒
BAD1=貉
BAD2=阂
BAD3=河
BAD4=涸
BAD5=赫
BAD6=褐
BAD7=鹤
BAD8=贺
BAD9=嘿
BADA=黑
BADB=痕
BADC=很
BADD=狠
BADE=恨
BADF=哼
BAE0=亨
BAE1=横
BAE2=衡
BAE3=恒
BAE4=轰
BAE5=哄
BAE6=烘
BAE7=虹
BAE8=鸿
BAE9=洪
BAEA=宏
BAEB=弘
BAEC=红
BAED=喉
BAEE=侯
BAEF=猴
BAF0=吼
BAF1=厚
BAF2=候
BAF3=后
BAF4=呼
BAF5=乎
BAF6=忽
BAF7=瑚
BAF8=壶
BAF9=葫
BAFA=胡
BAFB=蝴
BAFC=狐
BAFD=糊
BAFE=湖
BB40=籃
BB41=籄
BB42=籅
BB43=籆
BB44=籇
BB45=籈
BB46=籉
BB47=籊
BB48=籋
BB49=籌
BB4A=籎
BB4B=籏
BB4C=籐
BB4D=籑
BB4E=籒
BB4F=籓
BB50=籔
BB51=籕
BB52=籖
BB53=籗
BB54=籘
BB55=籙
BB56=籚
BB57=籛
BB58=籜
BB59=籝
BB5A=籞
BB5B=籟
BB5C=籠
BB5D=籡
BB5E=籢
BB5F=籣
BB60=籤
BB61=籥
BB62=籦
BB63=籧
BB64=籨
BB65=籩
BB66=籪
BB67=籫
BB68=籬
BB69=籭
BB6A=籮
BB6B=籯
BB6C=籰
BB6D=籱
BB6E=籲
BB6F=籵
BB70=籶
BB71=籷
BB72=籸
BB73=籹
BB74=籺
BB75=籾
BB76=籿
BB77=粀
BB78=粁
BB79=粂
BB7A=粃
BB7B=粄
BB7C=粅
BB7D=粆
BB7E=粇
BB80=粈
BB81=粊
BB82=粋
BB83=粌
BB84=粍
BB85=粎
BB86=粏
BB87=粐
BB88=粓
BB89=粔
BB8A=粖
BB8B=粙
BB8C=粚
BB8D=粛
BB8E=粠
BB8F=粡
BB90=粣
BB91=粦
BB92=粧
BB93=粨
BB94=粩
BB95=粫
BB96=粬
BB97=粭
BB98=粯
BB99=粰
BB9A=粴
BB9B=粵
BB9C=粶
BB9D=粷
BB9E=粸
BB9F=粺
BBA0=粻
BBA1=弧
BBA2=虎
BBA3=唬
BBA4=护
BBA5=互
BBA6=沪
BBA7=户
BBA8=花
BBA9=哗
BBAA=华
BBAB=猾
BBAC=滑
BBAD=画
BBAE=划
BBAF=化
BBB0=话
BBB1=槐
BBB2=徊
BBB3=怀
BBB4=淮
BBB5=坏
BBB6=欢
BBB7=环
BBB8=桓
BBB9=还
BBBA=缓
BBBB=换
BBBC=患
BBBD=唤
BBBE=痪
BBBF=豢
BBC0=焕
BBC1=涣
BBC2=宦
BBC3=幻
BBC4=荒
BBC5=慌
BBC6=黄
BBC7=磺
BBC8=蝗
BBC9=簧
BBCA=皇
BBCB=凰
BBCC=惶
BBCD=煌
BBCE=晃
BBCF=幌
BBD0=恍
BBD1=谎
BBD2=灰
BBD3=挥
BBD4=辉
BBD5=徽
BBD6=恢
BBD7=蛔
BBD8=回
BBD9=毁
BBDA=悔
BBDB=慧
BBDC=卉
BBDD=惠
BBDE=晦
BBDF=贿
BBE0=秽
BBE1=会
BBE2=烩
BBE3=汇
BBE4=讳
BBE5=诲
BBE6=绘
BBE7=荤
BBE8=昏
BBE9=婚
BBEA=魂
BBEB=浑
BBEC=混
BBED=豁
BBEE=活
BBEF=伙
BBF0=火
BBF1=获
BBF2=或
BBF3=惑
BBF4=霍
BBF5=货
BBF6=祸
BBF7=击
BBF8=圾
BBF9=基
BBFA=机
BBFB=畸
BBFC=稽
BBFD=积
BBFE=箕
BC40=粿
BC41=糀
BC42=糂
BC43=糃
BC44=糄
BC45=糆
BC46=糉
BC47=糋
BC48=糎
BC49=糏
BC4A=糐
BC4B=糑
BC4C=糒
BC4D=糓
BC4E=糔
BC4F=糘
BC50=糚
BC51=糛
BC52=糝
BC53=糞
BC54=糡
BC55=糢
BC56=糣
BC57=糤
BC58=糥
BC59=糦
BC5A=糧
BC5B=糩
BC5C=糪
BC5D=糫
BC5E=糬
BC5F=糭
BC60=糮
BC61=糰
BC62=糱
BC63=糲
BC64=糳
BC65=糴
BC66=糵
BC67=糶
BC68=糷
BC69=糹
BC6A=糺
BC6B=糼
BC6C=糽
BC6D=糾
BC6E=糿
BC6F=紀
BC70=紁
BC71=紂
BC72=紃
BC73=約
BC74=紅
BC75=紆
BC76=紇
BC77=紈
BC78=紉
BC79=紋
BC7A=紌
BC7B=納
BC7C=紎
BC7D=紏
BC7E=紐
BC80=紑
BC81=紒
BC82=紓
BC83=純
BC84=紕
BC85=紖
BC86=紗
BC87=紘
BC88=紙
BC89=級
BC8A=紛
BC8B=紜
BC8C=紝
BC8D=紞
BC8E=紟
BC8F=紡
BC90=紣
BC91=紤
BC92=紥
BC93=紦
BC94=紨
BC95=紩
BC96=紪
BC97=紬
BC98=紭
BC99=紮
BC9A=細
BC9B=紱
BC9C=紲
BC9D=紳
BC9E=紴
BC9F=紵
BCA0=紶
BCA1=肌
BCA2=饥
BCA3=迹
BCA4=激
BCA5=讥
BCA6=鸡
BCA7=姬
BCA8=绩
BCA9=缉
BCAA=吉
BCAB=极
BCAC=棘
BCAD=辑
BCAE=籍
BCAF=集
BCB0=及
BCB1=急
BCB2=疾
BCB3=汲
BCB4=即
BCB5=嫉
BCB6=级
BCB7=挤
BCB8=几
BCB9=脊
BCBA=己
BCBB=蓟
BCBC=技
BCBD=冀
BCBE=季
BCBF=伎
BCC0=祭
BCC1=剂
BCC2=悸
BCC3=济
BCC4=寄
BCC5=寂
BCC6=计
BCC7=记
BCC8=既
BCC9=忌
BCCA=际
BCCB=妓
BCCC=继
BCCD=纪
BCCE=嘉
BCCF=枷
BCD0=夹
BCD1=佳
BCD2=家
BCD3=加
BCD4=荚
BCD5=颊
BCD6=贾
BCD7=甲
BCD8=钾
BCD9=假
BCDA=稼
BCDB=价
BCDC=架
BCDD=驾
BCDE=嫁
BCDF=歼
BCE0=监
BCE1=坚
BCE2=尖
BCE3=笺
BCE4=间
BCE5=煎
BCE6=兼
BCE7=肩
BCE8=艰
BCE9=奸
BCEA=缄
BCEB=茧
BCEC=检
BCED=柬
BCEE=碱
BCEF=硷
BCF0=拣
BCF1=捡
BCF2=简
BCF3=俭
BCF4=剪
BCF5=减
BCF6=荐
BCF7=槛
BCF8=鉴
BCF9=践
BCFA=贱
BCFB=见
BCFC=键
BCFD=箭
BCFE=件
BD40=紷
BD41=紸
BD42=紹
BD43=紺
BD44=紻
BD45=紼
BD46=紽
BD47=紾
BD48=紿
BD49=絀
BD4A=絁
BD4B=終
BD4C=絃
BD4D=組
BD4E=絅
BD4F=絆
BD50=絇
BD51=絈
BD52=絉
BD53=絊
BD54=絋
BD55=経
BD56=絍
BD57=絎
BD58=絏
BD59=結
BD5A=絑
BD5B=絒
BD5C=絓
BD5D=絔
BD5E=絕
BD5F=絖
BD60=絗
BD61=絘
BD62=絙
BD63=絚
BD64=絛
BD65=絜
BD66=絝
BD67=絞
BD68=絟
BD69=絠
BD6A=絡
BD6B=絢
BD6C=絣
BD6D=絤
BD6E=絥
BD6F=給
BD70=絧
BD71=絨
BD72=絩
BD73=絪
BD74=絫
BD75=絬
BD76=絭
BD77=絯
BD78=絰
BD79=統
BD7A=絲
BD7B=絳
BD7C=絴
BD7D=絵
BD7E=絶
BD80=絸
BD81=絹
BD82=絺
BD83=絻
BD84=絼
BD85=絽
BD86=絾
BD87=絿
BD88=綀
BD89=綁
BD8A=綂
BD8B=綃
BD8C=綄
BD8D=綅
BD8E=綆
BD8F=綇
BD90=綈
BD91=綉
BD92=綊
BD93=綋
BD94=綌
BD95=綍
BD96=綎
BD97=綏
BD98=綐
BD99=綑
BD9A=綒
BD9B=經
BD9C=綔
BD9D=綕
BD9E=綖
BD9F=綗
BDA0=綘
BDA1=健
BDA2=舰
BDA3=剑
BDA4=饯
BDA5=渐
BDA6=溅
BDA7=涧
BDA8=建
BDA9=僵
BDAA=姜
BDAB=将
BDAC=浆
BDAD=江
BDAE=疆
BDAF=蒋
BDB0=桨
BDB1=奖
BDB2=讲
BDB3=匠
BDB4=酱
BDB5=降
BDB6=蕉
BDB7=椒
BDB8=礁
BDB9=焦
BDBA=胶
BDBB=交
BDBC=郊
BDBD=浇
BDBE=骄
BDBF=娇
BDC0=嚼
BDC1=搅
BDC2=铰
BDC3=矫
BDC4=侥
BDC5=脚
BDC6=狡
BDC7=角
BDC8=饺
BDC9=缴
BDCA=绞
BDCB=剿
BDCC=教
BDCD=酵
BDCE=轿
BDCF=较
BDD0=叫
BDD1=窖
BDD2=揭
BDD3=接
BDD4=皆
BDD5=秸
BDD6=街
BDD7=阶
BDD8=截
BDD9=劫
BDDA=节
BDDB=桔
BDDC=杰
BDDD=捷
BDDE=睫
BDDF=竭
BDE0=洁
BDE1=结
BDE2=解
BDE3=姐
BDE4=戒
BDE5=藉
BDE6=芥
BDE7=界
BDE8=借
BDE9=介
BDEA=疥
BDEB=诫
BDEC=届
BDED=巾
BDEE=筋
BDEF=斤
BDF0=金
BDF1=今
BDF2=津
BDF3=襟
BDF4=紧
BDF5=锦
BDF6=仅
BDF7=谨
BDF8=进
BDF9=靳
BDFA=晋
BDFB=禁
BDFC=近
BDFD=烬
BDFE=浸
BE40=継
BE41=続
BE42=綛
BE43=綜
BE44=綝
BE45=綞
BE46=綟
BE47=綠
BE48=綡
BE49=綢
BE4A=綣
BE4B=綤
BE4C=綥
BE4D=綧
BE4E=綨
BE4F=綩
BE50=綪
BE51=綫
BE52=綬
BE53=維
BE54=綯
BE55=綰
BE56=綱
BE57=網
BE58=綳
BE59=綴
BE5A=綵
BE5B=綶
BE5C=綷
BE5D=綸
BE5E=綹
BE5F=綺
BE60=綻
BE61=綼
BE62=綽
BE63=綾
BE64=綿
BE65=緀
BE66=緁
BE67=緂
BE68=緃
BE69=緄
BE6A=緅
BE6B=緆
BE6C=緇
BE6D=緈
BE6E=緉
BE6F=緊
BE70=緋
BE71=緌
BE72=緍
BE73=緎
BE74=総
BE75=緐
BE76=緑
BE77=緒
BE78=緓
BE79=緔
BE7A=緕
BE7B=緖
BE7C=緗
BE7D=緘
BE7E=緙
BE80=線
BE81=緛
BE82=緜
BE83=緝
BE84=緞
BE85=緟
BE86=締
BE87=緡
BE88=緢
BE89=緣
BE8A=緤
BE8B=緥
BE8C=緦
BE8D=緧
BE8E=編
BE8F=緩
BE90=緪
BE91=緫
BE92=緬
BE93=緭
BE94=緮
BE95=緯
BE96=緰
BE97=緱
BE98=緲
BE99=緳
BE9A=練
BE9B=緵
BE9C=緶
BE9D=緷
BE9E=緸
BE9F=緹
BEA0=緺
BEA1=尽
BEA2=劲
BEA3=荆
BEA4=兢
BEA5=茎
BEA6=睛
BEA7=晶
BEA8=鲸
BEA9=京
BEAA=惊
BEAB=精
BEAC=粳
BEAD=经
BEAE=井
BEAF=警
BEB0=景
BEB1=颈
BEB2=静
BEB3=境
BEB4=敬
BEB5=镜
BEB6=径
BEB7=痉
BEB8=靖
BEB9=竟
BEBA=竞
BEBB=净
BEBC=炯
BEBD=窘
BEBE=揪
BEBF=究
BEC0=纠
BEC1=玖
BEC2=韭
BEC3=久
BEC4=灸
BEC5=九
BEC6=酒
BEC7=厩
BEC8=救
BEC9=旧
BECA=臼
BECB=舅
BECC=咎
BECD=就
BECE=疚
BECF=鞠
BED0=拘
BED1=狙
BED2=疽
BED3=居
BED4=驹
BED5=菊
BED6=局
BED7=咀
BED8=矩
BED9=举
BEDA=沮
BEDB=聚
BEDC=拒
BEDD=据
BEDE=巨
BEDF=具
BEE0=距
BEE1=踞
BEE2=锯
BEE3=俱
BEE4=句
BEE5=惧
BEE6=炬
BEE7=剧
BEE8=捐
BEE9=鹃
BEEA=娟
BEEB=倦
BEEC=眷
BEED=卷
BEEE=绢
BEEF=撅
BEF0=攫
BEF1=抉
BEF2=掘
BEF3=倔
BEF4=爵
BEF5=觉
BEF6=决
BEF7=诀
BEF8=绝
BEF9=均
BEFA=菌
BEFB=钧
BEFC=军
BEFD=君
BEFE=峻
BF40=緻
BF41=緼
BF42=緽
BF43=緾
BF44=緿
BF45=縀
BF46=縁
BF47=縂
BF48=縃
BF49=縄
BF4A=縅
BF4B=縆
BF4C=縇
BF4D=縈
BF4E=縉
BF4F=縊
BF50=縋
BF51=縌
BF52=縍
BF53=縎
BF54=縏
BF55=縐
BF56=縑
BF57=縒
BF58=縓
BF59=縔
BF5A=縕
BF5B=縖
BF5C=縗
BF5D=縘
BF5E=縙
BF5F=縚
BF60=縛
BF61=縜
BF62=縝
BF63=縞
BF64=縟
BF65=縠
BF66=縡
BF67=縢
BF68=縣
BF69=縤
BF6A=縥
BF6B=縦
BF6C=縧
BF6D=縨
BF6E=縩
BF6F=縪
BF70=縫
BF71=縬
BF72=縭
BF73=縮
BF74=縯
BF75=縰
BF76=縱
BF77=縲
BF78=縳
BF79=縴
BF7A=縵
BF7B=縶
BF7C=縷
BF7D=縸
BF7E=縹
BF80=縺
BF81=縼
BF82=總
BF83=績
BF84=縿
BF85=繀
BF86=繂
BF87=繃
BF88=繄
BF89=繅
BF8A=繆
BF8B=繈
BF8C=繉
BF8D=繊
BF8E=繋
BF8F=繌
BF90=繍
BF91=繎
BF92=繏
BF93=繐
BF94=繑
BF95=繒
BF96=繓
BF97=織
BF98=繕
BF99=繖
BF9A=繗
BF9B=繘
BF9C=繙
BF9D=繚
BF9E=繛
BF9F=繜
BFA0=繝
BFA1=俊
BFA2=竣
BFA3=浚
BFA4=郡
BFA5=骏
BFA6=喀
BFA7=咖
BFA8=卡
BFA9=咯
BFAA=开
BFAB=揩
BFAC=楷
BFAD=凯
BFAE=慨
BFAF=刊
BFB0=堪
BFB1=勘
BFB2=坎
BFB3=砍
BFB4=看
BFB5=康
BFB6=慷
BFB7=糠
BFB8=扛
BFB9=抗
BFBA=亢
BFBB=炕
BFBC=考
BFBD=拷
BFBE=烤
BFBF=靠
BFC0=坷
BFC1=苛
BFC2=柯
BFC3=棵
BFC4=磕
BFC5=颗
BFC6=科
BFC7=壳
BFC8=咳
BFC9=可
BFCA=渴
BFCB=克
BFCC=刻
BFCD=客
BFCE=课
BFCF=肯
BFD0=啃
BFD1=垦
BFD2=恳
BFD3=坑
BFD4=吭
BFD5=空
BFD6=恐
BFD7=孔
BFD8=控
BFD9=抠
BFDA=口
BFDB=扣
BFDC=寇
BFDD=枯
BFDE=哭
BFDF=窟
BFE0=苦
BFE1=酷
BFE2=库
BFE3=裤
BFE4=夸
BFE5=垮
BFE6=挎
BFE7=跨
BFE8=胯
BFE9=块
BFEA=筷
BFEB=侩
BFEC=快
BFED=宽
BFEE=款
BFEF=匡
BFF0=筐
BFF1=狂
BFF2=框
BFF3=矿
BFF4=眶
BFF5=旷
BFF6=况
BFF7=亏
BFF8=盔
BFF9=岿
BFFA=窥
BFFB=葵
BFFC=奎
BFFD=魁
BFFE=傀
C040=繞
C041=繟
C042=繠
C043=繡
C044=繢
C045=繣
C046=繤
C047=繥
C048=繦
C049=繧
C04A=繨
C04B=繩
C04C=繪
C04D=繫
C04E=繬
C04F=繭
C050=繮
C051=繯
C052=繰
C053=繱
C054=繲
C055=繳
C056=繴
C057=繵
C058=繶
C059=繷
C05A=繸
C05B=繹
C05C=繺
C05D=繻
C05E=繼
C05F=繽
C060=繾
C061=繿
C062=纀
C063=纁
C064=纃
C065=纄
C066=纅
C067=纆
C068=纇
C069=纈
C06A=纉
C06B=纊
C06C=纋
C06D=續
C06E=纍
C06F=纎
C070=纏
C071=纐
C072=纑
C073=纒
C074=纓
C075=纔
C076=纕
C077=纖
C078=纗
C079=纘
C07A=纙
C07B=纚
C07C=纜
C07D=纝
C07E=纞
C080=纮
C081=纴
C082=纻
C083=纼
C084=绖
C085=绤
C086=绬
C087=绹
C088=缊
C089=缐
C08A=缞
C08B=缷
C08C=缹
C08D=缻
C08E=缼
C08F=缽
C090=缾
C091=缿
C092=罀
C093=罁
C094=罃
C095=罆
C096=罇
C097=罈
C098=罉
C099=罊
C09A=罋
C09B=罌
C09C=罍
C09D=罎
C09E=罏
C09F=罒
C0A0=罓
C0A1=馈
C0A2=愧
C0A3=溃
C0A4=坤
C0A5=昆
C0A6=捆
C0A7=困
C0A8=括
C0A9=扩
C0AA=廓
C0AB=阔
C0AC=垃
C0AD=拉
C0AE=喇
C0AF=蜡
C0B0=腊
C0B1=辣
C0B2=啦
C0B3=莱
C0B4=来
C0B5=赖
C0B6=蓝
C0B7=婪
C0B8=栏
C0B9=拦
C0BA=篮
C0BB=阑
C0BC=兰
C0BD=澜
C0BE=谰
C0BF=揽
C0C0=览
C0C1=懒
C0C2=缆
C0C3=烂
C0C4=滥
C0C5=琅
C0C6=榔
C0C7=狼
C0C8=廊
C0C9=郎
C0CA=朗
C0CB=浪
C0CC=捞
C0CD=劳
C0CE=牢
C0CF=老
C0D0=佬
C0D1=姥
C0D2=酪
C0D3=烙
C0D4=涝
C0D5=勒
C0D6=乐
C0D7=雷
C0D8=镭
C0D9=蕾
C0DA=磊
C0DB=累
C0DC=儡
C0DD=垒
C0DE=擂
C0DF=肋
C0E0=类
C0E1=泪
C0E2=棱
C0E3=楞
C0E4=冷
C0E5=厘
C0E6=梨
C0E7=犁
C0E8=黎
C0E9=篱
C0EA=狸
C0EB=离
C0EC=漓
C0ED=理
C0EE=李
C0EF=里
C0F0=鲤
C0F1=礼
C0F2=莉
C0F3=荔
C0F4=吏
C0F5=栗
C0F6=丽
C0F7=厉
C0F8=励
C0F9=砾
C0FA=历
C0FB=利
C0FC=傈
C0FD=例
C0FE=俐
C140=罖
C141=罙
C142=罛
C143=罜
C144=罝
C145=罞
C146=罠
C147=罣
C148=罤
C149=罥
C14A=罦
C14B=罧
C14C=罫
C14D=罬
C14E=罭
C14F=罯
C150=罰
C151=罳
C152=罵
C153=罶
C154=罷
C155=罸
C156=罺
C157=罻
C158=罼
C159=罽
C15A=罿
C15B=羀
C15C=羂
C15D=羃
C15E=羄
C15F=羅
C160=羆
C161=羇
C162=羈
C163=羉
C164=羋
C165=羍
C166=羏
C167=羐
C168=羑
C169=羒
C16A=羓
C16B=羕
C16C=羖
C16D=羗
C16E=羘
C16F=羙
C170=羛
C171=羜
C172=羠
C173=羢
C174=羣
C175=羥
C176=羦
C177=羨
C178=義
C179=羪
C17A=羫
C17B=羬
C17C=羭
C17D=羮
C17E=羱
C180=羳
C181=羴
C182=羵
C183=羶
C184=羷
C185=羺
C186=羻
C187=羾
C188=翀
C189=翂
C18A=翃
C18B=翄
C18C=翆
C18D=翇
C18E=翈
C18F=翉
C190=翋
C191=翍
C192=翏
C193=翐
C194=翑
C195=習
C196=翓
C197=翖
C198=翗
C199=翙
C19A=翚
C19B=翛
C19C=翜
C19D=翝
C19E=翞
C19F=翢
C1A0=翣
C1A1=痢
C1A2=立
C1A3=粒
C1A4=沥
C1A5=隶
C1A6=力
C1A7=璃
C1A8=哩
C1A9=俩
C1AA=联
C1AB=莲
C1AC=连
C1AD=镰
C1AE=廉
C1AF=怜
C1B0=涟
C1B1=帘
C1B2=敛
C1B3=脸
C1B4=链
C1B5=恋
C1B6=炼
C1B7=练
C1B8=粮
C1B9=凉
C1BA=梁
C1BB=粱
C1BC=良
C1BD=两
C1BE=辆
C1BF=量
C1C0=晾
C1C1=亮
C1C2=谅
C1C3=撩
C1C4=聊
C1C5=僚
C1C6=疗
C1C7=燎
C1C8=寥
C1C9=辽
C1CA=潦
C1CB=了
C1CC=撂
C1CD=镣
C1CE=廖
C1CF=料
C1D0=列
C1D1=裂
C1D2=烈
C1D3=劣
C1D4=猎
C1D5=琳
C1D6=林
C1D7=磷
C1D8=霖
C1D9=临
C1DA=邻
C1DB=鳞
C1DC=淋
C1DD=凛
C1DE=赁
C1DF=吝
C1E0=拎
C1E1=玲
C1E2=菱
C1E3=零
C1E4=龄
C1E5=铃
C1E6=伶
C1E7=羚
C1E8=凌
C1E9=灵
C1EA=陵
C1EB=岭
C1EC=领
C1ED=另
C1EE=令
C1EF=溜
C1F0=琉
C1F1=榴
C1F2=硫
C1F3=馏
C1F4=留
C1F5=刘
C1F6=瘤
C1F7=流
C1F8=柳
C1F9=六
C1FA=龙
C1FB=聋
C1FC=咙
C1FD=笼
C1FE=窿
C240=翤
C241=翧
C242=翨
C243=翪
C244=翫
C245=翬
C246=翭
C247=翯
C248=翲
C249=翴
C24A=翵
C24B=翶
C24C=翷
C24D=翸
C24E=翹
C24F=翺
C250=翽
C251=翾
C252=翿
C253=耂
C254=耇
C255=耈
C256=耉
C257=耊
C258=耎
C259=耏
C25A=耑
C25B=耓
C25C=耚
C25D=耛
C25E=耝
C25F=耞
C260=耟
C261=耡
C262=耣
C263=耤
C264=耫
C265=耬
C266=耭
C267=耮
C268=耯
C269=耰
C26A=耲
C26B=耴
C26C=耹
C26D=耺
C26E=耼
C26F=耾
C270=聀
C271=聁
C272=聄
C273=聅
C274=聇
C275=聈
C276=聉
C277=聎
C278=聏
C279=聐
C27A=聑
C27B=聓
C27C=聕
C27D=聖
C27E=聗
C280=聙
C281=聛
C282=聜
C283=聝
C284=聞
C285=聟
C286=聠
C287=聡
C288=聢
C289=聣
C28A=聤
C28B=聥
C28C=聦
C28D=聧
C28E=聨
C28F=聫
C290=聬
C291=聭
C292=聮
C293=聯
C294=聰
C295=聲
C296=聳
C297=聴
C298=聵
C299=聶
C29A=職
C29B=聸
C29C=聹
C29D=聺
C29E=聻
C29F=聼
C2A0=聽
C2A1=隆
C2A2=垄
C2A3=拢
C2A4=陇
C2A5=楼
C2A6=娄
C2A7=搂
C2A8=篓
C2A9=漏
C2AA=陋
C2AB=芦
C2AC=卢
C2AD=颅
C2AE=庐
C2AF=炉
C2B0=掳
C2B1=卤
C2B2=虏
C2B3=鲁
C2B4=麓
C2B5=碌
C2B6=露
C2B7=路
C2B8=赂
C2B9=鹿
C2BA=潞
C2BB=禄
C2BC=录
C2BD=陆
C2BE=戮
C2BF=驴
C2C0=吕
C2C1=铝
C2C2=侣
C2C3=旅
C2C4=履
C2C5=屡
C2C6=缕
C2C7=虑
C2C8=氯
C2C9=律
C2CA=率
C2CB=滤
C2CC=绿
C2CD=峦
C2CE=挛
C2CF=孪
C2D0=滦
C2D1=卵
C2D2=乱
C2D3=掠
C2D4=略
C2D5=抡
C2D6=轮
C2D7=伦
C2D8=仑
C2D9=沦
C2DA=纶
C2DB=论
C2DC=萝
C2DD=螺
C2DE=罗
C2DF=逻
C2E0=锣
C2E1=箩
C2E2=骡
C2E3=裸
C2E4=落
C2E5=洛
C2E6=骆
C2E7=络
C2E8=妈
C2E9=麻
C2EA=玛
C2EB=码
C2EC=蚂
C2ED=马
C2EE=骂
C2EF=嘛
C2F0=吗
C2F1=埋
C2F2=买
C2F3=麦
C2F4=卖
C2F5=迈
C2F6=脉
C2F7=瞒
C2F8=馒
C2F9=蛮
C2FA=满
C2FB=蔓
C2FC=曼
C2FD=慢
C2FE=漫
C340=聾
C341=肁
C342=肂
C343=肅
C344=肈
C345=肊
C346=肍
C347=肎
C348=肏
C349=肐
C34A=肑
C34B=肒
C34C=肔
C34D=肕
C34E=肗
C34F=肙
C350=肞
C351=肣
C352=肦
C353=肧
C354=肨
C355=肬
C356=肰
C357=肳
C358=肵
C359=肶
C35A=肸
C35B=肹
C35C=肻
C35D=胅
C35E=胇
C35F=胈
C360=胉
C361=胊
C362=胋
C363=胏
C364=胐
C365=胑
C366=胒
C367=胓
C368=胔
C369=胕
C36A=胘
C36B=胟
C36C=胠
C36D=胢
C36E=胣
C36F=胦
C370=胮
C371=胵
C372=胷
C373=胹
C374=胻
C375=胾
C376=胿
C377=脀
C378=脁
C379=脃
C37A=脄
C37B=脅
C37C=脇
C37D=脈
C37E=脋
C380=脌
C381=脕
C382=脗
C383=脙
C384=脛
C385=脜
C386=脝
C387=脟
C388=脠
C389=脡
C38A=脢
C38B=脣
C38C=脤
C38D=脥
C38E=脦
C38F=脧
C390=脨
C391=脩
C392=脪
C393=脫
C394=脭
C395=脮
C396=脰
C397=脳
C398=脴
C399=脵
C39A=脷
C39B=脹
C39C=脺
C39D=脻
C39E=脼
C39F=脽
C3A0=脿
C3A1=谩
C3A2=芒
C3A3=茫
C3A4=盲
C3A5=氓
C3A6=忙
C3A7=莽
C3A8=猫
C3A9=茅
C3AA=锚
C3AB=毛
C3AC=矛
C3AD=铆
C3AE=卯
C3AF=茂
C3B0=冒
C3B1=帽
C3B2=貌
C3B3=贸
C3B4=么
C3B5=玫
C3B6=枚
C3B7=梅
C3B8=酶
C3B9=霉
C3BA=煤
C3BB=没
C3BC=眉
C3BD=媒
C3BE=镁
C3BF=每
C3C0=美
C3C1=昧
C3C2=寐
C3C3=妹
C3C4=媚
C3C5=门
C3C6=闷
C3C7=们
C3C8=萌
C3C9=蒙
C3CA=檬
C3CB=盟
C3CC=锰
C3CD=猛
C3CE=梦
C3CF=孟
C3D0=眯
C3D1=醚
C3D2=靡
C3D3=糜
C3D4=迷
C3D5=谜
C3D6=弥
C3D7=米
C3D8=秘
C3D9=觅
C3DA=泌
C3DB=蜜
C3DC=密
C3DD=幂
C3DE=棉
C3DF=眠
C3E0=绵
C3E1=冕
C3E2=免
C3E3=勉
C3E4=娩
C3E5=缅
C3E6=面
C3E7=苗
C3E8=描
C3E9=瞄
C3EA=藐
C3EB=秒
C3EC=渺
C3ED=庙
C3EE=妙
C3EF=蔑
C3F0=灭
C3F1=民
C3F2=抿
C3F3=皿
C3F4=敏
C3F5=悯
C3F6=闽
C3F7=明
C3F8=螟
C3F9=鸣
C3FA=铭
C3FB=名
C3FC=命
C3FD=谬
C3FE=摸
C440=腀
C441=腁
C442=腂
C443=腃
C444=腄
C445=腅
C446=腇
C447=腉
C448=腍
C449=腎
C44A=腏
C44B=腒
C44C=腖
C44D=腗
C44E=腘
C44F=腛
C450=腜
C451=腝
C452=腞
C453=腟
C454=腡
C455=腢
C456=腣
C457=腤
C458=腦
C459=腨
C45A=腪
C45B=腫
C45C=腬
C45D=腯
C45E=腲
C45F=腳
C460=腵
C461=腶
C462=腷
C463=腸
C464=膁
C465=膃
C466=膄
C467=膅
C468=膆
C469=膇
C46A=膉
C46B=膋
C46C=膌
C46D=膍
C46E=膎
C46F=膐
C470=膒
C471=膓
C472=膔
C473=膕
C474=膖
C475=膗
C476=膙
C477=膚
C478=膞
C479=膟
C47A=膠
C47B=膡
C47C=膢
C47D=膤
C47E=膥
C480=膧
C481=膩
C482=膫
C483=膬
C484=膭
C485=膮
C486=膯
C487=膰
C488=膱
C489=膲
C48A=膴
C48B=膵
C48C=膶
C48D=膷
C48E=膸
C48F=膹
C490=膼
C491=膽
C492=膾
C493=膿
C494=臄
C495=臅
C496=臇
C497=臈
C498=臉
C499=臋
C49A=臍
C49B=臎
C49C=臏
C49D=臐
C49E=臑
C49F=臒
C4A0=臓
C4A1=摹
C4A2=蘑
C4A3=模
C4A4=膜
C4A5=磨
C4A6=摩
C4A7=魔
C4A8=抹
C4A9=末
C4AA=莫
C4AB=墨
C4AC=默
C4AD=沫
C4AE=漠
C4AF=寞
C4B0=陌
C4B1=谋
C4B2=牟
C4B3=某
C4B4=拇
C4B5=牡
C4B6=亩
C4B7=姆
C4B8=母
C4B9=墓
C4BA=暮
C4BB=幕
C4BC=募
C4BD=慕
C4BE=木
C4BF=目
C4C0=睦
C4C1=牧
C4C2=穆
C4C3=拿
C4C4=哪
C4C5=呐
C4C6=钠
C4C7=那
C4C8=娜
C4C9=纳
C4CA=氖
C4CB=乃
C4CC=奶
C4CD=耐
C4CE=奈
C4CF=南
C4D0=男
C4D1=难
C4D2=囊
C4D3=挠
C4D4=脑
C4D5=恼
C4D6=闹
C4D7=淖
C4D8=呢
C4D9=馁
C4DA=内
C4DB=嫩
C4DC=能
C4DD=妮
C4DE=霓
C4DF=倪
C4E0=泥
C4E1=尼
C4E2=拟
C4E3=你
C4E4=匿
C4E5=腻
C4E6=逆
C4E7=溺
C4E8=蔫
C4E9=拈
C4EA=年
C4EB=碾
C4EC=撵
C4ED=捻
C4EE=念
C4EF=娘
C4F0=酿
C4F1=鸟
C4F2=尿
C4F3=捏
C4F4=聂
C4F5=孽
C4F6=啮
C4F7=镊
C4F8=镍
C4F9=涅
C4FA=您
C4FB=柠
C4FC=狞
C4FD=凝
C4FE=宁
C540=臔
C541=臕
C542=臖
C543=臗
C544=臘
C545=臙
C546=臚
C547=臛
C548=臜
C549=臝
C54A=臞
C54B=臟
C54C=臠
C54D=臡
C54E=臢
C54F=臤
C550=臥
C551=臦
C552=臨
C553=臩
C554=臫
C555=臮
C556=臯
C557=臰
C558=臱
C559=臲
C55A=臵
C55B=臶
C55C=臷
C55D=臸
C55E=臹
C55F=臺
C560=臽
C561=臿
C562=舃
C563=與
C564=興
C565=舉
C566=舊
C567=舋
C568=舎
C569=舏
C56A=舑
C56B=舓
C56C=舕
C56D=舖
C56E=舗
C56F=舘
C570=舙
C571=舚
C572=舝
C573=舠
C574=舤
C575=舥
C576=舦
C577=舧
C578=舩
C579=舮
C57A=舲
C57B=舺
C57C=舼
C57D=舽
C57E=舿
C580=艀
C581=艁
C582=艂
C583=艃
C584=艅
C585=艆
C586=艈
C587=艊
C588=艌
C589=艍
C58A=艎
C58B=艐
C58C=艑
C58D=艒
C58E=艓
C58F=艔
C590=艕
C591=艖
C592=艗
C593=艙
C594=艛
C595=艜
C596=艝
C597=艞
C598=艠
C599=艡
C59A=艢
C59B=艣
C59C=艤
C59D=艥
C59E=艦
C59F=艧
C5A0=艩
C5A1=拧
C5A2=泞
C5A3=牛
C5A4=扭
C5A5=钮
C5A6=纽
C5A7=脓
C5A8=浓
C5A9=农
C5AA=弄
C5AB=奴
C5AC=努
C5AD=怒
C5AE=女
C5AF=暖
C5B0=虐
C5B1=疟
C5B2=挪
C5B3=懦
C5B4=糯
C5B5=诺
C5B6=哦
C5B7=欧
C5B8=鸥
C5B9=殴
C5BA=藕
C5BB=呕
C5BC=偶
C5BD=沤
C5BE=啪
C5BF=趴
C5C0=爬
C5C1=帕
C5C2=怕
C5C3=琶
C5C4=拍
C5C5=排
C5C6=牌
C5C7=徘
C5C8=湃
C5C9=派
C5CA=攀
C5CB=潘
C5CC=盘
C5CD=磐
C5CE=盼
C5CF=畔
C5D0=判
C5D1=叛
C5D2=乓
C5D3=庞
C5D4=旁
C5D5=耪
C5D6=胖
C5D7=抛
C5D8=咆
C5D9=刨
C5DA=炮
C5DB=袍
C5DC=跑
C5DD=泡
C5DE=呸
C5DF=胚
C5E0=培
C5E1=裴
C5E2=赔
C5E3=陪
C5E4=配
C5E5=佩
C5E6=沛
C5E7=喷
C5E8=盆
C5E9=砰
C5EA=抨
C5EB=烹
C5EC=澎
C5ED=彭
C5EE=蓬
C5EF=棚
C5F0=硼
C5F1=篷
C5F2=膨
C5F3=朋
C5F4=鹏
C5F5=捧
C5F6=碰
C5F7=坯
C5F8=砒
C5F9=霹
C5FA=批
C5FB=披
C5FC=劈
C5FD=琵
C5FE=毗
C640=艪
C641=艫
C642=艬
C643=艭
C644=艱
C645=艵
C646=艶
C647=艷
C648=艸
C649=艻
C64A=艼
C64B=芀
C64C=芁
C64D=芃
C64E=芅
C64F=芆
C650=芇
C651=芉
C652=芌
C653=芐
C654=芓
C655=芔
C656=芕
C657=芖
C658=芚
C659=芛
C65A=芞
C65B=芠
C65C=芢
C65D=芣
C65E=芧
C65F=芲
C660=芵
C661=芶
C662=芺
C663=芻
C664=芼
C665=芿
C666=苀
C667=苂
C668=苃
C669=苅
C66A=苆
C66B=苉
C66C=苐
C66D=苖
C66E=苙
C66F=苚
C670=苝
C671=苢
C672=苧
C673=苨
C674=苩
C675=苪
C676=苬
C677=苭
C678=苮
C679=苰
C67A=苲
C67B=苳
C67C=苵
C67D=苶
C67E=苸
C680=苺
C681=苼
C682=苽
C683=苾
C684=苿
C685=茀
C686=茊
C687=茋
C688=茍
C689=茐
C68A=茒
C68B=茓
C68C=茖
C68D=茘
C68E=茙
C68F=茝
C690=茞
C691=茟
C692=茠
C693=茡
C694=茢
C695=茣
C696=茤
C697=茥
C698=茦
C699=茩
C69A=茪
C69B=茮
C69C=茰
C69D=茲
C69E=茷
C69F=茻
C6A0=茽
C6A1=啤
C6A2=脾
C6A3=疲
C6A4=皮
C6A5=匹
C6A6=痞
C6A7=僻
C6A8=屁
C6A9=譬
C6AA=篇
C6AB=偏
C6AC=片
C6AD=骗
C6AE=飘
C6AF=漂
C6B0=瓢
C6B1=票
C6B2=撇
C6B3=瞥
C6B4=拼
C6B5=频
C6B6=贫
C6B7=品
C6B8=聘
C6B9=乒
C6BA=坪
C6BB=苹
C6BC=萍
C6BD=平
C6BE=凭
C6BF=瓶
C6C0=评
C6C1=屏
C6C2=坡
C6C3=泼
C6C4=颇
C6C5=婆
C6C6=破
C6C7=魄
C6C8=迫
C6C9=粕
C6CA=剖
C6CB=扑
C6CC=铺
C6CD=仆
C6CE=莆
C6CF=葡
C6D0=菩
C6D1=蒲
C6D2=埔
C6D3=朴
C6D4=圃
C6D5=普
C6D6=浦
C6D7=谱
C6D8=曝
C6D9=瀑
C6DA=期
C6DB=欺
C6DC=栖
C6DD=戚
C6DE=妻
C6DF=七
C6E0=凄
C6E1=漆
C6E2=柒
C6E3=沏
C6E4=其
C6E5=棋
C6E6=奇
C6E7=歧
C6E8=畦
C6E9=崎
C6EA=脐
C6EB=齐
C6EC=旗
C6ED=祈
C6EE=祁
C6EF=骑
C6F0=起
C6F1=岂
C6F2=乞
C6F3=企
C6F4=启
C6F5=契
C6F6=砌
C6F7=器
C6F8=气
C6F9=迄
C6FA=弃
C6FB=汽
C6FC=泣
C6FD=讫
C6FE=掐
C740=茾
C741=茿
C742=荁
C743=荂
C744=荄
C745=荅
C746=荈
C747=荊
C748=荋
C749=荌
C74A=荍
C74B=荎
C74C=荓
C74D=荕
C74E=荖
C74F=荗
C750=荘
C751=荙
C752=荝
C753=荢
C754=荰
C755=荱
C756=荲
C757=荳
C758=荴
C759=荵
C75A=荶
C75B=荹
C75C=荺
C75D=荾
C75E=荿
C75F=莀
C760=莁
C761=莂
C762=莃
C763=莄
C764=莇
C765=莈
C766=莊
C767=莋
C768=莌
C769=莍
C76A=莏
C76B=莐
C76C=莑
C76D=莔
C76E=莕
C76F=莖
C770=莗
C771=莙
C772=莚
C773=莝
C774=莟
C775=莡
C776=莢
C777=莣
C778=莤
C779=莥
C77A=莦
C77B=莧
C77C=莬
C77D=莭
C77E=莮
C780=莯
C781=莵
C782=莻
C783=莾
C784=莿
C785=菂
C786=菃
C787=菄
C788=菆
C789=菈
C78A=菉
C78B=菋
C78C=菍
C78D=菎
C78E=菐
C78F=菑
C790=菒
C791=菓
C792=菕
C793=菗
C794=菙
C795=菚
C796=菛
C797=菞
C798=菢
C799=菣
C79A=菤
C79B=菦
C79C=菧
C79D=菨
C79E=菫
C79F=菬
C7A0=菭
C7A1=恰
C7A2=洽
C7A3=牵
C7A4=扦
C7A5=钎
C7A6=铅
C7A7=千
C7A8=迁
C7A9=签
C7AA=仟
C7AB=谦
C7AC=乾
C7AD=黔
C7AE=钱
C7AF=钳
C7B0=前
C7B1=潜
C7B2=遣
C7B3=浅
C7B4=谴
C7B5=堑
C7B6=嵌
C7B7=欠
C7B8=歉
C7B9=枪
C7BA=呛
C7BB=腔
C7BC=羌
C7BD=墙
C7BE=蔷
C7BF=强
C7C0=抢
C7C1=橇
C7C2=锹
C7C3=敲
C7C4=悄
C7C5=桥
C7C6=瞧
C7C7=乔
C7C8=侨
C7C9=巧
C7CA=鞘
C7CB=撬
C7CC=翘
C7CD=峭
C7CE=俏
C7CF=窍
C7D0=切
C7D1=茄
C7D2=且
C7D3=怯
C7D4=窃
C7D5=钦
C7D6=侵
C7D7=亲
C7D8=秦
C7D9=琴
C7DA=勤
C7DB=芹
C7DC=擒
C7DD=禽
C7DE=寝
C7DF=沁
C7E0=青
C7E1=轻
C7E2=氢
C7E3=倾
C7E4=卿
C7E5=清
C7E6=擎
C7E7=晴
C7E8=氰
C7E9=情
C7EA=顷
C7EB=请
C7EC=庆
C7ED=琼
C7EE=穷
C7EF=秋
C7F0=丘
C7F1=邱
C7F2=球
C7F3=求
C7F4=囚
C7F5=酋
C7F6=泅
C7F7=趋
C7F8=区
C7F9=蛆
C7FA=曲
C7FB=躯
C7FC=屈
C7FD=驱
C7FE=渠
C840=菮
C841=華
C842=菳
C843=菴
C844=菵
C845=菶
C846=菷
C847=菺
C848=菻
C849=菼
C84A=菾
C84B=菿
C84C=萀
C84D=萂
C84E=萅
C84F=萇
C850=萈
C851=萉
C852=萊
C853=萐
C854=萒
C855=萓
C856=萔
C857=萕
C858=萖
C859=萗
C85A=萙
C85B=萚
C85C=萛
C85D=萞
C85E=萟
C85F=萠
C860=萡
C861=萢
C862=萣
C863=萩
C864=萪
C865=萫
C866=萬
C867=萭
C868=萮
C869=萯
C86A=萰
C86B=萲
C86C=萳
C86D=萴
C86E=萵
C86F=萶
C870=萷
C871=萹
C872=萺
C873=萻
C874=萾
C875=萿
C876=葀
C877=葁
C878=葂
C879=葃
C87A=葄
C87B=葅
C87C=葇
C87D=葈
C87E=葉
C880=葊
C881=葋
C882=葌
C883=葍
C884=葎
C885=葏
C886=葐
C887=葒
C888=葓
C889=葔
C88A=葕
C88B=葖
C88C=葘
C88D=葝
C88E=葞
C88F=葟
C890=葠
C891=葢
C892=葤
C893=葥
C894=葦
C895=葧
C896=葨
C897=葪
C898=葮
C899=葯
C89A=葰
C89B=葲
C89C=葴
C89D=葷
C89E=葹
C89F=葻
C8A0=葼
C8A1=取
C8A2=娶
C8A3=龋
C8A4=趣
C8A5=去
C8A6=圈
C8A7=颧
C8A8=权
C8A9=醛
C8AA=泉
C8AB=全
C8AC=痊
C8AD=拳
C8AE=犬
C8AF=券
C8B0=劝
C8B1=缺
C8B2=炔
C8B3=瘸
C8B4=却
C8B5=鹊
C8B6=榷
C8B7=确
C8B8=雀
C8B9=裙
C8BA=群
C8BB=然
C8BC=燃
C8BD=冉
C8BE=染
C8BF=瓤
C8C0=壤
C8C1=攘
C8C2=嚷
C8C3=让
C8C4=饶
C8C5=扰
C8C6=绕
C8C7=惹
C8C8=热
C8C9=壬
C8CA=仁
C8CB=人
C8CC=忍
C8CD=韧
C8CE=任
C8CF=认
C8D0=刃
C8D1=妊
C8D2=纫
C8D3=扔
C8D4=仍
C8D5=日
C8D6=戎
C8D7=茸
C8D8=蓉
C8D9=荣
C8DA=融
C8DB=熔
C8DC=溶
C8DD=容
C8DE=绒
C8DF=冗
C8E0=揉
C8E1=柔
C8E2=肉
C8E3=茹
C8E4=蠕
C8E5=儒
C8E6=孺
C8E7=如
C8E8=辱
C8E9=乳
C8EA=汝
C8EB=入
C8EC=褥
C8ED=软
C8EE=阮
C8EF=蕊
C8F0=瑞
C8F1=锐
C8F2=闰
C8F3=润
C8F4=若
C8F5=弱
C8F6=撒
C8F7=洒
C8F8=萨
C8F9=腮
C8FA=鳃
C8FB=塞
C8FC=赛
C8FD=三
C8FE=叁
C940=葽
C941=葾
C942=葿
C943=蒀
C944=蒁
C945=蒃
C946=蒄
C947=蒅
C948=蒆
C949=蒊
C94A=蒍
C94B=蒏
C94C=蒐
C94D=蒑
C94E=蒒
C94F=蒓
C950=蒔
C951=蒕
C952=蒖
C953=蒘
C954=蒚
C955=蒛
C956=蒝
C957=蒞
C958=蒟
C959=蒠
C95A=蒢
C95B=蒣
C95C=蒤
C95D=蒥
C95E=蒦
C95F=蒧
C960=蒨
C961=蒩
C962=蒪
C963=蒫
C964=蒬
C965=蒭
C966=蒮
C967=蒰
C968=蒱
C969=蒳
C96A=蒵
C96B=蒶
C96C=蒷
C96D=蒻
C96E=蒼
C96F=蒾
C970=蓀
C971=蓂
C972=蓃
C973=蓅
C974=蓆
C975=蓇
C976=蓈
C977=蓋
C978=蓌
C979=蓎
C97A=蓏
C97B=蓒
C97C=蓔
C97D=蓕
C97E=蓗
C980=蓘
C981=蓙
C982=蓚
C983=蓛
C984=蓜
C985=蓞
C986=蓡
C987=蓢
C988=蓤
C989=蓧
C98A=蓨
C98B=蓩
C98C=蓪
C98D=蓫
C98E=蓭
C98F=蓮
C990=蓯
C991=蓱
C992=蓲
C993=蓳
C994=蓴
C995=蓵
C996=蓶
C997=蓷
C998=蓸
C999=蓹
C99A=蓺
C99B=蓻
C99C=蓽
C99D=蓾
C99E=蔀
C99F=蔁
C9A0=蔂
C9A1=伞
C9A2=散
C9A3=桑
C9A4=嗓
C9A5=丧
C9A6=搔
C9A7=骚
C9A8=扫
C9A9=嫂
C9AA=瑟
C9AB=色
C9AC=涩
C9AD=森
C9AE=僧
C9AF=莎
C9B0=砂
C9B1=杀
C9B2=刹
C9B3=沙
C9B4=纱
C9B5=傻
C9B6=啥
C9B7=煞
C9B8=筛
C9B9=晒
C9BA=珊
C9BB=苫
C9BC=杉
C9BD=山
C9BE=删
C9BF=煽
C9C0=衫
C9C1=闪
C9C2=陕
C9C3=擅
C9C4=赡
C9C5=膳
C9C6=善
C9C7=汕
C9C8=扇
C9C9=缮
C9CA=墒
C9CB=伤
C9CC=商
C9CD=赏
C9CE=晌
C9CF=上
C9D0=尚
C9D1=裳
C9D2=梢
C9D3=捎
C9D4=稍
C9D5=烧
C9D6=芍
C9D7=勺
C9D8=韶
C9D9=少
C9DA=哨
C9DB=邵
C9DC=绍
C9DD=奢
C9DE=赊
C9DF=蛇
C9E0=舌
C9E1=舍
C9E2=赦
C9E3=摄
C9E4=射
C9E5=慑
C9E6=涉
C9E7=社
C9E8=设
C9E9=砷
C9EA=申
C9EB=呻
C9EC=伸
C9ED=身
C9EE=深
C9EF=娠
C9F0=绅
C9F1=神
C9F2=沈
C9F3=审
C9F4=婶
C9F5=甚
C9F6=肾
C9F7=慎
C9F8=渗
C9F9=声
C9FA=生
C9FB=甥
C9FC=牲
C9FD=升
C9FE=绳
CA40=蔃
CA41=蔄
CA42=蔅
CA43=蔆
CA44=蔇
CA45=蔈
CA46=蔉
CA47=蔊
CA48=蔋
CA49=蔍
CA4A=蔎
CA4B=蔏
CA4C=蔐
CA4D=蔒
CA4E=蔔
CA4F=蔕
CA50=蔖
CA51=蔘
CA52=蔙
CA53=蔛
CA54=蔜
CA55=蔝
CA56=蔞
CA57=蔠
CA58=蔢
CA59=蔣
CA5A=蔤
CA5B=蔥
CA5C=蔦
CA5D=蔧
CA5E=蔨
CA5F=蔩
CA60=蔪
CA61=蔭
CA62=蔮
CA63=蔯
CA64=蔰
CA65=蔱
CA66=蔲
CA67=蔳
CA68=蔴
CA69=蔵
CA6A=蔶
CA6B=蔾
CA6C=蔿
CA6D=蕀
CA6E=蕁
CA6F=蕂
CA70=蕄
CA71=蕅
CA72=蕆
CA73=蕇
CA74=蕋
CA75=蕌
CA76=蕍
CA77=蕎
CA78=蕏
CA79=蕐
CA7A=蕑
CA7B=蕒
CA7C=蕓
CA7D=蕔
CA7E=蕕
CA80=蕗
CA81=蕘
CA82=蕚
CA83=蕛
CA84=蕜
CA85=蕝
CA86=蕟
CA87=蕠
CA88=蕡
CA89=蕢
CA8A=蕣
CA8B=蕥
CA8C=蕦
CA8D=蕧
CA8E=蕩
CA8F=蕪
CA90=蕫
CA91=蕬
CA92=蕭
CA93=蕮
CA94=蕯
CA95=蕰
CA96=蕱
CA97=蕳
CA98=蕵
CA99=蕶
CA9A=蕷
CA9B=蕸
CA9C=蕼
CA9D=蕽
CA9E=蕿
CA9F=薀
CAA0=薁
CAA1=省
CAA2=盛
CAA3=剩
CAA4=胜
CAA5=圣
CAA6=师
CAA7=失
CAA8=狮
CAA9=施
CAAA=湿
CAAB=诗
CAAC=尸
CAAD=虱
CAAE=十
CAAF=石
CAB0=拾
CAB1=时
CAB2=什
CAB3=食
CAB4=蚀
CAB5=实
CAB6=识
CAB7=史
CAB8=矢
CAB9=使
CABA=屎
CABB=驶
CABC=始
CABD=式
CABE=示
CABF=士
CAC0=世
CAC1=柿
CAC2=事
CAC3=拭
CAC4=誓
CAC5=逝
CAC6=势
CAC7=是
CAC8=嗜
CAC9=噬
CACA=适
CACB=仕
CACC=侍
CACD=释
CACE=饰
CACF=氏
CAD0=市
CAD1=恃
CAD2=室
CAD3=视
CAD4=试
CAD5=收
CAD6=手
CAD7=首
CAD8=守
CAD9=寿
CADA=授
CADB=售
CADC=受
CADD=瘦
CADE=兽
CADF=蔬
CAE0=枢
CAE1=梳
CAE2=殊
CAE3=抒
CAE4=输
CAE5=叔
CAE6=舒
CAE7=淑
CAE8=疏
CAE9=书
CAEA=赎
CAEB=孰
CAEC=熟
CAED=薯
CAEE=暑
CAEF=曙
CAF0=署
CAF1=蜀
CAF2=黍
CAF3=鼠
CAF4=属
CAF5=术
CAF6=述
CAF7=树
CAF8=束
CAF9=戍
CAFA=竖
CAFB=墅
CAFC=庶
CAFD=数
CAFE=漱
CB40=薂
CB41=薃
CB42=薆
CB43=薈
CB44=薉
CB45=薊
CB46=薋
CB47=薌
CB48=薍
CB49=薎
CB4A=薐
CB4B=薑
CB4C=薒
CB4D=薓
CB4E=薔
CB4F=薕
CB50=薖
CB51=薗
CB52=薘
CB53=薙
CB54=薚
CB55=薝
CB56=薞
CB57=薟
CB58=薠
CB59=薡
CB5A=薢
CB5B=薣
CB5C=薥
CB5D=薦
CB5E=薧
CB5F=薩
CB60=薫
CB61=薬
CB62=薭
CB63=薱
CB64=薲
CB65=薳
CB66=薴
CB67=薵
CB68=薶
CB69=薸
CB6A=薺
CB6B=薻
CB6C=薼
CB6D=薽
CB6E=薾
CB6F=薿
CB70=藀
CB71=藂
CB72=藃
CB73=藄
CB74=藅
CB75=藆
CB76=藇
CB77=藈
CB78=藊
CB79=藋
CB7A=藌
CB7B=藍
CB7C=藎
CB7D=藑
CB7E=藒
CB80=藔
CB81=藖
CB82=藗
CB83=藘
CB84=藙
CB85=藚
CB86=藛
CB87=藝
CB88=藞
CB89=藟
CB8A=藠
CB8B=藡
CB8C=藢
CB8D=藣
CB8E=藥
CB8F=藦
CB90=藧
CB91=藨
CB92=藪
CB93=藫
CB94=藬
CB95=藭
CB96=藮
CB97=藯
CB98=藰
CB99=藱
CB9A=藲
CB9B=藳
CB9C=藴
CB9D=藵
CB9E=藶
CB9F=藷
CBA0=藸
CBA1=恕
CBA2=刷
CBA3=耍
CBA4=摔
CBA5=衰
CBA6=甩
CBA7=帅
CBA8=栓
CBA9=拴
CBAA=霜
CBAB=双
CBAC=爽
CBAD=谁
CBAE=水
CBAF=睡
CBB0=税
CBB1=吮
CBB2=瞬
CBB3=顺
CBB4=舜
CBB5=说
CBB6=硕
CBB7=朔
CBB8=烁
CBB9=斯
CBBA=撕
CBBB=嘶
CBBC=思
CBBD=私
CBBE=司
CBBF=丝
CBC0=死
CBC1=肆
CBC2=寺
CBC3=嗣
CBC4=四
CBC5=伺
CBC6=似
CBC7=饲
CBC8=巳
CBC9=松
CBCA=耸
CBCB=怂
CBCC=颂
CBCD=送
CBCE=宋
CBCF=讼
CBD0=诵
CBD1=搜
CBD2=艘
CBD3=擞
CBD4=嗽
CBD5=苏
CBD6=酥
CBD7=俗
CBD8=素
CBD9=速
CBDA=粟
CBDB=僳
CBDC=塑
CBDD=溯
CBDE=宿
CBDF=诉
CBE0=肃
CBE1=酸
CBE2=蒜
CBE3=算
CBE4=虽
CBE5=隋
CBE6=随
CBE7=绥
CBE8=髓
CBE9=碎
CBEA=岁
CBEB=穗
CBEC=遂
CBED=隧
CBEE=祟
CBEF=孙
CBF0=损
CBF1=笋
CBF2=蓑
CBF3=梭
CBF4=唆
CBF5=缩
CBF6=琐
CBF7=索
CBF8=锁
CBF9=所
CBFA=塌
CBFB=他
CBFC=它
CBFD=她
CBFE=塔
CC40=藹
CC41=藺
CC42=藼
CC43=藽
CC44=藾
CC45=蘀
CC46=蘁
CC47=蘂
CC48=蘃
CC49=蘄
CC4A=蘆
CC4B=蘇
CC4C=蘈
CC4D=蘉
CC4E=蘊
CC4F=蘋
CC50=蘌
CC51=蘍
CC52=蘎
CC53=蘏
CC54=蘐
CC55=蘒
CC56=蘓
CC57=蘔
CC58=蘕
CC59=蘗
CC5A=蘘
CC5B=蘙
CC5C=蘚
CC5D=蘛
CC5E=蘜
CC5F=蘝
CC60=蘞
CC61=蘟
CC62=蘠
CC63=蘡
CC64=蘢
CC65=蘣
CC66=蘤
CC67=蘥
CC68=蘦
CC69=蘨
CC6A=蘪
CC6B=蘫
CC6C=蘬
CC6D=蘭
CC6E=蘮
CC6F=蘯
CC70=蘰
CC71=蘱
CC72=蘲
CC73=蘳
CC74=蘴
CC75=蘵
CC76=蘶
CC77=蘷
CC78=蘹
CC79=蘺
CC7A=蘻
CC7B=蘽
CC7C=蘾
CC7D=蘿
CC7E=虀
CC80=虁
CC81=虂
CC82=虃
CC83=虄
CC84=虅
CC85=虆
CC86=虇
CC87=虈
CC88=虉
CC89=虊
CC8A=虋
CC8B=虌
CC8C=虒
CC8D=虓
CC8E=處
CC8F=虖
CC90=虗
CC91=虘
CC92=虙
CC93=虛
CC94=虜
CC95=虝
CC96=號
CC97=虠
CC98=虡
CC99=虣
CC9A=虤
CC9B=虥
CC9C=虦
CC9D=虧
CC9E=虨
CC9F=虩
CCA0=虪
CCA1=獭
CCA2=挞
CCA3=蹋
CCA4=踏
CCA5=胎
CCA6=苔
CCA7=抬
CCA8=台
CCA9=泰
CCAA=酞
CCAB=太
CCAC=态
CCAD=汰
CCAE=坍
CCAF=摊
CCB0=贪
CCB1=瘫
CCB2=滩
CCB3=坛
CCB4=檀
CCB5=痰
CCB6=潭
CCB7=谭
CCB8=谈
CCB9=坦
CCBA=毯
CCBB=袒
CCBC=碳
CCBD=探
CCBE=叹
CCBF=炭
CCC0=汤
CCC1=塘
CCC2=搪
CCC3=堂
CCC4=棠
CCC5=膛
CCC6=唐
CCC7=糖
CCC8=倘
CCC9=躺
CCCA=淌
CCCB=趟
CCCC=烫
CCCD=掏
CCCE=涛
CCCF=滔
CCD0=绦
CCD1=萄
CCD2=桃
CCD3=逃
CCD4=淘
CCD5=陶
CCD6=讨
CCD7=套
CCD8=特
CCD9=藤
CCDA=腾
CCDB=疼
CCDC=誊
CCDD=梯
CCDE=剔
CCDF=踢
CCE0=锑
CCE1=提
CCE2=题
CCE3=蹄
CCE4=啼
CCE5=体
CCE6=替
CCE7=嚏
CCE8=惕
CCE9=涕
CCEA=剃
CCEB=屉
CCEC=天
CCED=添
CCEE=填
CCEF=田
CCF0=甜
CCF1=恬
CCF2=舔
CCF3=腆
CCF4=挑
CCF5=条
CCF6=迢
CCF7=眺
CCF8=跳
CCF9=贴
CCFA=铁
CCFB=帖
CCFC=厅
CCFD=听
CCFE=烃
CD40=虭
CD41=虯
CD42=虰
CD43=虲
CD44=虳
CD45=虴
CD46=虵
CD47=虶
CD48=虷
CD49=虸
CD4A=蚃
CD4B=蚄
CD4C=蚅
CD4D=蚆
CD4E=蚇
CD4F=蚈
CD50=蚉
CD51=蚎
CD52=蚏
CD53=蚐
CD54=蚑
CD55=蚒
CD56=蚔
CD57=蚖
CD58=蚗
CD59=蚘
CD5A=蚙
CD5B=蚚
CD5C=蚛
CD5D=蚞
CD5E=蚟
CD5F=蚠
CD60=蚡
CD61=蚢
CD62=蚥
CD63=蚦
CD64=蚫
CD65=蚭
CD66=蚮
CD67=蚲
CD68=蚳
CD69=蚷
CD6A=蚸
CD6B=蚹
CD6C=蚻
CD6D=蚼
CD6E=蚽
CD6F=蚾
CD70=蚿
CD71=蛁
CD72=蛂
CD73=蛃
CD74=蛅
CD75=蛈
CD76=蛌
CD77=蛍
CD78=蛒
CD79=蛓
CD7A=蛕
CD7B=蛖
CD7C=蛗
CD7D=蛚
CD7E=蛜
CD80=蛝
CD81=蛠
CD82=蛡
CD83=蛢
CD84=蛣
CD85=蛥
CD86=蛦
CD87=蛧
CD88=蛨
CD89=蛪
CD8A=蛫
CD8B=蛬
CD8C=蛯
CD8D=蛵
CD8E=蛶
CD8F=蛷
CD90=蛺
CD91=蛻
CD92=蛼
CD93=蛽
CD94=蛿
CD95=蜁
CD96=蜄
CD97=蜅
CD98=蜆
CD99=蜋
CD9A=蜌
CD9B=蜎
CD9C=蜏
CD9D=蜐
CD9E=蜑
CD9F=蜔
CDA0=蜖
CDA1=汀
CDA2=廷
CDA3=停
CDA4=亭
CDA5=庭
CDA6=挺
CDA7=艇
CDA8=通
CDA9=桐
CDAA=酮
CDAB=瞳
CDAC=同
CDAD=铜
CDAE=彤
CDAF=童
CDB0=桶
CDB1=捅
CDB2=筒
CDB3=统
CDB4=痛
CDB5=偷
CDB6=投
CDB7=头
CDB8=透
CDB9=凸
CDBA=秃
CDBB=突
CDBC=图
CDBD=徒
CDBE=途
CDBF=涂
CDC0=屠
CDC1=土
CDC2=吐
CDC3=兔
CDC4=湍
CDC5=团
CDC6=推
CDC7=颓
CDC8=腿
CDC9=蜕
CDCA=褪
CDCB=退
CDCC=吞
CDCD=屯
CDCE=臀
CDCF=拖
CDD0=托
CDD1=脱
CDD2=鸵
CDD3=陀
CDD4=驮
CDD5=驼
CDD6=椭
CDD7=妥
CDD8=拓
CDD9=唾
CDDA=挖
CDDB=哇
CDDC=蛙
CDDD=洼
CDDE=娃
CDDF=瓦
CDE0=袜
CDE1=歪
CDE2=外
CDE3=豌
CDE4=弯
CDE5=湾
CDE6=玩
CDE7=顽
CDE8=丸
CDE9=烷
CDEA=完
CDEB=碗
CDEC=挽
CDED=晚
CDEE=皖
CDEF=惋
CDF0=宛
CDF1=婉
CDF2=万
CDF3=腕
CDF4=汪
CDF5=王
CDF6=亡
CDF7=枉
CDF8=网
CDF9=往
CDFA=旺
CDFB=望
CDFC=忘
CDFD=妄
CDFE=威
CE40=蜙
CE41=蜛
CE42=蜝
CE43=蜟
CE44=蜠
CE45=蜤
CE46=蜦
CE47=蜧
CE48=蜨
CE49=蜪
CE4A=蜫
CE4B=蜬
CE4C=蜭
CE4D=蜯
CE4E=蜰
CE4F=蜲
CE50=蜳
CE51=蜵
CE52=蜶
CE53=蜸
CE54=蜹
CE55=蜺
CE56=蜼
CE57=蜽
CE58=蝀
CE59=蝁
CE5A=蝂
CE5B=蝃
CE5C=蝄
CE5D=蝅
CE5E=蝆
CE5F=蝊
CE60=蝋
CE61=蝍
CE62=蝏
CE63=蝐
CE64=蝑
CE65=蝒
CE66=蝔
CE67=蝕
CE68=蝖
CE69=蝘
CE6A=蝚
CE6B=蝛
CE6C=蝜
CE6D=蝝
CE6E=蝞
CE6F=蝟
CE70=蝡
CE71=蝢
CE72=蝦
CE73=蝧
CE74=蝨
CE75=蝩
CE76=蝪
CE77=蝫
CE78=蝬
CE79=蝭
CE7A=蝯
CE7B=蝱
CE7C=蝲
CE7D=蝳
CE7E=蝵
CE80=蝷
CE81=蝸
CE82=蝹
CE83=蝺
CE84=蝿
CE85=螀
CE86=螁
CE87=螄
CE88=螆
CE89=螇
CE8A=螉
CE8B=螊
CE8C=螌
CE8D=螎
CE8E=螏
CE8F=螐
CE90=螑
CE91=螒
CE92=螔
CE93=螕
CE94=螖
CE95=螘
CE96=螙
CE97=螚
CE98=螛
CE99=螜
CE9A=螝
CE9B=螞
CE9C=螠
CE9D=螡
CE9E=螢
CE9F=螣
CEA0=螤
CEA1=巍
CEA2=微
CEA3=危
CEA4=韦
CEA5=违
CEA6=桅
CEA7=围
CEA8=唯
CEA9=惟
CEAA=为
CEAB=潍
CEAC=维
CEAD=苇
CEAE=萎
CEAF=委
CEB0=伟
CEB1=伪
CEB2=尾
CEB3=纬
CEB4=未
CEB5=蔚
CEB6=味
CEB7=畏
CEB8=胃
CEB9=喂
CEBA=魏
CEBB=位
CEBC=渭
CEBD=谓
CEBE=尉
CEBF=慰
CEC0=卫
CEC1=瘟
CEC2=温
CEC3=蚊
CEC4=文
CEC5=闻
CEC6=纹
CEC7=吻
CEC8=稳
CEC9=紊
CECA=问
CECB=嗡
CECC=翁
CECD=瓮
CECE=挝
CECF=蜗
CED0=涡
CED1=窝
CED2=我
CED3=斡
CED4=卧
CED5=握
CED6=沃
CED7=巫
CED8=呜
CED9=钨
CEDA=乌
CEDB=污
CEDC=诬
CEDD=屋
CEDE=无
CEDF=芜
CEE0=梧
CEE1=吾
CEE2=吴
CEE3=毋
CEE4=武
CEE5=五
CEE6=捂
CEE7=午
CEE8=舞
CEE9=伍
CEEA=侮
CEEB=坞
CEEC=戊
CEED=雾
CEEE=晤
CEEF=物
CEF0=勿
CEF1=务
CEF2=悟
CEF3=误
CEF4=昔
CEF5=熙
CEF6=析
CEF7=西
CEF8=硒
CEF9=矽
CEFA=晰
CEFB=嘻
CEFC=吸
CEFD=锡
CEFE=牺
CF40=螥
CF41=螦
CF42=螧
CF43=螩
CF44=螪
CF45=螮
CF46=螰
CF47=螱
CF48=螲
CF49=螴
CF4A=螶
CF4B=螷
CF4C=螸
CF4D=螹
CF4E=螻
CF4F=螼
CF50=螾
CF51=螿
CF52=蟁
CF53=蟂
CF54=蟃
CF55=蟄
CF56=蟅
CF57=蟇
CF58=蟈
CF59=蟉
CF5A=蟌
CF5B=蟍
CF5C=蟎
CF5D=蟏
CF5E=蟐
CF5F=蟔
CF60=蟕
CF61=蟖
CF62=蟗
CF63=蟘
CF64=蟙
CF65=蟚
CF66=蟜
CF67=蟝
CF68=蟞
CF69=蟟
CF6A=蟡
CF6B=蟢
CF6C=蟣
CF6D=蟤
CF6E=蟦
CF6F=蟧
CF70=蟨
CF71=蟩
CF72=蟫
CF73=蟬
CF74=蟭
CF75=蟯
CF76=蟰
CF77=蟱
CF78=蟲
CF79=蟳
CF7A=蟴
CF7B=蟵
CF7C=蟶
CF7D=蟷
CF7E=蟸
CF80=蟺
CF81=蟻
CF82=蟼
CF83=蟽
CF84=蟿
CF85=蠀
CF86=蠁
CF87=蠂
CF88=蠄
CF89=蠅
CF8A=蠆
CF8B=蠇
CF8C=蠈
CF8D=蠉
CF8E=蠋
CF8F=蠌
CF90=蠍
CF91=蠎
CF92=蠏
CF93=蠐
CF94=蠑
CF95=蠒
CF96=蠔
CF97=蠗
CF98=蠘
CF99=蠙
CF9A=蠚
CF9B=蠜
CF9C=蠝
CF9D=蠞
CF9E=蠟
CF9F=蠠
CFA0=蠣
CFA1=稀
CFA2=息
CFA3=希
CFA4=悉
CFA5=膝
CFA6=夕
CFA7=惜
CFA8=熄
CFA9=烯
CFAA=溪
CFAB=汐
CFAC=犀
CFAD=檄
CFAE=袭
CFAF=席
CFB0=习
CFB1=媳
CFB2=喜
CFB3=铣
CFB4=洗
CFB5=系
CFB6=隙
CFB7=戏
CFB8=细
CFB9=瞎
CFBA=虾
CFBB=匣
CFBC=霞
CFBD=辖
CFBE=暇
CFBF=峡
CFC0=侠
CFC1=狭
CFC2=下
CFC3=厦
CFC4=夏
CFC5=吓
CFC6=掀
CFC7=锨
CFC8=先
CFC9=仙
CFCA=鲜
CFCB=纤
CFCC=咸
CFCD=贤
CFCE=衔
CFCF=舷
CFD0=闲
CFD1=涎
CFD2=弦
CFD3=嫌
CFD4=显
CFD5=险
CFD6=现
CFD7=献
CFD8=县
CFD9=腺
CFDA=馅
CFDB=羡
CFDC=宪
CFDD=陷
CFDE=限
CFDF=线
CFE0=相
CFE1=厢
CFE2=镶
CFE3=香
CFE4=箱
CFE5=襄
CFE6=湘
CFE7=乡
CFE8=翔
CFE9=祥
CFEA=详
CFEB=想
CFEC=响
CFED=享
CFEE=项
CFEF=巷
CFF0=橡
CFF1=像
CFF2=向
CFF3=象
CFF4=萧
CFF5=硝
CFF6=霄
CFF7=削
CFF8=哮
CFF9=嚣
CFFA=销
CFFB=消
CFFC=宵
CFFD=淆
CFFE=晓
D040=蠤
D041=蠥
D042=蠦
D043=蠧
D044=蠨
D045=蠩
D046=蠪
D047=蠫
D048=蠬
D049=蠭
D04A=蠮
D04B=蠯
D04C=蠰
D04D=蠱
D04E=蠳
D04F=蠴
D050=蠵
D051=蠶
D052=蠷
D053=蠸
D054=蠺
D055=蠻
D056=蠽
D057=蠾
D058=蠿
D059=衁
D05A=衂
D05B=衃
D05C=衆
D05D=衇
D05E=衈
D05F=衉
D060=衊
D061=衋
D062=衎
D063=衏
D064=衐
D065=衑
D066=衒
D067=術
D068=衕
D069=衖
D06A=衘
D06B=衚
D06C=衛
D06D=衜
D06E=衝
D06F=衞
D070=衟
D071=衠
D072=衦
D073=衧
D074=衪
D075=衭
D076=衯
D077=衱
D078=衳
D079=衴
D07A=衵
D07B=衶
D07C=衸
D07D=衹
D07E=衺
D080=衻
D081=衼
D082=袀
D083=袃
D084=袆
D085=袇
D086=袉
D087=袊
D088=袌
D089=袎
D08A=袏
D08B=袐
D08C=袑
D08D=袓
D08E=袔
D08F=袕
D090=袗
D091=袘
D092=袙
D093=袚
D094=袛
D095=袝
D096=袞
D097=袟
D098=袠
D099=袡
D09A=袣
D09B=袥
D09C=袦
D09D=袧
D09E=袨
D09F=袩
D0A0=袪
D0A1=小
D0A2=孝
D0A3=校
D0A4=肖
D0A5=啸
D0A6=笑
D0A7=效
D0A8=楔
D0A9=些
D0AA=歇
D0AB=蝎
D0AC=鞋
D0AD=协
D0AE=挟
D0AF=携
D0B0=邪
D0B1=斜
D0B2=胁
D0B3=谐
D0B4=写
D0B5=械
D0B6=卸
D0B7=蟹
D0B8=懈
D0B9=泄
D0BA=泻
D0BB=谢
D0BC=屑
D0BD=薪
D0BE=芯
D0BF=锌
D0C0=欣
D0C1=辛
D0C2=新
D0C3=忻
D0C4=心
D0C5=信
D0C6=衅
D0C7=星
D0C8=腥
D0C9=猩
D0CA=惺
D0CB=兴
D0CC=刑
D0CD=型
D0CE=形
D0CF=邢
D0D0=行
D0D1=醒
D0D2=幸
D0D3=杏
D0D4=性
D0D5=姓
D0D6=兄
D0D7=凶
D0D8=胸
D0D9=匈
D0DA=汹
D0DB=雄
D0DC=熊
D0DD=休
D0DE=修
D0DF=羞
D0E0=朽
D0E1=嗅
D0E2=锈
D0E3=秀
D0E4=袖
D0E5=绣
D0E6=墟
D0E7=戌
D0E8=需
D0E9=虚
D0EA=嘘
D0EB=须
D0EC=徐
D0ED=许
D0EE=蓄
D0EF=酗
D0F0=叙
D0F1=旭
D0F2=序
D0F3=畜
D0F4=恤
D0F5=絮
D0F6=婿
D0F7=绪
D0F8=续
D0F9=轩
D0FA=喧
D0FB=宣
D0FC=悬
D0FD=旋
D0FE=玄
D140=袬
D141=袮
D142=袯
D143=袰
D144=袲
D145=袳
D146=袴
D147=袵
D148=袶
D149=袸
D14A=袹
D14B=袺
D14C=袻
D14D=袽
D14E=袾
D14F=袿
D150=裀
D151=裃
D152=裄
D153=裇
D154=裈
D155=裊
D156=裋
D157=裌
D158=裍
D159=裏
D15A=裐
D15B=裑
D15C=裓
D15D=裖
D15E=裗
D15F=裚
D160=裛
D161=補
D162=裝
D163=裞
D164=裠
D165=裡
D166=裦
D167=裧
D168=裩
D169=裪
D16A=裫
D16B=裬
D16C=裭
D16D=裮
D16E=裯
D16F=裲
D170=裵
D171=裶
D172=裷
D173=裺
D174=裻
D175=製
D176=裿
D177=褀
D178=褁
D179=褃
D17A=褄
D17B=褅
D17C=褆
D17D=複
D17E=褈
D180=褉
D181=褋
D182=褌
D183=褍
D184=褎
D185=褏
D186=褑
D187=褔
D188=褕
D189=褖
D18A=褗
D18B=褘
D18C=褜
D18D=褝
D18E=褞
D18F=褟
D190=褠
D191=褢
D192=褣
D193=褤
D194=褦
D195=褧
D196=褨
D197=褩
D198=褬
D199=褭
D19A=褮
D19B=褯
D19C=褱
D19D=褲
D19E=褳
D19F=褵
D1A0=褷
D1A1=选
D1A2=癣
D1A3=眩
D1A4=绚
D1A5=靴
D1A6=薛
D1A7=学
D1A8=穴
D1A9=雪
D1AA=血
D1AB=勋
D1AC=熏
D1AD=循
D1AE=旬
D1AF=询
D1B0=寻
D1B1=驯
D1B2=巡
D1B3=殉
D1B4=汛
D1B5=训
D1B6=讯
D1B7=逊
D1B8=迅
D1B9=压
D1BA=押
D1BB=鸦
D1BC=鸭
D1BD=呀
D1BE=丫
D1BF=芽
D1C0=牙
D1C1=蚜
D1C2=崖
D1C3=衙
D1C4=涯
D1C5=雅
D1C6=哑
D1C7=亚
D1C8=讶
D1C9=焉
D1CA=咽
D1CB=阉
D1CC=烟
D1CD=淹
D1CE=盐
D1CF=严
D1D0=研
D1D1=蜒
D1D2=岩
D1D3=延
D1D4=言
D1D5=颜
D1D6=阎
D1D7=炎
D1D8=沿
D1D9=奄
D1DA=掩
D1DB=眼
D1DC=衍
D1DD=演
D1DE=艳
D1DF=堰
D1E0=燕
D1E1=厌
D1E2=砚
D1E3=雁
D1E4=唁
D1E5=彦
D1E6=焰
D1E7=宴
D1E8=谚
D1E9=验
D1EA=殃
D1EB=央
D1EC=鸯
D1ED=秧
D1EE=杨
D1EF=扬
D1F0=佯
D1F1=疡
D1F2=羊
D1F3=洋
D1F4=阳
D1F5=氧
D1F6=仰
D1F7=痒
D1F8=养
D1F9=样
D1FA=漾
D1FB=邀
D1FC=腰
D1FD=妖
D1FE=瑶
D240=褸
D241=褹
D242=褺
D243=褻
D244=褼
D245=褽
D246=褾
D247=褿
D248=襀
D249=襂
D24A=襃
D24B=襅
D24C=襆
D24D=襇
D24E=襈
D24F=襉
D250=襊
D251=襋
D252=襌
D253=襍
D254=襎
D255=襏
D256=襐
D257=襑
D258=襒
D259=襓
D25A=襔
D25B=襕
D25C=襖
D25D=襗
D25E=襘
D25F=襙
D260=襚
D261=襛
D262=襜
D263=襝
D264=襠
D265=襡
D266=襢
D267=襣
D268=襤
D269=襥
D26A=襧
D26B=襨
D26C=襩
D26D=襪
D26E=襫
D26F=襬
D270=襭
D271=襮
D272=襯
D273=襰
D274=襱
D275=襲
D276=襳
D277=襴
D278=襵
D279=襶
D27A=襷
D27B=襸
D27C=襹
D27D=襺
D27E=襼
D280=襽
D281=襾
D282=覀
D283=覂
D284=覄
D285=覅
D286=覇
D287=覈
D288=覉
D289=覊
D28A=見
D28B=覌
D28C=覍
D28D=覎
D28E=規
D28F=覐
D290=覑
D291=覒
D292=覓
D293=覔
D294=覕
D295=視
D296=覗
D297=覘
D298=覙
D299=覚
D29A=覛
D29B=覜
D29C=覝
D29D=覞
D29E=覟
D29F=覠
D2A0=覡
D2A1=摇
D2A2=尧
D2A3=遥
D2A4=窑
D2A5=谣
D2A6=姚
D2A7=咬
D2A8=舀
D2A9=药
D2AA=要
D2AB=耀
D2AC=椰
D2AD=噎
D2AE=耶
D2AF=爷
D2B0=野
D2B1=冶
D2B2=也
D2B3=页
D2B4=掖
D2B5=业
D2B6=叶
D2B7=曳
D2B8=腋
D2B9=夜
D2BA=液
D2BB=一
D2BC=壹
D2BD=医
D2BE=揖
D2BF=铱
D2C0=依
D2C1=伊
D2C2=衣
D2C3=颐
D2C4=夷
D2C5=遗
D2C6=移
D2C7=仪
D2C8=胰
D2C9=疑
D2CA=沂
D2CB=宜
D2CC=姨
D2CD=彝
D2CE=椅
D2CF=蚁
D2D0=倚
D2D1=已
D2D2=乙
D2D3=矣
D2D4=以
D2D5=艺
D2D6=抑
D2D7=易
D2D8=邑
D2D9=屹
D2DA=亿
D2DB=役
D2DC=臆
D2DD=逸
D2DE=肄
D2DF=疫
D2E0=亦
D2E1=裔
D2E2=意
D2E3=毅
D2E4=忆
D2E5=义
D2E6=益
D2E7=溢
D2E8=诣
D2E9=议
D2EA=谊
D2EB=译
D2EC=异
D2ED=翼
D2EE=翌
D2EF=绎
D2F0=茵
D2F1=荫
D2F2=因
D2F3=殷
D2F4=音
D2F5=阴
D2F6=姻
D2F7=吟
D2F8=银
D2F9=淫
D2FA=寅
D2FB=饮
D2FC=尹
D2FD=引
D2FE=隐
D340=覢
D341=覣
D342=覤
D343=覥
D344=覦
D345=覧
D346=覨
D347=覩
D348=親
D349=覫
D34A=覬
D34B=覭
D34C=覮
D34D=覯
D34E=覰
D34F=覱
D350=覲
D351=観
D352=覴
D353=覵
D354=覶
D355=覷
D356=覸
D357=覹
D358=覺
D359=覻
D35A=覼
D35B=覽
D35C=覾
D35D=覿
D35E=觀
D35F=觃
D360=觍
D361=觓
D362=觔
D363=觕
D364=觗
D365=觘
D366=觙
D367=觛
D368=觝
D369=觟
D36A=觠
D36B=觡
D36C=觢
D36D=觤
D36E=觧
D36F=觨
D370=觩
D371=觪
D372=觬
D373=觭
D374=觮
D375=觰
D376=觱
D377=觲
D378=觴
D379=觵
D37A=觶
D37B=觷
D37C=觸
D37D=觹
D37E=觺
D380=觻
D381=觼
D382=觽
D383=觾
D384=觿
D385=訁
D386=訂
D387=訃
D388=訄
D389=訅
D38A=訆
D38B=計
D38C=訉
D38D=訊
D38E=訋
D38F=訌
D390=訍
D391=討
D392=訏
D393=訐
D394=訑
D395=訒
D396=訓
D397=訔
D398=訕
D399=訖
D39A=託
D39B=記
D39C=訙
D39D=訚
D39E=訛
D39F=訜
D3A0=訝
D3A1=印
D3A2=英
D3A3=樱
D3A4=婴
D3A5=鹰
D3A6=应
D3A7=缨
D3A8=莹
D3A9=萤
D3AA=营
D3AB=荧
D3AC=蝇
D3AD=迎
D3AE=赢
D3AF=盈
D3B0=影
D3B1=颖
D3B2=硬
D3B3=映
D3B4=哟
D3B5=拥
D3B6=佣
D3B7=臃
D3B8=痈
D3B9=庸
D3BA=雍
D3BB=踊
D3BC=蛹
D3BD=咏
D3BE=泳
D3BF=涌
D3C0=永
D3C1=恿
D3C2=勇
D3C3=用
D3C4=幽
D3C5=优
D3C6=悠
D3C7=忧
D3C8=尤
D3C9=由
D3CA=邮
D3CB=铀
D3CC=犹
D3CD=油
D3CE=游
D3CF=酉
D3D0=有
D3D1=友
D3D2=右
D3D3=佑
D3D4=釉
D3D5=诱
D3D6=又
D3D7=幼
D3D8=迂
D3D9=淤
D3DA=于
D3DB=盂
D3DC=榆
D3DD=虞
D3DE=愚
D3DF=舆
D3E0=余
D3E1=俞
D3E2=逾
D3E3=鱼
D3E4=愉
D3E5=渝
D3E6=渔
D3E7=隅
D3E8=予
D3E9=娱
D3EA=雨
D3EB=与
D3EC=屿
D3ED=禹
D3EE=宇
D3EF=语
D3F0=羽
D3F1=玉
D3F2=域
D3F3=芋
D3F4=郁
D3F5=吁
D3F6=遇
D3F7=喻
D3F8=峪
D3F9=御
D3FA=愈
D3FB=欲
D3FC=狱
D3FD=育
D3FE=誉
D440=訞
D441=訟
D442=訠
D443=訡
D444=訢
D445=訣
D446=訤
D447=訥
D448=訦
D449=訧
D44A=訨
D44B=訩
D44C=訪
D44D=訫
D44E=訬
D44F=設
D450=訮
D451=訯
D452=訰
D453=許
D454=訲
D455=訳
D456=訴
D457=訵
D458=訶
D459=訷
D45A=訸
D45B=訹
D45C=診
D45D=註
D45E=証
D45F=訽
D460=訿
D461=詀
D462=詁
D463=詂
D464=詃
D465=詄
D466=詅
D467=詆
D468=詇
D469=詉
D46A=詊
D46B=詋
D46C=詌
D46D=詍
D46E=詎
D46F=詏
D470=詐
D471=詑
D472=詒
D473=詓
D474=詔
D475=評
D476=詖
D477=詗
D478=詘
D479=詙
D47A=詚
D47B=詛
D47C=詜
D47D=詝
D47E=詞
D480=詟
D481=詠
D482=詡
D483=詢
D484=詣
D485=詤
D486=詥
D487=試
D488=詧
D489=詨
D48A=詩
D48B=詪
D48C=詫
D48D=詬
D48E=詭
D48F=詮
D490=詯
D491=詰
D492=話
D493=該
D494=詳
D495=詴
D496=詵
D497=詶
D498=詷
D499=詸
D49A=詺
D49B=詻
D49C=詼
D49D=詽
D49E=詾
D49F=詿
D4A0=誀
D4A1=浴
D4A2=寓
D4A3=裕
D4A4=预
D4A5=豫
D4A6=驭
D4A7=鸳
D4A8=渊
D4A9=冤
D4AA=元
D4AB=垣
D4AC=袁
D4AD=原
D4AE=援
D4AF=辕
D4B0=园
D4B1=员
D4B2=圆
D4B3=猿
D4B4=源
D4B5=缘
D4B6=远
D4B7=苑
D4B8=愿
D4B9=怨
D4BA=院
D4BB=曰
D4BC=约
D4BD=越
D4BE=跃
D4BF=钥
D4C0=岳
D4C1=粤
D4C2=月
D4C3=悦
D4C4=阅
D4C5=耘
D4C6=云
D4C7=郧
D4C8=匀
D4C9=陨
D4CA=允
D4CB=运
D4CC=蕴
D4CD=酝
D4CE=晕
D4CF=韵
D4D0=孕
D4D1=匝
D4D2=砸
D4D3=杂
D4D4=栽
D4D5=哉
D4D6=灾
D4D7=宰
D4D8=载
D4D9=再
D4DA=在
D4DB=咱
D4DC=攒
D4DD=暂
D4DE=赞
D4DF=赃
D4E0=脏
D4E1=葬
D4E2=遭
D4E3=糟
D4E4=凿
D4E5=藻
D4E6=枣
D4E7=早
D4E8=澡
D4E9=蚤
D4EA=躁
D4EB=噪
D4EC=造
D4ED=皂
D4EE=灶
D4EF=燥
D4F0=责
D4F1=择
D4F2=则
D4F3=泽
D4F4=贼
D4F5=怎
D4F6=增
D4F7=憎
D4F8=曾
D4F9=赠
D4FA=扎
D4FB=喳
D4FC=渣
D4FD=札
D4FE=轧
D540=誁
D541=誂
D542=誃
D543=誄
D544=誅
D545=誆
D546=誇
D547=誈
D548=誋
D549=誌
D54A=認
D54B=誎
D54C=誏
D54D=誐
D54E=誑
D54F=誒
D550=誔
D551=誕
D552=誖
D553=誗
D554=誘
D555=誙
D556=誚
D557=誛
D558=誜
D559=誝
D55A=語
D55B=誟
D55C=誠
D55D=誡
D55E=誢
D55F=誣
D560=誤
D561=誥
D562=誦
D563=誧
D564=誨
D565=誩
D566=說
D567=誫
D568=説
D569=読
D56A=誮
D56B=誯
D56C=誰
D56D=誱
D56E=課
D56F=誳
D570=誴
D571=誵
D572=誶
D573=誷
D574=誸
D575=誹
D576=誺
D577=誻
D578=誼
D579=誽
D57A=誾
D57B=調
D57C=諀
D57D=諁
D57E=諂
D580=諃
D581=諄
D582=諅
D583=諆
D584=談
D585=諈
D586=諉
D587=諊
D588=請
D589=諌
D58A=諍
D58B=諎
D58C=諏
D58D=諐
D58E=諑
D58F=諒
D590=諓
D591=諔
D592=諕
D593=論
D594=諗
D595=諘
D596=諙
D597=諚
D598=諛
D599=諜
D59A=諝
D59B=諞
D59C=諟
D59D=諠
D59E=諡
D59F=諢
D5A0=諣
D5A1=铡
D5A2=闸
D5A3=眨
D5A4=栅
D5A5=榨
D5A6=咋
D5A7=乍
D5A8=炸
D5A9=诈
D5AA=摘
D5AB=斋
D5AC=宅
D5AD=窄
D5AE=债
D5AF=寨
D5B0=瞻
D5B1=毡
D5B2=詹
D5B3=粘
D5B4=沾
D5B5=盏
D5B6=斩
D5B7=辗
D5B8=崭
D5B9=展
D5BA=蘸
D5BB=栈
D5BC=占
D5BD=战
D5BE=站
D5BF=湛
D5C0=绽
D5C1=樟
D5C2=章
D5C3=彰
D5C4=漳
D5C5=张
D5C6=掌
D5C7=涨
D5C8=杖
D5C9=丈
D5CA=帐
D5CB=账
D5CC=仗
D5CD=胀
D5CE=瘴
D5CF=障
D5D0=招
D5D1=昭
D5D2=找
D5D3=沼
D5D4=赵
D5D5=照
D5D6=罩
D5D7=兆
D5D8=肇
D5D9=召
D5DA=遮
D5DB=折
D5DC=哲
D5DD=蛰
D5DE=辙
D5DF=者
D5E0=锗
D5E1=蔗
D5E2=这
D5E3=浙
D5E4=珍
D5E5=斟
D5E6=真
D5E7=甄
D5E8=砧
D5E9=臻
D5EA=贞
D5EB=针
D5EC=侦
D5ED=枕
D5EE=疹
D5EF=诊
D5F0=震
D5F1=振
D5F2=镇
D5F3=阵
D5F4=蒸
D5F5=挣
D5F6=睁
D5F7=征
D5F8=狰
D5F9=争
D5FA=怔
D5FB=整
D5FC=拯
D5FD=正
D5FE=政
D640=諤
D641=諥
D642=諦
D643=諧
D644=諨
D645=諩
D646=諪
D647=諫
D648=諬
D649=諭
D64A=諮
D64B=諯
D64C=諰
D64D=諱
D64E=諲
D64F=諳
D650=諴
D651=諵
D652=諶
D653=諷
D654=諸
D655=諹
D656=諺
D657=諻
D658=諼
D659=諽
D65A=諾
D65B=諿
D65C=謀
D65D=謁
D65E=謂
D65F=謃
D660=謄
D661=謅
D662=謆
D663=謈
D664=謉
D665=謊
D666=謋
D667=謌
D668=謍
D669=謎
D66A=謏
D66B=謐
D66C=謑
D66D=謒
D66E=謓
D66F=謔
D670=謕
D671=謖
D672=謗
D673=謘
D674=謙
D675=謚
D676=講
D677=謜
D678=謝
D679=謞
D67A=謟
D67B=謠
D67C=謡
D67D=謢
D67E=謣
D680=謤
D681=謥
D682=謧
D683=謨
D684=謩
D685=謪
D686=謫
D687=謬
D688=謭
D689=謮
D68A=謯
D68B=謰
D68C=謱
D68D=謲
D68E=謳
D68F=謴
D690=謵
D691=謶
D692=謷
D693=謸
D694=謹
D695=謺
D696=謻
D697=謼
D698=謽
D699=謾
D69A=謿
D69B=譀
D69C=譁
D69D=譂
D69E=譃
D69F=譄
D6A0=譅
D6A1=帧
D6A2=症
D6A3=郑
D6A4=证
D6A5=芝
D6A6=枝
D6A7=支
D6A8=吱
D6A9=蜘
D6AA=知
D6AB=肢
D6AC=脂
D6AD=汁
D6AE=之
D6AF=织
D6B0=职
D6B1=直
D6B2=植
D6B3=殖
D6B4=执
D6B5=值
D6B6=侄
D6B7=址
D6B8=指
D6B9=止
D6BA=趾
D6BB=只
D6BC=旨
D6BD=纸
D6BE=志
D6BF=挚
D6C0=掷
D6C1=至
D6C2=致
D6C3=置
D6C4=帜
D6C5=峙
D6C6=制
D6C7=智
D6C8=秩
D6C9=稚
D6CA=质
D6CB=炙
D6CC=痔
D6CD=滞
D6CE=治
D6CF=窒
D6D0=中
D6D1=盅
D6D2=忠
D6D3=钟
D6D4=衷
D6D5=终
D6D6=种
D6D7=肿
D6D8=重
D6D9=仲
D6DA=众
D6DB=舟
D6DC=周
D6DD=州
D6DE=洲
D6DF=诌
D6E0=粥
D6E1=轴
D6E2=肘
D6E3=帚
D6E4=咒
D6E5=皱
D6E6=宙
D6E7=昼
D6E8=骤
D6E9=珠
D6EA=株
D6EB=蛛
D6EC=朱
D6ED=猪
D6EE=诸
D6EF=诛
D6F0=逐
D6F1=竹
D6F2=烛
D6F3=煮
D6F4=拄
D6F5=瞩
D6F6=嘱
D6F7=主
D6F8=著
D6F9=柱
D6FA=助
D6FB=蛀
D6FC=贮
D6FD=铸
D6FE=筑
D740=譆
D741=譇
D742=譈
D743=證
D744=譊
D745=譋
D746=譌
D747=譍
D748=譎
D749=譏
D74A=譐
D74B=譑
D74C=譒
D74D=譓
D74E=譔
D74F=譕
D750=譖
D751=譗
D752=識
D753=譙
D754=譚
D755=譛
D756=譜
D757=譝
D758=譞
D759=譟
D75A=譠
D75B=譡
D75C=譢
D75D=譣
D75E=譤
D75F=譥
D760=譧
D761=譨
D762=譩
D763=譪
D764=譫
D765=譭
D766=譮
D767=譯
D768=議
D769=譱
D76A=譲
D76B=譳
D76C=譴
D76D=譵
D76E=譶
D76F=護
D770=譸
D771=譹
D772=譺
D773=譻
D774=譼
D775=譽
D776=譾
D777=譿
D778=讀
D779=讁
D77A=讂
D77B=讃
D77C=讄
D77D=讅
D77E=讆
D780=讇
D781=讈
D782=讉
D783=變
D784=讋
D785=讌
D786=讍
D787=讎
D788=讏
D789=讐
D78A=讑
D78B=讒
D78C=讓
D78D=讔
D78E=讕
D78F=讖
D790=讗
D791=讘
D792=讙
D793=讚
D794=讛
D795=讜
D796=讝
D797=讞
D798=讟
D799=讬
D79A=讱
D79B=讻
D79C=诇
D79D=诐
D79E=诪
D79F=谉
D7A0=谞
D7A1=住
D7A2=注
D7A3=祝
D7A4=驻
D7A5=抓
D7A6=爪
D7A7=拽
D7A8=专
D7A9=砖
D7AA=转
D7AB=撰
D7AC=赚
D7AD=篆
D7AE=桩
D7AF=庄
D7B0=装
D7B1=妆
D7B2=撞
D7B3=壮
D7B4=状
D7B5=椎
D7B6=锥
D7B7=追
D7B8=赘
D7B9=坠
D7BA=缀
D7BB=谆
D7BC=准
D7BD=捉
D7BE=拙
D7BF=卓
D7C0=桌
D7C1=琢
D7C2=茁
D7C3=酌
D7C4=啄
D7C5=着
D7C6=灼
D7C7=浊
D7C8=兹
D7C9=咨
D7CA=资
D7CB=姿
D7CC=滋
D7CD=淄
D7CE=孜
D7CF=紫
D7D0=仔
D7D1=籽
D7D2=滓
D7D3=子
D7D4=自
D7D5=渍
D7D6=字
D7D7=鬃
D7D8=棕
D7D9=踪
D7DA=宗
D7DB=综
D7DC=总
D7DD=纵
D7DE=邹
D7DF=走
D7E0=奏
D7E1=揍
D7E2=租
D7E3=足
D7E4=卒
D7E5=族
D7E6=祖
D7E7=诅
D7E8=阻
D7E9=组
D7EA=钻
D7EB=纂
D7EC=嘴
D7ED=醉
D7EE=最
D7EF=罪
D7F0=尊
D7F1=遵
D7F2=昨
D7F3=左
D7F4=佐
D7F5=柞
D7F6=做
D7F7=作
D7F8=坐
D7F9=座
D840=谸
D841=谹
D842=谺
D843=谻
D844=谼
D845=谽
D846=谾
D847=谿
D848=豀
D849=豂
D84A=豃
D84B=豄
D84C=豅
D84D=豈
D84E=豊
D84F=豋
D850=豍
D851=豎
D852=豏
D853=豐
D854=豑
D855=豒
D856=豓
D857=豔
D858=豖
D859=豗
D85A=豘
D85B=豙
D85C=豛
D85D=豜
D85E=豝
D85F=豞
D860=豟
D861=豠
D862=豣
D863=豤
D864=豥
D865=豦
D866=豧
D867=豨
D868=豩
D869=豬
D86A=豭
D86B=豮
D86C=豯
D86D=豰
D86E=豱
D86F=豲
D870=豴
D871=豵
D872=豶
D873=豷
D874=豻
D875=豼
D876=豽
D877=豾
D878=豿
D879=貀
D87A=貁
D87B=貃
D87C=貄
D87D=貆
D87E=貇
D880=貈
D881=貋
D882=貍
D883=貎
D884=貏
D885=貐
D886=貑
D887=貒
D888=貓
D889=貕
D88A=貖
D88B=貗
D88C=貙
D88D=貚
D88E=貛
D88F=貜
D890=貝
D891=貞
D892=貟
D893=負
D894=財
D895=貢
D896=貣
D897=貤
D898=貥
D899=貦
D89A=貧
D89B=貨
D89C=販
D89D=貪
D89E=貫
D89F=責
D8A0=貭
D8A1=亍
D8A2=丌
D8A3=兀
D8A4=丐
D8A5=廿
D8A6=卅
D8A7=丕
D8A8=亘
D8A9=丞
D8AA=鬲
D8AB=孬
D8AC=噩
D8AD=丨
D8AE=禺
D8AF=丿
D8B0=匕
D8B1=乇
D8B2=夭
D8B3=爻
D8B4=卮
D8B5=氐
D8B6=囟
D8B7=胤
D8B8=馗
D8B9=毓
D8BA=睾
D8BB=鼗
D8BC=丶
D8BD=亟
D8BE=鼐
D8BF=乜
D8C0=乩
D8C1=亓
D8C2=芈
D8C3=孛
D8C4=啬
D8C5=嘏
D8C6=仄
D8C7=厍
D8C8=厝
D8C9=厣
D8CA=厥
D8CB=厮
D8CC=靥
D8CD=赝
D8CE=匚
D8CF=叵
D8D0=匦
D8D1=匮
D8D2=匾
D8D3=赜
D8D4=卦
D8D5=卣
D8D6=刂
D8D7=刈
D8D8=刎
D8D9=刭
D8DA=刳
D8DB=刿
D8DC=剀
D8DD=剌
D8DE=剞
D8DF=剡
D8E0=剜
D8E1=蒯
D8E2=剽
D8E3=劂
D8E4=劁
D8E5=劐
D8E6=劓
D8E7=冂
D8E8=罔
D8E9=亻
D8EA=仃
D8EB=仉
D8EC=仂
D8ED=仨
D8EE=仡
D8EF=仫
D8F0=仞
D8F1=伛
D8F2=仳
D8F3=伢
D8F4=佤
D8F5=仵
D8F6=伥
D8F7=伧
D8F8=伉
D8F9=伫
D8FA=佞
D8FB=佧
D8FC=攸
D8FD=佚
D8FE=佝
D940=貮
D941=貯
D942=貰
D943=貱
D944=貲
D945=貳
D946=貴
D947=貵
D948=貶
D949=買
D94A=貸
D94B=貹
D94C=貺
D94D=費
D94E=貼
D94F=貽
D950=貾
D951=貿
D952=賀
D953=賁
D954=賂
D955=賃
D956=賄
D957=賅
D958=賆
D959=資
D95A=賈
D95B=賉
D95C=賊
D95D=賋
D95E=賌
D95F=賍
D960=賎
D961=賏
D962=賐
D963=賑
D964=賒
D965=賓
D966=賔
D967=賕
D968=賖
D969=賗
D96A=賘
D96B=賙
D96C=賚
D96D=賛
D96E=賜
D96F=賝
D970=賞
D971=賟
D972=賠
D973=賡
D974=賢
D975=賣
D976=賤
D977=賥
D978=賦
D979=賧
D97A=賨
D97B=賩
D97C=質
D97D=賫
D97E=賬
D980=賭
D981=賮
D982=賯
D983=賰
D984=賱
D985=賲
D986=賳
D987=賴
D988=賵
D989=賶
D98A=賷
D98B=賸
D98C=賹
D98D=賺
D98E=賻
D98F=購
D990=賽
D991=賾
D992=賿
D993=贀
D994=贁
D995=贂
D996=贃
D997=贄
D998=贅
D999=贆
D99A=贇
D99B=贈
D99C=贉
D99D=贊
D99E=贋
D99F=贌
D9A0=贍
D9A1=佟
D9A2=佗
D9A3=伲
D9A4=伽
D9A5=佶
D9A6=佴
D9A7=侑
D9A8=侉
D9A9=侃
D9AA=侏
D9AB=佾
D9AC=佻
D9AD=侪
D9AE=佼
D9AF=侬
D9B0=侔
D9B1=俦
D9B2=俨
D9B3=俪
D9B4=俅
D9B5=俚
D9B6=俣
D9B7=俜
D9B8=俑
D9B9=俟
D9BA=俸
D9BB=倩
D9BC=偌
D9BD=俳
D9BE=倬
D9BF=倏
D9C0=倮
D9C1=倭
D9C2=俾
D9C3=倜
D9C4=倌
D9C5=倥
D9C6=倨
D9C7=偾
D9C8=偃
D9C9=偕
D9CA=偈
D9CB=偎
D9CC=偬
D9CD=偻
D9CE=傥
D9CF=傧
D9D0=傩
D9D1=傺
D9D2=僖
D9D3=儆
D9D4=僭
D9D5=僬
D9D6=僦
D9D7=僮
D9D8=儇
D9D9=儋
D9DA=仝
D9DB=氽
D9DC=佘
D9DD=佥
D9DE=俎
D9DF=龠
D9E0=汆
D9E1=籴
D9E2=兮
D9E3=巽
D9E4=黉
D9E5=馘
D9E6=冁
D9E7=夔
D9E8=勹
D9E9=匍
D9EA=訇
D9EB=匐
D9EC=凫
D9ED=夙
D9EE=兕
D9EF=亠
D9F0=兖
D9F1=亳
D9F2=衮
D9F3=袤
D9F4=亵
D9F5=脔
D9F6=裒
D9F7=禀
D9F8=嬴
D9F9=蠃
D9FA=羸
D9FB=冫
D9FC=冱
D9FD=冽
D9FE=冼
DA40=贎
DA41=贏
DA42=贐
DA43=贑
DA44=贒
DA45=贓
DA46=贔
DA47=贕
DA48=贖
DA49=贗
DA4A=贘
DA4B=贙
DA4C=贚
DA4D=贛
DA4E=贜
DA4F=贠
DA50=赑
DA51=赒
DA52=赗
DA53=赟
DA54=赥
DA55=赨
DA56=赩
DA57=赪
DA58=赬
DA59=赮
DA5A=赯
DA5B=赱
DA5C=赲
DA5D=赸
DA5E=赹
DA5F=赺
DA60=赻
DA61=赼
DA62=赽
DA63=赾
DA64=赿
DA65=趀
DA66=趂
DA67=趃
DA68=趆
DA69=趇
DA6A=趈
DA6B=趉
DA6C=趌
DA6D=趍
DA6E=趎
DA6F=趏
DA70=趐
DA71=趒
DA72=趓
DA73=趕
DA74=趖
DA75=趗
DA76=趘
DA77=趙
DA78=趚
DA79=趛
DA7A=趜
DA7B=趝
DA7C=趞
DA7D=趠
DA7E=趡
DA80=趢
DA81=趤
DA82=趥
DA83=趦
DA84=趧
DA85=趨
DA86=趩
DA87=趪
DA88=趫
DA89=趬
DA8A=趭
DA8B=趮
DA8C=趯
DA8D=趰
DA8E=趲
DA8F=趶
DA90=趷
DA91=趹
DA92=趻
DA93=趽
DA94=跀
DA95=跁
DA96=跂
DA97=跅
DA98=跇
DA99=跈
DA9A=跉
DA9B=跊
DA9C=跍
DA9D=跐
DA9E=跒
DA9F=跓
DAA0=跔
DAA1=凇
DAA2=冖
DAA3=冢
DAA4=冥
DAA5=讠
DAA6=讦
DAA7=讧
DAA8=讪
DAA9=讴
DAAA=讵
DAAB=讷
DAAC=诂
DAAD=诃
DAAE=诋
DAAF=诏
DAB0=诎
DAB1=诒
DAB2=诓
DAB3=诔
DAB4=诖
DAB5=诘
DAB6=诙
DAB7=诜
DAB8=诟
DAB9=诠
DABA=诤
DABB=诨
DABC=诩
DABD=诮
DABE=诰
DABF=诳
DAC0=诶
DAC1=诹
DAC2=诼
DAC3=诿
DAC4=谀
DAC5=谂
DAC6=谄
DAC7=谇
DAC8=谌
DAC9=谏
DACA=谑
DACB=谒
DACC=谔
DACD=谕
DACE=谖
DACF=谙
DAD0=谛
DAD1=谘
DAD2=谝
DAD3=谟
DAD4=谠
DAD5=谡
DAD6=谥
DAD7=谧
DAD8=谪
DAD9=谫
DADA=谮
DADB=谯
DADC=谲
DADD=谳
DADE=谵
DADF=谶
DAE0=卩
DAE1=卺
DAE2=阝
DAE3=阢
DAE4=阡
DAE5=阱
DAE6=阪
DAE7=阽
DAE8=阼
DAE9=陂
DAEA=陉
DAEB=陔
DAEC=陟
DAED=陧
DAEE=陬
DAEF=陲
DAF0=陴
DAF1=隈
DAF2=隍
DAF3=隗
DAF4=隰
DAF5=邗
DAF6=邛
DAF7=邝
DAF8=邙
DAF9=邬
DAFA=邡
DAFB=邴
DAFC=邳
DAFD=邶
DAFE=邺
DB40=跕
DB41=跘
DB42=跙
DB43=跜
DB44=跠
DB45=跡
DB46=跢
DB47=跥
DB48=跦
DB49=跧
DB4A=跩
DB4B=跭
DB4C=跮
DB4D=跰
DB4E=跱
DB4F=跲
DB50=跴
DB51=跶
DB52=跼
DB53=跾
DB54=跿
DB55=踀
DB56=踁
DB57=踂
DB58=踃
DB59=踄
DB5A=踆
DB5B=踇
DB5C=踈
DB5D=踋
DB5E=踍
DB5F=踎
DB60=踐
DB61=踑
DB62=踒
DB63=踓
DB64=踕
DB65=踖
DB66=踗
DB67=踘
DB68=踙
DB69=踚
DB6A=踛
DB6B=踜
DB6C=踠
DB6D=踡
DB6E=踤
DB6F=踥
DB70=踦
DB71=踧
DB72=踨
DB73=踫
DB74=踭
DB75=踰
DB76=踲
DB77=踳
DB78=踴
DB79=踶
DB7A=踷
DB7B=踸
DB7C=踻
DB7D=踼
DB7E=踾
DB80=踿
DB81=蹃
DB82=蹅
DB83=蹆
DB84=蹌
DB85=蹍
DB86=蹎
DB87=蹏
DB88=蹐
DB89=蹓
DB8A=蹔
DB8B=蹕
DB8C=蹖
DB8D=蹗
DB8E=蹘
DB8F=蹚
DB90=蹛
DB91=蹜
DB92=蹝
DB93=蹞
DB94=蹟
DB95=蹠
DB96=蹡
DB97=蹢
DB98=蹣
DB99=蹤
DB9A=蹥
DB9B=蹧
DB9C=蹨
DB9D=蹪
DB9E=蹫
DB9F=蹮
DBA0=蹱
DBA1=邸
DBA2=邰
DBA3=郏
DBA4=郅
DBA5=邾
DBA6=郐
DBA7=郄
DBA8=郇
DBA9=郓
DBAA=郦
DBAB=郢
DBAC=郜
DBAD=郗
DBAE=郛
DBAF=郫
DBB0=郯
DBB1=郾
DBB2=鄄
DBB3=鄢
DBB4=鄞
DBB5=鄣
DBB6=鄱
DBB7=鄯
DBB8=鄹
DBB9=酃
DBBA=酆
DBBB=刍
DBBC=奂
DBBD=劢
DBBE=劬
DBBF=劭
DBC0=劾
DBC1=哿
DBC2=勐
DBC3=勖
DBC4=勰
DBC5=叟
DBC6=燮
DBC7=矍
DBC8=廴
DBC9=凵
DBCA=凼
DBCB=鬯
DBCC=厶
DBCD=弁
DBCE=畚
DBCF=巯
DBD0=坌
DBD1=垩
DBD2=垡
DBD3=塾
DBD4=墼
DBD5=壅
DBD6=壑
DBD7=圩
DBD8=圬
DBD9=圪
DBDA=圳
DBDB=圹
DBDC=圮
DBDD=圯
DBDE=坜
DBDF=圻
DBE0=坂
DBE1=坩
DBE2=垅
DBE3=坫
DBE4=垆
DBE5=坼
DBE6=坻
DBE7=坨
DBE8=坭
DBE9=坶
DBEA=坳
DBEB=垭
DBEC=垤
DBED=垌
DBEE=垲
DBEF=埏
DBF0=垧
DBF1=垴
DBF2=垓
DBF3=垠
DBF4=埕
DBF5=埘
DBF6=埚
DBF7=埙
DBF8=埒
DBF9=垸
DBFA=埴
DBFB=埯
DBFC=埸
DBFD=埤
DBFE=埝
DC40=蹳
DC41=蹵
DC42=蹷
DC43=蹸
DC44=蹹
DC45=蹺
DC46=蹻
DC47=蹽
DC48=蹾
DC49=躀
DC4A=躂
DC4B=躃
DC4C=躄
DC4D=躆
DC4E=躈
DC4F=躉
DC50=躊
DC51=躋
DC52=躌
DC53=躍
DC54=躎
DC55=躑
DC56=躒
DC57=躓
DC58=躕
DC59=躖
DC5A=躗
DC5B=躘
DC5C=躙
DC5D=躚
DC5E=躛
DC5F=躝
DC60=躟
DC61=躠
DC62=躡
DC63=躢
DC64=躣
DC65=躤
DC66=躥
DC67=躦
DC68=躧
DC69=躨
DC6A=躩
DC6B=躪
DC6C=躭
DC6D=躮
DC6E=躰
DC6F=躱
DC70=躳
DC71=躴
DC72=躵
DC73=躶
DC74=躷
DC75=躸
DC76=躹
DC77=躻
DC78=躼
DC79=躽
DC7A=躾
DC7B=躿
DC7C=軀
DC7D=軁
DC7E=軂
DC80=軃
DC81=軄
DC82=軅
DC83=軆
DC84=軇
DC85=軈
DC86=軉
DC87=車
DC88=軋
DC89=軌
DC8A=軍
DC8B=軏
DC8C=軐
DC8D=軑
DC8E=軒
DC8F=軓
DC90=軔
DC91=軕
DC92=軖
DC93=軗
DC94=軘
DC95=軙
DC96=軚
DC97=軛
DC98=軜
DC99=軝
DC9A=軞
DC9B=軟
DC9C=軠
DC9D=軡
DC9E=転
DC9F=軣
DCA0=軤
DCA1=堋
DCA2=堍
DCA3=埽
DCA4=埭
DCA5=堀
DCA6=堞
DCA7=堙
DCA8=塄
DCA9=堠
DCAA=塥
DCAB=塬
DCAC=墁
DCAD=墉
DCAE=墚
DCAF=墀
DCB0=馨
DCB1=鼙
DCB2=懿
DCB3=艹
DCB4=艽
DCB5=艿
DCB6=芏
DCB7=芊
DCB8=芨
DCB9=芄
DCBA=芎
DCBB=芑
DCBC=芗
DCBD=芙
DCBE=芫
DCBF=芸
DCC0=芾
DCC1=芰
DCC2=苈
DCC3=苊
DCC4=苣
DCC5=芘
DCC6=芷
DCC7=芮
DCC8=苋
DCC9=苌
DCCA=苁
DCCB=芩
DCCC=芴
DCCD=芡
DCCE=芪
DCCF=芟
DCD0=苄
DCD1=苎
DCD2=芤
DCD3=苡
DCD4=茉
DCD5=苷
DCD6=苤
DCD7=茏
DCD8=茇
DCD9=苜
DCDA=苴
DCDB=苒
DCDC=苘
DCDD=茌
DCDE=苻
DCDF=苓
DCE0=茑
DCE1=茚
DCE2=茆
DCE3=茔
DCE4=茕
DCE5=苠
DCE6=苕
DCE7=茜
DCE8=荑
DCE9=荛
DCEA=荜
DCEB=茈
DCEC=莒
DCED=茼
DCEE=茴
DCEF=茱
DCF0=莛
DCF1=荞
DCF2=茯
DCF3=荏
DCF4=荇
DCF5=荃
DCF6=荟
DCF7=荀
DCF8=茗
DCF9=荠
DCFA=茭
DCFB=茺
DCFC=茳
DCFD=荦
DCFE=荥
DD40=軥
DD41=軦
DD42=軧
DD43=軨
DD44=軩
DD45=軪
DD46=軫
DD47=軬
DD48=軭
DD49=軮
DD4A=軯
DD4B=軰
DD4C=軱
DD4D=軲
DD4E=軳
DD4F=軴
DD50=軵
DD51=軶
DD52=軷
DD53=軸
DD54=軹
DD55=軺
DD56=軻
DD57=軼
DD58=軽
DD59=軾
DD5A=軿
DD5B=輀
DD5C=輁
DD5D=輂
DD5E=較
DD5F=輄
DD60=輅
DD61=輆
DD62=輇
DD63=輈
DD64=載
DD65=輊
DD66=輋
DD67=輌
DD68=輍
DD69=輎
DD6A=輏
DD6B=輐
DD6C=輑
DD6D=輒
DD6E=輓
DD6F=輔
DD70=輕
DD71=輖
DD72=輗
DD73=輘
DD74=輙
DD75=輚
DD76=輛
DD77=輜
DD78=輝
DD79=輞
DD7A=輟
DD7B=輠
DD7C=輡
DD7D=輢
DD7E=輣
DD80=輤
DD81=輥
DD82=輦
DD83=輧
DD84=輨
DD85=輩
DD86=輪
DD87=輫
DD88=輬
DD89=輭
DD8A=輮
DD8B=輯
DD8C=輰
DD8D=輱
DD8E=輲
DD8F=輳
DD90=輴
DD91=輵
DD92=輶
DD93=輷
DD94=輸
DD95=輹
DD96=輺
DD97=輻
DD98=輼
DD99=輽
DD9A=輾
DD9B=輿
DD9C=轀
DD9D=轁
DD9E=轂
DD9F=轃
DDA0=轄
DDA1=荨
DDA2=茛
DDA3=荩
DDA4=荬
DDA5=荪
DDA6=荭
DDA7=荮
DDA8=莰
DDA9=荸
DDAA=莳
DDAB=莴
DDAC=莠
DDAD=莪
DDAE=莓
DDAF=莜
DDB0=莅
DDB1=荼
DDB2=莶
DDB3=莩
DDB4=荽
DDB5=莸
DDB6=荻
DDB7=莘
DDB8=莞
DDB9=莨
DDBA=莺
DDBB=莼
DDBC=菁
DDBD=萁
DDBE=菥
DDBF=菘
DDC0=堇
DDC1=萘
DDC2=萋
DDC3=菝
DDC4=菽
DDC5=菖
DDC6=萜
DDC7=萸
DDC8=萑
DDC9=萆
DDCA=菔
DDCB=菟
DDCC=萏
DDCD=萃
DDCE=菸
DDCF=菹
DDD0=菪
DDD1=菅
DDD2=菀
DDD3=萦
DDD4=菰
DDD5=菡
DDD6=葜
DDD7=葑
DDD8=葚
DDD9=葙
DDDA=葳
DDDB=蒇
DDDC=蒈
DDDD=葺
DDDE=蒉
DDDF=葸
DDE0=萼
DDE1=葆
DDE2=葩
DDE3=葶
DDE4=蒌
DDE5=蒎
DDE6=萱
DDE7=葭
DDE8=蓁
DDE9=蓍
DDEA=蓐
DDEB=蓦
DDEC=蒽
DDED=蓓
DDEE=蓊
DDEF=蒿
DDF0=蒺
DDF1=蓠
DDF2=蒡
DDF3=蒹
DDF4=蒴
DDF5=蒗
DDF6=蓥
DDF7=蓣
DDF8=蔌
DDF9=甍
DDFA=蔸
DDFB=蓰
DDFC=蔹
DDFD=蔟
DDFE=蔺
DE40=轅
DE41=轆
DE42=轇
DE43=轈
DE44=轉
DE45=轊
DE46=轋
DE47=轌
DE48=轍
DE49=轎
DE4A=轏
DE4B=轐
DE4C=轑
DE4D=轒
DE4E=轓
DE4F=轔
DE50=轕
DE51=轖
DE52=轗
DE53=轘
DE54=轙
DE55=轚
DE56=轛
DE57=轜
DE58=轝
DE59=轞
DE5A=轟
DE5B=轠
DE5C=轡
DE5D=轢
DE5E=轣
DE5F=轤
DE60=轥
DE61=轪
DE62=辀
DE63=辌
DE64=辒
DE65=辝
DE66=辠
DE67=辡
DE68=辢
DE69=辤
DE6A=辥
DE6B=辦
DE6C=辧
DE6D=辪
DE6E=辬
DE6F=辭
DE70=辮
DE71=辯
DE72=農
DE73=辳
DE74=辴
DE75=辵
DE76=辷
DE77=辸
DE78=辺
DE79=辻
DE7A=込
DE7B=辿
DE7C=迀
DE7D=迃
DE7E=迆
DE80=迉
DE81=迊
DE82=迋
DE83=迌
DE84=迍
DE85=迏
DE86=迒
DE87=迖
DE88=迗
DE89=迚
DE8A=迠
DE8B=迡
DE8C=迣
DE8D=迧
DE8E=迬
DE8F=迯
DE90=迱
DE91=迲
DE92=迴
DE93=迵
DE94=迶
DE95=迺
DE96=迻
DE97=迼
DE98=迾
DE99=迿
DE9A=逇
DE9B=逈
DE9C=逌
DE9D=逎
DE9E=逓
DE9F=逕
DEA0=逘
DEA1=蕖
DEA2=蔻
DEA3=蓿
DEA4=蓼
DEA5=蕙
DEA6=蕈
DEA7=蕨
DEA8=蕤
DEA9=蕞
DEAA=蕺
DEAB=瞢
DEAC=蕃
DEAD=蕲
DEAE=蕻
DEAF=薤
DEB0=薨
DEB1=薇
DEB2=薏
DEB3=蕹
DEB4=薮
DEB5=薜
DEB6=薅
DEB7=薹
DEB8=薷
DEB9=薰
DEBA=藓
DEBB=藁
DEBC=藜
DEBD=藿
DEBE=蘧
DEBF=蘅
DEC0=蘩
DEC1=蘖
DEC2=蘼
DEC3=廾
DEC4=弈
DEC5=夼
DEC6=奁
DEC7=耷
DEC8=奕
DEC9=奚
DECA=奘
DECB=匏
DECC=尢
DECD=尥
DECE=尬
DECF=尴
DED0=扌
DED1=扪
DED2=抟
DED3=抻
DED4=拊
DED5=拚
DED6=拗
DED7=拮
DED8=挢
DED9=拶
DEDA=挹
DEDB=捋
DEDC=捃
DEDD=掭
DEDE=揶
DEDF=捱
DEE0=捺
DEE1=掎
DEE2=掴
DEE3=捭
DEE4=掬
DEE5=掊
DEE6=捩
DEE7=掮
DEE8=掼
DEE9=揲
DEEA=揸
DEEB=揠
DEEC=揿
DEED=揄
DEEE=揞
DEEF=揎
DEF0=摒
DEF1=揆
DEF2=掾
DEF3=摅
DEF4=摁
DEF5=搋
DEF6=搛
DEF7=搠
DEF8=搌
DEF9=搦
DEFA=搡
DEFB=摞
DEFC=撄
DEFD=摭
DEFE=撖
DF40=這
DF41=逜
DF42=連
DF43=逤
DF44=逥
DF45=逧
DF46=逨
DF47=逩
DF48=逪
DF49=逫
DF4A=逬
DF4B=逰
DF4C=週
DF4D=進
DF4E=逳
DF4F=逴
DF50=逷
DF51=逹
DF52=逺
DF53=逽
DF54=逿
DF55=遀
DF56=遃
DF57=遅
DF58=遆
DF59=遈
DF5A=遉
DF5B=遊
DF5C=運
DF5D=遌
DF5E=過
DF5F=達
DF60=違
DF61=遖
DF62=遙
DF63=遚
DF64=遜
DF65=遝
DF66=遞
DF67=遟
DF68=遠
DF69=遡
DF6A=遤
DF6B=遦
DF6C=遧
DF6D=適
DF6E=遪
DF6F=遫
DF70=遬
DF71=遯
DF72=遰
DF73=遱
DF74=遲
DF75=遳
DF76=遶
DF77=遷
DF78=選
DF79=遹
DF7A=遺
DF7B=遻
DF7C=遼
DF7D=遾
DF7E=邁
DF80=還
DF81=邅
DF82=邆
DF83=邇
DF84=邉
DF85=邊
DF86=邌
DF87=邍
DF88=邎
DF89=邏
DF8A=邐
DF8B=邒
DF8C=邔
DF8D=邖
DF8E=邘
DF8F=邚
DF90=邜
DF91=邞
DF92=邟
DF93=邠
DF94=邤
DF95=邥
DF96=邧
DF97=邨
DF98=邩
DF99=邫
DF9A=邭
DF9B=邲
DF9C=邷
DF9D=邼
DF9E=邽
DF9F=邿
DFA0=郀
DFA1=摺
DFA2=撷
DFA3=撸
DFA4=撙
DFA5=撺
DFA6=擀
DFA7=擐
DFA8=擗
DFA9=擤
DFAA=擢
DFAB=攉
DFAC=攥
DFAD=攮
DFAE=弋
DFAF=忒
DFB0=甙
DFB1=弑
DFB2=卟
DFB3=叱
DFB4=叽
DFB5=叩
DFB6=叨
DFB7=叻
DFB8=吒
DFB9=吖
DFBA=吆
DFBB=呋
DFBC=呒
DFBD=呓
DFBE=呔
DFBF=呖
DFC0=呃
DFC1=吡
DFC2=呗
DFC3=呙
DFC4=吣
DFC5=吲
DFC6=咂
DFC7=咔
DFC8=呷
DFC9=呱
DFCA=呤
DFCB=咚
DFCC=咛
DFCD=咄
DFCE=呶
DFCF=呦
DFD0=咝
DFD1=哐
DFD2=咭
DFD3=哂
DFD4=咴
DFD5=哒
DFD6=咧
DFD7=咦
DFD8=哓
DFD9=哔
DFDA=呲
DFDB=咣
DFDC=哕
DFDD=咻
DFDE=咿
DFDF=哌
DFE0=哙
DFE1=哚
DFE2=哜
DFE3=咩
DFE4=咪
DFE5=咤
DFE6=哝
DFE7=哏
DFE8=哞
DFE9=唛
DFEA=哧
DFEB=唠
DFEC=哽
DFED=唔
DFEE=哳
DFEF=唢
DFF0=唣
DFF1=唏
DFF2=唑
DFF3=唧
DFF4=唪
DFF5=啧
DFF6=喏
DFF7=喵
DFF8=啉
DFF9=啭
DFFA=啁
DFFB=啕
DFFC=唿
DFFD=啐
DFFE=唼
E040=郂
E041=郃
E042=郆
E043=郈
E044=郉
E045=郋
E046=郌
E047=郍
E048=郒
E049=郔
E04A=郕
E04B=郖
E04C=郘
E04D=郙
E04E=郚
E04F=郞
E050=郟
E051=郠
E052=郣
E053=郤
E054=郥
E055=郩
E056=郪
E057=郬
E058=郮
E059=郰
E05A=郱
E05B=郲
E05C=郳
E05D=郵
E05E=郶
E05F=郷
E060=郹
E061=郺
E062=郻
E063=郼
E064=郿
E065=鄀
E066=鄁
E067=鄃
E068=鄅
E069=鄆
E06A=鄇
E06B=鄈
E06C=鄉
E06D=鄊
E06E=鄋
E06F=鄌
E070=鄍
E071=鄎
E072=鄏
E073=鄐
E074=鄑
E075=鄒
E076=鄓
E077=鄔
E078=鄕
E079=鄖
E07A=鄗
E07B=鄘
E07C=鄚
E07D=鄛
E07E=鄜
E080=鄝
E081=鄟
E082=鄠
E083=鄡
E084=鄤
E085=鄥
E086=鄦
E087=鄧
E088=鄨
E089=鄩
E08A=鄪
E08B=鄫
E08C=鄬
E08D=鄭
E08E=鄮
E08F=鄰
E090=鄲
E091=鄳
E092=鄴
E093=鄵
E094=鄶
E095=鄷
E096=鄸
E097=鄺
E098=鄻
E099=鄼
E09A=鄽
E09B=鄾
E09C=鄿
E09D=酀
E09E=酁
E09F=酂
E0A0=酄
E0A1=唷
E0A2=啖
E0A3=啵
E0A4=啶
E0A5=啷
E0A6=唳
E0A7=唰
E0A8=啜
E0A9=喋
E0AA=嗒
E0AB=喃
E0AC=喱
E0AD=喹
E0AE=喈
E0AF=喁
E0B0=喟
E0B1=啾
E0B2=嗖
E0B3=喑
E0B4=啻
E0B5=嗟
E0B6=喽
E0B7=喾
E0B8=喔
E0B9=喙
E0BA=嗪
E0BB=嗷
E0BC=嗉
E0BD=嘟
E0BE=嗑
E0BF=嗫
E0C0=嗬
E0C1=嗔
E0C2=嗦
E0C3=嗝
E0C4=嗄
E0C5=嗯
E0C6=嗥
E0C7=嗲
E0C8=嗳
E0C9=嗌
E0CA=嗍
E0CB=嗨
E0CC=嗵
E0CD=嗤
E0CE=辔
E0CF=嘞
E0D0=嘈
E0D1=嘌
E0D2=嘁
E0D3=嘤
E0D4=嘣
E0D5=嗾
E0D6=嘀
E0D7=嘧
E0D8=嘭
E0D9=噘
E0DA=嘹
E0DB=噗
E0DC=嘬
E0DD=噍
E0DE=噢
E0DF=噙
E0E0=噜
E0E1=噌
E0E2=噔
E0E3=嚆
E0E4=噤
E0E5=噱
E0E6=噫
E0E7=噻
E0E8=噼
E0E9=嚅
E0EA=嚓
E0EB=嚯
E0EC=囔
E0ED=囗
E0EE=囝
E0EF=囡
E0F0=囵
E0F1=囫
E0F2=囹
E0F3=囿
E0F4=圄
E0F5=圊
E0F6=圉
E0F7=圜
E0F8=帏
E0F9=帙
E0FA=帔
E0FB=帑
E0FC=帱
E0FD=帻
E0FE=帼
E140=酅
E141=酇
E142=酈
E143=酑
E144=酓
E145=酔
E146=酕
E147=酖
E148=酘
E149=酙
E14A=酛
E14B=酜
E14C=酟
E14D=酠
E14E=酦
E14F=酧
E150=酨
E151=酫
E152=酭
E153=酳
E154=酺
E155=酻
E156=酼
E157=醀
E158=醁
E159=醂
E15A=醃
E15B=醄
E15C=醆
E15D=醈
E15E=醊
E15F=醎
E160=醏
E161=醓
E162=醔
E163=醕
E164=醖
E165=醗
E166=醘
E167=醙
E168=醜
E169=醝
E16A=醞
E16B=醟
E16C=醠
E16D=醡
E16E=醤
E16F=醥
E170=醦
E171=醧
E172=醨
E173=醩
E174=醫
E175=醬
E176=醰
E177=醱
E178=醲
E179=醳
E17A=醶
E17B=醷
E17C=醸
E17D=醹
E17E=醻
E180=醼
E181=醽
E182=醾
E183=醿
E184=釀
E185=釁
E186=釂
E187=釃
E188=釄
E189=釅
E18A=釆
E18B=釈
E18C=釋
E18D=釐
E18E=釒
E18F=釓
E190=釔
E191=釕
E192=釖
E193=釗
E194=釘
E195=釙
E196=釚
E197=釛
E198=針
E199=釞
E19A=釟
E19B=釠
E19C=釡
E19D=釢
E19E=釣
E19F=釤
E1A0=釥
E1A1=帷
E1A2=幄
E1A3=幔
E1A4=幛
E1A5=幞
E1A6=幡
E1A7=岌
E1A8=屺
E1A9=岍
E1AA=岐
E1AB=岖
E1AC=岈
E1AD=岘
E1AE=岙
E1AF=岑
E1B0=岚
E1B1=岜
E1B2=岵
E1B3=岢
E1B4=岽
E1B5=岬
E1B6=岫
E1B7=岱
E1B8=岣
E1B9=峁
E1BA=岷
E1BB=峄
E1BC=峒
E1BD=峤
E1BE=峋
E1BF=峥
E1C0=崂
E1C1=崃
E1C2=崧
E1C3=崦
E1C4=崮
E1C5=崤
E1C6=崞
E1C7=崆
E1C8=崛
E1C9=嵘
E1CA=崾
E1CB=崴
E1CC=崽
E1CD=嵬
E1CE=嵛
E1CF=嵯
E1D0=嵝
E1D1=嵫
E1D2=嵋
E1D3=嵊
E1D4=嵩
E1D5=嵴
E1D6=嶂
E1D7=嶙
E1D8=嶝
E1D9=豳
E1DA=嶷
E1DB=巅
E1DC=彳
E1DD=彷
E1DE=徂
E1DF=徇
E1E0=徉
E1E1=後
E1E2=徕
E1E3=徙
E1E4=徜
E1E5=徨
E1E6=徭
E1E7=徵
E1E8=徼
E1E9=衢
E1EA=彡
E1EB=犭
E1EC=犰
E1ED=犴
E1EE=犷
E1EF=犸
E1F0=狃
E1F1=狁
E1F2=狎
E1F3=狍
E1F4=狒
E1F5=狨
E1F6=狯
E1F7=狩
E1F8=狲
E1F9=狴
E1FA=狷
E1FB=猁
E1FC=狳
E1FD=猃
E1FE=狺
E240=釦
E241=釧
E242=釨
E243=釩
E244=釪
E245=釫
E246=釬
E247=釭
E248=釮
E249=釯
E24A=釰
E24B=釱
E24C=釲
E24D=釳
E24E=釴
E24F=釵
E250=釶
E251=釷
E252=釸
E253=釹
E254=釺
E255=釻
E256=釼
E257=釽
E258=釾
E259=釿
E25A=鈀
E25B=鈁
E25C=鈂
E25D=鈃
E25E=鈄
E25F=鈅
E260=鈆
E261=鈇
E262=鈈
E263=鈉
E264=鈊
E265=鈋
E266=鈌
E267=鈍
E268=鈎
E269=鈏
E26A=鈐
E26B=鈑
E26C=鈒
E26D=鈓
E26E=鈔
E26F=鈕
E270=鈖
E271=鈗
E272=鈘
E273=鈙
E274=鈚
E275=鈛
E276=鈜
E277=鈝
E278=鈞
E279=鈟
E27A=鈠
E27B=鈡
E27C=鈢
E27D=鈣
E27E=鈤
E280=鈥
E281=鈦
E282=鈧
E283=鈨
E284=鈩
E285=鈪
E286=鈫
E287=鈬
E288=鈭
E289=鈮
E28A=鈯
E28B=鈰
E28C=鈱
E28D=鈲
E28E=鈳
E28F=鈴
E290=鈵
E291=鈶
E292=鈷
E293=鈸
E294=鈹
E295=鈺
E296=鈻
E297=鈼
E298=鈽
E299=鈾
E29A=鈿
E29B=鉀
E29C=鉁
E29D=鉂
E29E=鉃
E29F=鉄
E2A0=鉅
E2A1=狻
E2A2=猗
E2A3=猓
E2A4=猡
E2A5=猊
E2A6=猞
E2A7=猝
E2A8=猕
E2A9=猢
E2AA=猹
E2AB=猥
E2AC=猬
E2AD=猸
E2AE=猱
E2AF=獐
E2B0=獍
E2B1=獗
E2B2=獠
E2B3=獬
E2B4=獯
E2B5=獾
E2B6=舛
E2B7=夥
E2B8=飧
E2B9=夤
E2BA=夂
E2BB=饣
E2BC=饧
E2BD=饨
E2BE=饩
E2BF=饪
E2C0=饫
E2C1=饬
E2C2=饴
E2C3=饷
E2C4=饽
E2C5=馀
E2C6=馄
E2C7=馇
E2C8=馊
E2C9=馍
E2CA=馐
E2CB=馑
E2CC=馓
E2CD=馔
E2CE=馕
E2CF=庀
E2D0=庑
E2D1=庋
E2D2=庖
E2D3=庥
E2D4=庠
E2D5=庹
E2D6=庵
E2D7=庾
E2D8=庳
E2D9=赓
E2DA=廒
E2DB=廑
E2DC=廛
E2DD=廨
E2DE=廪
E2DF=膺
E2E0=忄
E2E1=忉
E2E2=忖
E2E3=忏
E2E4=怃
E2E5=忮
E2E6=怄
E2E7=忡
E2E8=忤
E2E9=忾
E2EA=怅
E2EB=怆
E2EC=忪
E2ED=忭
E2EE=忸
E2EF=怙
E2F0=怵
E2F1=怦
E2F2=怛
E2F3=怏
E2F4=怍
E2F5=怩
E2F6=怫
E2F7=怊
E2F8=怿
E2F9=怡
E2FA=恸
E2FB=恹
E2FC=恻
E2FD=恺
E2FE=恂
E340=鉆
E341=鉇
E342=鉈
E343=鉉
E344=鉊
E345=鉋
E346=鉌
E347=鉍
E348=鉎
E349=鉏
E34A=鉐
E34B=鉑
E34C=鉒
E34D=鉓
E34E=鉔
E34F=鉕
E350=鉖
E351=鉗
E352=鉘
E353=鉙
E354=鉚
E355=鉛
E356=鉜
E357=鉝
E358=鉞
E359=鉟
E35A=鉠
E35B=鉡
E35C=鉢
E35D=鉣
E35E=鉤
E35F=鉥
E360=鉦
E361=鉧
E362=鉨
E363=鉩
E364=鉪
E365=鉫
E366=鉬
E367=鉭
E368=鉮
E369=鉯
E36A=鉰
E36B=鉱
E36C=鉲
E36D=鉳
E36E=鉵
E36F=鉶
E370=鉷
E371=鉸
E372=鉹
E373=鉺
E374=鉻
E375=鉼
E376=鉽
E377=鉾
E378=鉿
E379=銀
E37A=銁
E37B=銂
E37C=銃
E37D=銄
E37E=銅
E380=銆
E381=銇
E382=銈
E383=銉
E384=銊
E385=銋
E386=銌
E387=銍
E388=銏
E389=銐
E38A=銑
E38B=銒
E38C=銓
E38D=銔
E38E=銕
E38F=銖
E390=銗
E391=銘
E392=銙
E393=銚
E394=銛
E395=銜
E396=銝
E397=銞
E398=銟
E399=銠
E39A=銡
E39B=銢
E39C=銣
E39D=銤
E39E=銥
E39F=銦
E3A0=銧
E3A1=恪
E3A2=恽
E3A3=悖
E3A4=悚
E3A5=悭
E3A6=悝
E3A7=悃
E3A8=悒
E3A9=悌
E3AA=悛
E3AB=惬
E3AC=悻
E3AD=悱
E3AE=惝
E3AF=惘
E3B0=惆
E3B1=惚
E3B2=悴
E3B3=愠
E3B4=愦
E3B5=愕
E3B6=愣
E3B7=惴
E3B8=愀
E3B9=愎
E3BA=愫
E3BB=慊
E3BC=慵
E3BD=憬
E3BE=憔
E3BF=憧
E3C0=憷
E3C1=懔
E3C2=懵
E3C3=忝
E3C4=隳
E3C5=闩
E3C6=闫
E3C7=闱
E3C8=闳
E3C9=闵
E3CA=闶
E3CB=闼
E3CC=闾
E3CD=阃
E3CE=阄
E3CF=阆
E3D0=阈
E3D1=阊
E3D2=阋
E3D3=阌
E3D4=阍
E3D5=阏
E3D6=阒
E3D7=阕
E3D8=阖
E3D9=阗
E3DA=阙
E3DB=阚
E3DC=丬
E3DD=爿
E3DE=戕
E3DF=氵
E3E0=汔
E3E1=汜
E3E2=汊
E3E3=沣
E3E4=沅
E3E5=沐
E3E6=沔
E3E7=沌
E3E8=汨
E3E9=汩
E3EA=汴
E3EB=汶
E3EC=沆
E3ED=沩
E3EE=泐
E3EF=泔
E3F0=沭
E3F1=泷
E3F2=泸
E3F3=泱
E3F4=泗
E3F5=沲
E3F6=泠
E3F7=泖
E3F8=泺
E3F9=泫
E3FA=泮
E3FB=沱
E3FC=泓
E3FD=泯
E3FE=泾
E440=銨
E441=銩
E442=銪
E443=銫
E444=銬
E445=銭
E446=銯
E447=銰
E448=銱
E449=銲
E44A=銳
E44B=銴
E44C=銵
E44D=銶
E44E=銷
E44F=銸
E450=銹
E451=銺
E452=銻
E453=銼
E454=銽
E455=銾
E456=銿
E457=鋀
E458=鋁
E459=鋂
E45A=鋃
E45B=鋄
E45C=鋅
E45D=鋆
E45E=鋇
E45F=鋉
E460=鋊
E461=鋋
E462=鋌
E463=鋍
E464=鋎
E465=鋏
E466=鋐
E467=鋑
E468=鋒
E469=鋓
E46A=鋔
E46B=鋕
E46C=鋖
E46D=鋗
E46E=鋘
E46F=鋙
E470=鋚
E471=鋛
E472=鋜
E473=鋝
E474=鋞
E475=鋟
E476=鋠
E477=鋡
E478=鋢
E479=鋣
E47A=鋤
E47B=鋥
E47C=鋦
E47D=鋧
E47E=鋨
E480=鋩
E481=鋪
E482=鋫
E483=鋬
E484=鋭
E485=鋮
E486=鋯
E487=鋰
E488=鋱
E489=鋲
E48A=鋳
E48B=鋴
E48C=鋵
E48D=鋶
E48E=鋷
E48F=鋸
E490=鋹
E491=鋺
E492=鋻
E493=鋼
E494=鋽
E495=鋾
E496=鋿
E497=錀
E498=錁
E499=錂
E49A=錃
E49B=錄
E49C=錅
E49D=錆
E49E=錇
E49F=錈
E4A0=錉
E4A1=洹
E4A2=洧
E4A3=洌
E4A4=浃
E4A5=浈
E4A6=洇
E4A7=洄
E4A8=洙
E4A9=洎
E4AA=洫
E4AB=浍
E4AC=洮
E4AD=洵
E4AE=洚
E4AF=浏
E4B0=浒
E4B1=浔
E4B2=洳
E4B3=涑
E4B4=浯
E4B5=涞
E4B6=涠
E4B7=浞
E4B8=涓
E4B9=涔
E4BA=浜
E4BB=浠
E4BC=浼
E4BD=浣
E4BE=渚
E4BF=淇
E4C0=淅
E4C1=淞
E4C2=渎
E4C3=涿
E4C4=淠
E4C5=渑
E4C6=淦
E4C7=淝
E4C8=淙
E4C9=渖
E4CA=涫
E4CB=渌
E4CC=涮
E4CD=渫
E4CE=湮
E4CF=湎
E4D0=湫
E4D1=溲
E4D2=湟
E4D3=溆
E4D4=湓
E4D5=湔
E4D6=渲
E4D7=渥
E4D8=湄
E4D9=滟
E4DA=溱
E4DB=溘
E4DC=滠
E4DD=漭
E4DE=滢
E4DF=溥
E4E0=溧
E4E1=溽
E4E2=溻
E4E3=溷
E4E4=滗
E4E5=溴
E4E6=滏
E4E7=溏
E4E8=滂
E4E9=溟
E4EA=潢
E4EB=潆
E4EC=潇
E4ED=漤
E4EE=漕
E4EF=滹
E4F0=漯
E4F1=漶
E4F2=潋
E4F3=潴
E4F4=漪
E4F5=漉
E4F6=漩
E4F7=澉
E4F8=澍
E4F9=澌
E4FA=潸
E4FB=潲
E4FC=潼
E4FD=潺
E4FE=濑
E540=錊
E541=錋
E542=錌
E543=錍
E544=錎
E545=錏
E546=錐
E547=錑
E548=錒
E549=錓
E54A=錔
E54B=錕
E54C=錖
E54D=錗
E54E=錘
E54F=錙
E550=錚
E551=錛
E552=錜
E553=錝
E554=錞
E555=錟
E556=錠
E557=錡
E558=錢
E559=錣
E55A=錤
E55B=錥
E55C=錦
E55D=錧
E55E=錨
E55F=錩
E560=錪
E561=錫
E562=錬
E563=錭
E564=錮
E565=錯
E566=錰
E567=錱
E568=録
E569=錳
E56A=錴
E56B=錵
E56C=錶
E56D=錷
E56E=錸
E56F=錹
E570=錺
E571=錻
E572=錼
E573=錽
E574=錿
E575=鍀
E576=鍁
E577=鍂
E578=鍃
E579=鍄
E57A=鍅
E57B=鍆
E57C=鍇
E57D=鍈
E57E=鍉
E580=鍊
E581=鍋
E582=鍌
E583=鍍
E584=鍎
E585=鍏
E586=鍐
E587=鍑
E588=鍒
E589=鍓
E58A=鍔
E58B=鍕
E58C=鍖
E58D=鍗
E58E=鍘
E58F=鍙
E590=鍚
E591=鍛
E592=鍜
E593=鍝
E594=鍞
E595=鍟
E596=鍠
E597=鍡
E598=鍢
E599=鍣
E59A=鍤
E59B=鍥
E59C=鍦
E59D=鍧
E59E=鍨
E59F=鍩
E5A0=鍫
E5A1=濉
E5A2=澧
E5A3=澹
E5A4=澶
E5A5=濂
E5A6=濡
E5A7=濮
E5A8=濞
E5A9=濠
E5AA=濯
E5AB=瀚
E5AC=瀣
E5AD=瀛
E5AE=瀹
E5AF=瀵
E5B0=灏
E5B1=灞
E5B2=宀
E5B3=宄
E5B4=宕
E5B5=宓
E5B6=宥
E5B7=宸
E5B8=甯
E5B9=骞
E5BA=搴
E5BB=寤
E5BC=寮
E5BD=褰
E5BE=寰
E5BF=蹇
E5C0=謇
E5C1=辶
E5C2=迓
E5C3=迕
E5C4=迥
E5C5=迮
E5C6=迤
E5C7=迩
E5C8=迦
E5C9=迳
E5CA=迨
E5CB=逅
E5CC=逄
E5CD=逋
E5CE=逦
E5CF=逑
E5D0=逍
E5D1=逖
E5D2=逡
E5D3=逵
E5D4=逶
E5D5=逭
E5D6=逯
E5D7=遄
E5D8=遑
E5D9=遒
E5DA=遐
E5DB=遨
E5DC=遘
E5DD=遢
E5DE=遛
E5DF=暹
E5E0=遴
E5E1=遽
E5E2=邂
E5E3=邈
E5E4=邃
E5E5=邋
E5E6=彐
E5E7=彗
E5E8=彖
E5E9=彘
E5EA=尻
E5EB=咫
E5EC=屐
E5ED=屙
E5EE=孱
E5EF=屣
E5F0=屦
E5F1=羼
E5F2=弪
E5F3=弩
E5F4=弭
E5F5=艴
E5F6=弼
E5F7=鬻
E5F8=屮
E5F9=妁
E5FA=妃
E5FB=妍
E5FC=妩
E5FD=妪
E5FE=妣
E640=鍬
E641=鍭
E642=鍮
E643=鍯
E644=鍰
E645=鍱
E646=鍲
E647=鍳
E648=鍴
E649=鍵
E64A=鍶
E64B=鍷
E64C=鍸
E64D=鍹
E64E=鍺
E64F=鍻
E650=鍼
E651=鍽
E652=鍾
E653=鍿
E654=鎀
E655=鎁
E656=鎂
E657=鎃
E658=鎄
E659=鎅
E65A=鎆
E65B=鎇
E65C=鎈
E65D=鎉
E65E=鎊
E65F=鎋
E660=鎌
E661=鎍
E662=鎎
E663=鎐
E664=鎑
E665=鎒
E666=鎓
E667=鎔
E668=鎕
E669=鎖
E66A=鎗
E66B=鎘
E66C=鎙
E66D=鎚
E66E=鎛
E66F=鎜
E670=鎝
E671=鎞
E672=鎟
E673=鎠
E674=鎡
E675=鎢
E676=鎣
E677=鎤
E678=鎥
E679=鎦
E67A=鎧
E67B=鎨
E67C=鎩
E67D=鎪
E67E=鎫
E680=鎬
E681=鎭
E682=鎮
E683=鎯
E684=鎰
E685=鎱
E686=鎲
E687=鎳
E688=鎴
E689=鎵
E68A=鎶
E68B=鎷
E68C=鎸
E68D=鎹
E68E=鎺
E68F=鎻
E690=鎼
E691=鎽
E692=鎾
E693=鎿
E694=鏀
E695=鏁
E696=鏂
E697=鏃
E698=鏄
E699=鏅
E69A=鏆
E69B=鏇
E69C=鏈
E69D=鏉
E69E=鏋
E69F=鏌
E6A0=鏍
E6A1=妗
E6A2=姊
E6A3=妫
E6A4=妞
E6A5=妤
E6A6=姒
E6A7=妲
E6A8=妯
E6A9=姗
E6AA=妾
E6AB=娅
E6AC=娆
E6AD=姝
E6AE=娈
E6AF=姣
E6B0=姘
E6B1=姹
E6B2=娌
E6B3=娉
E6B4=娲
E6B5=娴
E6B6=娑
E6B7=娣
E6B8=娓
E6B9=婀
E6BA=婧
E6BB=婊
E6BC=婕
E6BD=娼
E6BE=婢
E6BF=婵
E6C0=胬
E6C1=媪
E6C2=媛
E6C3=婷
E6C4=婺
E6C5=媾
E6C6=嫫
E6C7=媲
E6C8=嫒
E6C9=嫔
E6CA=媸
E6CB=嫠
E6CC=嫣
E6CD=嫱
E6CE=嫖
E6CF=嫦
E6D0=嫘
E6D1=嫜
E6D2=嬉
E6D3=嬗
E6D4=嬖
E6D5=嬲
E6D6=嬷
E6D7=孀
E6D8=尕
E6D9=尜
E6DA=孚
E6DB=孥
E6DC=孳
E6DD=孑
E6DE=孓
E6DF=孢
E6E0=驵
E6E1=驷
E6E2=驸
E6E3=驺
E6E4=驿
E6E5=驽
E6E6=骀
E6E7=骁
E6E8=骅
E6E9=骈
E6EA=骊
E6EB=骐
E6EC=骒
E6ED=骓
E6EE=骖
E6EF=骘
E6F0=骛
E6F1=骜
E6F2=骝
E6F3=骟
E6F4=骠
E6F5=骢
E6F6=骣
E6F7=骥
E6F8=骧
E6F9=纟
E6FA=纡
E6FB=纣
E6FC=纥
E6FD=纨
E6FE=纩
E740=鏎
E741=鏏
E742=鏐
E743=鏑
E744=鏒
E745=鏓
E746=鏔
E747=鏕
E748=鏗
E749=鏘
E74A=鏙
E74B=鏚
E74C=鏛
E74D=鏜
E74E=鏝
E74F=鏞
E750=鏟
E751=鏠
E752=鏡
E753=鏢
E754=鏣
E755=鏤
E756=鏥
E757=鏦
E758=鏧
E759=鏨
E75A=鏩
E75B=鏪
E75C=鏫
E75D=鏬
E75E=鏭
E75F=鏮
E760=鏯
E761=鏰
E762=鏱
E763=鏲
E764=鏳
E765=鏴
E766=鏵
E767=鏶
E768=鏷
E769=鏸
E76A=鏹
E76B=鏺
E76C=鏻
E76D=鏼
E76E=鏽
E76F=鏾
E770=鏿
E771=鐀
E772=鐁
E773=鐂
E774=鐃
E775=鐄
E776=鐅
E777=鐆
E778=鐇
E779=鐈
E77A=鐉
E77B=鐊
E77C=鐋
E77D=鐌
E77E=鐍
E780=鐎
E781=鐏
E782=鐐
E783=鐑
E784=鐒
E785=鐓
E786=鐔
E787=鐕
E788=鐖
E789=鐗
E78A=鐘
E78B=鐙
E78C=鐚
E78D=鐛
E78E=鐜
E78F=鐝
E790=鐞
E791=鐟
E792=鐠
E793=鐡
E794=鐢
E795=鐣
E796=鐤
E797=鐥
E798=鐦
E799=鐧
E79A=鐨
E79B=鐩
E79C=鐪
E79D=鐫
E79E=鐬
E79F=鐭
E7A0=鐮
E7A1=纭
E7A2=纰
E7A3=纾
E7A4=绀
E7A5=绁
E7A6=绂
E7A7=绉
E7A8=绋
E7A9=绌
E7AA=绐
E7AB=绔
E7AC=绗
E7AD=绛
E7AE=绠
E7AF=绡
E7B0=绨
E7B1=绫
E7B2=绮
E7B3=绯
E7B4=绱
E7B5=绲
E7B6=缍
E7B7=绶
E7B8=绺
E7B9=绻
E7BA=绾
E7BB=缁
E7BC=缂
E7BD=缃
E7BE=缇
E7BF=缈
E7C0=缋
E7C1=缌
E7C2=缏
E7C3=缑
E7C4=缒
E7C5=缗
E7C6=缙
E7C7=缜
E7C8=缛
E7C9=缟
E7CA=缡
E7CB=缢
E7CC=缣
E7CD=缤
E7CE=缥
E7CF=缦
E7D0=缧
E7D1=缪
E7D2=缫
E7D3=缬
E7D4=缭
E7D5=缯
E7D6=缰
E7D7=缱
E7D8=缲
E7D9=缳
E7DA=缵
E7DB=幺
E7DC=畿
E7DD=巛
E7DE=甾
E7DF=邕
E7E0=玎
E7E1=玑
E7E2=玮
E7E3=玢
E7E4=玟
E7E5=珏
E7E6=珂
E7E7=珑
E7E8=玷
E7E9=玳
E7EA=珀
E7EB=珉
E7EC=珈
E7ED=珥
E7EE=珙
E7EF=顼
E7F0=琊
E7F1=珩
E7F2=珧
E7F3=珞
E7F4=玺
E7F5=珲
E7F6=琏
E7F7=琪
E7F8=瑛
E7F9=琦
E7FA=琥
E7FB=琨
E7FC=琰
E7FD=琮
E7FE=琬
E840=鐯
E841=鐰
E842=鐱
E843=鐲
E844=鐳
E845=鐴
E846=鐵
E847=鐶
E848=鐷
E849=鐸
E84A=鐹
E84B=鐺
E84C=鐻
E84D=鐼
E84E=鐽
E84F=鐿
E850=鑀
E851=鑁
E852=鑂
E853=鑃
E854=鑄
E855=鑅
E856=鑆
E857=鑇
E858=鑈
E859=鑉
E85A=鑊
E85B=鑋
E85C=鑌
E85D=鑍
E85E=鑎
E85F=鑏
E860=鑐
E861=鑑
E862=鑒
E863=鑓
E864=鑔
E865=鑕
E866=鑖
E867=鑗
E868=鑘
E869=鑙
E86A=鑚
E86B=鑛
E86C=鑜
E86D=鑝
E86E=鑞
E86F=鑟
E870=鑠
E871=鑡
E872=鑢
E873=鑣
E874=鑤
E875=鑥
E876=鑦
E877=鑧
E878=鑨
E879=鑩
E87A=鑪
E87B=鑬
E87C=鑭
E87D=鑮
E87E=鑯
E880=鑰
E881=鑱
E882=鑲
E883=鑳
E884=鑴
E885=鑵
E886=鑶
E887=鑷
E888=鑸
E889=鑹
E88A=鑺
E88B=鑻
E88C=鑼
E88D=鑽
E88E=鑾
E88F=鑿
E890=钀
E891=钁
E892=钂
E893=钃
E894=钄
E895=钑
E896=钖
E897=钘
E898=铇
E899=铏
E89A=铓
E89B=铔
E89C=铚
E89D=铦
E89E=铻
E89F=锜
E8A0=锠
E8A1=琛
E8A2=琚
E8A3=瑁
E8A4=瑜
E8A5=瑗
E8A6=瑕
E8A7=瑙
E8A8=瑷
E8A9=瑭
E8AA=瑾
E8AB=璜
E8AC=璎
E8AD=璀
E8AE=璁
E8AF=璇
E8B0=璋
E8B1=璞
E8B2=璨
E8B3=璩
E8B4=璐
E8B5=璧
E8B6=瓒
E8B7=璺
E8B8=韪
E8B9=韫
E8BA=韬
E8BB=杌
E8BC=杓
E8BD=杞
E8BE=杈
E8BF=杩
E8C0=枥
E8C1=枇
E8C2=杪
E8C3=杳
E8C4=枘
E8C5=枧
E8C6=杵
E8C7=枨
E8C8=枞
E8C9=枭
E8CA=枋
E8CB=杷
E8CC=杼
E8CD=柰
E8CE=栉
E8CF=柘
E8D0=栊
E8D1=柩
E8D2=枰
E8D3=栌
E8D4=柙
E8D5=枵
E8D6=柚
E8D7=枳
E8D8=柝
E8D9=栀
E8DA=柃
E8DB=枸
E8DC=柢
E8DD=栎
E8DE=柁
E8DF=柽
E8E0=栲
E8E1=栳
E8E2=桠
E8E3=桡
E8E4=桎
E8E5=桢
E8E6=桄
E8E7=桤
E8E8=梃
E8E9=栝
E8EA=桕
E8EB=桦
E8EC=桁
E8ED=桧
E8EE=桀
E8EF=栾
E8F0=桊
E8F1=桉
E8F2=栩
E8F3=梵
E8F4=梏
E8F5=桴
E8F6=桷
E8F7=梓
E8F8=桫
E8F9=棂
E8FA=楮
E8FB=棼
E8FC=椟
E8FD=椠
E8FE=棹
E940=锧
E941=锳
E942=锽
E943=镃
E944=镈
E945=镋
E946=镕
E947=镚
E948=镠
E949=镮
E94A=镴
E94B=镵
E94C=長
E94D=镸
E94E=镹
E94F=镺
E950=镻
E951=镼
E952=镽
E953=镾
E954=門
E955=閁
E956=閂
E957=閃
E958=閄
E959=閅
E95A=閆
E95B=閇
E95C=閈
E95D=閉
E95E=閊
E95F=開
E960=閌
E961=閍
E962=閎
E963=閏
E964=閐
E965=閑
E966=閒
E967=間
E968=閔
E969=閕
E96A=閖
E96B=閗
E96C=閘
E96D=閙
E96E=閚
E96F=閛
E970=閜
E971=閝
E972=閞
E973=閟
E974=閠
E975=閡
E976=関
E977=閣
E978=閤
E979=閥
E97A=閦
E97B=閧
E97C=閨
E97D=閩
E97E=閪
E980=閫
E981=閬
E982=閭
E983=閮
E984=閯
E985=閰
E986=閱
E987=閲
E988=閳
E989=閴
E98A=閵
E98B=閶
E98C=閷
E98D=閸
E98E=閹
E98F=閺
E990=閻
E991=閼
E992=閽
E993=閾
E994=閿
E995=闀
E996=闁
E997=闂
E998=闃
E999=闄
E99A=闅
E99B=闆
E99C=闇
E99D=闈
E99E=闉
E99F=闊
E9A0=闋
E9A1=椤
E9A2=棰
E9A3=椋
E9A4=椁
E9A5=楗
E9A6=棣
E9A7=椐
E9A8=楱
E9A9=椹
E9AA=楠
E9AB=楂
E9AC=楝
E9AD=榄
E9AE=楫
E9AF=榀
E9B0=榘
E9B1=楸
E9B2=椴
E9B3=槌
E9B4=榇
E9B5=榈
E9B6=槎
E9B7=榉
E9B8=楦
E9B9=楣
E9BA=楹
E9BB=榛
E9BC=榧
E9BD=榻
E9BE=榫
E9BF=榭
E9C0=槔
E9C1=榱
E9C2=槁
E9C3=槊
E9C4=槟
E9C5=榕
E9C6=槠
E9C7=榍
E9C8=槿
E9C9=樯
E9CA=槭
E9CB=樗
E9CC=樘
E9CD=橥
E9CE=槲
E9CF=橄
E9D0=樾
E9D1=檠
E9D2=橐
E9D3=橛
E9D4=樵
E9D5=檎
E9D6=橹
E9D7=樽
E9D8=樨
E9D9=橘
E9DA=橼
E9DB=檑
E9DC=檐
E9DD=檩
E9DE=檗
E9DF=檫
E9E0=猷
E9E1=獒
E9E2=殁
E9E3=殂
E9E4=殇
E9E5=殄
E9E6=殒
E9E7=殓
E9E8=殍
E9E9=殚
E9EA=殛
E9EB=殡
E9EC=殪
E9ED=轫
E9EE=轭
E9EF=轱
E9F0=轲
E9F1=轳
E9F2=轵
E9F3=轶
E9F4=轸
E9F5=轷
E9F6=轹
E9F7=轺
E9F8=轼
E9F9=轾
E9FA=辁
E9FB=辂
E9FC=辄
E9FD=辇
E9FE=辋
EA40=闌
EA41=闍
EA42=闎
EA43=闏
EA44=闐
EA45=闑
EA46=闒
EA47=闓
EA48=闔
EA49=闕
EA4A=闖
EA4B=闗
EA4C=闘
EA4D=闙
EA4E=闚
EA4F=闛
EA50=關
EA51=闝
EA52=闞
EA53=闟
EA54=闠
EA55=闡
EA56=闢
EA57=闣
EA58=闤
EA59=闥
EA5A=闦
EA5B=闧
EA5C=闬
EA5D=闿
EA5E=阇
EA5F=阓
EA60=阘
EA61=阛
EA62=阞
EA63=阠
EA64=阣
EA65=阤
EA66=阥
EA67=阦
EA68=阧
EA69=阨
EA6A=阩
EA6B=阫
EA6C=阬
EA6D=阭
EA6E=阯
EA6F=阰
EA70=阷
EA71=阸
EA72=阹
EA73=阺
EA74=阾
EA75=陁
EA76=陃
EA77=陊
EA78=陎
EA79=陏
EA7A=陑
EA7B=陒
EA7C=陓
EA7D=陖
EA7E=陗
EA80=陘
EA81=陙
EA82=陚
EA83=陜
EA84=陝
EA85=陞
EA86=陠
EA87=陣
EA88=陥
EA89=陦
EA8A=陫
EA8B=陭
EA8C=陮
EA8D=陯
EA8E=陰
EA8F=陱
EA90=陳
EA91=陸
EA92=陹
EA93=険
EA94=陻
EA95=陼
EA96=陽
EA97=陾
EA98=陿
EA99=隀
EA9A=隁
EA9B=隂
EA9C=隃
EA9D=隄
EA9E=隇
EA9F=隉
EAA0=隊
EAA1=辍
EAA2=辎
EAA3=辏
EAA4=辘
EAA5=辚
EAA6=軎
EAA7=戋
EAA8=戗
EAA9=戛
EAAA=戟
EAAB=戢
EAAC=戡
EAAD=戥
EAAE=戤
EAAF=戬
EAB0=臧
EAB1=瓯
EAB2=瓴
EAB3=瓿
EAB4=甏
EAB5=甑
EAB6=甓
EAB7=攴
EAB8=旮
EAB9=旯
EABA=旰
EABB=昊
EABC=昙
EABD=杲
EABE=昃
EABF=昕
EAC0=昀
EAC1=炅
EAC2=曷
EAC3=昝
EAC4=昴
EAC5=昱
EAC6=昶
EAC7=昵
EAC8=耆
EAC9=晟
EACA=晔
EACB=晁
EACC=晏
EACD=晖
EACE=晡
EACF=晗
EAD0=晷
EAD1=暄
EAD2=暌
EAD3=暧
EAD4=暝
EAD5=暾
EAD6=曛
EAD7=曜
EAD8=曦
EAD9=曩
EADA=贲
EADB=贳
EADC=贶
EADD=贻
EADE=贽
EADF=赀
EAE0=赅
EAE1=赆
EAE2=赈
EAE3=赉
EAE4=赇
EAE5=赍
EAE6=赕
EAE7=赙
EAE8=觇
EAE9=觊
EAEA=觋
EAEB=觌
EAEC=觎
EAED=觏
EAEE=觐
EAEF=觑
EAF0=牮
EAF1=犟
EAF2=牝
EAF3=牦
EAF4=牯
EAF5=牾
EAF6=牿
EAF7=犄
EAF8=犋
EAF9=犍
EAFA=犏
EAFB=犒
EAFC=挈
EAFD=挲
EAFE=掰
EB40=隌
EB41=階
EB42=隑
EB43=隒
EB44=隓
EB45=隕
EB46=隖
EB47=隚
EB48=際
EB49=隝
EB4A=隞
EB4B=隟
EB4C=隠
EB4D=隡
EB4E=隢
EB4F=隣
EB50=隤
EB51=隥
EB52=隦
EB53=隨
EB54=隩
EB55=險
EB56=隫
EB57=隬
EB58=隭
EB59=隮
EB5A=隯
EB5B=隱
EB5C=隲
EB5D=隴
EB5E=隵
EB5F=隷
EB60=隸
EB61=隺
EB62=隻
EB63=隿
EB64=雂
EB65=雃
EB66=雈
EB67=雊
EB68=雋
EB69=雐
EB6A=雑
EB6B=雓
EB6C=雔
EB6D=雖
EB6E=雗
EB6F=雘
EB70=雙
EB71=雚
EB72=雛
EB73=雜
EB74=雝
EB75=雞
EB76=雟
EB77=雡
EB78=離
EB79=難
EB7A=雤
EB7B=雥
EB7C=雦
EB7D=雧
EB7E=雫
EB80=雬
EB81=雭
EB82=雮
EB83=雰
EB84=雱
EB85=雲
EB86=雴
EB87=雵
EB88=雸
EB89=雺
EB8A=電
EB8B=雼
EB8C=雽
EB8D=雿
EB8E=霂
EB8F=霃
EB90=霅
EB91=霊
EB92=霋
EB93=霌
EB94=霐
EB95=霑
EB96=霒
EB97=霔
EB98=霕
EB99=霗
EB9A=霘
EB9B=霙
EB9C=霚
EB9D=霛
EB9E=霝
EB9F=霟
EBA0=霠
EBA1=搿
EBA2=擘
EBA3=耄
EBA4=毪
EBA5=毳
EBA6=毽
EBA7=毵
EBA8=毹
EBA9=氅
EBAA=氇
EBAB=氆
EBAC=氍
EBAD=氕
EBAE=氘
EBAF=氙
EBB0=氚
EBB1=氡
EBB2=氩
EBB3=氤
EBB4=氪
EBB5=氲
EBB6=攵
EBB7=敕
EBB8=敫
EBB9=牍
EBBA=牒
EBBB=牖
EBBC=爰
EBBD=虢
EBBE=刖
EBBF=肟
EBC0=肜
EBC1=肓
EBC2=肼
EBC3=朊
EBC4=肽
EBC5=肱
EBC6=肫
EBC7=肭
EBC8=肴
EBC9=肷
EBCA=胧
EBCB=胨
EBCC=胩
EBCD=胪
EBCE=胛
EBCF=胂
EBD0=胄
EBD1=胙
EBD2=胍
EBD3=胗
EBD4=朐
EBD5=胝
EBD6=胫
EBD7=胱
EBD8=胴
EBD9=胭
EBDA=脍
EBDB=脎
EBDC=胲
EBDD=胼
EBDE=朕
EBDF=脒
EBE0=豚
EBE1=脶
EBE2=脞
EBE3=脬
EBE4=脘
EBE5=脲
EBE6=腈
EBE7=腌
EBE8=腓
EBE9=腴
EBEA=腙
EBEB=腚
EBEC=腱
EBED=腠
EBEE=腩
EBEF=腼
EBF0=腽
EBF1=腭
EBF2=腧
EBF3=塍
EBF4=媵
EBF5=膈
EBF6=膂
EBF7=膑
EBF8=滕
EBF9=膣
EBFA=膪
EBFB=臌
EBFC=朦
EBFD=臊
EBFE=膻
EC40=霡
EC41=霢
EC42=霣
EC43=霤
EC44=霥
EC45=霦
EC46=霧
EC47=霨
EC48=霩
EC49=霫
EC4A=霬
EC4B=霮
EC4C=霯
EC4D=霱
EC4E=霳
EC4F=霴
EC50=霵
EC51=霶
EC52=霷
EC53=霺
EC54=霻
EC55=霼
EC56=霽
EC57=霿
EC58=靀
EC59=靁
EC5A=靂
EC5B=靃
EC5C=靄
EC5D=靅
EC5E=靆
EC5F=靇
EC60=靈
EC61=靉
EC62=靊
EC63=靋
EC64=靌
EC65=靍
EC66=靎
EC67=靏
EC68=靐
EC69=靑
EC6A=靔
EC6B=靕
EC6C=靗
EC6D=靘
EC6E=靚
EC6F=靜
EC70=靝
EC71=靟
EC72=靣
EC73=靤
EC74=靦
EC75=靧
EC76=靨
EC77=靪
EC78=靫
EC79=靬
EC7A=靭
EC7B=靮
EC7C=靯
EC7D=靰
EC7E=靱
EC80=靲
EC81=靵
EC82=靷
EC83=靸
EC84=靹
EC85=靺
EC86=靻
EC87=靽
EC88=靾
EC89=靿
EC8A=鞀
EC8B=鞁
EC8C=鞂
EC8D=鞃
EC8E=鞄
EC8F=鞆
EC90=鞇
EC91=鞈
EC92=鞉
EC93=鞊
EC94=鞌
EC95=鞎
EC96=鞏
EC97=鞐
EC98=鞓
EC99=鞕
EC9A=鞖
EC9B=鞗
EC9C=鞙
EC9D=鞚
EC9E=鞛
EC9F=鞜
ECA0=鞝
ECA1=臁
ECA2=膦
ECA3=欤
ECA4=欷
ECA5=欹
ECA6=歃
ECA7=歆
ECA8=歙
ECA9=飑
ECAA=飒
ECAB=飓
ECAC=飕
ECAD=飙
ECAE=飚
ECAF=殳
ECB0=彀
ECB1=毂
ECB2=觳
ECB3=斐
ECB4=齑
ECB5=斓
ECB6=於
ECB7=旆
ECB8=旄
ECB9=旃
ECBA=旌
ECBB=旎
ECBC=旒
ECBD=旖
ECBE=炀
ECBF=炜
ECC0=炖
ECC1=炝
ECC2=炻
ECC3=烀
ECC4=炷
ECC5=炫
ECC6=炱
ECC7=烨
ECC8=烊
ECC9=焐
ECCA=焓
ECCB=焖
ECCC=焯
ECCD=焱
ECCE=煳
ECCF=煜
ECD0=煨
ECD1=煅
ECD2=煲
ECD3=煊
ECD4=煸
ECD5=煺
ECD6=熘
ECD7=熳
ECD8=熵
ECD9=熨
ECDA=熠
ECDB=燠
ECDC=燔
ECDD=燧
ECDE=燹
ECDF=爝
ECE0=爨
ECE1=灬
ECE2=焘
ECE3=煦
ECE4=熹
ECE5=戾
ECE6=戽
ECE7=扃
ECE8=扈
ECE9=扉
ECEA=礻
ECEB=祀
ECEC=祆
ECED=祉
ECEE=祛
ECEF=祜
ECF0=祓
ECF1=祚
ECF2=祢
ECF3=祗
ECF4=祠
ECF5=祯
ECF6=祧
ECF7=祺
ECF8=禅
ECF9=禊
ECFA=禚
ECFB=禧
ECFC=禳
ECFD=忑
ECFE=忐
ED40=鞞
ED41=鞟
ED42=鞡
ED43=鞢
ED44=鞤
ED45=鞥
ED46=鞦
ED47=鞧
ED48=鞨
ED49=鞩
ED4A=鞪
ED4B=鞬
ED4C=鞮
ED4D=鞰
ED4E=鞱
ED4F=鞳
ED50=鞵
ED51=鞶
ED52=鞷
ED53=鞸
ED54=鞹
ED55=鞺
ED56=鞻
ED57=鞼
ED58=鞽
ED59=鞾
ED5A=鞿
ED5B=韀
ED5C=韁
ED5D=韂
ED5E=韃
ED5F=韄
ED60=韅
ED61=韆
ED62=韇
ED63=韈
ED64=韉
ED65=韊
ED66=韋
ED67=韌
ED68=韍
ED69=韎
ED6A=韏
ED6B=韐
ED6C=韑
ED6D=韒
ED6E=韓
ED6F=韔
ED70=韕
ED71=韖
ED72=韗
ED73=韘
ED74=韙
ED75=韚
ED76=韛
ED77=韜
ED78=韝
ED79=韞
ED7A=韟
ED7B=韠
ED7C=韡
ED7D=韢
ED7E=韣
ED80=韤
ED81=韥
ED82=韨
ED83=韮
ED84=韯
ED85=韰
ED86=韱
ED87=韲
ED88=韴
ED89=韷
ED8A=韸
ED8B=韹
ED8C=韺
ED8D=韻
ED8E=韼
ED8F=韽
ED90=韾
ED91=響
ED92=頀
ED93=頁
ED94=頂
ED95=頃
ED96=頄
ED97=項
ED98=順
ED99=頇
ED9A=須
ED9B=頉
ED9C=頊
ED9D=頋
ED9E=頌
ED9F=頍
EDA0=頎
EDA1=怼
EDA2=恝
EDA3=恚
EDA4=恧
EDA5=恁
EDA6=恙
EDA7=恣
EDA8=悫
EDA9=愆
EDAA=愍
EDAB=慝
EDAC=憩
EDAD=憝
EDAE=懋
EDAF=懑
EDB0=戆
EDB1=肀
EDB2=聿
EDB3=沓
EDB4=泶
EDB5=淼
EDB6=矶
EDB7=矸
EDB8=砀
EDB9=砉
EDBA=砗
EDBB=砘
EDBC=砑
EDBD=斫
EDBE=砭
EDBF=砜
EDC0=砝
EDC1=砹
EDC2=砺
EDC3=砻
EDC4=砟
EDC5=砼
EDC6=砥
EDC7=砬
EDC8=砣
EDC9=砩
EDCA=硎
EDCB=硭
EDCC=硖
EDCD=硗
EDCE=砦
EDCF=硐
EDD0=硇
EDD1=硌
EDD2=硪
EDD3=碛
EDD4=碓
EDD5=碚
EDD6=碇
EDD7=碜
EDD8=碡
EDD9=碣
EDDA=碲
EDDB=碹
EDDC=碥
EDDD=磔
EDDE=磙
EDDF=磉
EDE0=磬
EDE1=磲
EDE2=礅
EDE3=磴
EDE4=礓
EDE5=礤
EDE6=礞
EDE7=礴
EDE8=龛
EDE9=黹
EDEA=黻
EDEB=黼
EDEC=盱
EDED=眄
EDEE=眍
EDEF=盹
EDF0=眇
EDF1=眈
EDF2=眚
EDF3=眢
EDF4=眙
EDF5=眭
EDF6=眦
EDF7=眵
EDF8=眸
EDF9=睐
EDFA=睑
EDFB=睇
EDFC=睃
EDFD=睚
EDFE=睨
EE40=頏
EE41=預
EE42=頑
EE43=頒
EE44=頓
EE45=頔
EE46=頕
EE47=頖
EE48=頗
EE49=領
EE4A=頙
EE4B=頚
EE4C=頛
EE4D=頜
EE4E=頝
EE4F=頞
EE50=頟
EE51=頠
EE52=頡
EE53=頢
EE54=頣
EE55=頤
EE56=頥
EE57=頦
EE58=頧
EE59=頨
EE5A=頩
EE5B=頪
EE5C=頫
EE5D=頬
EE5E=頭
EE5F=頮
EE60=頯
EE61=頰
EE62=頱
EE63=頲
EE64=頳
EE65=頴
EE66=頵
EE67=頶
EE68=頷
EE69=頸
EE6A=頹
EE6B=頺
EE6C=頻
EE6D=頼
EE6E=頽
EE6F=頾
EE70=頿
EE71=顀
EE72=顁
EE73=顂
EE74=顃
EE75=顄
EE76=顅
EE77=顆
EE78=顇
EE79=顈
EE7A=顉
EE7B=顊
EE7C=顋
EE7D=題
EE7E=額
EE80=顎
EE81=顏
EE82=顐
EE83=顑
EE84=顒
EE85=顓
EE86=顔
EE87=顕
EE88=顖
EE89=顗
EE8A=願
EE8B=顙
EE8C=顚
EE8D=顛
EE8E=顜
EE8F=顝
EE90=類
EE91=顟
EE92=顠
EE93=顡
EE94=顢
EE95=顣
EE96=顤
EE97=顥
EE98=顦
EE99=顧
EE9A=顨
EE9B=顩
EE9C=顪
EE9D=顫
EE9E=顬
EE9F=顭
EEA0=顮
EEA1=睢
EEA2=睥
EEA3=睿
EEA4=瞍
EEA5=睽
EEA6=瞀
EEA7=瞌
EEA8=瞑
EEA9=瞟
EEAA=瞠
EEAB=瞰
EEAC=瞵
EEAD=瞽
EEAE=町
EEAF=畀
EEB0=畎
EEB1=畋
EEB2=畈
EEB3=畛
EEB4=畲
EEB5=畹
EEB6=疃
EEB7=罘
EEB8=罡
EEB9=罟
EEBA=詈
EEBB=罨
EEBC=罴
EEBD=罱
EEBE=罹
EEBF=羁
EEC0=罾
EEC1=盍
EEC2=盥
EEC3=蠲
EEC4=钅
EEC5=钆
EEC6=钇
EEC7=钋
EEC8=钊
EEC9=钌
EECA=钍
EECB=钏
EECC=钐
EECD=钔
EECE=钗
EECF=钕
EED0=钚
EED1=钛
EED2=钜
EED3=钣
EED4=钤
EED5=钫
EED6=钪
EED7=钭
EED8=钬
EED9=钯
EEDA=钰
EEDB=钲
EEDC=钴
EEDD=钶
EEDE=钷
EEDF=钸
EEE0=钹
EEE1=钺
EEE2=钼
EEE3=钽
EEE4=钿
EEE5=铄
EEE6=铈
EEE7=铉
EEE8=铊
EEE9=铋
EEEA=铌
EEEB=铍
EEEC=铎
EEED=铐
EEEE=铑
EEEF=铒
EEF0=铕
EEF1=铖
EEF2=铗
EEF3=铙
EEF4=铘
EEF5=铛
EEF6=铞
EEF7=铟
EEF8=铠
EEF9=铢
EEFA=铤
EEFB=铥
EEFC=铧
EEFD=铨
EEFE=铪
EF40=顯
EF41=顰
EF42=顱
EF43=顲
EF44=顳
EF45=顴
EF46=颋
EF47=颎
EF48=颒
EF49=颕
EF4A=颙
EF4B=颣
EF4C=風
EF4D=颩
EF4E=颪
EF4F=颫
EF50=颬
EF51=颭
EF52=颮
EF53=颯
EF54=颰
EF55=颱
EF56=颲
EF57=颳
EF58=颴
EF59=颵
EF5A=颶
EF5B=颷
EF5C=颸
EF5D=颹
EF5E=颺
EF5F=颻
EF60=颼
EF61=颽
EF62=颾
EF63=颿
EF64=飀
EF65=飁
EF66=飂
EF67=飃
EF68=飄
EF69=飅
EF6A=飆
EF6B=飇
EF6C=飈
EF6D=飉
EF6E=飊
EF6F=飋
EF70=飌
EF71=飍
EF72=飏
EF73=飐
EF74=飔
EF75=飖
EF76=飗
EF77=飛
EF78=飜
EF79=飝
EF7A=飠
EF7B=飡
EF7C=飢
EF7D=飣
EF7E=飤
EF80=飥
EF81=飦
EF82=飩
EF83=飪
EF84=飫
EF85=飬
EF86=飭
EF87=飮
EF88=飯
EF89=飰
EF8A=飱
EF8B=飲
EF8C=飳
EF8D=飴
EF8E=飵
EF8F=飶
EF90=飷
EF91=飸
EF92=飹
EF93=飺
EF94=飻
EF95=飼
EF96=飽
EF97=飾
EF98=飿
EF99=餀
EF9A=餁
EF9B=餂
EF9C=餃
EF9D=餄
EF9E=餅
EF9F=餆
EFA0=餇
EFA1=铩
EFA2=铫
EFA3=铮
EFA4=铯
EFA5=铳
EFA6=铴
EFA7=铵
EFA8=铷
EFA9=铹
EFAA=铼
EFAB=铽
EFAC=铿
EFAD=锃
EFAE=锂
EFAF=锆
EFB0=锇
EFB1=锉
EFB2=锊
EFB3=锍
EFB4=锎
EFB5=锏
EFB6=锒
EFB7=锓
EFB8=锔
EFB9=锕
EFBA=锖
EFBB=锘
EFBC=锛
EFBD=锝
EFBE=锞
EFBF=锟
EFC0=锢
EFC1=锪
EFC2=锫
EFC3=锩
EFC4=锬
EFC5=锱
EFC6=锲
EFC7=锴
EFC8=锶
EFC9=锷
EFCA=锸
EFCB=锼
EFCC=锾
EFCD=锿
EFCE=镂
EFCF=锵
EFD0=镄
EFD1=镅
EFD2=镆
EFD3=镉
EFD4=镌
EFD5=镎
EFD6=镏
EFD7=镒
EFD8=镓
EFD9=镔
EFDA=镖
EFDB=镗
EFDC=镘
EFDD=镙
EFDE=镛
EFDF=镞
EFE0=镟
EFE1=镝
EFE2=镡
EFE3=镢
EFE4=镤
EFE5=镥
EFE6=镦
EFE7=镧
EFE8=镨
EFE9=镩
EFEA=镪
EFEB=镫
EFEC=镬
EFED=镯
EFEE=镱
EFEF=镲
EFF0=镳
EFF1=锺
EFF2=矧
EFF3=矬
EFF4=雉
EFF5=秕
EFF6=秭
EFF7=秣
EFF8=秫
EFF9=稆
EFFA=嵇
EFFB=稃
EFFC=稂
EFFD=稞
EFFE=稔
F040=餈
F041=餉
F042=養
F043=餋
F044=餌
F045=餎
F046=餏
F047=餑
F048=餒
F049=餓
F04A=餔
F04B=餕
F04C=餖
F04D=餗
F04E=餘
F04F=餙
F050=餚
F051=餛
F052=餜
F053=餝
F054=餞
F055=餟
F056=餠
F057=餡
F058=餢
F059=餣
F05A=餤
F05B=餥
F05C=餦
F05D=餧
F05E=館
F05F=餩
F060=餪
F061=餫
F062=餬
F063=餭
F064=餯
F065=餰
F066=餱
F067=餲
F068=餳
F069=餴
F06A=餵
F06B=餶
F06C=餷
F06D=餸
F06E=餹
F06F=餺
F070=餻
F071=餼
F072=餽
F073=餾
F074=餿
F075=饀
F076=饁
F077=饂
F078=饃
F079=饄
F07A=饅
F07B=饆
F07C=饇
F07D=饈
F07E=饉
F080=饊
F081=饋
F082=饌
F083=饍
F084=饎
F085=饏
F086=饐
F087=饑
F088=饒
F089=饓
F08A=饖
F08B=饗
F08C=饘
F08D=饙
F08E=饚
F08F=饛
F090=饜
F091=饝
F092=饞
F093=饟
F094=饠
F095=饡
F096=饢
F097=饤
F098=饦
F099=饳
F09A=饸
F09B=饹
F09C=饻
F09D=饾
F09E=馂
F09F=馃
F0A0=馉
F0A1=稹
F0A2=稷
F0A3=穑
F0A4=黏
F0A5=馥
F0A6=穰
F0A7=皈
F0A8=皎
F0A9=皓
F0AA=皙
F0AB=皤
F0AC=瓞
F0AD=瓠
F0AE=甬
F0AF=鸠
F0B0=鸢
F0B1=鸨
F0B2=鸩
F0B3=鸪
F0B4=鸫
F0B5=鸬
F0B6=鸲
F0B7=鸱
F0B8=鸶
F0B9=鸸
F0BA=鸷
F0BB=鸹
F0BC=鸺
F0BD=鸾
F0BE=鹁
F0BF=鹂
F0C0=鹄
F0C1=鹆
F0C2=鹇
F0C3=鹈
F0C4=鹉
F0C5=鹋
F0C6=鹌
F0C7=鹎
F0C8=鹑
F0C9=鹕
F0CA=鹗
F0CB=鹚
F0CC=鹛
F0CD=鹜
F0CE=鹞
F0CF=鹣
F0D0=鹦
F0D1=鹧
F0D2=鹨
F0D3=鹩
F0D4=鹪
F0D5=鹫
F0D6=鹬
F0D7=鹱
F0D8=鹭
F0D9=鹳
F0DA=疒
F0DB=疔
F0DC=疖
F0DD=疠
F0DE=疝
F0DF=疬
F0E0=疣
F0E1=疳
F0E2=疴
F0E3=疸
F0E4=痄
F0E5=疱
F0E6=疰
F0E7=痃
F0E8=痂
F0E9=痖
F0EA=痍
F0EB=痣
F0EC=痨
F0ED=痦
F0EE=痤
F0EF=痫
F0F0=痧
F0F1=瘃
F0F2=痱
F0F3=痼
F0F4=痿
F0F5=瘐
F0F6=瘀
F0F7=瘅
F0F8=瘌
F0F9=瘗
F0FA=瘊
F0FB=瘥
F0FC=瘘
F0FD=瘕
F0FE=瘙
F140=馌
F141=馎
F142=馚
F143=馛
F144=馜
F145=馝
F146=馞
F147=馟
F148=馠
F149=馡
F14A=馢
F14B=馣
F14C=馤
F14D=馦
F14E=馧
F14F=馩
F150=馪
F151=馫
F152=馬
F153=馭
F154=馮
F155=馯
F156=馰
F157=馱
F158=馲
F159=馳
F15A=馴
F15B=馵
F15C=馶
F15D=馷
F15E=馸
F15F=馹
F160=馺
F161=馻
F162=馼
F163=馽
F164=馾
F165=馿
F166=駀
F167=駁
F168=駂
F169=駃
F16A=駄
F16B=駅
F16C=駆
F16D=駇
F16E=駈
F16F=駉
F170=駊
F171=駋
F172=駌
F173=駍
F174=駎
F175=駏
F176=駐
F177=駑
F178=駒
F179=駓
F17A=駔
F17B=駕
F17C=駖
F17D=駗
F17E=駘
F180=駙
F181=駚
F182=駛
F183=駜
F184=駝
F185=駞
F186=駟
F187=駠
F188=駡
F189=駢
F18A=駣
F18B=駤
F18C=駥
F18D=駦
F18E=駧
F18F=駨
F190=駩
F191=駪
F192=駫
F193=駬
F194=駭
F195=駮
F196=駯
F197=駰
F198=駱
F199=駲
F19A=駳
F19B=駴
F19C=駵
F19D=駶
F19E=駷
F19F=駸
F1A0=駹
F1A1=瘛
F1A2=瘼
F1A3=瘢
F1A4=瘠
F1A5=癀
F1A6=瘭
F1A7=瘰
F1A8=瘿
F1A9=瘵
F1AA=癃
F1AB=瘾
F1AC=瘳
F1AD=癍
F1AE=癞
F1AF=癔
F1B0=癜
F1B1=癖
F1B2=癫
F1B3=癯
F1B4=翊
F1B5=竦
F1B6=穸
F1B7=穹
F1B8=窀
F1B9=窆
F1BA=窈
F1BB=窕
F1BC=窦
F1BD=窠
F1BE=窬
F1BF=窨
F1C0=窭
F1C1=窳
F1C2=衤
F1C3=衩
F1C4=衲
F1C5=衽
F1C6=衿
F1C7=袂
F1C8=袢
F1C9=裆
F1CA=袷
F1CB=袼
F1CC=裉
F1CD=裢
F1CE=裎
F1CF=裣
F1D0=裥
F1D1=裱
F1D2=褚
F1D3=裼
F1D4=裨
F1D5=裾
F1D6=裰
F1D7=褡
F1D8=褙
F1D9=褓
F1DA=褛
F1DB=褊
F1DC=褴
F1DD=褫
F1DE=褶
F1DF=襁
F1E0=襦
F1E1=襻
F1E2=疋
F1E3=胥
F1E4=皲
F1E5=皴
F1E6=矜
F1E7=耒
F1E8=耔
F1E9=耖
F1EA=耜
F1EB=耠
F1EC=耢
F1ED=耥
F1EE=耦
F1EF=耧
F1F0=耩
F1F1=耨
F1F2=耱
F1F3=耋
F1F4=耵
F1F5=聃
F1F6=聆
F1F7=聍
F1F8=聒
F1F9=聩
F1FA=聱
F1FB=覃
F1FC=顸
F1FD=颀
F1FE=颃
F240=駺
F241=駻
F242=駼
F243=駽
F244=駾
F245=駿
F246=騀
F247=騁
F248=騂
F249=騃
F24A=騄
F24B=騅
F24C=騆
F24D=騇
F24E=騈
F24F=騉
F250=騊
F251=騋
F252=騌
F253=騍
F254=騎
F255=騏
F256=騐
F257=騑
F258=騒
F259=験
F25A=騔
F25B=騕
F25C=騖
F25D=騗
F25E=騘
F25F=騙
F260=騚
F261=騛
F262=騜
F263=騝
F264=騞
F265=騟
F266=騠
F267=騡
F268=騢
F269=騣
F26A=騤
F26B=騥
F26C=騦
F26D=騧
F26E=騨
F26F=騩
F270=騪
F271=騫
F272=騬
F273=騭
F274=騮
F275=騯
F276=騰
F277=騱
F278=騲
F279=騳
F27A=騴
F27B=騵
F27C=騶
F27D=騷
F27E=騸
F280=騹
F281=騺
F282=騻
F283=騼
F284=騽
F285=騾
F286=騿
F287=驀
F288=驁
F289=驂
F28A=驃
F28B=驄
F28C=驅
F28D=驆
F28E=驇
F28F=驈
F290=驉
F291=驊
F292=驋
F293=驌
F294=驍
F295=驎
F296=驏
F297=驐
F298=驑
F299=驒
F29A=驓
F29B=驔
F29C=驕
F29D=驖
F29E=驗
F29F=驘
F2A0=驙
F2A1=颉
F2A2=颌
F2A3=颍
F2A4=颏
F2A5=颔
F2A6=颚
F2A7=颛
F2A8=颞
F2A9=颟
F2AA=颡
F2AB=颢
F2AC=颥
F2AD=颦
F2AE=虍
F2AF=虔
F2B0=虬
F2B1=虮
F2B2=虿
F2B3=虺
F2B4=虼
F2B5=虻
F2B6=蚨
F2B7=蚍
F2B8=蚋
F2B9=蚬
F2BA=蚝
F2BB=蚧
F2BC=蚣
F2BD=蚪
F2BE=蚓
F2BF=蚩
F2C0=蚶
F2C1=蛄
F2C2=蚵
F2C3=蛎
F2C4=蚰
F2C5=蚺
F2C6=蚱
F2C7=蚯
F2C8=蛉
F2C9=蛏
F2CA=蚴
F2CB=蛩
F2CC=蛱
F2CD=蛲
F2CE=蛭
F2CF=蛳
F2D0=蛐
F2D1=蜓
F2D2=蛞
F2D3=蛴
F2D4=蛟
F2D5=蛘
F2D6=蛑
F2D7=蜃
F2D8=蜇
F2D9=蛸
F2DA=蜈
F2DB=蜊
F2DC=蜍
F2DD=蜉
F2DE=蜣
F2DF=蜻
F2E0=蜞
F2E1=蜥
F2E2=蜮
F2E3=蜚
F2E4=蜾
F2E5=蝈
F2E6=蜴
F2E7=蜱
F2E8=蜩
F2E9=蜷
F2EA=蜿
F2EB=螂
F2EC=蜢
F2ED=蝽
F2EE=蝾
F2EF=蝻
F2F0=蝠
F2F1=蝰
F2F2=蝌
F2F3=蝮
F2F4=螋
F2F5=蝓
F2F6=蝣
F2F7=蝼
F2F8=蝤
F2F9=蝙
F2FA=蝥
F2FB=螓
F2FC=螯
F2FD=螨
F2FE=蟒
F340=驚
F341=驛
F342=驜
F343=驝
F344=驞
F345=驟
F346=驠
F347=驡
F348=驢
F349=驣
F34A=驤
F34B=驥
F34C=驦
F34D=驧
F34E=驨
F34F=驩
F350=驪
F351=驫
F352=驲
F353=骃
F354=骉
F355=骍
F356=骎
F357=骔
F358=骕
F359=骙
F35A=骦
F35B=骩
F35C=骪
F35D=骫
F35E=骬
F35F=骭
F360=骮
F361=骯
F362=骲
F363=骳
F364=骴
F365=骵
F366=骹
F367=骻
F368=骽
F369=骾
F36A=骿
F36B=髃
F36C=髄
F36D=髆
F36E=髇
F36F=髈
F370=髉
F371=髊
F372=髍
F373=髎
F374=髏
F375=髐
F376=髒
F377=體
F378=髕
F379=髖
F37A=髗
F37B=髙
F37C=髚
F37D=髛
F37E=髜
F380=髝
F381=髞
F382=髠
F383=髢
F384=髣
F385=髤
F386=髥
F387=髧
F388=髨
F389=髩
F38A=髪
F38B=髬
F38C=髮
F38D=髰
F38E=髱
F38F=髲
F390=髳
F391=髴
F392=髵
F393=髶
F394=髷
F395=髸
F396=髺
F397=髼
F398=髽
F399=髾
F39A=髿
F39B=鬀
F39C=鬁
F39D=鬂
F39E=鬄
F39F=鬅
F3A0=鬆
F3A1=蟆
F3A2=螈
F3A3=螅
F3A4=螭
F3A5=螗
F3A6=螃
F3A7=螫
F3A8=蟥
F3A9=螬
F3AA=螵
F3AB=螳
F3AC=蟋
F3AD=蟓
F3AE=螽
F3AF=蟑
F3B0=蟀
F3B1=蟊
F3B2=蟛
F3B3=蟪
F3B4=蟠
F3B5=蟮
F3B6=蠖
F3B7=蠓
F3B8=蟾
F3B9=蠊
F3BA=蠛
F3BB=蠡
F3BC=蠹
F3BD=蠼
F3BE=缶
F3BF=罂
F3C0=罄
F3C1=罅
F3C2=舐
F3C3=竺
F3C4=竽
F3C5=笈
F3C6=笃
F3C7=笄
F3C8=笕
F3C9=笊
F3CA=笫
F3CB=笏
F3CC=筇
F3CD=笸
F3CE=笪
F3CF=笙
F3D0=笮
F3D1=笱
F3D2=笠
F3D3=笥
F3D4=笤
F3D5=笳
F3D6=笾
F3D7=笞
F3D8=筘
F3D9=筚
F3DA=筅
F3DB=筵
F3DC=筌
F3DD=筝
F3DE=筠
F3DF=筮
F3E0=筻
F3E1=筢
F3E2=筲
F3E3=筱
F3E4=箐
F3E5=箦
F3E6=箧
F3E7=箸
F3E8=箬
F3E9=箝
F3EA=箨
F3EB=箅
F3EC=箪
F3ED=箜
F3EE=箢
F3EF=箫
F3F0=箴
F3F1=篑
F3F2=篁
F3F3=篌
F3F4=篝
F3F5=篚
F3F6=篥
F3F7=篦
F3F8=篪
F3F9=簌
F3FA=篾
F3FB=篼
F3FC=簏
F3FD=簖
F3FE=簋
F440=鬇
F441=鬉
F442=鬊
F443=鬋
F444=鬌
F445=鬍
F446=鬎
F447=鬐
F448=鬑
F449=鬒
F44A=鬔
F44B=鬕
F44C=鬖
F44D=鬗
F44E=鬘
F44F=鬙
F450=鬚
F451=鬛
F452=鬜
F453=鬝
F454=鬞
F455=鬠
F456=鬡
F457=鬢
F458=鬤
F459=鬥
F45A=鬦
F45B=鬧
F45C=鬨
F45D=鬩
F45E=鬪
F45F=鬫
F460=鬬
F461=鬭
F462=鬮
F463=鬰
F464=鬱
F465=鬳
F466=鬴
F467=鬵
F468=鬶
F469=鬷
F46A=鬸
F46B=鬹
F46C=鬺
F46D=鬽
F46E=鬾
F46F=鬿
F470=魀
F471=魆
F472=魊
F473=魋
F474=魌
F475=魎
F476=魐
F477=魒
F478=魓
F479=魕
F47A=魖
F47B=魗
F47C=魘
F47D=魙
F47E=魚
F480=魛
F481=魜
F482=魝
F483=魞
F484=魟
F485=魠
F486=魡
F487=魢
F488=魣
F489=魤
F48A=魥
F48B=魦
F48C=魧
F48D=魨
F48E=魩
F48F=魪
F490=魫
F491=魬
F492=魭
F493=魮
F494=魯
F495=魰
F496=魱
F497=魲
F498=魳
F499=魴
F49A=魵
F49B=魶
F49C=魷
F49D=魸
F49E=魹
F49F=魺
F4A0=魻
F4A1=簟
F4A2=簪
F4A3=簦
F4A4=簸
F4A5=籁
F4A6=籀
F4A7=臾
F4A8=舁
F4A9=舂
F4AA=舄
F4AB=臬
F4AC=衄
F4AD=舡
F4AE=舢
F4AF=舣
F4B0=舭
F4B1=舯
F4B2=舨
F4B3=舫
F4B4=舸
F4B5=舻
F4B6=舳
F4B7=舴
F4B8=舾
F4B9=艄
F4BA=艉
F4BB=艋
F4BC=艏
F4BD=艚
F4BE=艟
F4BF=艨
F4C0=衾
F4C1=袅
F4C2=袈
F4C3=裘
F4C4=裟
F4C5=襞
F4C6=羝
F4C7=羟
F4C8=羧
F4C9=羯
F4CA=羰
F4CB=羲
F4CC=籼
F4CD=敉
F4CE=粑
F4CF=粝
F4D0=粜
F4D1=粞
F4D2=粢
F4D3=粲
F4D4=粼
F4D5=粽
F4D6=糁
F4D7=糇
F4D8=糌
F4D9=糍
F4DA=糈
F4DB=糅
F4DC=糗
F4DD=糨
F4DE=艮
F4DF=暨
F4E0=羿
F4E1=翎
F4E2=翕
F4E3=翥
F4E4=翡
F4E5=翦
F4E6=翩
F4E7=翮
F4E8=翳
F4E9=糸
F4EA=絷
F4EB=綦
F4EC=綮
F4ED=繇
F4EE=纛
F4EF=麸
F4F0=麴
F4F1=赳
F4F2=趄
F4F3=趔
F4F4=趑
F4F5=趱
F4F6=赧
F4F7=赭
F4F8=豇
F4F9=豉
F4FA=酊
F4FB=酐
F4FC=酎
F4FD=酏
F4FE=酤
F540=魼
F541=魽
F542=魾
F543=魿
F544=鮀
F545=鮁
F546=鮂
F547=鮃
F548=鮄
F549=鮅
F54A=鮆
F54B=鮇
F54C=鮈
F54D=鮉
F54E=鮊
F54F=鮋
F550=鮌
F551=鮍
F552=鮎
F553=鮏
F554=鮐
F555=鮑
F556=鮒
F557=鮓
F558=鮔
F559=鮕
F55A=鮖
F55B=鮗
F55C=鮘
F55D=鮙
F55E=鮚
F55F=鮛
F560=鮜
F561=鮝
F562=鮞
F563=鮟
F564=鮠
F565=鮡
F566=鮢
F567=鮣
F568=鮤
F569=鮥
F56A=鮦
F56B=鮧
F56C=鮨
F56D=鮩
F56E=鮪
F56F=鮫
F570=鮬
F571=鮭
F572=鮮
F573=鮯
F574=鮰
F575=鮱
F576=鮲
F577=鮳
F578=鮴
F579=鮵
F57A=鮶
F57B=鮷
F57C=鮸
F57D=鮹
F57E=鮺
F580=鮻
F581=鮼
F582=鮽
F583=鮾
F584=鮿
F585=鯀
F586=鯁
F587=鯂
F588=鯃
F589=鯄
F58A=鯅
F58B=鯆
F58C=鯇
F58D=鯈
F58E=鯉
F58F=鯊
F590=鯋
F591=鯌
F592=鯍
F593=鯎
F594=鯏
F595=鯐
F596=鯑
F597=鯒
F598=鯓
F599=鯔
F59A=鯕
F59B=鯖
F59C=鯗
F59D=鯘
F59E=鯙
F59F=鯚
F5A0=鯛
F5A1=酢
F5A2=酡
F5A3=酰
F5A4=酩
F5A5=酯
F5A6=酽
F5A7=酾
F5A8=酲
F5A9=酴
F5AA=酹
F5AB=醌
F5AC=醅
F5AD=醐
F5AE=醍
F5AF=醑
F5B0=醢
F5B1=醣
F5B2=醪
F5B3=醭
F5B4=醮
F5B5=醯
F5B6=醵
F5B7=醴
F5B8=醺
F5B9=豕
F5BA=鹾
F5BB=趸
F5BC=跫
F5BD=踅
F5BE=蹙
F5BF=蹩
F5C0=趵
F5C1=趿
F5C2=趼
F5C3=趺
F5C4=跄
F5C5=跖
F5C6=跗
F5C7=跚
F5C8=跞
F5C9=跎
F5CA=跏
F5CB=跛
F5CC=跆
F5CD=跬
F5CE=跷
F5CF=跸
F5D0=跣
F5D1=跹
F5D2=跻
F5D3=跤
F5D4=踉
F5D5=跽
F5D6=踔
F5D7=踝
F5D8=踟
F5D9=踬
F5DA=踮
F5DB=踣
F5DC=踯
F5DD=踺
F5DE=蹀
F5DF=踹
F5E0=踵
F5E1=踽
F5E2=踱
F5E3=蹉
F5E4=蹁
F5E5=蹂
F5E6=蹑
F5E7=蹒
F5E8=蹊
F5E9=蹰
F5EA=蹶
F5EB=蹼
F5EC=蹯
F5ED=蹴
F5EE=躅
F5EF=躏
F5F0=躔
F5F1=躐
F5F2=躜
F5F3=躞
F5F4=豸
F5F5=貂
F5F6=貊
F5F7=貅
F5F8=貘
F5F9=貔
F5FA=斛
F5FB=觖
F5FC=觞
F5FD=觚
F5FE=觜
F640=鯜
F641=鯝
F642=鯞
F643=鯟
F644=鯠
F645=鯡
F646=鯢
F647=鯣
F648=鯤
F649=鯥
F64A=鯦
F64B=鯧
F64C=鯨
F64D=鯩
F64E=鯪
F64F=鯫
F650=鯬
F651=鯭
F652=鯮
F653=鯯
F654=鯰
F655=鯱
F656=鯲
F657=鯳
F658=鯴
F659=鯵
F65A=鯶
F65B=鯷
F65C=鯸
F65D=鯹
F65E=鯺
F65F=鯻
F660=鯼
F661=鯽
F662=鯾
F663=鯿
F664=鰀
F665=鰁
F666=鰂
F667=鰃
F668=鰄
F669=鰅
F66A=鰆
F66B=鰇
F66C=鰈
F66D=鰉
F66E=鰊
F66F=鰋
F670=鰌
F671=鰍
F672=鰎
F673=鰏
F674=鰐
F675=鰑
F676=鰒
F677=鰓
F678=鰔
F679=鰕
F67A=鰖
F67B=鰗
F67C=鰘
F67D=鰙
F67E=鰚
F680=鰛
F681=鰜
F682=鰝
F683=鰞
F684=鰟
F685=鰠
F686=鰡
F687=鰢
F688=鰣
F689=鰤
F68A=鰥
F68B=鰦
F68C=鰧
F68D=鰨
F68E=鰩
F68F=鰪
F690=鰫
F691=鰬
F692=鰭
F693=鰮
F694=鰯
F695=鰰
F696=鰱
F697=鰲
F698=鰳
F699=鰴
F69A=鰵
F69B=鰶
F69C=鰷
F69D=鰸
F69E=鰹
F69F=鰺
F6A0=鰻
F6A1=觥
F6A2=觫
F6A3=觯
F6A4=訾
F6A5=謦
F6A6=靓
F6A7=雩
F6A8=雳
F6A9=雯
F6AA=霆
F6AB=霁
F6AC=霈
F6AD=霏
F6AE=霎
F6AF=霪
F6B0=霭
F6B1=霰
F6B2=霾
F6B3=龀
F6B4=龃
F6B5=龅
F6B6=龆
F6B7=龇
F6B8=龈
F6B9=龉
F6BA=龊
F6BB=龌
F6BC=黾
F6BD=鼋
F6BE=鼍
F6BF=隹
F6C0=隼
F6C1=隽
F6C2=雎
F6C3=雒
F6C4=瞿
F6C5=雠
F6C6=銎
F6C7=銮
F6C8=鋈
F6C9=錾
F6CA=鍪
F6CB=鏊
F6CC=鎏
F6CD=鐾
F6CE=鑫
F6CF=鱿
F6D0=鲂
F6D1=鲅
F6D2=鲆
F6D3=鲇
F6D4=鲈
F6D5=稣
F6D6=鲋
F6D7=鲎
F6D8=鲐
F6D9=鲑
F6DA=鲒
F6DB=鲔
F6DC=鲕
F6DD=鲚
F6DE=鲛
F6DF=鲞
F6E0=鲟
F6E1=鲠
F6E2=鲡
F6E3=鲢
F6E4=鲣
F6E5=鲥
F6E6=鲦
F6E7=鲧
F6E8=鲨
F6E9=鲩
F6EA=鲫
F6EB=鲭
F6EC=鲮
F6ED=鲰
F6EE=鲱
F6EF=鲲
F6F0=鲳
F6F1=鲴
F6F2=鲵
F6F3=鲶
F6F4=鲷
F6F5=鲺
F6F6=鲻
F6F7=鲼
F6F8=鲽
F6F9=鳄
F6FA=鳅
F6FB=鳆
F6FC=鳇
F6FD=鳊
F6FE=鳋
F740=鰼
F741=鰽
F742=鰾
F743=鰿
F744=鱀
F745=鱁
F746=鱂
F747=鱃
F748=鱄
F749=鱅
F74A=鱆
F74B=鱇
F74C=鱈
F74D=鱉
F74E=鱊
F74F=鱋
F750=鱌
F751=鱍
F752=鱎
F753=鱏
F754=鱐
F755=鱑
F756=鱒
F757=鱓
F758=鱔
F759=鱕
F75A=鱖
F75B=鱗
F75C=鱘
F75D=鱙
F75E=鱚
F75F=鱛
F760=鱜
F761=鱝
F762=鱞
F763=鱟
F764=鱠
F765=鱡
F766=鱢
F767=鱣
F768=鱤
F769=鱥
F76A=鱦
F76B=鱧
F76C=鱨
F76D=鱩
F76E=鱪
F76F=鱫
F770=鱬
F771=鱭
F772=鱮
F773=鱯
F774=鱰
F775=鱱
F776=鱲
F777=鱳
F778=鱴
F779=鱵
F77A=鱶
F77B=鱷
F77C=鱸
F77D=鱹
F77E=鱺
F780=鱻
F781=鱽
F782=鱾
F783=鲀
F784=鲃
F785=鲄
F786=鲉
F787=鲊
F788=鲌
F789=鲏
F78A=鲓
F78B=鲖
F78C=鲗
F78D=鲘
F78E=鲙
F78F=鲝
F790=鲪
F791=鲬
F792=鲯
F793=鲹
F794=鲾
F795=鲿
F796=鳀
F797=鳁
F798=鳂
F799=鳈
F79A=鳉
F79B=鳑
F79C=鳒
F79D=鳚
F79E=鳛
F79F=鳠
F7A0=鳡
F7A1=鳌
F7A2=鳍
F7A3=鳎
F7A4=鳏
F7A5=鳐
F7A6=鳓
F7A7=鳔
F7A8=鳕
F7A9=鳗
F7AA=鳘
F7AB=鳙
F7AC=鳜
F7AD=鳝
F7AE=鳟
F7AF=鳢
F7B0=靼
F7B1=鞅
F7B2=鞑
F7B3=鞒
F7B4=鞔
F7B5=鞯
F7B6=鞫
F7B7=鞣
F7B8=鞲
F7B9=鞴
F7BA=骱
F7BB=骰
F7BC=骷
F7BD=鹘
F7BE=骶
F7BF=骺
F7C0=骼
F7C1=髁
F7C2=髀
F7C3=髅
F7C4=髂
F7C5=髋
F7C6=髌
F7C7=髑
F7C8=魅
F7C9=魃
F7CA=魇
F7CB=魉
F7CC=魈
F7CD=魍
F7CE=魑
F7CF=飨
F7D0=餍
F7D1=餮
F7D2=饕
F7D3=饔
F7D4=髟
F7D5=髡
F7D6=髦
F7D7=髯
F7D8=髫
F7D9=髻
F7DA=髭
F7DB=髹
F7DC=鬈
F7DD=鬏
F7DE=鬓
F7DF=鬟
F7E0=鬣
F7E1=麽
F7E2=麾
F7E3=縻
F7E4=麂
F7E5=麇
F7E6=麈
F7E7=麋
F7E8=麒
F7E9=鏖
F7EA=麝
F7EB=麟
F7EC=黛
F7ED=黜
F7EE=黝
F7EF=黠
F7F0=黟
F7F1=黢
F7F2=黩
F7F3=黧
F7F4=黥
F7F5=黪
F7F6=黯
F7F7=鼢
F7F8=鼬
F7F9=鼯
F7FA=鼹
F7FB=鼷
F7FC=鼽
F7FD=鼾
F7FE=齄
