B0A2=阿
B0A3=埃
B0A4=挨
B0A7=哀
B0A9=癌
B0AA=藹
B0AB=矮
B0AC=艾
B0AD=碍
B0AE=愛
B0AF=隘
B0B0=鞍
B0B2=安
B0B3=俺
B0B4=按
B0B5=暗
B0B6=岸
B0B8=案
B0BA=昂
B0BC=凹
B0BD=敖
B0BE=熬
B0C0=襖
B0C1=傲
B0C2=奥
B0C3=懊
B0C4=澳
B0C5=芭
B0C6=捌
B0C8=叭
B0CA=笆
B0CB=八
B0CD=巴
B0CE=拔
B0CF=跋
B0D1=把
B0D2=耙
B0D4=霸
B0D5=罷
B0D7=白
B0D8=柏
B0D9=百
B0DA=擺
B0DB=佰
B0DC=敗
B0DD=拜
B0DE=稗
B0DF=斑
B0E0=班
B0E1=搬
B0E3=般
B0E4=頒
B0E5=板
B0E6=版
B0E7=扮
B0E8=拌
B0E9=伴
B0EA=瓣
B0EB=半
B0ED=絆
B0EE=邦
B0EF=幇
B0F1=榜
B0F2=膀
B0F4=棒
B0F5=磅
B0F6=蚌
B0F8=傍
B0F9=謗
B0FA=苞
B0FB=胞
B0FC=包
B0FD=褒
B0FE=剥
B149=盜
B14B=盞
B14D=盡
B14F=監
B150=盤
B152=盧
B155=盪
B15F=盻
B168=県
B174=眛
B177=眞
B17A=眤
B17B=眥
B18A=衆
B1A1=薄
B1A2=雹
B1A3=保
B1A4=堡
B1A5=飽
B1A6=宝
B1A7=抱
B1A8=報
B1A9=暴
B1AA=豹
B1AB=鮑
B1AC=爆
B1AD=杯
B1AE=碑
B1AF=悲
B1B0=卑
B1B1=北
B1B2=輩
B1B3=背
B1B4=貝
B1B6=倍
B1B7=狽
B1B8=備
B1B9=憊
B1BA=焙
B1BB=被
B1BC=奔
B1BE=本
B1BF=笨
B1C0=崩
B1C1=繃
B1C5=迸
B1C6=逼
B1C7=鼻
B1C8=比
B1C9=鄙
B1CA=筆
B1CB=彼
B1CC=碧
B1CD=蓖
B1CE=蔽
B1CF=畢
B1D0=斃
B1D2=幣
B1D3=庇
B1D4=痺
B1D5=閉
B1D6=敝
B1D7=弊
B1D8=必
B1D9=辟
B1DA=壁
B1DB=臂
B1DC=避
B1DD=陛
B1DE=鞭
B1DF=邊
B1E0=編
B1E1=貶
B1E2=扁
B1E3=便
B1E4=変
B1E5=卞
B1E6=辨
B1E7=辯
B1E8=辮
B1E9=遍
B1EA=標
B1EB=彪
B1ED=表
B1F0=別
B1F2=彬
B1F3=斌
B1F4=瀕
B1F5=浜
B1F6=賓
B1F7=擯
B1F8=兵
B1F9=冰
B1FA=柄
B1FB=丙
B1FC=秉
B1FD=餅
B1FE=炳
B247=睾
B25A=瞶
B25F=瞋
B26D=瞞
B274=瞭
B27A=瞶
B27D=瞹
B280=瞼
B289=矇
B29A=矚
B2A1=病
B2A2=并
B2A3=玻
B2A4=菠
B2A5=播
B2A6=撥
B2A7=鉢
B2A8=波
B2A9=博
B2AA=勃
B2AB=搏
B2AD=箔
B2AE=伯
B2AF=帛
B2B0=舶
B2B2=膊
B2B3=渤
B2B4=泊
B2B5=駁
B2B6=捕
B2B7=卜
B2B8=哺
B2B9=補
B2BA=埠
B2BB=不
B2BC=布
B2BD=歩
B2BE=簿
B2BF=部
B2C0=怖
B2C1=擦
B2C2=猜
B2C3=裁
B2C4=材
B2C5=才
B2C9=采
B2CA=彩
B2CB=菜
B2CC=蔡
B2CD=餐
B2CE=参
B2CF=蚕
B2D0=残
B2D1=慚
B2D2=惨
B2D3=燦
B2D4=蒼
B2D5=艙
B2D6=倉
B2D7=滄
B2D8=藏
B2D9=操
B2DB=槽
B2DC=曹
B2DD=草
B2DE=厠
B2DF=策
B2E0=側
B2E1=冊
B2E2=測
B2E3=層
B2E5=插
B2E6=叉
B2E8=茶
B2EC=察
B2ED=岔
B2EE=差
B2EF=詫
B2F0=拆
B2F1=柴
B2F2=豺
B2F5=蝉
B2F7=讒
B2F8=纏
B2FA=産
B2FB=闡
B2FC=顫
B2FD=昌
B2FE=猖
B343=矯
B34D=矼
B35A=砕
B35E=砠
B368=砲
B36D=砿
B38E=硯
B391=硲
B393=硴
B39E=碁
B3A1=場
B3A2=嘗
B3A3=常
B3A4=長
B3A5=償
B3A6=腸
B3A7=厂
B3A8=敞
B3A9=暢
B3AA=唱
B3AB=倡
B3AC=超
B3AD=抄
B3AE=鈔
B3AF=朝
B3B0=嘲
B3B1=潮
B3B2=巣
B3B4=炒
B3B5=車
B3B7=撤
B3B8=掣
B3B9=徹
B3BC=臣
B3BD=辰
B3BE=塵
B3BF=晨
B3C0=忱
B3C2=陳
B3C3=趁
B3C4=襯
B3C6=称
B3C7=城
B3C8=橙
B3C9=成
B3CA=呈
B3CB=乘
B3CC=程
B3CD=懲
B3CE=澄
B3CF=誠
B3D0=承
B3D1=逞
B3D2=騁
B3D3=秤
B3D4=吃
B3D5=痴
B3D6=持
B3D7=匙
B3D8=池
B3D9=遅
B3DA=弛
B3DB=馳
B3DC=耻
B3DD=歯
B3DE=侈
B3DF=尺
B3E0=赤
B3E1=翅
B3E2=斥
B3E3=熾
B3E4=充
B3E5=冲
B3E6=虫
B3E7=崇
B3E8=寵
B3E9=抽
B3EA=酬
B3EB=畴
B3EC=躊
B3ED=稠
B3EE=愁
B3EF=籌
B3F0=仇
B3F1=綢
B3F3=丑
B3F4=臭
B3F5=初
B3F6=出
B3F8=厨
B3F9=躇
B3FA=鋤
B3FB=雛
B3FD=除
B3FE=楚
B442=碆
B44A=碕
B454=碩
B455=碪
B45A=碯
B45B=碵
B45F=確
B461=碼
B468=磆
B46B=碵
B46F=磑
B475=磚
B483=磧
B489=磯
B493=磽
B49A=鹸
B49B=礇
B4A2=儲
B4A3=矗
B4A5=触
B4A6=処
B4A7=揣
B4A8=川
B4A9=穿
B4AA=椽
B4AB=伝
B4AC=船
B4AD=喘
B4AE=串
B4AF=瘡
B4B0=窗
B4B1=幢
B4B2=床
B4B3=闖
B4B4=創
B4B5=吹
B4B6=炊
B4B7=捶
B4B8=錘
B4B9=垂
B4BA=春
B4BB=椿
B4BC=醇
B4BD=唇
B4BE=淳
B4BF=純
B4C0=蠢
B4C1=戳
B4C2=綽
B4C3=疵
B4C4=茨
B4C5=磁
B4C6=雌
B4C7=辞
B4C8=慈
B4C9=瓷
B4CA=詞
B4CB=此
B4CC=刺
B4CD=賜
B4CE=次
B4CF=聡
B4D0=葱
B4D2=匆
B4D3=从
B4D4=叢
B4D6=粗
B4D7=醋
B4D8=簇
B4D9=促
B4DB=簒
B4DC=竄
B4DD=摧
B4DE=崔
B4DF=催
B4E0=脆
B4E1=瘁
B4E2=粹
B4E3=淬
B4E4=翠
B4E5=村
B4E6=存
B4E7=寸
B4E8=磋
B4E9=撮
B4EA=搓
B4EB=措
B4EC=挫
B4ED=錯
B4EE=搭
B4EF=達
B4F0=答
B4F2=打
B4F3=大
B4F4=呆
B4F5=歹
B4F7=戴
B4F8=帯
B4F9=殆
B4FA=代
B4FB=貸
B4FC=袋
B4FD=待
B4FE=逮
B541=礎
B544=礑
B545=礒
B54B=礙
B556=礦
B55A=礪
B55B=礫
B55C=礬
B56F=祇
B576=祐
B57A=祕
B593=祿
B59C=禍
B59D=禎
B5A1=怠
B5A2=耽
B5A3=担
B5A4=丹
B5A5=単
B5A6=鄲
B5A8=胆
B5A9=旦
B5AB=但
B5AC=憚
B5AD=淡
B5AE=誕
B5AF=弾
B5B0=蛋
B5B1=当
B5B3=党
B5B4=蕩
B5B5=档
B5B6=刀
B5B7=擣
B5B8=蹈
B5B9=倒
B5BA=島
B5BB=祷
B5BC=導
B5BD=到
B5BE=稻
B5BF=悼
B5C0=道
B5C1=盗
B5C3=得
B5C4=的
B5C6=灯
B5C7=登
B5C8=等
B5CC=堤
B5CD=低
B5CE=滴
B5CF=迪
B5D0=敵
B5D1=笛
B5D2=狄
B5D5=嫡
B5D6=抵
B5D7=底
B5D8=地
B5D9=蒂
B5DA=第
B5DB=帝
B5DC=弟
B5DD=逓
B5DE=締
B5DF=顛
B5E3=点
B5E4=典
B5E7=電
B5E8=佃
B5E9=甸
B5EA=店
B5EC=奠
B5ED=淀
B5EE=殿
B5F1=雕
B5F2=凋
B5F4=掉
B5F5=吊
B5F6=釣
B5F7=調
B5F8=跌
B5FB=蝶
B5FC=迭
B5FD=諜
B5FE=畳
B649=禝
B652=禦
B655=禪
B659=禮
B65B=禰
B65C=祷
B664=禿
B67A=秡
B680=秬
B690=税
B692=稈
B69D=稘
B69E=稙
B6A0=稜
B6A1=丁
B6A3=叮
B6A4=釘
B6A5=頂
B6A6=鼎
B6A7=錠
B6A8=定
B6A9=訂
B6AB=東
B6AC=冬
B6AD=董
B6AF=動
B6B0=棟
B6B2=恫
B6B3=凍
B6B4=洞
B6B5=兜
B6B6=抖
B6B7=斗
B6B9=豆
B6BA=逗
B6BB=痘
B6BC=都
B6BD=督
B6BE=毒
B6BF=犢
B6C0=独
B6C1=読
B6C2=堵
B6C3=睹
B6C4=賭
B6C5=杜
B6C6=鍍
B6C7=肚
B6C8=度
B6C9=渡
B6CB=端
B6CC=短
B6CD=鍛
B6CE=段
B6CF=断
B6D0=緞
B6D1=堆
B6D2=兌
B6D3=隊
B6D4=対
B6D6=噸
B6D7=蹲
B6D8=敦
B6D9=頓
B6DB=鈍
B6DC=盾
B6DD=遁
B6E0=多
B6E1=奪
B6E4=朶
B6E6=舵
B6E8=惰
B6E9=堕
B6EA=蛾
B6EB=峨
B6EC=鵝
B6ED=俄
B6EE=額
B6EF=訛
B6F0=娥
B6F1=悪
B6F2=厄
B6F3=扼
B6F4=遏
B6F5=鄂
B6F6=餓
B6F7=恩
B6F8=而
B6F9=儿
B6FA=耳
B6FC=餌
B6FE=二
B741=稟
B74E=種
B751=稱
B752=稲
B758=稾
B759=穀
B75B=穂
B75C=穃
B761=穉
B765=積
B766=穎
B767=穏
B768=穐
B777=穡
B778=穢
B779=穣
B780=穩
B782=穫
B78D=穽
B799=窓
B7A1=貳
B7A3=罰
B7A4=筏
B7A5=伐
B7A6=乏
B7A7=閥
B7A8=法
B7AA=藩
B7AB=帆
B7AC=番
B7AD=翻
B7AE=樊
B7B1=繁
B7B2=凡
B7B3=煩
B7B4=反
B7B5=返
B7B6=范
B7B7=販
B7B8=犯
B7B9=飯
B7BA=泛
B7BB=坊
B7BC=芳
B7BD=方
B7BE=肪
B7BF=房
B7C0=防
B7C1=妨
B7C2=倣
B7C3=訪
B7C4=紡
B7C5=放
B7C6=菲
B7C7=非
B7CA=肥
B7CB=匪
B7CC=誹
B7CD=吠
B7CE=肺
B7CF=廃
B7D0=沸
B7D1=費
B7D2=芬
B7D4=吩
B7D5=氛
B7D6=分
B7D7=紛
B7D8=墳
B7D9=焚
B7DA=汾
B7DB=粉
B7DC=奮
B7DE=忿
B7DF=憤
B7E0=糞
B7E1=豐
B7E2=封
B7E3=楓
B7E4=蜂
B7E5=峰
B7E6=鋒
B7E7=風
B7E8=瘋
B7E9=烽
B7EA=逢
B7EB=馮
B7EC=縫
B7ED=諷
B7EE=奉
B7EF=鳳
B7F0=佛
B7F1=否
B7F2=夫
B7F3=敷
B7F4=膚
B7F5=孵
B7F6=扶
B7F7=拂
B7F8=輻
B7F9=幅
B7FB=符
B7FC=伏
B7FD=俘
B7FE=服
B843=窩
B844=窪
B846=窮
B847=窯
B848=窰
B84D=窶
B851=窺
B859=竃
B85A=竄
B85B=竅
B85D=竇
B85E=竈
B860=竊
B862=竍
B864=竏
B867=竒
B868=竓
B86A=竕
B86D=竚
B86F=竜
B870=竝
B871=竡
B872=竢
B877=竪
B87B=竰
B882=競
B884=竸
B88A=笂
B896=笘
B8A1=浮
B8A3=福
B8A4=袱
B8A5=弗
B8A6=甫
B8A7=撫
B8A8=輔
B8A9=俯
B8AA=釜
B8AB=斧
B8AC=脯
B8AD=腑
B8AE=府
B8AF=腐
B8B0=赴
B8B1=副
B8B2=覆
B8B3=賦
B8B4=復
B8B5=傅
B8B6=付
B8B7=阜
B8B8=父
B8B9=腹
B8BA=負
B8BB=富
B8BC=訃
B8BD=附
B8BE=婦
B8BF=縛
B8C0=咐
B8C3=該
B8C4=改
B8C5=概
B8C7=盖
B8C8=漑
B8C9=干
B8CA=甘
B8CB=杆
B8CC=柑
B8CD=竿
B8CE=肝
B8D0=感
B8D2=敢
B8D5=剛
B8D6=鋼
B8D7=缸
B8D8=肛
B8D9=綱
B8DA=崗
B8DB=港
B8DC=杠
B8DE=皋
B8DF=高
B8E0=膏
B8E1=羔
B8E4=鎬
B8E5=稿
B8E6=告
B8E7=哥
B8E8=歌
B8E9=擱
B8EA=戈
B8EB=鴿
B8EE=割
B8EF=革
B8F0=葛
B8F1=格
B8F2=蛤
B8F3=閣
B8F4=隔
B8F6=个
B8F7=各
B8F8=給
B8F9=根
B8FA=跟
B8FB=耕
B8FC=更
B8FD=庚
B8FE=羹
B944=笵
B945=笶
B947=笹
B950=筆
B951=筈
B953=筍
B95F=筥
B961=筧
B966=筬
B969=筰
B96B=筴
B96E=筺
B976=箆
B977=箇
B97B=箋
B97E=箏
B981=箒
B984=箘
B985=箙
B986=箚
B989=箟
B99D=節
B9A0=範
B9A2=耿
B9A3=梗
B9A4=工
B9A5=攻
B9A6=功
B9A7=恭
B9A9=供
B9AA=躬
B9AB=公
B9AD=弓
B9AE=鞏
B9AF=汞
B9B0=拱
B9B1=貢
B9B2=共
B9B3=鈎
B9B4=勾
B9B5=溝
B9B6=苟
B9B7=狗
B9B8=垢
B9B9=構
B9BA=購
B9BC=辜
B9BF=箍
B9C0=估
B9C1=沽
B9C2=孤
B9C3=姑
B9C4=鼓
B9C5=古
B9C6=蠱
B9C7=骨
B9C8=谷
B9C9=股
B9CA=故
B9CB=顧
B9CC=固
B9CD=雇
B9CE=刮
B9CF=瓜
B9D1=寡
B9D2=挂
B9D3=褂
B9D4=乖
B9D5=拐
B9D6=怪
B9D7=棺
B9D8=関
B9D9=官
B9DA=冠
B9DB=観
B9DC=管
B9DD=館
B9DE=罐
B9DF=慣
B9E0=灌
B9E1=貫
B9E2=光
B9E3=广
B9E5=瑰
B9E6=規
B9E7=圭
B9E8=硅
B9E9=帰
B9EA=亀
B9EB=閨
B9EC=軌
B9ED=鬼
B9EE=詭
B9EF=癸
B9F0=桂
B9F1=櫃
B9F2=跪
B9F3=貴
B9F7=棍
B9F8=鍋
B9F9=郭
B9FA=国
B9FB=果
B9FC=裹
B9FD=過
B9FE=哈
BA42=築
BA44=篋
BA47=篏
BA53=篠
BA56=篤
BA59=篩
BA5C=篭
BA60=篳
BA63=篶
BA6A=簀
BA74=簍
BA77=簑
BA78=簒
BA79=簓
BA7A=簔
BA7C=簗
BA84=箪
BA86=簡
BA88=簣
BA8D=簫
BA99=簷
BA9E=簽
BA9F=簾
BAA1=骸
BAA2=孩
BAA3=海
BAA5=亥
BAA6=害
BAA7=駭
BAA8=酣
BAAA=邯
BAAB=韓
BAAC=含
BAAD=涵
BAAE=寒
BAAF=函
BAB0=喊
BAB1=罕
BAB2=翰
BAB3=撼
BAB4=捍
BAB5=旱
BAB6=憾
BAB7=悍
BAB9=汗
BABA=漢
BABC=杭
BABD=航
BABE=壕
BAC0=豪
BAC1=毫
BAC3=好
BAC4=耗
BAC5=号
BAC6=浩
BAC7=呵
BAC8=喝
BAC9=荷
BACB=核
BACC=禾
BACD=和
BACE=何
BACF=合
BAD0=盒
BAD1=貉
BAD3=河
BAD4=涸
BAD5=赫
BAD6=褐
BAD7=鶴
BAD8=賀
BADB=痕
BADC=很
BADD=狠
BADE=恨
BAE0=亨
BAE1=横
BAE2=衡
BAE3=恒
BAE4=轟
BAE5=哄
BAE7=虹
BAE8=鴻
BAE9=洪
BAEA=宏
BAEB=弘
BAEC=紅
BAED=喉
BAEE=侯
BAEF=猴
BAF0=吼
BAF1=厚
BAF2=候
BAF3=后
BAF4=呼
BAF5=乎
BAF6=忽
BAF7=瑚
BAF8=壷
BAF9=葫
BAFA=胡
BAFB=蝴
BAFC=狐
BAFD=糊
BAFE=湖
BB40=籃
BB49=籌
BB4B=籏
BB4C=籐
BB50=籔
BB52=籖
BB54=籘
BB5B=籟
BB5C=籠
BB60=籤
BB61=籥
BB68=籬
BB6F=籵
BB75=籾
BB78=粁
BB79=粂
BB7A=粃
BB82=粋
BB84=粍
BB87=粐
BB8D=粛
BB8F=粡
BB92=粧
BB93=粨
BB95=粫
BB97=粭
BBA1=弧
BBA2=虎
BBA4=護
BBA5=互
BBA8=花
BBA9=嘩
BBAA=華
BBAB=猾
BBAC=滑
BBAD=画
BBAE=劃
BBAF=化
BBB0=話
BBB1=槐
BBB2=徊
BBB3=懐
BBB4=淮
BBB5=坏
BBB6=歓
BBB7=環
BBB8=桓
BBBA=緩
BBBB=換
BBBC=患
BBBD=喚
BBBF=豢
BBC0=煥
BBC1=渙
BBC2=宦
BBC3=幻
BBC4=荒
BBC5=慌
BBC6=黄
BBC8=蝗
BBC9=簧
BBCA=皇
BBCB=凰
BBCC=惶
BBCD=煌
BBCE=晃
BBCF=幌
BBD0=恍
BBD2=灰
BBD3=揮
BBD4=輝
BBD5=徽
BBD6=恢
BBD7=蛔
BBD8=回
BBD9=毀
BBDA=悔
BBDB=慧
BBDC=卉
BBDD=惠
BBDE=晦
BBDF=賄
BBE0=穢
BBE1=会
BBE4=諱
BBE5=誨
BBE6=絵
BBE7=葷
BBE8=昏
BBE9=婚
BBEA=魂
BBEB=渾
BBEC=混
BBED=豁
BBEE=活
BBF0=火
BBF1=獲
BBF2=或
BBF3=惑
BBF4=霍
BBF5=貨
BBF6=禍
BBF7=撃
BBF9=基
BBFA=机
BBFB=畸
BBFC=稽
BBFD=積
BBFE=箕
BC41=糀
BC42=糂
BC48=糎
BC4C=糒
BC4F=糘
BC53=糞
BC55=糢
BC5A=糧
BC63=糲
BC65=糴
BC67=糶
BC6A=糺
BC6D=糾
BC6F=紀
BC71=紂
BC73=約
BC74=紅
BC75=紆
BC79=紋
BC7B=納
BC7E=紐
BC83=純
BC84=紕
BC86=紗
BC87=紘
BC88=紙
BC89=級
BC8A=紛
BC8B=紜
BC8F=紡
BC97=紬
BC99=紮
BC9A=細
BC9C=紲
BC9D=紳
BC9F=紵
BCA1=肌
BCA2=飢
BCA3=迹
BCA4=激
BCA5=譏
BCA6=鶏
BCA8=績
BCA9=緝
BCAA=吉
BCAB=極
BCAC=棘
BCAD=輯
BCAE=籍
BCAF=集
BCB0=及
BCB1=急
BCB2=疾
BCB3=汲
BCB4=即
BCB5=嫉
BCB6=級
BCB7=擠
BCB8=几
BCB9=脊
BCBA=己
BCBB=薊
BCBC=技
BCBD=冀
BCBE=季
BCBF=伎
BCC0=祭
BCC1=剤
BCC2=悸
BCC3=済
BCC4=寄
BCC5=寂
BCC6=計
BCC7=記
BCC8=既
BCC9=忌
BCCA=際
BCCB=妓
BCCC=継
BCCD=紀
BCCE=嘉
BCCF=枷
BCD1=佳
BCD2=家
BCD3=加
BCD5=頬
BCD6=賈
BCD7=甲
BCD9=假
BCDA=稼
BCDB=価
BCDC=架
BCDD=駕
BCDE=嫁
BCDF=殱
BCE0=監
BCE1=堅
BCE2=尖
BCE3=箋
BCE4=間
BCE5=煎
BCE6=兼
BCE7=肩
BCE8=艱
BCE9=奸
BCEA=緘
BCEB=繭
BCEC=検
BCED=柬
BCEF=鹸
BCF0=揀
BCF2=簡
BCF3=倹
BCF4=剪
BCF6=荐
BCF7=檻
BCF8=鑑
BCF9=践
BCFA=賎
BCFB=見
BCFC=鍵
BCFD=箭
BCFE=件
BD42=紹
BD43=紺
BD48=紿
BD4B=終
BD4C=絃
BD4D=組
BD4E=絅
BD4F=絆
BD54=絋
BD55=経
BD57=絎
BD58=絏
BD59=結
BD5F=絖
BD64=絛
BD67=絞
BD6A=絡
BD6B=絢
BD6C=絣
BD6F=給
BD71=絨
BD79=統
BD7A=絲
BD7B=絳
BD7D=絵
BD7E=絶
BD81=絹
BD85=絽
BD91=綉
BD97=綏
BD9B=經
BDA1=健
BDA2=艦
BDA3=剣
BDA4=餞
BDA5=漸
BDA6=濺
BDA7=澗
BDA8=建
BDA9=僵
BDAA=姜
BDAB=将
BDAD=江
BDAE=疆
BDAF=蒋
BDB1=奨
BDB2=講
BDB3=匠
BDB4=醤
BDB5=降
BDB6=蕉
BDB7=椒
BDB8=礁
BDB9=焦
BDBA=膠
BDBB=交
BDBC=郊
BDBD=澆
BDBE=驕
BDBF=嬌
BDC0=嚼
BDC1=撹
BDC3=矯
BDC4=僥
BDC5=脚
BDC6=狡
BDC7=角
BDCA=絞
BDCB=剿
BDCC=教
BDCD=酵
BDCE=轎
BDCF=較
BDD0=叫
BDD1=窖
BDD2=掲
BDD3=接
BDD4=皆
BDD6=街
BDD7=階
BDD8=截
BDD9=劫
BDDA=節
BDDB=桔
BDDC=杰
BDDD=捷
BDDE=睫
BDDF=竭
BDE0=潔
BDE1=結
BDE2=解
BDE3=姐
BDE4=戒
BDE5=藉
BDE6=芥
BDE7=界
BDE8=借
BDE9=介
BDEA=疥
BDEB=誡
BDEC=届
BDED=巾
BDEE=筋
BDEF=斤
BDF0=金
BDF1=今
BDF2=津
BDF3=襟
BDF4=緊
BDF5=錦
BDF6=僅
BDF7=謹
BDF8=進
BDFA=晋
BDFB=禁
BDFC=近
BDFD=燼
BDFE=浸
BE40=継
BE41=続
BE42=綛
BE43=綜
BE46=綟
BE49=綢
BE4A=綣
BE51=綫
BE52=綬
BE53=維
BE54=綯
BE55=綰
BE56=綱
BE57=網
BE59=綴
BE5A=綵
BE5D=綸
BE5F=綺
BE60=綻
BE62=綽
BE63=綾
BE64=綿
BE6C=緇
BE6F=緊
BE70=緋
BE74=総
BE76=緑
BE77=緒
BE7A=緕
BE7D=緘
BE80=線
BE82=緜
BE83=緝
BE84=緞
BE86=締
BE87=緡
BE89=縁
BE8A=緤
BE8E=編
BE8F=緩
BE92=緬
BE95=緯
BE98=緲
BE9A=練
BEA1=尽
BEA2=勁
BEA4=兢
BEA5=茎
BEA6=睛
BEA7=晶
BEA8=鯨
BEA9=京
BEAA=驚
BEAB=精
BEAC=粳
BEAD=経
BEAE=井
BEAF=警
BEB0=景
BEB1=頚
BEB2=静
BEB3=境
BEB4=敬
BEB5=鏡
BEB6=径
BEB8=靖
BEB9=竟
BEBA=競
BEBB=浄
BEBC=炯
BEBD=窘
BEBF=究
BEC0=糾
BEC1=玖
BEC2=韭
BEC3=久
BEC4=灸
BEC5=九
BEC6=酒
BEC7=厩
BEC8=救
BEC9=旧
BECA=臼
BECB=舅
BECC=咎
BECD=就
BECE=疚
BECF=鞠
BED0=拘
BED1=狙
BED2=疽
BED3=居
BED4=駒
BED5=菊
BED6=局
BED7=咀
BED8=矩
BED9=挙
BEDA=沮
BEDB=聚
BEDC=拒
BEDD=据
BEDE=巨
BEDF=具
BEE0=距
BEE1=踞
BEE2=鋸
BEE3=倶
BEE4=句
BEE5=惧
BEE6=炬
BEE7=劇
BEE8=捐
BEE9=鵑
BEEA=娟
BEEB=倦
BEEC=眷
BEED=卷
BEEE=絹
BEF0=攫
BEF1=抉
BEF2=掘
BEF3=倔
BEF4=爵
BEF5=覚
BEF6=决
BEF7=訣
BEF8=絶
BEF9=均
BEFA=菌
BEFB=鈞
BEFC=軍
BEFD=君
BEFE=峻
BF40=緻
BF46=縁
BF49=縄
BF4A=縅
BF4E=縉
BF4F=縊
BF50=縋
BF57=縒
BF60=縛
BF63=縞
BF64=縟
BF66=縡
BF67=縢
BF68=縣
BF6B=縦
BF70=縫
BF73=縮
BF76=縱
BF77=縲
BF7A=縵
BF7C=縷
BF7E=縹
BF80=縺
BF82=總
BF83=績
BF87=繃
BF8A=繆
BF8D=繊
BF8E=繋
BF90=繍
BF97=織
BF98=繕
BF99=繖
BF9C=繙
BF9D=繚
BFA0=繝
BFA1=俊
BFA2=竣
BFA3=浚
BFA4=郡
BFA5=駿
BFA6=喀
BFA9=咯
BFAA=開
BFAB=揩
BFAC=楷
BFAD=凱
BFAE=慨
BFAF=刊
BFB0=堪
BFB1=勘
BFB2=坎
BFB4=看
BFB5=康
BFB6=慷
BFB7=糠
BFB8=扛
BFB9=抗
BFBA=亢
BFBC=考
BFBD=拷
BFBF=靠
BFC1=苛
BFC2=柯
BFC5=顆
BFC6=科
BFC7=殻
BFC8=咳
BFC9=可
BFCA=渇
BFCB=克
BFCC=刻
BFCD=客
BFCE=課
BFCF=肯
BFD1=墾
BFD2=懇
BFD3=坑
BFD4=吭
BFD5=空
BFD6=恐
BFD7=孔
BFD8=控
BFDA=口
BFDB=扣
BFDC=寇
BFDD=枯
BFDE=哭
BFDF=窟
BFE0=苦
BFE1=酷
BFE2=庫
BFE4=夸
BFE7=跨
BFE8=胯
BFE9=塊
BFEC=快
BFED=寛
BFEE=款
BFEF=匡
BFF0=筐
BFF1=狂
BFF2=框
BFF3=鉱
BFF5=昿
BFF6=况
BFFA=窺
BFFB=葵
BFFC=奎
BFFD=魁
BFFE=傀
C040=繞
C043=繍
C048=繦
C049=繧
C04B=繩
C04C=繪
C04F=繭
C052=繰
C05B=繹
C05D=繻
C05E=繼
C05F=繽
C061=繿
C064=纃
C069=纈
C06A=纉
C06D=續
C06F=纎
C070=纏
C071=纐
C073=纒
C074=纓
C075=纔
C077=纖
C079=纉
C07C=纜
C080=紘
C082=紵
C087=綯
C09B=罌
C09C=罍
C09D=罎
C0A1=饋
C0A2=愧
C0A3=潰
C0A4=坤
C0A5=昆
C0A7=困
C0A8=括
C0A9=拡
C0AA=廓
C0AB=闊
C0AD=拉
C0AE=喇
C0AF=蝋
C0B0=臘
C0B1=辣
C0B3=莱
C0B4=来
C0B5=頼
C0B6=藍
C0B7=婪
C0B8=欄
C0BA=籃
C0BB=闌
C0BC=蘭
C0BD=瀾
C0BF=攬
C0C0=覧
C0C1=懶
C0C2=纜
C0C3=爛
C0C4=濫
C0C5=琅
C0C6=榔
C0C7=狼
C0C8=廊
C0C9=郎
C0CA=朗
C0CB=浪
C0CC=撈
C0CD=労
C0CE=牢
C0CF=老
C0D1=姥
C0D2=酪
C0D3=烙
C0D5=勒
C0D6=楽
C0D7=雷
C0D9=蕾
C0DA=磊
C0DB=累
C0DC=儡
C0DD=塁
C0DE=擂
C0DF=肋
C0E0=類
C0E1=泪
C0E3=楞
C0E4=冷
C0E5=厘
C0E6=梨
C0E7=犁
C0E8=黎
C0E9=籬
C0EA=狸
C0EB=離
C0EC=漓
C0ED=理
C0EE=李
C0EF=里
C0F0=鯉
C0F1=礼
C0F2=莉
C0F4=吏
C0F5=栗
C0F6=麗
C0F8=励
C0F9=礫
C0FA=歴
C0FB=利
C0FD=例
C0FE=俐
C146=罠
C14B=罧
C14C=罫
C150=罰
C152=罵
C154=罷
C155=罸
C15C=羂
C15D=羃
C15F=羅
C160=羆
C161=羇
C162=羈
C174=羣
C177=羨
C178=義
C17D=羮
C183=羶
C18C=翆
C195=習
C1A1=痢
C1A2=立
C1A3=粒
C1A5=隷
C1A6=力
C1A7=璃
C1A8=哩
C1A9=倆
C1AA=聯
C1AB=蓮
C1AC=連
C1AE=廉
C1AF=憐
C1B0=漣
C1B1=簾
C1B2=歛
C1B3=臉
C1B4=鏈
C1B5=恋
C1B6=煉
C1B7=練
C1B8=糧
C1B9=凉
C1BA=梁
C1BB=粱
C1BC=良
C1BD=両
C1BE=輌
C1BF=量
C1C1=亮
C1C2=諒
C1C3=撩
C1C4=聊
C1C5=僚
C1C6=療
C1C7=燎
C1C8=寥
C1C9=遼
C1CA=潦
C1CB=了
C1CD=鐐
C1CE=廖
C1CF=料
C1D0=列
C1D1=裂
C1D2=烈
C1D3=劣
C1D4=猟
C1D5=琳
C1D6=林
C1D8=霖
C1D9=臨
C1DA=隣
C1DB=鱗
C1DC=淋
C1DD=凛
C1DE=賃
C1DF=吝
C1E1=玲
C1E2=菱
C1E3=零
C1E4=齢
C1E5=鈴
C1E6=伶
C1E7=羚
C1E8=凌
C1E9=霊
C1EA=陵
C1EC=領
C1EE=令
C1EF=溜
C1F0=琉
C1F1=榴
C1F2=硫
C1F3=餾
C1F4=留
C1F5=劉
C1F6=瘤
C1F7=流
C1F8=柳
C1F9=六
C1FA=竜
C1FB=聾
C1FD=篭
C1FE=窿
C244=翫
C24E=翹
C261=耡
C27D=聖
C284=聞
C285=聟
C287=聡
C288=聢
C28E=聨
C293=聯
C294=聰
C295=聲
C296=聳
C297=聴
C299=聶
C29A=職
C29C=聹
C2A0=聽
C2A1=隆
C2A2=壟
C2A4=隴
C2A5=楼
C2A6=婁
C2A8=簍
C2A9=漏
C2AA=陋
C2AB=芦
C2AC=盧
C2AD=顱
C2AE=廬
C2AF=炉
C2B1=鹵
C2B2=虜
C2B4=麓
C2B5=碌
C2B6=露
C2B7=路
C2B8=賂
C2B9=鹿
C2BB=禄
C2BC=録
C2BD=陸
C2BE=戮
C2BF=驢
C2C3=旅
C2C4=履
C2C5=屡
C2C6=縷
C2C7=慮
C2C9=律
C2CA=率
C2CB=濾
C2CC=緑
C2CD=巒
C2CE=攣
C2D1=卵
C2D2=亂
C2D3=掠
C2D4=略
C2D6=輪
C2D7=倫
C2D8=侖
C2D9=淪
C2DA=綸
C2DB=論
C2DC=蘿
C2DD=螺
C2DE=羅
C2DF=邏
C2E0=鑼
C2E2=騾
C2E3=裸
C2E4=落
C2E5=洛
C2E6=駱
C2E7=絡
C2E8=媽
C2E9=麻
C2EA=瑪
C2EB=碼
C2ED=馬
C2EE=罵
C2EF=嘛
C2F1=埋
C2F2=買
C2F3=麦
C2F4=売
C2F5=邁
C2F6=脉
C2F7=瞞
C2F8=饅
C2F9=蛮
C2FA=満
C2FB=蔓
C2FC=曼
C2FD=慢
C2FE=漫
C340=聾
C343=肅
C355=肬
C37B=脅
C37C=脇
C37D=脈
C384=脛
C38B=脣
C391=脩
C393=脱
C397=脳
C39B=脹
C3A1=謾
C3A2=芒
C3A3=茫
C3A4=盲
C3A5=氓
C3A6=忙
C3A7=莽
C3A8=猫
C3A9=茅
C3AA=錨
C3AB=毛
C3AC=矛
C3AD=鉚
C3AE=卯
C3AF=茂
C3B0=冒
C3B1=帽
C3B2=貌
C3B3=貿
C3B6=枚
C3B7=梅
C3BA=煤
C3BB=没
C3BC=眉
C3BD=媒
C3C0=美
C3C1=昧
C3C2=寐
C3C3=妹
C3C4=媚
C3C5=門
C3C6=悶
C3C7=們
C3C8=萌
C3C9=蒙
C3CA=檬
C3CB=盟
C3CD=猛
C3CE=梦
C3CF=孟
C3D2=靡
C3D3=糜
C3D4=迷
C3D5=謎
C3D6=弥
C3D7=米
C3D8=秘
C3D9=覓
C3DA=泌
C3DB=蜜
C3DC=密
C3DE=棉
C3DF=眠
C3E0=綿
C3E1=冕
C3E2=免
C3E3=勉
C3E4=娩
C3E5=緬
C3E6=面
C3E7=苗
C3E8=描
C3EA=藐
C3EB=秒
C3EC=渺
C3ED=廟
C3EE=妙
C3EF=蔑
C3F0=滅
C3F1=民
C3F3=皿
C3F4=敏
C3F5=憫
C3F7=明
C3F8=螟
C3F9=鳴
C3FA=銘
C3FB=名
C3FC=命
C3FD=謬
C3FE=摸
C449=腎
C44E=膕
C453=腟
C458=腦
C45B=腫
C45F=脚
C463=腸
C465=膃
C471=膓
C473=膕
C477=膚
C47A=膠
C47D=膤
C481=膩
C487=膰
C48B=膵
C48E=膸
C491=膽
C492=膾
C493=膿
C497=臈
C498=臉
C49A=臍
C49E=臑
C4A0=臓
C4A3=模
C4A4=膜
C4A5=磨
C4A6=摩
C4A7=魔
C4A8=抹
C4A9=末
C4AA=莫
C4AB=墨
C4AC=默
C4AD=沫
C4AE=漠
C4AF=寞
C4B0=陌
C4B1=謀
C4B2=牟
C4B3=某
C4B4=拇
C4B5=牡
C4B6=畝
C4B7=姆
C4B8=母
C4B9=墓
C4BA=暮
C4BB=幕
C4BC=募
C4BD=慕
C4BE=木
C4BF=目
C4C0=睦
C4C1=牧
C4C2=穆
C4C3=拿
C4C7=那
C4C8=娜
C4C9=納
C4CB=乃
C4CD=耐
C4CE=奈
C4CF=南
C4D0=男
C4D1=難
C4D2=嚢
C4D3=撓
C4D4=脳
C4D5=悩
C4D6=鬧
C4D9=餒
C4DA=内
C4DB=嫩
C4DC=能
C4DE=霓
C4DF=倪
C4E0=泥
C4E1=尼
C4E2=擬
C4E4=匿
C4E5=膩
C4E6=逆
C4E7=溺
C4E9=拈
C4EA=年
C4EB=碾
C4ED=捻
C4EE=念
C4EF=娘
C4F0=釀
C4F1=鳥
C4F2=尿
C4F3=捏
C4F4=聶
C4F6=噛
C4F7=鑷
C4F9=涅
C4FB=檸
C4FC=獰
C4FD=凝
C4FE=寧
C544=臘
C545=臙
C546=臚
C54B=臟
C54C=臠
C550=臥
C552=臨
C55F=臺
C563=與
C564=興
C565=舉
C566=舊
C568=舎
C56D=舖
C56E=舗
C56F=舘
C578=舩
C579=舮
C580=艀
C593=艙
C596=艝
C59A=艢
C59C=艤
C59E=艦
C5A2=濘
C5A3=牛
C5A5=鈕
C5A7=膿
C5A8=濃
C5A9=農
C5AA=弄
C5AB=奴
C5AC=努
C5AD=怒
C5AE=女
C5AF=暖
C5B0=虐
C5B3=懦
C5B4=糯
C5B5=諾
C5B6=哦
C5B7=欧
C5B8=鴎
C5B9=殴
C5BA=藕
C5BB=嘔
C5BC=偶
C5C0=爬
C5C2=怕
C5C3=琶
C5C4=拍
C5C5=排
C5C6=牌
C5C7=徘
C5C8=湃
C5C9=派
C5CA=攀
C5CB=潘
C5CC=盤
C5CD=磐
C5CF=畔
C5D0=判
C5D1=叛
C5D4=旁
C5D6=胖
C5D7=抛
C5D8=咆
C5D9=鉋
C5DA=炮
C5DB=袍
C5DD=泡
C5DF=胚
C5E0=培
C5E1=裴
C5E3=陪
C5E4=配
C5E5=佩
C5E6=沛
C5E7=噴
C5E8=盆
C5EB=烹
C5EC=澎
C5ED=彭
C5EE=蓬
C5EF=棚
C5F0=硼
C5F1=篷
C5F2=膨
C5F3=朋
C5F4=鵬
C5F5=捧
C5F8=砒
C5F9=霹
C5FA=批
C5FB=披
C5FC=劈
C5FD=琵
C640=艪
C641=艫
C644=艱
C646=艶
C647=艷
C648=艸
C663=芻
C669=苅
C66E=苙
C672=苧
C67B=苳
C680=苺
C68C=茖
C68D=茘
C695=茣
C69D=茲
C6A2=脾
C6A3=疲
C6A4=皮
C6A5=匹
C6A6=痞
C6A7=僻
C6A8=屁
C6A9=譬
C6AA=篇
C6AB=偏
C6AC=片
C6AD=騙
C6AE=飄
C6AF=漂
C6B0=瓢
C6B1=票
C6B3=瞥
C6B5=頻
C6B6=貧
C6B7=品
C6B8=聘
C6BA=坪
C6BB=苹
C6BC=萍
C6BD=平
C6BE=凭
C6BF=瓶
C6C0=評
C6C1=屏
C6C2=坡
C6C3=溌
C6C4=頗
C6C5=婆
C6C6=破
C6C7=魄
C6C8=迫
C6C9=粕
C6CA=剖
C6CB=撲
C6CD=仆
C6CF=葡
C6D0=菩
C6D1=蒲
C6D2=埔
C6D3=朴
C6D4=圃
C6D5=普
C6D6=浦
C6D7=譜
C6D8=曝
C6D9=瀑
C6DA=期
C6DB=欺
C6DC=栖
C6DD=戚
C6DE=妻
C6DF=七
C6E0=凄
C6E1=漆
C6E4=其
C6E5=棋
C6E6=奇
C6E8=畦
C6E9=崎
C6EA=臍
C6EB=斉
C6EC=旗
C6ED=祈
C6EE=祁
C6F0=起
C6F2=乞
C6F3=企
C6F5=契
C6F6=砌
C6F7=器
C6F8=气
C6F9=迄
C6FA=弃
C6FB=汽
C6FC=泣
C6FD=訖
C745=荅
C747=荊
C750=荘
C757=荳
C759=荵
C764=莇
C766=莊
C76F=莖
C772=莚
C774=莟
C776=莢
C781=莵
C78D=菎
C791=菓
C79E=菫
C7A1=恰
C7A2=洽
C7A3=牽
C7A6=鉛
C7A7=千
C7A8=遷
C7AA=仟
C7AB=謙
C7AC=乾
C7AD=黔
C7AE=銭
C7AF=鉗
C7B0=前
C7B1=潜
C7B2=遣
C7B3=浅
C7B4=譴
C7B5=塹
C7B6=嵌
C7B7=欠
C7B8=歉
C7B9=槍
C7BB=腔
C7BC=羌
C7BE=薔
C7BF=強
C7C0=搶
C7C1=橇
C7C2=鍬
C7C3=敲
C7C4=悄
C7C5=橋
C7C7=喬
C7C8=僑
C7C9=巧
C7CA=鞘
C7CC=翹
C7CD=峭
C7CF=竅
C7D0=切
C7D1=茄
C7D2=且
C7D3=怯
C7D4=窃
C7D5=欽
C7D6=侵
C7D7=親
C7D8=秦
C7D9=琴
C7DA=勤
C7DB=芹
C7DC=擒
C7DD=禽
C7DE=寝
C7DF=沁
C7E0=青
C7E1=軽
C7E3=傾
C7E4=卿
C7E5=清
C7E7=晴
C7E9=情
C7EA=頃
C7EB=請
C7EC=慶
C7ED=瓊
C7EE=窮
C7EF=秋
C7F0=丘
C7F1=邱
C7F2=球
C7F3=求
C7F4=囚
C7F5=酋
C7F6=泅
C7F7=趨
C7F8=区
C7F9=蛆
C7FA=曲
C7FB=躯
C7FC=屈
C7FD=駆
C7FE=渠
C841=華
C843=菴
C846=菷
C848=菻
C84F=萇
C855=萓
C85F=萠
C861=萢
C863=萩
C864=萪
C866=萬
C86E=萵
C87E=葉
C884=葎
C891=葢
C894=葦
C898=葮
C899=葯
C89D=葷
C89E=葹
C8A1=取
C8A2=娶
C8A3=齲
C8A4=趣
C8A5=去
C8A6=圈
C8A7=顴
C8A8=権
C8AA=泉
C8AB=全
C8AC=痊
C8AD=拳
C8AE=犬
C8AF=券
C8B0=勧
C8B1=缺
C8B4=却
C8B5=鵲
C8B7=確
C8B8=雀
C8B9=裙
C8BA=群
C8BB=然
C8BC=燃
C8BD=冉
C8BE=染
C8C0=壤
C8C1=攘
C8C3=讓
C8C4=饒
C8C5=擾
C8C6=繞
C8C7=惹
C8C8=熱
C8C9=壬
C8CA=仁
C8CB=人
C8CC=忍
C8CD=靭
C8CE=任
C8CF=認
C8D0=刃
C8D1=妊
C8D4=仍
C8D5=日
C8D6=戎
C8D7=茸
C8D8=蓉
C8D9=栄
C8DA=融
C8DB=熔
C8DC=溶
C8DD=容
C8DE=絨
C8DF=冗
C8E0=揉
C8E1=柔
C8E2=肉
C8E3=茹
C8E4=蠕
C8E5=儒
C8E6=孺
C8E7=如
C8E8=辱
C8E9=乳
C8EA=汝
C8EB=入
C8EC=褥
C8ED=軟
C8EE=阮
C8EF=蕊
C8F0=瑞
C8F1=鋭
C8F2=閏
C8F3=潤
C8F4=若
C8F5=弱
C8F6=撒
C8F7=洒
C8F8=薩
C8F9=腮
C8FA=鰓
C8FB=塞
C8FC=賽
C8FD=三
C946=蒄
C94C=蒐
C94F=蓴
C950=蒔
C958=蒟
C965=蒭
C96D=蒻
C96E=蒼
C974=蓆
C977=蓋
C981=蓙
C982=蓚
C98F=蓮
C994=蓴
C99E=蔀
C9A1=傘
C9A2=散
C9A3=桑
C9A5=喪
C9A6=掻
C9A7=騒
C9A8=掃
C9A9=嫂
C9AA=瑟
C9AB=色
C9AD=森
C9AE=僧
C9AF=莎
C9B0=砂
C9B1=殺
C9B2=刹
C9B3=沙
C9B4=紗
C9B8=篩
C9B9=晒
C9BA=珊
C9BB=苫
C9BC=杉
C9BD=山
C9BE=刪
C9BF=煽
C9C0=衫
C9C2=陜
C9C3=擅
C9C4=贍
C9C5=膳
C9C6=善
C9C7=汕
C9C8=扇
C9C9=繕
C9CB=傷
C9CC=商
C9CD=賞
C9CF=上
C9D0=尚
C9D1=裳
C9D2=梢
C9D4=稍
C9D5=焼
C9D6=芍
C9D7=勺
C9D8=韶
C9D9=少
C9DA=哨
C9DB=邵
C9DC=紹
C9DD=奢
C9DF=蛇
C9E0=舌
C9E1=舍
C9E2=赦
C9E3=摂
C9E4=射
C9E5=懾
C9E6=渉
C9E7=社
C9E8=設
C9EA=申
C9EB=呻
C9EC=伸
C9ED=身
C9EE=深
C9EF=娠
C9F0=紳
C9F1=神
C9F2=沈
C9F3=審
C9F5=甚
C9F6=腎
C9F7=慎
C9F9=声
C9FA=生
C9FB=甥
C9FC=牲
C9FD=升
C9FE=縄
CA43=蔆
CA4E=蔔
CA4F=蔕
CA51=蔘
CA59=蒋
CA5B=葱
CA5C=蔦
CA61=蔭
CA69=蔵
CA6D=蕀
CA6E=蕁
CA74=蕋
CA77=蕎
CA7E=蕕
CA80=蕗
CA81=蕘
CA82=蕚
CA8A=蕣
CA8E=蕩
CA8F=蕪
CA92=蕭
CA9A=蕷
CA9F=薀
CAA1=省
CAA2=盛
CAA3=剩
CAA4=勝
CAA5=聖
CAA6=師
CAA7=失
CAA8=獅
CAA9=施
CAAA=湿
CAAB=詩
CAAC=尸
CAAD=虱
CAAE=十
CAAF=石
CAB0=拾
CAB1=時
CAB2=什
CAB3=食
CAB4=蝕
CAB5=実
CAB6=識
CAB7=史
CAB8=矢
CAB9=使
CABA=屎
CABB=駛
CABC=始
CABD=式
CABE=示
CABF=士
CAC0=世
CAC1=柿
CAC2=事
CAC3=拭
CAC4=誓
CAC5=逝
CAC6=勢
CAC7=是
CAC8=嗜
CAC9=噬
CACA=適
CACB=仕
CACC=侍
CACD=釈
CACE=飾
CACF=氏
CAD0=市
CAD1=恃
CAD2=室
CAD3=視
CAD4=試
CAD5=收
CAD6=手
CAD7=首
CAD8=守
CAD9=寿
CADA=授
CADB=售
CADC=受
CADD=痩
CADE=獣
CADF=蔬
CAE0=枢
CAE1=梳
CAE2=殊
CAE3=抒
CAE4=輸
CAE5=叔
CAE6=舒
CAE7=淑
CAE8=疏
CAE9=書
CAEA=贖
CAEB=孰
CAEC=熟
CAED=薯
CAEE=暑
CAEF=曙
CAF0=署
CAF1=蜀
CAF2=黍
CAF3=鼠
CAF4=属
CAF6=述
CAF7=樹
CAF8=束
CAF9=戍
CAFA=竪
CAFB=墅
CAFC=庶
CAFD=数
CAFE=漱
CB43=薈
CB45=薊
CB4A=薐
CB4B=薑
CB4E=薔
CB51=薗
CB53=薙
CB5D=薦
CB5F=薩
CB60=薫
CB61=薬
CB6A=薺
CB7B=藍
CB87=藝
CB8E=藥
CB92=藪
CB9F=藷
CBA1=恕
CBA2=刷
CBA5=衰
CBA7=帥
CBA8=栓
CBAA=霜
CBAB=双
CBAC=爽
CBAD=誰
CBAE=水
CBAF=睡
CBB0=税
CBB1=吮
CBB2=瞬
CBB3=順
CBB4=舜
CBB5=説
CBB6=碩
CBB7=朔
CBB8=爍
CBB9=斯
CBBA=撕
CBBB=嘶
CBBC=思
CBBD=私
CBBE=司
CBBF=絲
CBC0=死
CBC1=肆
CBC2=寺
CBC3=嗣
CBC4=四
CBC5=伺
CBC6=似
CBC7=飼
CBC8=巳
CBC9=松
CBCC=頌
CBCD=送
CBCE=宋
CBCF=訟
CBD0=誦
CBD1=搜
CBD2=艘
CBD4=嗽
CBD5=蘇
CBD6=酥
CBD7=俗
CBD8=素
CBD9=速
CBDA=粟
CBDC=塑
CBDD=溯
CBDE=宿
CBDF=訴
CBE0=粛
CBE1=酸
CBE2=蒜
CBE3=算
CBE4=雖
CBE5=隋
CBE6=随
CBE7=綏
CBE8=髄
CBE9=碎
CBEA=歳
CBEB=穗
CBEC=遂
CBED=隧
CBEE=祟
CBEF=孫
CBF0=損
CBF1=笋
CBF2=蓑
CBF3=梭
CBF4=唆
CBF5=縮
CBF6=瑣
CBF7=索
CBF8=鎖
CBF9=所
CBFB=他
CBFC=它
CBFE=塔
CC40=藹
CC41=藺
CC44=藾
CC47=蘂
CC4A=蘆
CC4B=蘇
CC4E=蘊
CC4F=蘋
CC56=蘓
CC59=蘗
CC5C=蘚
CC64=蘢
CC6D=蘭
CC6F=蘯
CC70=蘰
CC7D=蘿
CC8E=處
CC93=虚
CC94=虜
CC96=號
CC9D=虧
CCA1=獺
CCA2=撻
CCA4=踏
CCA5=胎
CCA6=苔
CCA7=抬
CCA8=台
CCA9=泰
CCAB=太
CCAC=態
CCAD=汰
CCAF=攤
CCB0=貪
CCB2=灘
CCB3=壇
CCB4=檀
CCB5=痰
CCB6=潭
CCB7=譚
CCB8=談
CCB9=坦
CCBA=毯
CCBB=袒
CCBD=探
CCBE=嘆
CCBF=炭
CCC0=湯
CCC1=塘
CCC3=堂
CCC4=棠
CCC6=唐
CCC7=糖
CCCA=淌
CCCD=掏
CCCE=涛
CCCF=滔
CCD0=絛
CCD1=萄
CCD2=桃
CCD3=逃
CCD4=淘
CCD5=陶
CCD6=討
CCD7=套
CCD8=特
CCD9=藤
CCDA=騰
CCDB=疼
CCDC=謄
CCDD=梯
CCDE=剔
CCE1=提
CCE2=題
CCE3=蹄
CCE4=啼
CCE5=体
CCE6=替
CCE7=嚏
CCE9=涕
CCEA=剃
CCEC=天
CCED=添
CCEE=填
CCEF=田
CCF0=甜
CCF1=恬
CCF3=腆
CCF4=挑
CCF5=条
CCF6=迢
CCF7=眺
CCF8=跳
CCF9=貼
CCFA=鉄
CCFB=帖
CCFC=庁
CCFD=听
CD64=蚫
CD77=蛍
CD8B=蛬
CD8C=蛯
CD91=蛻
CD98=蜆
CD9E=蜑
CDA1=汀
CDA2=廷
CDA3=停
CDA4=亭
CDA5=庭
CDA6=挺
CDA7=艇
CDA8=通
CDA9=桐
CDAB=瞳
CDAC=同
CDAD=銅
CDAF=童
CDB0=桶
CDB2=筒
CDB3=統
CDB4=痛
CDB5=偸
CDB6=投
CDB7=頭
CDB8=透
CDB9=凸
CDBA=禿
CDBB=突
CDBC=図
CDBD=徒
CDBE=途
CDC0=屠
CDC1=土
CDC2=吐
CDC3=兔
CDC4=湍
CDC5=団
CDC6=推
CDC7=頽
CDC8=腿
CDCA=褪
CDCB=退
CDCD=屯
CDCE=臀
CDD0=托
CDD1=脱
CDD2=鴕
CDD3=陀
CDD4=駄
CDD5=駝
CDD7=妥
CDD8=拓
CDD9=唾
CDDB=哇
CDDC=蛙
CDDD=窪
CDDE=娃
CDDF=瓦
CDE0=襪
CDE1=歪
CDE2=外
CDE3=豌
CDE4=弯
CDE5=湾
CDE6=玩
CDE7=頑
CDE8=丸
CDEA=完
CDEB=碗
CDEC=挽
CDED=晩
CDEE=皖
CDF0=宛
CDF1=婉
CDF2=万
CDF3=腕
CDF4=汪
CDF5=王
CDF6=亡
CDF7=枉
CDF8=网
CDF9=往
CDFA=旺
CDFB=望
CDFC=忘
CDFD=妄
CDFE=威
CE60=蝋
CE67=蝕
CE6F=蝟
CE72=蝦
CE74=蝨
CE76=蝪
CE81=蝸
CE84=蝿
CE9E=螢
CEA1=巍
CEA2=微
CEA3=危
CEA4=韋
CEA7=囲
CEA8=唯
CEA9=惟
CEAA=為
CEAC=維
CEAD=葦
CEAE=萎
CEAF=委
CEB0=偉
CEB1=偽
CEB2=尾
CEB3=緯
CEB4=未
CEB5=蔚
CEB6=味
CEB7=畏
CEB8=胃
CEBA=魏
CEBB=位
CEBC=渭
CEBD=謂
CEBE=尉
CEBF=慰
CEC0=衛
CEC1=瘟
CEC2=温
CEC3=蚊
CEC4=文
CEC5=聞
CEC6=紋
CEC7=吻
CEC8=穏
CEC9=紊
CECA=問
CECC=翁
CECD=瓮
CED0=渦
CED1=窩
CED2=我
CED3=斡
CED4=臥
CED5=握
CED6=沃
CED7=巫
CED8=嗚
CEDA=烏
CEDB=汚
CEDC=誣
CEDD=屋
CEDE=无
CEDF=蕪
CEE0=梧
CEE1=吾
CEE2=呉
CEE3=毋
CEE4=武
CEE5=五
CEE7=午
CEE8=舞
CEE9=伍
CEEA=侮
CEEB=塢
CEEC=戊
CEED=霧
CEEE=晤
CEEF=物
CEF0=勿
CEF1=務
CEF2=悟
CEF3=誤
CEF4=昔
CEF5=熙
CEF6=析
CEF7=西
CEFA=晰
CEFC=吸
CEFD=錫
CEFE=犠
CF4E=螻
CF55=蟄
CF57=蟇
CF5E=蟐
CF73=蝉
CF75=蟯
CF78=蟲
CF7C=蟶
CF7D=蟷
CF81=蟻
CF89=蠅
CF90=蠍
CF91=蠎
CF92=蠏
CF94=蠑
CF9E=蝋
CFA0=蠣
CFA1=稀
CFA2=息
CFA3=希
CFA4=悉
CFA5=膝
CFA6=夕
CFA7=惜
CFA8=熄
CFAA=溪
CFAB=汐
CFAC=犀
CFAD=檄
CFAE=襲
CFAF=席
CFB2=喜
CFB3=銑
CFB4=洗
CFB5=系
CFB6=隙
CFB7=戯
CFB8=細
CFB9=瞎
CFBA=蝦
CFBB=匣
CFBC=霞
CFBD=轄
CFBE=暇
CFBF=峡
CFC0=侠
CFC1=狭
CFC2=下
CFC3=厦
CFC4=夏
CFC6=掀
CFC8=先
CFC9=仙
CFCA=鮮
CFCB=繊
CFCC=咸
CFCD=賢
CFCE=銜
CFCF=舷
CFD0=閑
CFD1=涎
CFD2=弦
CFD3=嫌
CFD4=顕
CFD5=険
CFD6=現
CFD7=献
CFD8=県
CFD9=腺
CFDA=餡
CFDC=憲
CFDD=陷
CFDE=限
CFDF=線
CFE0=相
CFE3=香
CFE4=箱
CFE5=襄
CFE6=湘
CFE7=郷
CFE8=翔
CFE9=祥
CFEA=詳
CFEB=想
CFEC=響
CFED=享
CFEE=項
CFEF=巷
CFF0=橡
CFF1=像
CFF2=向
CFF3=象
CFF4=蕭
CFF5=硝
CFF6=霄
CFF7=削
CFF8=哮
CFF9=囂
CFFA=銷
CFFB=消
CFFC=宵
CFFD=淆
CFFE=暁
D043=蠧
D04D=蠱
D051=蠶
D055=蠻
D05A=衂
D05C=衆
D066=衒
D067=術
D06C=衛
D06E=衝
D06F=衞
D07A=衵
D090=袗
D092=袙
D096=袞
D0A1=小
D0A2=孝
D0A3=校
D0A4=肖
D0A5=嘯
D0A6=笑
D0A7=效
D0A8=楔
D0A9=些
D0AA=歇
D0AB=蝎
D0AC=鞋
D0AD=協
D0AE=挟
D0AF=携
D0B0=邪
D0B1=斜
D0B2=脇
D0B3=諧
D0B4=写
D0B5=械
D0B6=卸
D0B7=蟹
D0B8=懈
D0B9=泄
D0BA=瀉
D0BB=謝
D0BC=屑
D0BD=薪
D0BE=芯
D0C0=欣
D0C1=辛
D0C2=新
D0C3=忻
D0C4=心
D0C5=信
D0C6=釁
D0C7=星
D0C8=腥
D0C9=猩
D0CA=惺
D0CB=興
D0CC=刑
D0CD=型
D0CE=形
D0D0=行
D0D1=醒
D0D2=幸
D0D3=杏
D0D4=性
D0D5=姓
D0D6=兄
D0D7=凶
D0D8=胸
D0D9=匈
D0DB=雄
D0DC=熊
D0DD=休
D0DE=修
D0DF=羞
D0E0=朽
D0E1=嗅
D0E2=銹
D0E3=秀
D0E4=袖
D0E5=綉
D0E6=墟
D0E7=戌
D0E8=需
D0E9=虚
D0EA=嘘
D0EC=徐
D0ED=許
D0EE=蓄
D0F0=叙
D0F1=旭
D0F2=序
D0F3=畜
D0F4=恤
D0F5=絮
D0F6=婿
D0F7=緒
D0F8=続
D0F9=軒
D0FA=喧
D0FB=宣
D0FC=懸
D0FD=旋
D0FE=玄
D141=袮
D143=袰
D146=袴
D147=袵
D14F=袿
D151=裃
D152=裄
D154=褌
D159=裏
D161=補
D162=裝
D165=裡
D16F=裲
D175=製
D17A=褄
D17D=複
D182=褌
D18D=褝
D18E=褞
D1A1=選
D1A2=癬
D1A3=眩
D1A4=絢
D1A5=靴
D1A6=薛
D1A7=学
D1A8=穴
D1A9=雪
D1AA=血
D1AB=勲
D1AC=熏
D1AD=循
D1AE=旬
D1AF=詢
D1B0=尋
D1B1=馴
D1B2=巡
D1B3=殉
D1B5=訓
D1B6=訊
D1B7=遜
D1B8=迅
D1BA=押
D1BB=鴉
D1BC=鴨
D1BD=呀
D1BF=芽
D1C0=牙
D1C2=崖
D1C3=衙
D1C4=涯
D1C5=雅
D1C6=唖
D1C7=亜
D1C8=訝
D1C9=焉
D1CA=咽
D1CB=閹
D1CC=烟
D1CD=淹
D1CE=塩
D1CF=厳
D1D0=研
D1D1=蜒
D1D2=岩
D1D3=延
D1D4=言
D1D5=顔
D1D6=閻
D1D7=炎
D1D8=沿
D1D9=奄
D1DA=掩
D1DB=眼
D1DC=衍
D1DD=演
D1DE=艶
D1DF=堰
D1E0=燕
D1E1=厭
D1E2=硯
D1E3=雁
D1E5=彦
D1E6=焔
D1E7=宴
D1E8=諺
D1E9=験
D1EA=殃
D1EB=央
D1EC=鴦
D1ED=秧
D1EE=楊
D1EF=揚
D1F0=佯
D1F1=瘍
D1F2=羊
D1F3=洋
D1F4=陽
D1F6=仰
D1F7=痒
D1F8=養
D1F9=様
D1FA=漾
D1FB=邀
D1FC=腰
D1FD=妖
D1FE=瑶
D240=褸
D243=褻
D24A=襃
D252=襌
D253=襍
D25B=襴
D25C=襖
D264=襠
D268=襤
D26D=襪
D270=襭
D272=襯
D275=襲
D277=襴
D27A=襷
D281=襾
D286=覇
D287=覈
D289=覊
D28A=見
D28E=規
D292=覓
D295=視
D296=覗
D297=覘
D299=覚
D2A0=覡
D2A1=揺
D2A2=尭
D2A3=遥
D2A4=窯
D2A5=謡
D2A6=姚
D2A7=咬
D2A9=薬
D2AA=要
D2AB=耀
D2AC=椰
D2AD=噎
D2AE=耶
D2AF=爺
D2B0=野
D2B1=冶
D2B2=也
D2B3=頁
D2B4=掖
D2B5=業
D2B6=叶
D2B7=曳
D2B8=腋
D2B9=夜
D2BA=液
D2BB=一
D2BC=壹
D2BD=医
D2BE=揖
D2C0=依
D2C1=伊
D2C2=衣
D2C3=頤
D2C4=夷
D2C5=遺
D2C6=移
D2C7=儀
D2C9=疑
D2CA=沂
D2CB=宜
D2CC=姨
D2CD=彝
D2CE=椅
D2CF=蟻
D2D0=倚
D2D1=已
D2D2=乙
D2D3=矣
D2D4=以
D2D5=藝
D2D6=抑
D2D7=易
D2D8=邑
D2D9=屹
D2DA=億
D2DB=役
D2DC=臆
D2DD=逸
D2DE=肄
D2DF=疫
D2E0=亦
D2E1=裔
D2E2=意
D2E3=毅
D2E4=憶
D2E5=義
D2E6=益
D2E7=溢
D2E8=詣
D2E9=議
D2EA=誼
D2EB=訳
D2EC=異
D2ED=翼
D2EE=翌
D2EF=繹
D2F0=茵
D2F1=蔭
D2F2=因
D2F3=殷
D2F4=音
D2F5=陰
D2F6=姻
D2F7=吟
D2F8=銀
D2F9=淫
D2FA=寅
D2FB=飲
D2FC=尹
D2FD=引
D2FE=隠
D344=覦
D345=覧
D347=覩
D348=親
D34A=覬
D34D=覯
D350=覲
D351=観
D358=覺
D35B=覽
D35D=覿
D35E=觀
D362=筋
D368=觝
D36E=觧
D378=觴
D37C=觸
D386=訂
D387=訃
D38B=計
D38D=訊
D38F=訌
D391=討
D393=訐
D396=訓
D399=訖
D39A=託
D39B=記
D39E=訛
D3A0=訝
D3A1=印
D3A2=英
D3A3=桜
D3A4=嬰
D3A5=鷹
D3A6=応
D3A7=纓
D3A8=瑩
D3A9=蛍
D3AA=営
D3AC=蝿
D3AD=迎
D3AF=盈
D3B0=影
D3B1=穎
D3B2=硬
D3B3=映
D3B5=擁
D3B6=傭
D3B8=癰
D3B9=庸
D3BA=雍
D3BB=踊
D3BC=蛹
D3BD=咏
D3BE=泳
D3BF=涌
D3C0=永
D3C1=慂
D3C2=勇
D3C3=用
D3C4=幽
D3C5=優
D3C6=悠
D3C7=憂
D3C8=尤
D3C9=由
D3CA=郵
D3CC=犹
D3CD=油
D3CE=游
D3CF=酉
D3D0=有
D3D1=友
D3D2=右
D3D3=佑
D3D4=釉
D3D5=誘
D3D6=又
D3D7=幼
D3D8=迂
D3D9=淤
D3DA=于
D3DB=盂
D3DC=楡
D3DD=虞
D3DE=愚
D3DF=輿
D3E0=余
D3E1=兪
D3E2=逾
D3E3=魚
D3E4=愉
D3E5=渝
D3E6=漁
D3E7=隅
D3E8=予
D3E9=娯
D3EA=雨
D3EB=与
D3EC=嶼
D3ED=禹
D3EE=宇
D3EF=語
D3F0=羽
D3F1=玉
D3F2=域
D3F3=芋
D3F4=郁
D3F5=吁
D3F6=遇
D3F7=喩
D3F8=峪
D3F9=御
D3FA=愈
D3FB=欲
D3FC=獄
D3FD=育
D3FE=誉
D441=訟
D445=訣
D447=訥
D44C=訪
D44F=設
D453=許
D455=訳
D456=訴
D458=訶
D45C=診
D45D=註
D45E=証
D462=詁
D467=詆
D470=詐
D471=詑
D472=詒
D474=詔
D475=評
D47B=詛
D47E=詞
D481=詠
D483=詢
D484=詣
D487=試
D48A=詩
D48C=詫
D48D=詬
D48E=詭
D48F=詮
D491=詰
D492=話
D493=該
D494=詳
D49C=詼
D4A1=浴
D4A2=寓
D4A3=裕
D4A4=預
D4A5=豫
D4A6=馭
D4A7=鴛
D4A8=渊
D4A9=冤
D4AA=元
D4AB=垣
D4AC=袁
D4AD=原
D4AE=援
D4AF=轅
D4B0=園
D4B1=員
D4B2=圓
D4B3=猿
D4B4=源
D4B5=縁
D4B6=遠
D4B7=苑
D4B8=愿
D4B9=怨
D4BA=院
D4BB=曰
D4BC=約
D4BD=越
D4BE=躍
D4BF=鑰
D4C0=岳
D4C1=粤
D4C2=月
D4C3=悦
D4C4=閲
D4C5=耘
D4C6=云
D4C9=隕
D4CA=允
D4CB=運
D4CC=蘊
D4CE=暈
D4CF=韵
D4D0=孕
D4D1=匝
D4D3=雑
D4D4=栽
D4D5=哉
D4D7=宰
D4D8=載
D4D9=再
D4DA=在
D4DC=攅
D4DD=暫
D4DE=賛
D4DF=賍
D4E1=葬
D4E2=遭
D4E3=糟
D4E4=鑿
D4E5=藻
D4E7=早
D4E8=澡
D4E9=蚤
D4EA=躁
D4EB=噪
D4EC=造
D4EE=竃
D4EF=燥
D4F0=責
D4F1=擇
D4F2=則
D4F3=沢
D4F4=賊
D4F5=怎
D4F7=憎
D4F8=曾
D4F9=贈
D4FA=扎
D4FC=渣
D4FD=札
D4FE=軋
D541=誂
D543=誄
D544=誅
D546=誇
D549=誌
D54A=認
D54E=誑
D551=誕
D554=誘
D556=誚
D55A=語
D55C=誠
D55D=誡
D55F=誣
D560=誤
D561=誥
D562=誦
D564=誨
D568=説
D569=読
D56C=誰
D56E=課
D575=誹
D578=誼
D57B=調
D57E=諂
D581=諄
D584=談
D588=請
D589=諌
D58A=諍
D58C=諏
D58F=諒
D593=論
D597=諚
D598=諛
D599=諜
D59B=諞
D59D=諠
D59E=諡
D59F=諢
D5A2=閘
D5A4=柵
D5A6=咋
D5A7=乍
D5A8=炸
D5A9=詐
D5AA=摘
D5AB=斎
D5AC=宅
D5AD=窄
D5AE=債
D5AF=寨
D5B0=瞻
D5B3=粘
D5B4=沾
D5B5=盞
D5B6=斬
D5B7=輾
D5B8=嶄
D5B9=展
D5BB=桟
D5BC=占
D5BD=戦
D5BE=站
D5BF=湛
D5C0=綻
D5C1=樟
D5C2=章
D5C3=彰
D5C5=張
D5C6=掌
D5C7=漲
D5C8=杖
D5C9=丈
D5CA=帳
D5CC=仗
D5CD=脹
D5CE=瘴
D5CF=障
D5D0=招
D5D1=昭
D5D2=找
D5D3=沼
D5D5=照
D5D6=罩
D5D7=兆
D5D8=肇
D5D9=召
D5DA=遮
D5DB=折
D5DC=哲
D5DE=轍
D5DF=者
D5E1=蔗
D5E2=這
D5E3=浙
D5E4=珍
D5E5=斟
D5E6=真
D5E7=甄
D5E8=砧
D5E9=臻
D5EA=貞
D5EC=偵
D5ED=枕
D5EE=疹
D5EF=診
D5F0=震
D5F1=振
D5F2=鎮
D5F3=陣
D5F4=蒸
D5F7=征
D5F9=争
D5FB=整
D5FC=拯
D5FD=正
D5FE=政
D640=諤
D642=諦
D643=諧
D647=諫
D649=諭
D64A=諮
D64D=諱
D64F=諳
D653=諷
D654=諸
D656=諺
D65A=諾
D65C=謀
D65D=謁
D65E=謂
D660=謄
D667=謌
D669=謎
D66B=謐
D66F=謔
D671=謖
D672=謗
D674=謙
D675=謚
D676=講
D678=謝
D67B=謠
D67C=謡
D683=謨
D686=謫
D687=謬
D68E=謳
D694=謹
D699=謾
D69C=譁
D6A1=幀
D6A2=症
D6A3=鄭
D6A4=証
D6A5=芝
D6A6=枝
D6A7=支
D6A9=蜘
D6AA=知
D6AB=肢
D6AC=脂
D6AD=汁
D6AE=之
D6AF=織
D6B0=職
D6B1=直
D6B2=植
D6B3=殖
D6B4=執
D6B5=値
D6B7=址
D6B8=指
D6B9=止
D6BA=趾
D6BB=只
D6BC=旨
D6BE=志
D6C0=擲
D6C1=至
D6C2=致
D6C3=置
D6C4=幟
D6C5=峙
D6C6=制
D6C7=智
D6C8=秩
D6C9=稚
D6CA=質
D6CB=炙
D6CC=痔
D6CD=滞
D6CE=治
D6CF=窒
D6D0=中
D6D2=忠
D6D3=鐘
D6D4=衷
D6D5=終
D6D6=種
D6D7=腫
D6D8=重
D6D9=仲
D6DA=衆
D6DB=舟
D6DC=周
D6DD=州
D6DE=洲
D6E0=粥
D6E1=軸
D6E2=肘
D6E3=帚
D6E4=咒
D6E6=宙
D6E7=昼
D6E8=驟
D6E9=珠
D6EA=株
D6EB=蛛
D6EC=朱
D6ED=猪
D6EE=諸
D6EF=誅
D6F0=逐
D6F1=竹
D6F2=燭
D6F3=煮
D6F5=矚
D6F6=嘱
D6F7=主
D6F8=著
D6F9=柱
D6FA=助
D6FC=貯
D6FD=鋳
D6FE=筑
D743=證
D746=譌
D748=譎
D749=譏
D750=譖
D752=識
D754=譚
D755=譛
D756=譜
D759=譟
D764=譫
D767=譯
D768=議
D769=譱
D76A=譲
D76C=譴
D76F=護
D775=譽
D778=讀
D77B=讃
D783=變
D785=讌
D787=讎
D789=讐
D78B=讒
D78C=讓
D78F=讖
D792=讙
D793=讚
D799=託
D7A1=住
D7A2=注
D7A3=祝
D7A4=駐
D7A5=抓
D7A6=爪
D7A8=専
D7A9=甎
D7AA=転
D7AB=撰
D7AC=賺
D7AD=篆
D7AF=庄
D7B0=装
D7B1=粧
D7B2=撞
D7B3=壮
D7B4=状
D7B5=椎
D7B6=錐
D7B7=追
D7B8=贅
D7B9=墜
D7BA=綴
D7BB=諄
D7BC=准
D7BD=捉
D7BE=拙
D7BF=卓
D7C1=琢
D7C3=酌
D7C4=啄
D7C5=着
D7C6=灼
D7C7=濁
D7C9=咨
D7CA=資
D7CB=姿
D7CC=滋
D7CE=孜
D7CF=紫
D7D0=仔
D7D2=滓
D7D3=子
D7D4=自
D7D5=漬
D7D6=字
D7D8=棕
D7D9=踪
D7DA=宗
D7DB=綜
D7DC=総
D7DD=縦
D7DE=鄒
D7DF=走
D7E0=奏
D7E2=租
D7E3=足
D7E4=卒
D7E5=族
D7E6=祖
D7E7=詛
D7E8=阻
D7E9=組
D7EA=鑚
D7EB=纂
D7EC=嘴
D7ED=醉
D7EE=最
D7EF=罪
D7F0=尊
D7F1=遵
D7F2=昨
D7F3=左
D7F4=佐
D7F5=柞
D7F6=做
D7F7=作
D7F8=坐
D7F9=座
D842=谺
D847=谿
D84D=豈
D84E=豊
D851=豎
D853=豐
D875=豼
D882=貍
D883=貎
D888=猫
D890=貝
D891=貞
D893=負
D894=財
D895=貢
D89A=貧
D89B=貨
D89C=販
D89D=貪
D89E=貫
D89F=責
D8A0=貭
D8A3=兀
D8A4=丐
D8A5=廿
D8A6=卅
D8A7=丕
D8A8=亘
D8A9=丞
D8AA=鬲
D8AE=禺
D8AF=丿
D8B0=匕
D8B2=夭
D8B3=爻
D8B4=卮
D8B7=胤
D8B8=馗
D8B9=毓
D8BA=睾
D8BC=丶
D8BD=亟
D8C3=孛
D8C4=嗇
D8C6=仄
D8CA=厥
D8CB=厮
D8CC=靨
D8CD=贋
D8CE=匚
D8D1=匱
D8D4=卦
D8D7=刈
D8D8=刎
D8D9=剄
D8DA=刳
D8DC=剴
D8DD=剌
D8DE=剞
D8E2=剽
D8E7=冂
D8E8=罔
D8EC=仂
D8F0=仞
D8F1=傴
D8F8=伉
D8F9=佇
D8FA=佞
D8FC=攸
D8FD=佚
D8FE=佝
D940=貮
D941=貯
D942=貰
D944=貲
D945=貳
D946=貴
D948=貶
D949=買
D94A=貸
D94D=費
D94E=貼
D94F=貽
D951=貿
D952=賀
D953=賁
D954=賂
D955=賃
D956=賄
D959=資
D95A=賈
D95C=賊
D95F=賍
D960=賎
D963=賑
D965=賓
D96C=賚
D96D=賛
D96E=賜
D970=賞
D972=賠
D974=賢
D975=賣
D976=賤
D978=賦
D97C=質
D980=賭
D98D=賺
D98E=賻
D98F=購
D990=賽
D997=贄
D998=贅
D99A=贇
D99B=贈
D99D=贊
D99E=贋
D9A0=贍
D9A2=佗
D9A4=伽
D9A5=佶
D9A7=侑
D9A9=侃
D9AA=侏
D9AC=佻
D9AD=儕
D9AE=佼
D9AF=儂
D9B1=儔
D9B2=儼
D9B3=儷
D9B5=俚
D9B6=俣
D9B8=俑
D9B9=俟
D9BA=俸
D9BB=倩
D9BD=俳
D9BE=倬
D9BF=倏
D9C1=倭
D9C2=俾
D9C5=倥
D9C6=倨
D9C8=偃
D9C9=偕
D9CA=偈
D9CC=偬
D9CD=僂
D9CE=儻
D9D0=儺
D9D2=僖
D9D4=僭
D9D7=僮
D9DA=仝
D9DD=僉
D9DE=俎
D9DF=龠
D9E2=兮
D9E3=巽
D9E4=黌
D9E5=馘
D9E8=勹
D9E9=匍
D9EB=匐
D9EC=鳬
D9ED=夙
D9EF=亠
D9F1=亳
D9F3=袤
D9F4=褻
D9F5=臠
D9F7=禀
D9FA=羸
D9FB=冫
D9FC=冱
D9FD=冽
DA41=贏
DA42=贐
DA45=贓
DA46=贔
DA48=贖
DA50=贔
DA53=贇
DA5B=赱
DA77=趙
DA85=趨
DA96=跂
DAA2=冖
DAA3=冢
DAA4=冥
DAA6=訐
DAA7=訌
DAA9=謳
DAAB=訥
DAAC=詁
DAAD=訶
DAAE=詆
DAAF=詔
DAB1=詒
DAB3=誄
DAB5=詰
DAB6=詼
DAB8=詬
DAB9=詮
DABA=諍
DABB=諢
DABD=誚
DABE=誥
DABF=誑
DAC1=諏
DAC4=諛
DAC6=諂
DAC9=諌
DACA=謔
DACB=謁
DACC=諤
DACD=諭
DACF=諳
DAD0=諦
DAD1=諮
DAD2=諞
DAD3=謨
DAD5=謖
DAD6=謚
DAD7=謐
DAD8=謫
DADA=譛
DADC=譎
DADE=譫
DADF=讖
DAE0=卩
DAE4=阡
DAE6=阪
DAE9=陂
DAEC=陟
DAEE=陬
DAEF=陲
DAF1=隈
DAF2=隍
DAF3=隗
DAF4=隰
DB45=跡
DB52=跼
DB54=跿
DB5C=踈
DB60=踐
DB75=踰
DB78=踊
DB84=蹌
DB88=蹐
DB8B=蹕
DB94=蹟
DB95=蹠
DB98=蹣
DB99=蹤
DBA1=邸
DBAB=郢
DBAE=郛
DBBC=奐
DBBE=劬
DBBF=劭
DBC0=劾
DBC5=叟
DBC6=燮
DBC7=矍
DBC8=廴
DBC9=凵
DBCB=鬯
DBCC=厶
DBCD=弁
DBCE=畚
DBD3=塾
DBD5=壅
DBD6=壑
DBDB=壙
DBDF=圻
DBE0=坂
DBE1=坩
DBEC=垤
DBF2=垓
DBF3=垠
DBF5=塒
DBF6=堝
DBF8=埒
DBFA=埴
DC4C=躄
DC50=躊
DC51=躋
DC53=躍
DC55=躑
DC57=躓
DC5C=躙
DC62=躡
DC6B=躪
DC6E=躰
DC6F=躱
DC7A=躾
DC7C=躯
DC82=軅
DC83=軆
DC85=軈
DC87=車
DC88=軋
DC89=軌
DC8A=軍
DC8E=軒
DC97=軛
DC9B=軟
DC9E=転
DC9F=軣
DCA1=堋
DCA5=堀
DCA7=堙
DCB0=馨
DCB2=懿
DCBD=芙
DCBE=芫
DCBF=芸
DCC4=苣
DCC9=萇
DCCF=芟
DCD1=苧
DCD3=苡
DCD4=茉
DCD7=蘢
DCD9=苜
DCDA=苴
DCDB=苒
DCDE=苻
DCDF=苓
DCE0=蔦
DCE2=茆
DCE3=塋
DCE7=茜
DCE9=蕘
DCEE=茴
DCEF=茱
DCF1=蕎
DCF2=茯
DCF3=荏
DCF6=薈
DCF7=荀
DCF8=茗
DCF9=薺
DD46=軫
DD53=軸
DD56=軻
DD57=軼
DD58=軽
DD59=軾
DD5E=較
DD60=輅
DD64=載
DD65=輊
DD67=輌
DD6D=輒
DD6E=輓
DD6F=輔
DD70=輕
DD74=輙
DD76=輛
DD77=輜
DD78=輝
DD7A=輟
DD82=輦
DD85=輩
DD86=輪
DD8B=輯
DD8F=輳
DD94=輸
DD95=輹
DD97=輻
DD9A=輾
DD9B=輿
DD9E=轂
DDA0=轄
DDA1=蕁
DDAA=蒔
DDAC=莠
DDAD=莪
DDAE=莓
DDB0=莅
DDB1=荼
DDB6=荻
DDB8=莞
DDB9=莨
DDBA=鴬
DDBB=蓴
DDBC=菁
DDBF=菘
DDC2=萋
DDC4=菽
DDC5=菖
DDC7=萸
DDCB=菟
DDCD=萃
DDD1=菅
DDD4=菰
DDDD=葺
DDE0=萼
DDE1=葆
DDE2=葩
DDE6=萱
DDE7=葭
DDE8=蓁
DDE9=蓍
DDEA=蓐
DDEB=驀
DDEE=蓊
DDEF=蒿
DDF2=蒡
DDF3=蒹
DDF7=蕷
DDF9=甍
DDFD=蔟
DDFE=藺
DE40=轅
DE41=轆
DE44=轉
DE47=轌
DE48=轍
DE49=轎
DE52=轗
DE57=轜
DE5A=轟
DE5C=轡
DE5D=轢
DE5E=轣
DE5F=轤
DE6C=辧
DE6F=辭
DE70=辮
DE71=辯
DE72=農
DE76=辷
DE78=辺
DE79=辻
DE7A=込
DE7B=辿
DE89=迚
DE8F=迯
DE92=迴
DE95=迺
DE9D=逎
DE9E=逓
DE9F=逕
DEA3=蓿
DEA4=蓼
DEA6=蕈
DEA7=蕨
DEAC=蕃
DEAF=薤
DEB0=薨
DEB1=薇
DEB4=薮
DEB5=薜
DEB7=薹
DEBA=蘚
DEBB=藁
DEBC=藜
DEC1=蘖
DEC3=廾
DEC6=奩
DEC8=奕
DEC9=奚
DECA=奘
DECB=匏
DECC=尢
DED1=捫
DED2=摶
DED3=抻
DED4=拊
DED6=拗
DED7=拮
DED9=拶
DEDE=揶
DEE0=捺
DEE1=掎
DEE2=掴
DEE4=掬
DEE6=捩
DEED=揄
DEF1=揆
DEF2=掾
DEF9=搦
DF40=這
DF42=連
DF45=逧
DF4C=週
DF4D=進
DF51=逹
DF57=遅
DF5A=遉
DF5B=遊
DF5C=運
DF5E=過
DF5F=達
DF60=違
DF61=遖
DF62=遙
DF64=遜
DF66=遞
DF68=遠
DF69=遡
DF6D=適
DF71=遯
DF74=遲
DF76=遶
DF77=遷
DF78=選
DF7A=遺
DF7C=遼
DF7E=邁
DF80=還
DF83=邇
DF84=邉
DF85=邊
DF89=邏
DF97=邨
DFA1=摺
DFAA=擢
DFAE=弋
DFB1=弑
DFB3=叱
DFB5=叩
DFB6=叨
DFBC=嘸
DFBD=囈
DFC2=唄
DFC8=呷
DFC9=呱
DFCC=嚀
DFCD=咄
DFCE=呶
DFD3=哂
DFE5=咤
DFEC=哽
DFED=唔
DFF1=唏
DFF3=喞
DFF5=嘖
DFF9=囀
E053=郤
E05D=郵
E05F=郷
E075=鄒
E08D=鄭
E08F=鄰
E090=鄲
E0A2=啖
E0A6=唳
E0A8=啜
E0A9=喋
E0AB=喃
E0B0=喟
E0B1=啾
E0B4=啻
E0B5=嗟
E0B9=喙
E0BB=嗷
E0BF=囁
E0C1=嗔
E0C4=嗄
E0CD=嗤
E0CE=轡
E0D3=嚶
E0D5=嗾
E0E1=噌
E0E3=嚆
E0E4=噤
E0E6=噫
E0ED=囗
E0F2=囹
E0F3=囿
E0F4=圄
E0F6=圉
E0F7=圜
E0F8=幃
E0F9=帙
E0FB=帑
E0FE=幗
E145=酔
E147=酖
E148=酘
E14E=醗
E153=酳
E159=醂
E165=醗
E168=醜
E16E=醤
E174=醫
E175=醤
E177=醗
E17C=醸
E184=釀
E185=釁
E18A=釆
E18B=釈
E18C=釋
E18D=釐
E192=釖
E194=釘
E197=釛
E198=針
E19A=釟
E19C=釡
E19E=釣
E1A1=帷
E1A2=幄
E1A3=幔
E1A6=幡
E1A7=岌
E1AA=岐
E1AB=嶇
E1AF=岑
E1B0=嵐
E1B5=岬
E1B6=岫
E1B7=岱
E1BA=岷
E1BF=崢
E1C8=崛
E1CD=嵬
E1CF=嵯
E1D2=嵋
E1D4=嵩
E1D6=嶂
E1D8=嶝
E1DA=嶷
E1DB=巓
E1DC=彳
E1DD=彷
E1DE=徂
E1DF=徇
E1E1=後
E1E2=徠
E1E3=徙
E1E5=徨
E1E6=徭
E1E7=徴
E1E8=徼
E1E9=衢
E1EA=彡
E1F0=狃
E1F2=狎
E1F4=狒
E1F6=獪
E1F7=狩
E1FA=狷
E240=釦
E241=釧
E24F=釵
E250=釶
E256=釼
E259=釿
E267=鈍
E268=鈎
E26B=鈑
E26E=鈔
E26F=鈕
E278=鈞
E284=鈩
E287=鈬
E28F=鈴
E292=鈷
E29A=鈿
E29F=鉄
E2A0=鉅
E2A2=猗
E2A5=猊
E2A7=猝
E2AB=猥
E2B1=獗
E2B6=舛
E2B7=夥
E2B8=喰
E2BA=夂
E2BD=飩
E2C0=飫
E2C1=飭
E2C2=飴
E2C3=餉
E2C5=餘
E2CB=饉
E2CD=饌
E2D0=廡
E2D2=庖
E2D4=庠
E2D6=庵
E2DC=廛
E2DD=廨
E2DE=廩
E2DF=膺
E2E2=忖
E2E3=懴
E2E4=憮
E2E8=忤
E2E9=愾
E2EA=悵
E2EB=愴
E2EE=忸
E2EF=怙
E2F1=怦
E2F2=怛
E2F3=怏
E2F5=怩
E2F6=怫
E2F8=懌
E2F9=怡
E2FA=慟
E2FC=惻
E2FE=恂
E342=鉈
E343=鉉
E345=鉋
E34A=鉐
E351=鉗
E354=鉚
E355=鉛
E358=鉞
E35C=鉢
E35E=鉤
E360=鉦
E36B=鉱
E377=鉾
E379=銀
E37C=銃
E37E=銅
E38A=銑
E38C=銓
E38E=銕
E38F=銖
E391=銘
E393=銚
E394=銛
E395=銜
E3A1=恪
E3A3=悖
E3A4=悚
E3A5=慳
E3A7=悃
E3A8=悒
E3A9=悌
E3AA=悛
E3AF=惘
E3B0=惆
E3B1=惚
E3B2=悴
E3B5=愕
E3B7=惴
E3B8=愀
E3B9=愎
E3BB=慊
E3BC=慵
E3BD=憬
E3BE=憔
E3BF=憧
E3C1=懍
E3C3=忝
E3C5=閂
E3C9=閔
E3CB=闥
E3CC=閭
E3CE=鬮
E3D0=閾
E3D2=鬩
E3D5=閼
E3D6=闃
E3D8=闔
E3DA=闕
E3DD=爿
E3E5=沐
E3E7=沌
E3E8=汨
E3F1=滝
E3F2=瀘
E3F3=泱
E3F4=泗
E3FB=沱
E3FC=泓
E3FD=泯
E445=銭
E44E=銷
E450=銹
E465=鋏
E468=鋒
E47A=鋤
E480=鋩
E481=鋪
E484=鋭
E489=鋲
E48A=鋳
E48F=鋸
E491=鋺
E493=鋼
E49B=録
E49D=錆
E4A3=洌
E4A4=浹
E4A8=洙
E4AA=洫
E4AD=洵
E4AF=瀏
E4B0=滸
E4B1=潯
E4B2=洳
E4B8=涓
E4BA=浜
E4BD=浣
E4BE=渚
E4BF=淇
E4C0=淅
E4C1=淞
E4C2=涜
E4C6=淦
E4C8=淙
E4CD=渫
E4CE=湮
E4CF=湎
E4D0=湫
E4D1=溲
E4D2=湟
E4D7=渥
E4DB=溘
E4DF=溥
E4E1=溽
E4E3=溷
E4E7=溏
E4E8=滂
E4E9=溟
E4EC=瀟
E4EE=漕
E4F2=瀲
E4F3=潴
E4F5=漉
E4FA=潸
E4FC=潼
E4FD=潺
E4FE=瀬
E545=錏
E546=錐
E54E=錘
E54F=錙
E550=錚
E556=錠
E558=錢
E559=錣
E55C=錦
E55E=錨
E561=錫
E562=錬
E564=錮
E565=錯
E568=録
E56B=錵
E570=錺
E571=錻
E579=鍄
E581=鍋
E583=鍍
E58A=鍔
E58C=鍖
E591=鍛
E592=鍜
E596=鍠
E5A3=澹
E5A5=濂
E5A6=濡
E5A7=濮
E5A9=濠
E5AA=濯
E5AB=瀚
E5AD=瀛
E5B2=宀
E5B4=宕
E5B6=宥
E5B7=宸
E5B9=騫
E5BA=搴
E5BB=寤
E5BC=寮
E5BE=寰
E5BF=蹇
E5C0=謇
E5C4=迥
E5C7=迩
E5C8=迦
E5C9=逕
E5CB=逅
E5CD=逋
E5CF=逑
E5D0=逍
E5D1=逖
E5D2=逡
E5D3=逵
E5D4=逶
E5D8=遑
E5D9=遒
E5DA=遐
E5DB=遨
E5DC=遘
E5DF=暹
E5E1=遽
E5E2=邂
E5E4=邃
E5E7=彗
E5E8=彖
E5EA=尻
E5EB=咫
E5EC=屐
E5EE=孱
E5F3=弩
E5F4=弭
E5F6=弼
E5F7=鬻
E5F8=屮
E5F9=妁
E5FA=妃
E5FB=妍
E5FD=嫗
E5FE=妣
E640=鍬
E642=鍮
E649=鍵
E650=鍼
E652=鍾
E660=鎌
E667=鎔
E669=鎖
E66A=鎗
E66D=鎚
E67A=鎧
E680=鎬
E681=鎭
E682=鎮
E684=鎰
E68D=鎹
E697=鏃
E69C=鏈
E6A7=妲
E6AA=妾
E6B3=娉
E6B5=嫻
E6B6=娑
E6B9=婀
E6BD=娼
E6BE=婢
E6BF=嬋
E6C1=媼
E6C2=媛
E6C5=媾
E6C9=嬪
E6CC=嫣
E6CE=嫖
E6CF=嫦
E6D2=嬉
E6D4=嬖
E6D5=嬲
E6D7=孀
E6DA=孚
E6DB=孥
E6DC=孳
E6DD=孑
E6E1=駟
E6E4=駅
E6E5=駑
E6E6=駘
E6E7=驍
E6E9=駢
E6EA=驪
E6EB=騏
E6ED=騅
E6EE=驂
E6EF=隲
E6F4=驃
E6F7=驥
E6F8=驤
E6FA=紆
E6FB=紂
E6FE=絋
E742=鏐
E743=鏑
E748=鏗
E749=鏘
E74E=鏝
E752=鏡
E755=鏤
E756=鏥
E759=鏨
E774=鐃
E778=鐇
E782=鐐
E785=鐓
E786=鐔
E78A=鐘
E78B=鐙
E78C=鐚
E793=鐡
E79D=鐫
E7A1=紜
E7A2=紕
E7A4=紺
E7A5=紲
E7AA=紿
E7AC=絎
E7AD=絳
E7B1=綾
E7B2=綺
E7B3=緋
E7B7=綬
E7B9=綣
E7BA=綰
E7BB=緇
E7BF=緲
E7C4=縋
E7C5=緡
E7C6=縉
E7C8=縟
E7C9=縞
E7CB=縊
E7CD=繽
E7CE=縹
E7CF=縵
E7D0=縲
E7D1=繆
E7D3=纈
E7D4=繚
E7D8=繰
E7DA=纉
E7DB=幺
E7DC=畿
E7DD=巛
E7E6=珂
E7E7=瓏
E7E9=玳
E7EA=珀
E7EC=珈
E7ED=珥
E7F3=珞
E7F4=璽
E7F5=琿
E7F8=瑛
E7FA=琥
E846=鐵
E847=鐶
E849=鐸
E84B=鐺
E851=鑁
E854=鑄
E861=鑑
E862=鑒
E863=鑓
E86A=鑚
E86B=鑛
E86E=鑞
E870=鑠
E872=鑢
E87A=鑪
E880=鑰
E885=鑵
E887=鑷
E88C=鑼
E88D=鑽
E88E=鑾
E88F=鑿
E891=钁
E89A=鋩
E89B=鐚
E89D=銛
E8A3=瑁
E8A4=瑜
E8A6=瑕
E8A7=瑙
E8AA=瑾
E8AC=珱
E8B0=璋
E8B1=璞
E8B5=璧
E8BA=韜
E8BC=杓
E8BD=杞
E8C0=櫪
E8C1=枇
E8C2=杪
E8C3=杳
E8C6=杵
E8C8=樅
E8CA=枋
E8CB=杷
E8CC=杼
E8CE=櫛
E8CF=柘
E8D0=槞
E8D1=柩
E8D6=柚
E8D7=枳
E8D8=柝
E8DB=枸
E8DC=柢
E8DD=檪
E8DE=柁
E8E0=栲
E8E2=椏
E8E3=橈
E8E4=桎
E8E8=梃
E8EB=枠
E8EC=桁
E8ED=桧
E8EE=桀
E8EF=欒
E8F2=栩
E8F3=梵
E8F4=梏
E8F5=桴
E8F6=桷
E8F7=梓
E8F9=櫺
E8FA=楮
E8FE=棹
E942=鍠
E946=鎔
E948=鏐
E949=鐶
E94A=鑞
E94C=長
E954=門
E956=閂
E957=閃
E95B=閇
E95D=閉
E95E=閊
E95F=開
E963=閏
E965=閑
E967=間
E968=閔
E96A=閖
E96C=閘
E96D=閙
E974=閠
E976=関
E977=閣
E978=閤
E979=閥
E97B=閧
E97C=閨
E982=閭
E987=閲
E98E=閹
E990=閻
E991=閼
E993=閾
E998=闃
E99C=闇
E99F=闊
E9A3=椋
E9A4=椁
E9A6=棣
E9A9=椹
E9AA=楠
E9AC=楝
E9AD=欖
E9AE=楫
E9B1=楸
E9B2=椴
E9B3=槌
E9B5=櫚
E9B6=槎
E9BA=楹
E9BB=榛
E9BC=榧
E9BD=榻
E9C1=榱
E9C2=槁
E9C3=槊
E9C5=榕
E9C8=槿
E9C9=檣
E9CA=槭
E9CB=樗
E9CE=槲
E9CF=橄
E9D1=檠
E9D4=樵
E9D5=檎
E9D6=櫓
E9D7=樽
E9D9=橘
E9DA=櫞
E9DC=檐
E9DE=檗
E9E0=猷
E9E4=殤
E9E5=殄
E9E6=殞
E9E8=殍
E9E9=殫
E9EB=殯
E9EC=殪
E9EE=軛
E9F0=軻
E9F1=轤
E9F3=軼
E9F4=軫
E9F6=轢
E9F8=軾
E9F9=輊
E9FB=輅
E9FC=輒
E9FD=輦
EA40=闌
EA41=闍
EA48=闔
EA49=闕
EA4A=闖
EA4C=闘
EA50=關
EA55=闡
EA56=闢
EA59=闥
EA5E=闍
EA69=阨
EA6E=阯
EA79=陏
EA83=陜
EA84=陝
EA85=陞
EA87=陣
EA88=陥
EA89=陦
EA8E=陰
EA90=陳
EA91=陸
EA93=険
EA96=陽
EAA0=隊
EAA1=輟
EAA2=輜
EAA3=輳
EAA4=轆
EAA7=戔
EAA9=戛
EAAA=戟
EAAC=戡
EAB0=臧
EAB1=甌
EAB5=甑
EAB6=甓
EAB7=攴
EABB=昊
EABC=曇
EABD=杲
EABE=昃
EAC2=曷
EAC4=昴
EAC6=昶
EAC7=昵
EAC8=耆
EAC9=晟
EACA=曄
EACB=晁
EACC=晏
EACD=暉
EAD1=暄
EAD3=曖
EAD4=暝
EAD5=暾
EAD7=曜
EAD8=曦
EAD9=曩
EADA=賁
EADB=貰
EADD=貽
EADE=贄
EADF=貲
EAE1=贐
EAE2=賑
EAE3=賚
EAE7=賻
EAE8=覘
EAE9=覬
EAEA=覡
EAEB=覿
EAEC=覦
EAED=覯
EAEE=覲
EAF2=牝
EAF5=牾
EAFB=犒
EAFC=挈
EB41=階
EB45=隕
EB48=際
EB4C=隠
EB4F=隣
EB53=隨
EB55=險
EB5B=隱
EB5C=隲
EB5D=隴
EB5F=隷
EB60=隸
EB62=隻
EB68=雋
EB6A=雑
EB6D=雖
EB70=雙
EB72=雛
EB73=雜
EB78=離
EB79=難
EB7E=雫
EB83=雰
EB85=雲
EB8A=電
EB91=霊
EB95=霑
EB9B=霙
EBA2=擘
EBA3=耄
EBA5=毳
EBB3=氤
EBB6=攵
EBB7=敕
EBB9=牘
EBBA=牒
EBBC=爰
EBC1=肓
EBC5=肱
EBC7=肭
EBC8=肴
EBCA=朧
EBCD=臚
EBCE=胛
EBD0=胄
EBD1=胙
EBD5=胝
EBD6=脛
EBD7=胱
EBD8=胴
EBDA=膾
EBDD=胼
EBDE=朕
EBE0=豚
EBE8=腓
EBE9=腴
EBEC=腱
EBEF=靦
EBF0=膃
EBF5=膈
EBF6=膂
EBF8=滕
EBF9=膣
EBFC=朦
EBFE=羶
EC43=霤
EC46=霧
EC56=霽
EC5A=靂
EC5C=靄
EC5E=靆
EC60=靈
EC61=靉
EC6F=靜
EC73=靤
EC74=靦
EC76=靨
EC78=靫
EC7A=靭
EC7E=靱
EC84=靹
EC85=靺
EC8B=鞁
EC8E=鞄
EC8F=鞆
EC96=鞏
EC97=鞐
EC9F=鞜
ECA3=歟
ECA4=欷
ECA5=欹
ECA6=歃
ECA8=歙
ECAA=颯
ECAB=颶
ECAD=飆
ECAF=殳
ECB1=轂
ECB3=斐
ECB4=齏
ECB6=於
ECB7=旆
ECB8=旄
ECB9=旃
ECBA=旌
ECBC=旒
ECBE=煬
ECD9=熨
ECDB=燠
ECDC=燔
ECDD=燧
ECDE=燹
ECE0=爨
ECE3=煦
ECE4=熹
ECE8=扈
ECE9=扉
ECEB=祀
ECED=祉
ECF0=祓
ECF1=祚
ECF2=祢
ECF3=祗
ECF4=祠
ECF5=禎
ECF7=祺
ECF8=禅
ECF9=禊
ECFB=禧
ECFC=禳
ED46=鞦
ED48=鞨
ED4F=鞳
ED5E=韃
ED61=韆
ED63=韈
ED66=韋
ED6E=韓
ED77=韜
ED83=韮
ED87=韲
ED8D=韻
ED91=響
ED93=頁
ED94=頂
ED95=頃
ED97=項
ED98=順
ED9A=須
ED9E=頌
EDA3=恚
EDA5=恁
EDA6=恙
EDA7=恣
EDA8=愨
EDA9=愆
EDAA=愍
EDAB=慝
EDAC=憩
EDAE=懋
EDB2=聿
EDB3=沓
EDB6=磯
EDBD=斫
EDC2=砺
EDC6=砥
EDCD=磽
EDCE=砦
EDD3=磧
EDD4=碓
EDD5=碚
EDD6=碇
EDD9=碣
EDDD=磔
EDE0=磬
EDE3=磴
EDE8=龕
EDE9=黹
EDEA=黻
EDEB=黼
EDED=眄
EDF0=眇
EDF1=眈
EDF6=眦
EDF8=眸
EDFA=瞼
EDFB=睇
EDFD=睚
EDFE=睨
EE40=頏
EE41=預
EE42=頑
EE43=頒
EE44=頓
EE48=頗
EE49=領
EE4B=頚
EE52=頡
EE55=頤
EE5D=頬
EE5E=頭
EE61=頬
EE65=頴
EE68=頷
EE69=頸
EE6C=頻
EE6D=頼
EE6E=頽
EE77=顆
EE7C=顋
EE7D=題
EE7E=額
EE80=顎
EE81=顏
EE86=顔
EE87=顕
EE8A=願
EE8D=顛
EE90=類
EE99=顧
EE9D=顫
EEA2=睥
EEA3=睿
EEA8=瞑
EEAA=瞠
EEAB=瞰
EEAD=瞽
EEAE=町
EEB1=畋
EEB3=畛
EEB7=罘
EEB9=罟
EEBA=詈
EEBB=罨
EEBC=羆
EEBE=罹
EEBF=羈
EEC1=盍
EEC2=盥
EECB=釧
EECE=釵
EED2=鉅
EED3=鈑
EEDB=鉦
EEDC=鈷
EEE1=鉞
EEE4=鈿
EEE5=鑠
EEE7=鉉
EEE8=鉈
EEEC=鐸
EEF2=鋏
EEF3=鐃
EEF5=鐺
EEF8=鎧
EEF9=銖
EEFD=銓
EF40=顯
EF41=顰
EF42=顱
EF44=顳
EF45=顴
EF4C=風
EF4E=颪
EF53=颯
EF55=颱
EF5A=颶
EF67=飃
EF68=飄
EF6A=飆
EF77=飛
EF78=飜
EF7C=飢
EF82=飩
EF84=飫
EF86=飭
EF87=飮
EF88=飯
EF8A=餐
EF8B=飲
EF8D=飴
EF95=飼
EF96=飽
EF97=飾
EF9C=餃
EF9E=餅
EFA2=銚
EFA3=錚
EFA5=銃
EFAC=鏗
EFBA=錆
EFC0=錮
EFC5=錙
EFC9=鍔
EFCE=鏤
EFCF=鏘
EFD4=鐫
EFD7=鎰
EFDC=鏝
EFDF=鏃
EFE1=鏑
EFE2=鐔
EFE6=鐓
EFEB=鐙
EFF1=鍾
EFF2=矧
EFF4=雉
EFF5=秕
EFF7=秣
EFFE=稔
F041=餉
F042=養
F044=餌
F048=餒
F049=餓
F04A=餔
F04E=餘
F050=肴
F053=餝
F054=餞
F056=餠
F057=餡
F05A=餤
F05E=館
F062=餬
F072=餽
F073=餾
F077=饂
F07A=饅
F07E=饉
F081=饋
F082=饌
F086=饐
F087=饑
F088=饒
F08B=饗
F0A2=稷
F0A3=穡
F0A4=黏
F0A5=馥
F0A6=穰
F0A7=皈
F0A8=皎
F0A9=皓
F0AA=皙
F0AD=瓠
F0AE=甬
F0AF=鳩
F0B0=鳶
F0B1=鴇
F0B2=鴆
F0B3=鴣
F0B4=鶇
F0B7=鴟
F0BA=鷙
F0BD=鸞
F0C0=鵠
F0C3=鵜
F0C4=鵡
F0C7=鵯
F0C8=鶉
F0CA=鶚
F0CD=鶩
F0CE=鷂
F0D0=鸚
F0D1=鷓
F0D3=鷯
F0D4=鷦
F0D5=鷲
F0D6=鷸
F0D8=鷺
F0D9=鸛
F0DB=疔
F0DD=癘
F0DE=疝
F0E0=疣
F0E1=疳
F0E3=疸
F0E5=疱
F0E7=痃
F0E8=痂
F0EA=痍
F0EB=痣
F0EC=癆
F0EF=癇
F0F3=痼
F0F4=痿
F0FC=瘻
F152=馬
F153=馭
F154=馮
F159=馳
F15A=馴
F162=馼
F167=駁
F16A=駄
F16B=駅
F16C=駆
F16E=駈
F176=駐
F177=駑
F178=駒
F17B=駕
F17E=駘
F182=駛
F184=駝
F186=駟
F189=駢
F194=駭
F195=駮
F198=駱
F199=駲
F19F=駸
F1A3=瘢
F1A4=瘠
F1A7=瘰
F1AE=癩
F1B0=癜
F1B1=癖
F1B2=癲
F1B4=翊
F1B5=竦
F1B7=穹
F1BA=窈
F1BB=窕
F1BC=竇
F1C4=衲
F1C5=衽
F1C6=衿
F1C7=袂
F1C8=袢
F1C9=襠
F1CA=袷
F1D3=裼
F1D4=裨
F1D5=裾
F1D9=褓
F1DA=褸
F1DB=褊
F1DC=襤
F1DD=褫
F1DE=褶
F1DF=襁
F1E0=襦
F1E2=疋
F1E3=胥
F1E4=皸
F1E5=皴
F1E6=矜
F1E7=耒
F1EA=耜
F1F1=耨
F1F3=耋
F1F6=聆
F1F7=聹
F1F8=聒
F1FB=覃
F1FE=頏
F241=駻
F245=駿
F247=騁
F24B=騅
F254=騎
F255=騏
F258=騒
F259=験
F25F=騙
F26E=騨
F271=騫
F276=騰
F27D=騷
F285=騾
F287=驀
F289=驂
F28A=驃
F28C=驅
F294=驍
F29C=驕
F29E=驗
F2A1=頡
F2A3=潁
F2A5=頷
F2A6=顎
F2A8=顳
F2AD=顰
F2AE=虍
F2AF=虔
F2B5=虻
F2B8=蚋
F2BC=蚣
F2BD=蚪
F2BE=蚓
F2BF=蚩
F2C0=蚶
F2C1=蛄
F2C3=蛎
F2C4=蚰
F2C7=蚯
F2C8=蛉
F2C9=蟶
F2CB=蛩
F2CE=蛭
F2D2=蛞
F2D4=蛟
F2D7=蜃
F2D9=蛸
F2DA=蜈
F2DB=蜊
F2DC=蜍
F2DD=蜉
F2DF=蜻
F2E1=蜥
F2E3=蜚
F2E6=蜴
F2E8=蜩
F2E9=蜷
F2EA=蜿
F2EB=螂
F2EE=蠑
F2F0=蝠
F2F2=蝌
F2F3=蝮
F2F5=蝓
F2F6=蝣
F2F7=螻
F2F9=蝙
F2FC=螯
F2FE=蟒
F340=驚
F341=驛
F345=驟
F348=驢
F34A=驤
F34B=驥
F34F=驩
F350=驪
F351=驫
F356=駸
F35F=骭
F36C=髄
F374=髏
F377=體
F381=髞
F383=髢
F384=髣
F38A=髪
F38C=髮
F38E=髱
F391=髴
F394=髷
F3A0=鬆
F3A1=蟆
F3A7=螫
F3AB=螳
F3AC=蟋
F3AE=螽
F3B0=蟀
F3B4=蟠
F3B6=蠖
F3B8=蟾
F3BB=蠡
F3BC=蠹
F3BE=缶
F3C1=罅
F3C2=舐
F3C3=竺
F3C5=笈
F3C6=篤
F3C7=笄
F3C8=筧
F3C9=笊
F3CB=笏
F3CF=笙
F3D2=笠
F3D3=笥
F3D5=笳
F3D7=笞
F3D9=篳
F3DA=筅
F3DB=筵
F3DC=筌
F3DD=筝
F3DF=筮
F3E3=筱
F3E5=簀
F3E6=篋
F3E7=箸
F3E9=箝
F3EC=箪
F3ED=箜
F3EF=簫
F3F0=箴
F3F1=簣
F3F2=篁
F3F3=篌
F3F4=篝
F3F6=篥
F3F7=箆
F44E=鬘
F450=鬚
F457=鬢
F459=鬥
F45B=鬧
F45C=鬨
F45D=鬩
F45E=鬪
F462=鬮
F464=鬱
F475=魎
F47C=魘
F47E=魚
F494=魯
F499=魴
F4A1=簟
F4A2=簪
F4A4=簸
F4A6=籀
F4A7=臾
F4A8=舁
F4A9=舂
F4AC=衄
F4AF=艤
F4B3=舫
F4B4=舸
F4B5=艫
F4B6=舳
F4BD=艚
F4BE=艟
F4BF=艨
F4C0=衾
F4C2=袈
F4C3=裘
F4C4=裟
F4C5=襞
F4C6=羝
F4C9=羯
F4CB=羲
F4CF=糲
F4D2=粢
F4D3=粲
F4D5=粽
F4DB=糅
F4DE=艮
F4DF=曁
F4E2=翕
F4E4=翡
F4E5=翦
F4E6=翩
F4E8=翳
F4E9=糸
F4EC=綮
F4EE=纛
F4EF=麸
F4F0=麹
F4F1=赳
F4F6=赧
F4F7=赭
F4FA=酊
F4FC=酎
F547=鮃
F552=鮎
F555=鮑
F556=鮒
F557=鮓
F55A=鮖
F55B=鮗
F563=鮟
F564=鮠
F56C=鮨
F56E=鮪
F56F=鮫
F571=鮭
F572=鮮
F578=鮴
F57D=鮹
F585=鯀
F58B=鯆
F58E=鯉
F58F=鯊
F594=鯏
F596=鯑
F597=鯒
F599=鯔
F59B=鯖
F5A0=鯛
F5A1=酢
F5A4=酩
F5A8=酲
F5AD=醐
F5AE=醍
F5B0=醢
F5B2=醪
F5B5=醯
F5B6=醵
F5B7=醴
F5B8=醺
F5B9=豕
F5BC=跫
F5BE=蹙
F5C3=趺
F5C4=蹌
F5C5=跖
F5C7=跚
F5CA=跏
F5CB=跛
F5CF=蹕
F5D0=跣
F5D2=躋
F5D4=踉
F5D7=踝
F5D8=踟
F5D9=躓
F5DC=躑
F5E0=踵
F5E3=蹉
F5E5=蹂
F5E6=躡
F5E7=蹣
F5E8=蹊
F5EA=蹶
F5EB=蹼
F5ED=蹴
F5EE=躅
F5EF=躪
F5F0=躔
F5F4=豸
F5F5=貂
F5F6=貊
F5F7=貅
F5F8=貘
F5F9=貔
F5FA=斛
F5FC=觴
F5FD=觚
F5FE=觜
F645=鯡
F646=鯢
F647=鯣
F648=鯤
F64C=鯨
F654=鯰
F655=鯱
F656=鯲
F659=鯵
F668=鰄
F66A=鰆
F66C=鰈
F66D=鰉
F66E=鰊
F670=鰌
F671=鰍
F674=鰐
F676=鰒
F677=鰓
F678=鰔
F679=鰕
F680=鰛
F686=鰡
F689=鰤
F68A=鰥
F692=鰭
F693=鰮
F694=鰯
F695=鰰
F697=鰲
F69E=鰹
F69F=鰺
F6A0=鰻
F6A5=謦
F6A8=靂
F6AA=霆
F6AB=霽
F6AC=霈
F6AD=霏
F6AE=霎
F6AF=霪
F6B0=靄
F6B1=霰
F6B2=霾
F6B3=齔
F6B4=齟
F6B6=齠
F6B8=齦
F6B9=齬
F6BA=齪
F6BB=齷
F6BC=黽
F6BF=隹
F6C0=隼
F6C1=雋
F6C2=雎
F6C4=瞿
F6C7=鑾
F6C9=鏨
F6D0=魴
F6D3=鮎
F6D6=鮒
F6D9=鮭
F6DB=鮪
F6DE=鮫
F6E4=鰹
F6E7=鯀
F6E8=鯊
F6EB=鯖
F6EE=鯡
F6EF=鯤
F6F2=鯢
F6F3=鯰
F6F4=鯛
F6F6=鯔
F6F8=鰈
F6F9=鰐
F6FA=鰍
F6FB=鰒
F6FC=鰉
F742=鰾
F74A=鱆
F74B=鱇
F74C=鱈
F756=鱒
F75B=鱗
F75E=鱚
F764=鱠
F76B=鱧
F77A=鱶
F77C=鱸
F787=鮓
F78E=鱠
F7A1=鰲
F7A2=鰭
F7A4=鰥
F7A7=鰾
F7A8=鱈
F7A9=鰻
F7AE=鱒
F7AF=鱧
F7B0=靼
F7B1=鞅
F7B2=韃
F7B6=鞫
F7B7=鞣
F7B9=鞴
F7BB=骰
F7BD=鶻
F7C0=骼
F7C2=髀
F7C3=髏
F7C7=髑
F7C8=魅
F7C9=魃
F7CA=魘
F7CB=魎
F7CD=魍
F7CE=魑
F7CF=饗
F7D1=餮
F7D2=饕
F7D4=髟
F7D6=髦
F7D7=髯
F7D8=髫
F7D9=髻
F7DA=髭
F7DE=鬢
F7DF=鬟
F7E0=鬣
F7E2=麾
F7E3=縻
F7E6=麈
F7E7=麋
F7E8=麒
F7E9=鏖
F7EA=麝
F7EB=麟
F7EC=黛
F7ED=黜
F7EE=黝
F7EF=黠
F7F2=黷
F7F4=黥
F7F6=黯
F7F8=鼬
F7FD=鼾
